name=Nextion
version=1.0.0
author=Marzuqi Abdullah, Pippo Pluto <pippo@example.com>
maintainer=Cristian Maglie <c.maglie@example.com>
sentence=A library that makes coding a Nextion.
paragraph=
category=Communication
url=http://example.com/
architectures=avr
includes=Nextion.h