<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/Nextion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nextion_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nextion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_hardware_interface_8h_source.html">NexHardwareInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nextion_if_8h_source.html">NextionIf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_touch_8h_source.html">NexTouch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_button_8h_source.html">NexButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_checkbox_8h_source.html">NexCheckbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_crop_8h_source.html">NexCrop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_dual_state_button_8h_source.html">NexDualStateButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_gauge_8h_source.html">NexGauge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_gpio_8h_source.html">NexGpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_hotspot_8h_source.html">NexHotspot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_number_8h_source.html">NexNumber.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_page_8h_source.html">NexPage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_picture_8h_source.html">NexPicture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_progress_bar_8h_source.html">NexProgressBar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_radio_8h_source.html">NexRadio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_rtc_8h_source.html">NexRtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_scrolltext_8h_source.html">NexScrolltext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_slider_8h_source.html">NexSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_text_8h_source.html">NexText.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_timer_8h_source.html">NexTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_variable_8h_source.html">NexVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_waveform_8h_source.html">NexWaveform.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Nextion.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nextion_8h__incl.png" border="0" usemap="#include_2_nextion_8h" alt=""/></div>
<map name="include_2_nextion_8h" id="include_2_nextion_8h">
<area shape="rect" title=" " alt="" coords="1077,5,1200,32"/>
<area shape="rect" title=" " alt="" coords="2217,155,2295,181"/>
<area shape="rect" href="_nex_config_8h.html" title=" " alt="" coords="2030,379,2122,405"/>
<area shape="rect" href="_nex_hardware_interface_8h.html" title=" " alt="" coords="2303,379,2462,405"/>
<area shape="rect" href="_nextion_if_8h.html" title=" " alt="" coords="2035,304,2117,331"/>
<area shape="rect" href="_nex_touch_8h.html" title=" " alt="" coords="1008,155,1099,181"/>
<area shape="rect" href="_nex_hardware_8h.html" title=" " alt="" coords="2285,80,2395,107"/>
<area shape="rect" href="_nex_button_8h.html" title=" " alt="" coords="1091,80,1186,107"/>
<area shape="rect" href="_nex_checkbox_8h.html" title=" " alt="" coords="1211,80,1325,107"/>
<area shape="rect" href="_nex_crop_8h.html" title=" " alt="" coords="1349,80,1432,107"/>
<area shape="rect" href="_nex_dual_state_button_8h.html" title=" " alt="" coords="1457,80,1607,107"/>
<area shape="rect" href="_nex_gauge_8h.html" title=" " alt="" coords="191,155,286,181"/>
<area shape="rect" href="_nex_gpio_8h.html" title=" " alt="" coords="2035,229,2117,256"/>
<area shape="rect" href="_nex_hotspot_8h.html" title=" " alt="" coords="1632,80,1733,107"/>
<area shape="rect" href="_nex_number_8h.html" title=" " alt="" coords="1757,80,1859,107"/>
<area shape="rect" href="_nex_page_8h.html" title=" " alt="" coords="1883,80,1970,107"/>
<area shape="rect" href="_nex_picture_8h.html" title=" " alt="" coords="1994,80,2091,107"/>
<area shape="rect" href="_nex_progress_bar_8h.html" title=" " alt="" coords="504,155,632,181"/>
<area shape="rect" href="_nex_radio_8h.html" title=" " alt="" coords="195,80,285,107"/>
<area shape="rect" href="_nex_rtc_8h.html" title=" " alt="" coords="2142,229,2218,256"/>
<area shape="rect" href="_nex_scrolltext_8h.html" title=" " alt="" coords="309,80,419,107"/>
<area shape="rect" href="_nex_slider_8h.html" title=" " alt="" coords="443,80,533,107"/>
<area shape="rect" href="_nex_text_8h.html" title=" " alt="" coords="557,80,638,107"/>
<area shape="rect" href="_nex_timer_8h.html" title=" " alt="" coords="663,80,751,107"/>
<area shape="rect" href="_nex_variable_8h.html" title=" " alt="" coords="775,80,878,107"/>
<area shape="rect" href="_nex_waveform_8h.html" title=" " alt="" coords="902,80,1015,107"/>
<area shape="rect" title=" " alt="" coords="2343,453,2423,480"/>
<area shape="rect" href="_nex_object_8h.html" title=" " alt="" coords="618,229,713,256"/>
<area shape="rect" title=" " alt="" coords="2420,155,2540,181"/>
<area shape="rect" title=" " alt="" coords="2565,155,2681,181"/>
</map>
</div>
</div>
<p><a href="_nextion_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file including all other header files provided by this library.</p>
<p>Every example sketch should include this file.</p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/12 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jyrki Berg 2/24/2019 (<a href="https://github.com/jyberg">https://github.com/jyberg</a>)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br  />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd>
<dd>
2020 Jyrki Berg </dd></dl>

<p class="definition">Definition in file <a class="el" href="_nextion_8h_source.html">Nextion.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nextion_8h.html">Nextion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
