<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src/NexHardware.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_hardware_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NexHardware.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_touch_8h_source.html">NexTouch.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NexHardware.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_hardware_8cpp__incl.png" border="0" usemap="#src_2_nex_hardware_8cpp" alt=""/></div>
<map name="src_2_nex_hardware_8cpp" id="src_2_nex_hardware_8cpp">
<area shape="rect" title=" " alt="" coords="319,5,465,32"/>
<area shape="rect" href="_nex_hardware_8h.html" title=" " alt="" coords="281,229,391,256"/>
<area shape="rect" href="_nex_touch_8h.html" title=" " alt="" coords="389,80,480,107"/>
<area shape="rect" title=" " alt="" coords="291,304,368,331"/>
<area shape="rect" href="_nex_config_8h.html" title=" " alt="" coords="575,304,667,331"/>
<area shape="rect" href="_nex_hardware_interface_8h.html" title=" " alt="" coords="393,304,551,331"/>
<area shape="rect" title=" " alt="" coords="5,304,125,331"/>
<area shape="rect" title=" " alt="" coords="150,304,266,331"/>
<area shape="rect" title=" " alt="" coords="432,379,512,405"/>
<area shape="rect" href="_nex_object_8h.html" title=" " alt="" coords="417,155,511,181"/>
<area shape="rect" href="_nextion_if_8h.html" title=" " alt="" coords="431,229,513,256"/>
</map>
</div>
</div>
<p><a href="_nex_hardware_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a160b243a9ddd789648ce1db1e91b7fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a160b243a9ddd789648ce1db1e91b7fe0">NEX_RET_EVENT_NEXTION_STARTUP</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a160b243a9ddd789648ce1db1e91b7fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd18c4bac38480ee0245b52ee4ea77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a35fd18c4bac38480ee0245b52ee4ea77">NEX_RET_EVENT_TOUCH_HEAD</a>&#160;&#160;&#160;(0x65)</td></tr>
<tr class="separator:a35fd18c4bac38480ee0245b52ee4ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecaa6008b80a4bbed8be6a523508814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a8ecaa6008b80a4bbed8be6a523508814">NEX_RET_CURRENT_PAGE_ID_HEAD</a>&#160;&#160;&#160;(0x66)</td></tr>
<tr class="separator:a8ecaa6008b80a4bbed8be6a523508814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bee97cbefe18e5722460ad3a956efe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a3bee97cbefe18e5722460ad3a956efe3">NEX_RET_EVENT_POSITION_HEAD</a>&#160;&#160;&#160;(0x67)</td></tr>
<tr class="separator:a3bee97cbefe18e5722460ad3a956efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71409f4588b5daebfb34e1c9f5f5f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#ad71409f4588b5daebfb34e1c9f5f5f27">NEX_RET_EVENT_SLEEP_POSITION_HEAD</a>&#160;&#160;&#160;(0x68)</td></tr>
<tr class="separator:ad71409f4588b5daebfb34e1c9f5f5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad393b486073a63b083b94e0926ce755b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#ad393b486073a63b083b94e0926ce755b">NEX_RET_STRING_HEAD</a>&#160;&#160;&#160;(0x70)</td></tr>
<tr class="separator:ad393b486073a63b083b94e0926ce755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a02ecda0a2cfed5b448dfb2bd9032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a753a02ecda0a2cfed5b448dfb2bd9032">NEX_RET_NUMBER_HEAD</a>&#160;&#160;&#160;(0x71)</td></tr>
<tr class="separator:a753a02ecda0a2cfed5b448dfb2bd9032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd17890492fb4226bd6572c4a0933a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#ac0fd17890492fb4226bd6572c4a0933a">NEX_RET_AUTOMATIC_SLEEP</a>&#160;&#160;&#160;(0x86)</td></tr>
<tr class="separator:ac0fd17890492fb4226bd6572c4a0933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aeb4dd2f7a0ff60f7237f49322fed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#ac8aeb4dd2f7a0ff60f7237f49322fed5">NEX_RET_AUTOMATIC_WAKE_UP</a>&#160;&#160;&#160;(0x87)</td></tr>
<tr class="separator:ac8aeb4dd2f7a0ff60f7237f49322fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0efecbfa42c6106b57878c33a489e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#ab0efecbfa42c6106b57878c33a489e3c">NEX_RET_EVENT_NEXTION_READY</a>&#160;&#160;&#160;(0x88)</td></tr>
<tr class="separator:ab0efecbfa42c6106b57878c33a489e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e2832ce1432241141fb1351901e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#aaf9e2832ce1432241141fb1351901e78">NEX_RET_START_SD_UPGRADE</a>&#160;&#160;&#160;(0x89)</td></tr>
<tr class="separator:aaf9e2832ce1432241141fb1351901e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15fc3d9ad03e6184b6f0fa326743f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#af15fc3d9ad03e6184b6f0fa326743f1c">Nex_RET_TRANSPARENT_DATA_FINISHED</a>&#160;&#160;&#160;(0xFD)</td></tr>
<tr class="separator:af15fc3d9ad03e6184b6f0fa326743f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa60dd08b88a0e9c44bffaa2523071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a17fa60dd08b88a0e9c44bffaa2523071">Nex_RET_TRANSPARENT_DATA_READY</a>&#160;&#160;&#160;(0xFE)</td></tr>
<tr class="separator:a17fa60dd08b88a0e9c44bffaa2523071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3fd43e3232a8df9dfa2606183db60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a09b3fd43e3232a8df9dfa2606183db60">NEX_RET_INVALID_CMD</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a09b3fd43e3232a8df9dfa2606183db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80dd9b8cc90aaa59f8775c6b1be36d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#af80dd9b8cc90aaa59f8775c6b1be36d4">NEX_RET_CMD_FINISHED_OK</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:af80dd9b8cc90aaa59f8775c6b1be36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe404424b8f1316f84c57ad293406c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a4efe404424b8f1316f84c57ad293406c">NEX_RET_INVALID_COMPONENT_ID</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a4efe404424b8f1316f84c57ad293406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d13ad0362b7ff8876f190e9d01454b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a9d13ad0362b7ff8876f190e9d01454b8">NEX_RET_INVALID_PAGE_ID</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a9d13ad0362b7ff8876f190e9d01454b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4c61d70816f56b19218370db65dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a28f4c61d70816f56b19218370db65dd0">NEX_RET_INVALID_PICTURE_ID</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a28f4c61d70816f56b19218370db65dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21e14aca88ed8864740ab9c9b22fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a3d21e14aca88ed8864740ab9c9b22fdd">NEX_RET_INVALID_FONT_ID</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a3d21e14aca88ed8864740ab9c9b22fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59a2ffc21cb1feb3f2c9d3038450614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#ab59a2ffc21cb1feb3f2c9d3038450614">NEX_RET_INVALID_FILE_OPERATION</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:ab59a2ffc21cb1feb3f2c9d3038450614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48494662cca0f5f65501ba515c953b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a48494662cca0f5f65501ba515c953b4f">NEX_RET_INVALID_CRC</a>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="separator:a48494662cca0f5f65501ba515c953b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafafcc0e09c7ad210c7bab9bc665c152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#aafafcc0e09c7ad210c7bab9bc665c152">NEX_RET_INVALID_BAUD</a>&#160;&#160;&#160;(0x11)</td></tr>
<tr class="separator:aafafcc0e09c7ad210c7bab9bc665c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f79eb077992106da30767e4f527da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a9d5f79eb077992106da30767e4f527da">NEX_RET_INVALID_WAVEFORM_ID_OR_CHANNEL_NRO</a>&#160;&#160;&#160;(0x12)</td></tr>
<tr class="separator:a9d5f79eb077992106da30767e4f527da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b73cb7d7dcf7c2f1baef85893253d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a16b73cb7d7dcf7c2f1baef85893253d0">NEX_RET_INVALID_VARIABLE_OR_ATTRIBUTE</a>&#160;&#160;&#160;(0x1A)</td></tr>
<tr class="separator:a16b73cb7d7dcf7c2f1baef85893253d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c27bc6aeb8f0a5691b961f6a6a455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a2f3c27bc6aeb8f0a5691b961f6a6a455">NEX_RET_INVALID_VARIABLE_OPERATION</a>&#160;&#160;&#160;(0x1B)</td></tr>
<tr class="separator:a2f3c27bc6aeb8f0a5691b961f6a6a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c134df2c806afcc08e073359917d713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a5c134df2c806afcc08e073359917d713">NEX_RET_ASSIGNMENT_FAILED_TO_ASSIGN</a>&#160;&#160;&#160;(0x1C)</td></tr>
<tr class="separator:a5c134df2c806afcc08e073359917d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1cc79b07ba000b4187307bd8ebbf5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a3d1cc79b07ba000b4187307bd8ebbf5b">NEX_RET_EEPROM_OPERATION_FAILED</a>&#160;&#160;&#160;(0x1D)</td></tr>
<tr class="separator:a3d1cc79b07ba000b4187307bd8ebbf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17059207f98fe0131338657c444d8c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a17059207f98fe0131338657c444d8c1e">NEX_RET_INVALID_QUANTITY_OF_PARAMETERS</a>&#160;&#160;&#160;(0x1E)</td></tr>
<tr class="separator:a17059207f98fe0131338657c444d8c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc2c80eaf982e2f599b84c9a612e022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#aedc2c80eaf982e2f599b84c9a612e022">NEX_RET_IO_OPERATION_FAILED</a>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="separator:aedc2c80eaf982e2f599b84c9a612e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad72cde18c6ed7fae4e7c3dcd76f47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a35ad72cde18c6ed7fae4e7c3dcd76f47">NEX_RET_ESCAPE_CHARACTER_INVALID</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:a35ad72cde18c6ed7fae4e7c3dcd76f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832fc6be6addbb59d71684f0dd365fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a832fc6be6addbb59d71684f0dd365fba">NEX_RET_VARIABLE_NAME_TOO_LONG</a>&#160;&#160;&#160;(0x23)</td></tr>
<tr class="separator:a832fc6be6addbb59d71684f0dd365fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc230caba66701b8bed4205a836914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#a53cc230caba66701b8bed4205a836914">NEX_RET_SERIAL_BUFFER_OVERFLOW</a>&#160;&#160;&#160;(0x24)</td></tr>
<tr class="separator:a53cc230caba66701b8bed4205a836914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2556900edb319b895ccc96abf170321"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nex_hardware_8cpp.html#ae2556900edb319b895ccc96abf170321">_nextion_queued_events</a> [][2]</td></tr>
<tr class="separator:ae2556900edb319b895ccc96abf170321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation of base API for using <a class="el" href="class_nextion.html">Nextion</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/11 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jyrki Berg 2/17/2019 (<a href="https://github.com/jyberg">https://github.com/jyberg</a>)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br  />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd>
<dd>
2020 Jyrki Berg </dd></dl>

<p class="definition">Definition in file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5c134df2c806afcc08e073359917d713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c134df2c806afcc08e073359917d713">&#9670;&nbsp;</a></span>NEX_RET_ASSIGNMENT_FAILED_TO_ASSIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_ASSIGNMENT_FAILED_TO_ASSIGN&#160;&#160;&#160;(0x1C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00051">51</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ac0fd17890492fb4226bd6572c4a0933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fd17890492fb4226bd6572c4a0933a">&#9670;&nbsp;</a></span>NEX_RET_AUTOMATIC_SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_AUTOMATIC_SLEEP&#160;&#160;&#160;(0x86)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00032">32</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ac8aeb4dd2f7a0ff60f7237f49322fed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aeb4dd2f7a0ff60f7237f49322fed5">&#9670;&nbsp;</a></span>NEX_RET_AUTOMATIC_WAKE_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_AUTOMATIC_WAKE_UP&#160;&#160;&#160;(0x87)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00033">33</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="af80dd9b8cc90aaa59f8775c6b1be36d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80dd9b8cc90aaa59f8775c6b1be36d4">&#9670;&nbsp;</a></span>NEX_RET_CMD_FINISHED_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_CMD_FINISHED_OK&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00040">40</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a8ecaa6008b80a4bbed8be6a523508814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecaa6008b80a4bbed8be6a523508814">&#9670;&nbsp;</a></span>NEX_RET_CURRENT_PAGE_ID_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_CURRENT_PAGE_ID_HEAD&#160;&#160;&#160;(0x66)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00027">27</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a3d1cc79b07ba000b4187307bd8ebbf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1cc79b07ba000b4187307bd8ebbf5b">&#9670;&nbsp;</a></span>NEX_RET_EEPROM_OPERATION_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_EEPROM_OPERATION_FAILED&#160;&#160;&#160;(0x1D)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00052">52</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a35ad72cde18c6ed7fae4e7c3dcd76f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ad72cde18c6ed7fae4e7c3dcd76f47">&#9670;&nbsp;</a></span>NEX_RET_ESCAPE_CHARACTER_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_ESCAPE_CHARACTER_INVALID&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00055">55</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ab0efecbfa42c6106b57878c33a489e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0efecbfa42c6106b57878c33a489e3c">&#9670;&nbsp;</a></span>NEX_RET_EVENT_NEXTION_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_EVENT_NEXTION_READY&#160;&#160;&#160;(0x88)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00034">34</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a160b243a9ddd789648ce1db1e91b7fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160b243a9ddd789648ce1db1e91b7fe0">&#9670;&nbsp;</a></span>NEX_RET_EVENT_NEXTION_STARTUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_EVENT_NEXTION_STARTUP&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00025">25</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a3bee97cbefe18e5722460ad3a956efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bee97cbefe18e5722460ad3a956efe3">&#9670;&nbsp;</a></span>NEX_RET_EVENT_POSITION_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_EVENT_POSITION_HEAD&#160;&#160;&#160;(0x67)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00028">28</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ad71409f4588b5daebfb34e1c9f5f5f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71409f4588b5daebfb34e1c9f5f5f27">&#9670;&nbsp;</a></span>NEX_RET_EVENT_SLEEP_POSITION_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_EVENT_SLEEP_POSITION_HEAD&#160;&#160;&#160;(0x68)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00029">29</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a35fd18c4bac38480ee0245b52ee4ea77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fd18c4bac38480ee0245b52ee4ea77">&#9670;&nbsp;</a></span>NEX_RET_EVENT_TOUCH_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_EVENT_TOUCH_HEAD&#160;&#160;&#160;(0x65)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00026">26</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="aafafcc0e09c7ad210c7bab9bc665c152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafafcc0e09c7ad210c7bab9bc665c152">&#9670;&nbsp;</a></span>NEX_RET_INVALID_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_BAUD&#160;&#160;&#160;(0x11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00047">47</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a09b3fd43e3232a8df9dfa2606183db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b3fd43e3232a8df9dfa2606183db60">&#9670;&nbsp;</a></span>NEX_RET_INVALID_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_CMD&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00039">39</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a4efe404424b8f1316f84c57ad293406c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efe404424b8f1316f84c57ad293406c">&#9670;&nbsp;</a></span>NEX_RET_INVALID_COMPONENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_COMPONENT_ID&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00041">41</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a48494662cca0f5f65501ba515c953b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48494662cca0f5f65501ba515c953b4f">&#9670;&nbsp;</a></span>NEX_RET_INVALID_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_CRC&#160;&#160;&#160;(0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00046">46</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ab59a2ffc21cb1feb3f2c9d3038450614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59a2ffc21cb1feb3f2c9d3038450614">&#9670;&nbsp;</a></span>NEX_RET_INVALID_FILE_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_FILE_OPERATION&#160;&#160;&#160;(0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00045">45</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a3d21e14aca88ed8864740ab9c9b22fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d21e14aca88ed8864740ab9c9b22fdd">&#9670;&nbsp;</a></span>NEX_RET_INVALID_FONT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_FONT_ID&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00044">44</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a9d13ad0362b7ff8876f190e9d01454b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d13ad0362b7ff8876f190e9d01454b8">&#9670;&nbsp;</a></span>NEX_RET_INVALID_PAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_PAGE_ID&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00042">42</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a28f4c61d70816f56b19218370db65dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4c61d70816f56b19218370db65dd0">&#9670;&nbsp;</a></span>NEX_RET_INVALID_PICTURE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_PICTURE_ID&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00043">43</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a17059207f98fe0131338657c444d8c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17059207f98fe0131338657c444d8c1e">&#9670;&nbsp;</a></span>NEX_RET_INVALID_QUANTITY_OF_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_QUANTITY_OF_PARAMETERS&#160;&#160;&#160;(0x1E)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00053">53</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a2f3c27bc6aeb8f0a5691b961f6a6a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3c27bc6aeb8f0a5691b961f6a6a455">&#9670;&nbsp;</a></span>NEX_RET_INVALID_VARIABLE_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_VARIABLE_OPERATION&#160;&#160;&#160;(0x1B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00050">50</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a16b73cb7d7dcf7c2f1baef85893253d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b73cb7d7dcf7c2f1baef85893253d0">&#9670;&nbsp;</a></span>NEX_RET_INVALID_VARIABLE_OR_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_VARIABLE_OR_ATTRIBUTE&#160;&#160;&#160;(0x1A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00049">49</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a9d5f79eb077992106da30767e4f527da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5f79eb077992106da30767e4f527da">&#9670;&nbsp;</a></span>NEX_RET_INVALID_WAVEFORM_ID_OR_CHANNEL_NRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_INVALID_WAVEFORM_ID_OR_CHANNEL_NRO&#160;&#160;&#160;(0x12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00048">48</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="aedc2c80eaf982e2f599b84c9a612e022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc2c80eaf982e2f599b84c9a612e022">&#9670;&nbsp;</a></span>NEX_RET_IO_OPERATION_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_IO_OPERATION_FAILED&#160;&#160;&#160;(0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00054">54</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a753a02ecda0a2cfed5b448dfb2bd9032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753a02ecda0a2cfed5b448dfb2bd9032">&#9670;&nbsp;</a></span>NEX_RET_NUMBER_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_NUMBER_HEAD&#160;&#160;&#160;(0x71)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00031">31</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a53cc230caba66701b8bed4205a836914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cc230caba66701b8bed4205a836914">&#9670;&nbsp;</a></span>NEX_RET_SERIAL_BUFFER_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_SERIAL_BUFFER_OVERFLOW&#160;&#160;&#160;(0x24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00057">57</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="aaf9e2832ce1432241141fb1351901e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9e2832ce1432241141fb1351901e78">&#9670;&nbsp;</a></span>NEX_RET_START_SD_UPGRADE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_START_SD_UPGRADE&#160;&#160;&#160;(0x89)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00035">35</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ad393b486073a63b083b94e0926ce755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad393b486073a63b083b94e0926ce755b">&#9670;&nbsp;</a></span>NEX_RET_STRING_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_STRING_HEAD&#160;&#160;&#160;(0x70)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00030">30</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="af15fc3d9ad03e6184b6f0fa326743f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15fc3d9ad03e6184b6f0fa326743f1c">&#9670;&nbsp;</a></span>Nex_RET_TRANSPARENT_DATA_FINISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Nex_RET_TRANSPARENT_DATA_FINISHED&#160;&#160;&#160;(0xFD)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00036">36</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a17fa60dd08b88a0e9c44bffaa2523071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fa60dd08b88a0e9c44bffaa2523071">&#9670;&nbsp;</a></span>Nex_RET_TRANSPARENT_DATA_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Nex_RET_TRANSPARENT_DATA_READY&#160;&#160;&#160;(0xFE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00037">37</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a832fc6be6addbb59d71684f0dd365fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832fc6be6addbb59d71684f0dd365fba">&#9670;&nbsp;</a></span>NEX_RET_VARIABLE_NAME_TOO_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_RET_VARIABLE_NAME_TOO_LONG&#160;&#160;&#160;(0x23)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00056">56</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae2556900edb319b895ccc96abf170321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2556900edb319b895ccc96abf170321">&#9670;&nbsp;</a></span>_nextion_queued_events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _nextion_queued_events[][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#a160b243a9ddd789648ce1db1e91b7fe0">NEX_RET_EVENT_NEXTION_STARTUP</a>,     6},</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#a35fd18c4bac38480ee0245b52ee4ea77">NEX_RET_EVENT_TOUCH_HEAD</a>,          7},</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#a8ecaa6008b80a4bbed8be6a523508814">NEX_RET_CURRENT_PAGE_ID_HEAD</a>,      5},</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#a3bee97cbefe18e5722460ad3a956efe3">NEX_RET_EVENT_POSITION_HEAD</a>,       9},</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#ad71409f4588b5daebfb34e1c9f5f5f27">NEX_RET_EVENT_SLEEP_POSITION_HEAD</a>, 9},</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#ac0fd17890492fb4226bd6572c4a0933a">NEX_RET_AUTOMATIC_SLEEP</a>,           4},</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#ac8aeb4dd2f7a0ff60f7237f49322fed5">NEX_RET_AUTOMATIC_WAKE_UP</a>,         4},</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#ab0efecbfa42c6106b57878c33a489e3c">NEX_RET_EVENT_NEXTION_READY</a>,       1},</div>
<div class="line">    {<a class="code" href="_nex_hardware_8cpp.html#aaf9e2832ce1432241141fb1351901e78">NEX_RET_START_SD_UPGRADE</a>,          1},</div>
<div class="line">    {0xFF,                              0}  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00062">62</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_nex_hardware_8cpp_html_a160b243a9ddd789648ce1db1e91b7fe0"><div class="ttname"><a href="_nex_hardware_8cpp.html#a160b243a9ddd789648ce1db1e91b7fe0">NEX_RET_EVENT_NEXTION_STARTUP</a></div><div class="ttdeci">#define NEX_RET_EVENT_NEXTION_STARTUP</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00025">NexHardware.cpp:25</a></div></div>
<div class="ttc" id="a_nex_hardware_8cpp_html_a35fd18c4bac38480ee0245b52ee4ea77"><div class="ttname"><a href="_nex_hardware_8cpp.html#a35fd18c4bac38480ee0245b52ee4ea77">NEX_RET_EVENT_TOUCH_HEAD</a></div><div class="ttdeci">#define NEX_RET_EVENT_TOUCH_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00026">NexHardware.cpp:26</a></div></div>
<div class="ttc" id="a_nex_hardware_8cpp_html_a8ecaa6008b80a4bbed8be6a523508814"><div class="ttname"><a href="_nex_hardware_8cpp.html#a8ecaa6008b80a4bbed8be6a523508814">NEX_RET_CURRENT_PAGE_ID_HEAD</a></div><div class="ttdeci">#define NEX_RET_CURRENT_PAGE_ID_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00027">NexHardware.cpp:27</a></div></div>
<div class="ttc" id="a_nex_hardware_8cpp_html_aaf9e2832ce1432241141fb1351901e78"><div class="ttname"><a href="_nex_hardware_8cpp.html#aaf9e2832ce1432241141fb1351901e78">NEX_RET_START_SD_UPGRADE</a></div><div class="ttdeci">#define NEX_RET_START_SD_UPGRADE</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00035">NexHardware.cpp:35</a></div></div>
<div class="ttc" id="a_nex_hardware_8cpp_html_ab0efecbfa42c6106b57878c33a489e3c"><div class="ttname"><a href="_nex_hardware_8cpp.html#ab0efecbfa42c6106b57878c33a489e3c">NEX_RET_EVENT_NEXTION_READY</a></div><div class="ttdeci">#define NEX_RET_EVENT_NEXTION_READY</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00034">NexHardware.cpp:34</a></div></div>
<div class="ttc" id="a_nex_hardware_8cpp_html_ad71409f4588b5daebfb34e1c9f5f5f27"><div class="ttname"><a href="_nex_hardware_8cpp.html#ad71409f4588b5daebfb34e1c9f5f5f27">NEX_RET_EVENT_SLEEP_POSITION_HEAD</a></div><div class="ttdeci">#define NEX_RET_EVENT_SLEEP_POSITION_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00029">NexHardware.cpp:29</a></div></div>
<div class="ttc" id="a_nex_hardware_8cpp_html_a3bee97cbefe18e5722460ad3a956efe3"><div class="ttname"><a href="_nex_hardware_8cpp.html#a3bee97cbefe18e5722460ad3a956efe3">NEX_RET_EVENT_POSITION_HEAD</a></div><div class="ttdeci">#define NEX_RET_EVENT_POSITION_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00028">NexHardware.cpp:28</a></div></div>
<div class="ttc" id="a_nex_hardware_8cpp_html_ac8aeb4dd2f7a0ff60f7237f49322fed5"><div class="ttname"><a href="_nex_hardware_8cpp.html#ac8aeb4dd2f7a0ff60f7237f49322fed5">NEX_RET_AUTOMATIC_WAKE_UP</a></div><div class="ttdeci">#define NEX_RET_AUTOMATIC_WAKE_UP</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00033">NexHardware.cpp:33</a></div></div>
<div class="ttc" id="a_nex_hardware_8cpp_html_ac0fd17890492fb4226bd6572c4a0933a"><div class="ttname"><a href="_nex_hardware_8cpp.html#ac0fd17890492fb4226bd6572c4a0933a">NEX_RET_AUTOMATIC_SLEEP</a></div><div class="ttdeci">#define NEX_RET_AUTOMATIC_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00032">NexHardware.cpp:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nex_hardware_8cpp.html">NexHardware.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
