<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexHardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_hardware_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NexHardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_hardware_interface_8h_source.html">NexHardwareInterface.h</a>&quot;</code><br />
<code>#include &lt;HardwareSerial.h&gt;</code><br />
<code>#include &lt;SoftwareSerial.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NexHardware.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_hardware_8h__incl.png" border="0" usemap="#include_2_nex_hardware_8h" alt=""/></div>
<map name="include_2_nex_hardware_8h" id="include_2_nex_hardware_8h">
<area shape="rect" title=" " alt="" coords="225,5,380,32"/>
<area shape="rect" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect" href="_nex_config_8h.html" title=" " alt="" coords="107,80,199,107"/>
<area shape="rect" href="_nex_hardware_interface_8h.html" title=" " alt="" coords="223,80,382,107"/>
<area shape="rect" title=" " alt="" coords="407,80,527,107"/>
<area shape="rect" title=" " alt="" coords="551,80,667,107"/>
<area shape="rect" title=" " alt="" coords="263,155,343,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_hardware_8h__dep__incl.png" border="0" usemap="#include_2_nex_hardware_8hdep" alt=""/></div>
<map name="include_2_nex_hardware_8hdep" id="include_2_nex_hardware_8hdep">
<area shape="rect" title=" " alt="" coords="1765,5,1920,32"/>
<area shape="rect" href="_nextion_8h.html" title=" " alt="" coords="5,80,128,107"/>
<area shape="rect" href="_nex_checkbox_8cpp.html" title=" " alt="" coords="153,80,303,107"/>
<area shape="rect" href="_nex_crop_8cpp.html" title=" " alt="" coords="327,80,446,107"/>
<area shape="rect" href="_nex_dual_state_button_8cpp.html" title=" " alt="" coords="471,80,657,107"/>
<area shape="rect" href="_nex_gauge_8cpp.html" title=" " alt="" coords="681,80,812,107"/>
<area shape="rect" href="_nex_gpio_8cpp.html" title=" " alt="" coords="837,80,955,107"/>
<area shape="rect" href="_nex_hardware_8cpp.html" title=" " alt="" coords="980,80,1127,107"/>
<area shape="rect" href="_nex_hotspot_8cpp.html" title=" " alt="" coords="1151,80,1289,107"/>
<area shape="rect" href="_nex_number_8cpp.html" title=" " alt="" coords="1313,80,1450,107"/>
<area shape="rect" href="_nex_object_8cpp.html" title=" " alt="" coords="1475,80,1605,107"/>
<area shape="rect" href="_nex_page_8cpp.html" title=" " alt="" coords="1629,80,1752,107"/>
<area shape="rect" href="_nex_picture_8cpp.html" title=" " alt="" coords="1776,80,1909,107"/>
<area shape="rect" href="_nex_progress_bar_8cpp.html" title=" " alt="" coords="1934,80,2098,107"/>
<area shape="rect" href="_nex_radio_8cpp.html" title=" " alt="" coords="2123,80,2248,107"/>
<area shape="rect" href="_nex_rtc_8cpp.html" title=" " alt="" coords="2272,80,2384,107"/>
<area shape="rect" href="_nex_scrolltext_8cpp.html" title=" " alt="" coords="2408,80,2555,107"/>
<area shape="rect" href="_nex_slider_8cpp.html" title=" " alt="" coords="2579,80,2704,107"/>
<area shape="rect" href="_nex_text_8cpp.html" title=" " alt="" coords="2728,80,2845,107"/>
<area shape="rect" href="_nex_timer_8cpp.html" title=" " alt="" coords="2870,80,2994,107"/>
<area shape="rect" href="_nextion_if_8cpp.html" title=" " alt="" coords="3018,80,3137,107"/>
<area shape="rect" href="_nex_touch_8cpp.html" title=" " alt="" coords="3161,80,3287,107"/>
<area shape="rect" href="_nex_variable_8cpp.html" title=" " alt="" coords="3312,80,3451,107"/>
<area shape="rect" href="_nex_waveform_8cpp.html" title=" " alt="" coords="3475,80,3624,107"/>
</map>
</div>
</div>
<p><a href="_nex_hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnex_queued_event.html">nexQueuedEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html">Nextion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of base API for using <a class="el" href="class_nextion.html">Nextion</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/11 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jyrki Berg 2/24/2019 (<a href="https://github.com/jyberg">https://github.com/jyberg</a>)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br  />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd>
<dd>
2020 Jyrki Berg (<a href="https://github.com/jyberg">https://github.com/jyberg</a>)</dd>
<dd>
2020 Jyrki Berg </dd></dl>

<p class="definition">Definition in file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
