<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_button_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_nex_button.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_button.html">NexButton</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_nex_button.html#a6e1740a88dfca4e1f2b196ce0ca83635">NexButton</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nex_button.html#a80db69eea0c3eb00a008117311828071">attachPush</a>(<a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="code" href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">push</a>, <span class="keywordtype">void</span> *ptr = <span class="keyword">nullptr</span>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_nex_button.html#a6e1740a88dfca4e1f2b196ce0ca83635">NexButton</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * Get text attribute of component. </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * @param str - String storing text returned. </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * @retval true - success. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * @retval false - failed.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#af5ac98ff21b0c0bc8eb1bdac18e6bb58">getText</a>(String &amp;str);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#af5ac98ff21b0c0bc8eb1bdac18e6bb58">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t &amp;len);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a45ed0deaf6b0e29e0edd1827772b8a25">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a6cdaa644f61d54f7cfc6dca4b2650841">Get_press_background_color_bco2</a>(uint32_t *number); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3">Set_press_background_color_bco2</a>(uint32_t number);          </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a47918e95dce4e4aa7fcea0732c9119aa">Get_font_color_pco</a>(uint32_t *number);      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a473a05ae335c95ff074172d3629ae04f">Get_press_font_color_pco2</a>(uint32_t *number);       </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a">Set_press_font_color_pco2</a>(uint32_t number);            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a89b5c910196497b463d807afa36a8d16">Get_place_xcen</a>(uint32_t *number);      </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7">Set_place_xcen</a>(uint32_t number);  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a23685eebbd82f06ab56464d474f0fdcf">Get_place_ycen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53">Set_place_ycen</a>(uint32_t number);           </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a7eba5b59cda3547f06a4e3609aa6c552">getFont</a>(uint32_t *number);     </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a0fc4598f87578079127ea33a303962ff">setFont</a>(uint32_t number);  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#ad37fe791e48692a814e4d83db486a38e">Get_background_cropi_picc</a>(uint32_t *number);   </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d">Set_background_crop_picc</a>(uint32_t number); </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a59986d5588da093e84de011600fe74a0">Get_press_background_crop_picc2</a>(uint32_t *number); </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7">Set_press_background_crop_picc2</a>(uint32_t number);      </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a944701716a1a1f01e4e2ec1efcd3978b">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a926c09d2615d74ef67d577c2934e2982">Set_background_image_pic</a>(uint32_t number);     </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a018d767cb362e357dba6afd04b4a646e">Get_press_background_image_pic2</a>(uint32_t *number); </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678">Set_press_background_image_pic2</a>(uint32_t number);              </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_button_html_a926c09d2615d74ef67d577c2934e2982"><div class="ttname"><a href="class_nex_button.html#a926c09d2615d74ef67d577c2934e2982">NexButton::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00275">NexButton.cpp:275</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_ae808be665ae930e2ffdf3aff88bd3206"><div class="ttname"><a href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">NexTouch::push</a></div><div class="ttdeci">void push(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00056">NexTouch.cpp:56</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a944701716a1a1f01e4e2ec1efcd3978b"><div class="ttname"><a href="class_nex_button.html#a944701716a1a1f01e4e2ec1efcd3978b">NexButton::Get_background_image_pic</a></div><div class="ttdeci">bool Get_background_image_pic(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00265">NexButton.cpp:265</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a76cdf6324e05d7a2c30f397e947e7cc7"><div class="ttname"><a href="class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7">NexButton::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00165">NexButton.cpp:165</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a50c8c3678dd815ec8d4e111c79251b53"><div class="ttname"><a href="class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53">NexButton::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00187">NexButton.cpp:187</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a8f63f08fa00609546011b0a66e7070a7"><div class="ttname"><a href="class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7">NexButton::Set_press_background_crop_picc2</a></div><div class="ttdeci">bool Set_press_background_crop_picc2(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00253">NexButton.cpp:253</a></div></div>
<div class="ttc" id="aclass_nex_button_html_af5ac98ff21b0c0bc8eb1bdac18e6bb58"><div class="ttname"><a href="class_nex_button.html#af5ac98ff21b0c0bc8eb1bdac18e6bb58">NexButton::getText</a></div><div class="ttdeci">bool getText(String &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00034">NexButton.cpp:34</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a473a05ae335c95ff074172d3629ae04f"><div class="ttname"><a href="class_nex_button.html#a473a05ae335c95ff074172d3629ae04f">NexButton::Get_press_font_color_pco2</a></div><div class="ttdeci">bool Get_press_font_color_pco2(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00133">NexButton.cpp:133</a></div></div>
<div class="ttc" id="aclass_nex_button_html_ae6ade99045d0f97594eac50adc7c12f7"><div class="ttname"><a href="class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7">NexButton::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00077">NexButton.cpp:77</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a6cdaa644f61d54f7cfc6dca4b2650841"><div class="ttname"><a href="class_nex_button.html#a6cdaa644f61d54f7cfc6dca4b2650841">NexButton::Get_press_background_color_bco2</a></div><div class="ttdeci">bool Get_press_background_color_bco2(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00089">NexButton.cpp:89</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a649dafc5afb1dc7f1fc1bde1e6270290"><div class="ttname"><a href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">NexButton::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00055">NexButton.cpp:55</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_button_html_ad37fe791e48692a814e4d83db486a38e"><div class="ttname"><a href="class_nex_button.html#ad37fe791e48692a814e4d83db486a38e">NexButton::Get_background_cropi_picc</a></div><div class="ttdeci">bool Get_background_cropi_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00221">NexButton.cpp:221</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a89b5c910196497b463d807afa36a8d16"><div class="ttname"><a href="class_nex_button.html#a89b5c910196497b463d807afa36a8d16">NexButton::Get_place_xcen</a></div><div class="ttdeci">bool Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00155">NexButton.cpp:155</a></div></div>
<div class="ttc" id="aclass_nex_button_html"><div class="ttname"><a href="class_nex_button.html">NexButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8h_source.html#l00041">NexButton.h:41</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a0fc4598f87578079127ea33a303962ff"><div class="ttname"><a href="class_nex_button.html#a0fc4598f87578079127ea33a303962ff">NexButton::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00209">NexButton.cpp:209</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a71fc4f96d4700bd50cd6c937a0bfd43d"><div class="ttname"><a href="class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d">NexButton::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00231">NexButton.cpp:231</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a9fbfe6df7a285e470fb8bc3fd77df00a"><div class="ttname"><a href="class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a">NexButton::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00121">NexButton.cpp:121</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a018d767cb362e357dba6afd04b4a646e"><div class="ttname"><a href="class_nex_button.html#a018d767cb362e357dba6afd04b4a646e">NexButton::Get_press_background_image_pic2</a></div><div class="ttdeci">bool Get_press_background_image_pic2(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00287">NexButton.cpp:287</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a59986d5588da093e84de011600fe74a0"><div class="ttname"><a href="class_nex_button.html#a59986d5588da093e84de011600fe74a0">NexButton::Get_press_background_crop_picc2</a></div><div class="ttdeci">bool Get_press_background_crop_picc2(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00243">NexButton.cpp:243</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a45ed0deaf6b0e29e0edd1827772b8a25"><div class="ttname"><a href="class_nex_button.html#a45ed0deaf6b0e29e0edd1827772b8a25">NexButton::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00067">NexButton.cpp:67</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a6e1740a88dfca4e1f2b196ce0ca83635"><div class="ttname"><a href="class_nex_button.html#a6e1740a88dfca4e1f2b196ce0ca83635">NexButton::NexButton</a></div><div class="ttdeci">NexButton()=delete</div></div>
<div class="ttc" id="aclass_nex_button_html_a7eba5b59cda3547f06a4e3609aa6c552"><div class="ttname"><a href="class_nex_button.html#a7eba5b59cda3547f06a4e3609aa6c552">NexButton::getFont</a></div><div class="ttdeci">bool getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00199">NexButton.cpp:199</a></div></div>
<div class="ttc" id="aclass_nex_button_html_acdc1da7ffea8791a8237b201d572d1e3"><div class="ttname"><a href="class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3">NexButton::Set_press_background_color_bco2</a></div><div class="ttdeci">bool Set_press_background_color_bco2(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00099">NexButton.cpp:99</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a5fe5e3331795ecb43eacf5aead7f5f4a"><div class="ttname"><a href="class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a">NexButton::Set_press_font_color_pco2</a></div><div class="ttdeci">bool Set_press_font_color_pco2(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00143">NexButton.cpp:143</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a80db69eea0c3eb00a008117311828071"><div class="ttname"><a href="class_nex_button.html#a80db69eea0c3eb00a008117311828071">NexButton::attachPush</a></div><div class="ttdeci">virtual void attachPush(NexTouchEventCb push, void *ptr=nullptr) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00025">NexButton.cpp:25</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a23685eebbd82f06ab56464d474f0fdcf"><div class="ttname"><a href="class_nex_button.html#a23685eebbd82f06ab56464d474f0fdcf">NexButton::Get_place_ycen</a></div><div class="ttdeci">bool Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00177">NexButton.cpp:177</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="agroup___touch_event_html_ga95f5c2ce3d34b0b7e7d2cac3076a768e"><div class="ttname"><a href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00047">NexTouch.h:47</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a2c1ded80df08c3726347b8acc68d1678"><div class="ttname"><a href="class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678">NexButton::Set_press_background_image_pic2</a></div><div class="ttdeci">bool Set_press_background_image_pic2(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00297">NexButton.cpp:297</a></div></div>
<div class="ttc" id="aclass_nex_button_html_a47918e95dce4e4aa7fcea0732c9119aa"><div class="ttname"><a href="class_nex_button.html#a47918e95dce4e4aa7fcea0732c9119aa">NexButton::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_button_8cpp_source.html#l00111">NexButton.cpp:111</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_button_8h.html">NexButton.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
