<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NexConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_config_8h__dep__incl.png" border="0" usemap="#include_2_nex_config_8hdep" alt=""/></div>
<map name="include_2_nex_config_8hdep" id="include_2_nex_config_8hdep">
<area shape="rect" title=" " alt="" coords="465,5,602,32"/>
<area shape="rect" href="_nextion_if_8h.html" title=" " alt="" coords="469,80,597,107"/>
<area shape="rect" href="_nextion_8h.html" title=" " alt="" coords="644,379,767,405"/>
<area shape="rect" href="_nex_hardware_8h.html" title=" " alt="" coords="3412,304,3567,331"/>
<area shape="rect" href="_nex_object_8h.html" title=" " alt="" coords="1964,155,2103,181"/>
<area shape="rect" href="_nex_gpio_8h.html" title=" " alt="" coords="269,304,397,331"/>
<area shape="rect" href="_nex_rtc_8h.html" title=" " alt="" coords="473,304,594,331"/>
<area shape="rect" href="_nextion_if_8cpp.html" title=" " alt="" coords="1259,379,1378,405"/>
<area shape="rect" href="_nex_touch_8h.html" title=" " alt="" coords="1965,229,2101,256"/>
<area shape="rect" href="_nex_gauge_8h.html" title=" " alt="" coords="3249,304,3388,331"/>
<area shape="rect" href="_nex_progress_bar_8h.html" title=" " alt="" coords="619,304,792,331"/>
<area shape="rect" href="_nex_object_8cpp.html" title=" " alt="" coords="4133,379,4264,405"/>
<area shape="rect" href="_nex_button_8h.html" title=" " alt="" coords="5,304,144,331"/>
<area shape="rect" href="_nex_checkbox_8h.html" title=" " alt="" coords="1870,304,2029,331"/>
<area shape="rect" href="_nex_crop_8h.html" title=" " alt="" coords="2053,304,2181,331"/>
<area shape="rect" href="_nex_dual_state_button_8h.html" title=" " alt="" coords="2206,304,2402,331"/>
<area shape="rect" href="_nex_hotspot_8h.html" title=" " alt="" coords="2427,304,2573,331"/>
<area shape="rect" href="_nex_number_8h.html" title=" " alt="" coords="2597,304,2744,331"/>
<area shape="rect" href="_nex_page_8h.html" title=" " alt="" coords="2768,304,2899,331"/>
<area shape="rect" href="_nex_picture_8h.html" title=" " alt="" coords="2923,304,3066,331"/>
<area shape="rect" href="_nex_radio_8h.html" title=" " alt="" coords="3090,304,3225,331"/>
<area shape="rect" href="_nex_scrolltext_8h.html" title=" " alt="" coords="867,304,1023,331"/>
<area shape="rect" href="_nex_slider_8h.html" title=" " alt="" coords="1047,304,1182,331"/>
<area shape="rect" href="_nex_text_8h.html" title=" " alt="" coords="1206,304,1333,331"/>
<area shape="rect" href="_nex_timer_8h.html" title=" " alt="" coords="1357,304,1491,331"/>
<area shape="rect" href="_nex_variable_8h.html" title=" " alt="" coords="1515,304,1663,331"/>
<area shape="rect" href="_nex_waveform_8h.html" title=" " alt="" coords="1687,304,1846,331"/>
<area shape="rect" href="_nex_hardware_8cpp.html" title=" " alt="" coords="3811,379,3957,405"/>
<area shape="rect" href="_nex_touch_8cpp.html" title=" " alt="" coords="3982,379,4109,405"/>
<area shape="rect" href="_nex_button_8cpp.html" title=" " alt="" coords="9,379,140,405"/>
<area shape="rect" href="_nex_checkbox_8cpp.html" title=" " alt="" coords="2350,379,2501,405"/>
<area shape="rect" href="_nex_crop_8cpp.html" title=" " alt="" coords="2525,379,2643,405"/>
<area shape="rect" href="_nex_dual_state_button_8cpp.html" title=" " alt="" coords="2668,379,2855,405"/>
<area shape="rect" href="_nex_hotspot_8cpp.html" title=" " alt="" coords="2879,379,3017,405"/>
<area shape="rect" href="_nex_number_8cpp.html" title=" " alt="" coords="3041,379,3178,405"/>
<area shape="rect" href="_nex_page_8cpp.html" title=" " alt="" coords="3203,379,3325,405"/>
<area shape="rect" href="_nex_picture_8cpp.html" title=" " alt="" coords="3349,379,3483,405"/>
<area shape="rect" href="_nex_radio_8cpp.html" title=" " alt="" coords="3507,379,3632,405"/>
<area shape="rect" href="_nex_scrolltext_8cpp.html" title=" " alt="" coords="1403,379,1549,405"/>
<area shape="rect" href="_nex_slider_8cpp.html" title=" " alt="" coords="1573,379,1699,405"/>
<area shape="rect" href="_nex_text_8cpp.html" title=" " alt="" coords="1723,379,1840,405"/>
<area shape="rect" href="_nex_timer_8cpp.html" title=" " alt="" coords="1865,379,1989,405"/>
<area shape="rect" href="_nex_variable_8cpp.html" title=" " alt="" coords="2013,379,2152,405"/>
<area shape="rect" href="_nex_waveform_8cpp.html" title=" " alt="" coords="2176,379,2325,405"/>
<area shape="rect" href="_nex_gauge_8cpp.html" title=" " alt="" coords="3656,379,3787,405"/>
<area shape="rect" href="_nex_progress_bar_8cpp.html" title=" " alt="" coords="1071,379,1235,405"/>
<area shape="rect" href="_nex_gpio_8cpp.html" title=" " alt="" coords="791,379,910,405"/>
<area shape="rect" href="_nex_rtc_8cpp.html" title=" " alt="" coords="935,379,1047,405"/>
</map>
</div>
</div>
<p><a href="_nex_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d9afe49b80c7a5c460c0fd86f3c10ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga0d9afe49b80c7a5c460c0fd86f3c10ff">NEX_SERIAL_DEFAULT_BAUD</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:ga0d9afe49b80c7a5c460c0fd86f3c10ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e399427a4fb32529f5af170aae6ddc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga5e399427a4fb32529f5af170aae6ddc5">NEX_TIMEOUT_STANDARD</a></td></tr>
<tr class="separator:ga5e399427a4fb32529f5af170aae6ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab669a035a97723735f7a2003f7839f81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gab669a035a97723735f7a2003f7839f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae87f8c93cd3b2f119ea3708ca4f049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga5ae87f8c93cd3b2f119ea3708ca4f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6a26713ffadd18a4d56a3f8ea357ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:ga2c6a26713ffadd18a4d56a3f8ea357ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5446baadd7f775404556a957cf6d03fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga5446baadd7f775404556a957cf6d03fc">NEX_ENABLE_HW_SERIAL</a></td></tr>
<tr class="separator:ga5446baadd7f775404556a957cf6d03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ca07f4dc231d7b3ecd20d615315445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga90ca07f4dc231d7b3ecd20d615315445">NEX_ENABLE_SW_SERIAL</a></td></tr>
<tr class="separator:ga90ca07f4dc231d7b3ecd20d615315445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf018322c574c0f39d5feb76995cdf2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(a)&#160;&#160;&#160;do{}while(0)</td></tr>
<tr class="separator:gaf018322c574c0f39d5feb76995cdf2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7792c838c043fae9a630823f1c328a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga7792c838c043fae9a630823f1c328a30">dbSerialPrintln</a>(a)&#160;&#160;&#160;do{}while(0)</td></tr>
<tr class="separator:ga7792c838c043fae9a630823f1c328a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec12d271fea8fd82696961bc9339edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#gabec12d271fea8fd82696961bc9339edf">dbSerialBegin</a>(a)&#160;&#160;&#160;do{}while(0)</td></tr>
<tr class="separator:gabec12d271fea8fd82696961bc9339edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for user can be found here.</p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/13 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jyrki Berg 2/17/2019 (<a href="https://github.com/jyberg">https://github.com/jyberg</a>)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br  />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd>
<dd>
2020 Jyrki Berg </dd></dl>

<p class="definition">Definition in file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_config_8h.html">NexConfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
