<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src/NexDualStateButton.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_dual_state_button_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexDualStateButton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_dual_state_button_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_dual_state_button_8h.html">NexDualStateButton.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a2cdf582b58331fbdcc5b46445bb26e3c">   23</a></span>&#160;<a class="code" href="class_nex_d_s_button.html#a1d850161530ffff2c8ccaea7a99cd2d1">NexDSButton::NexDSButton</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(nextion, pid, cid, name, page)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton::getValue</a>(uint32_t *number)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cmd += <span class="stringliteral">&quot;.val&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">NexDSButton::setValue</a>(uint32_t number)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    String cmd;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cmd += <span class="stringliteral">&quot;.val=&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a5dc96c3b1a6ce2082035dd278043a606">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a5dc96c3b1a6ce2082035dd278043a606">NexDSButton::getText</a>(String &amp;str)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    String cmd;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cmd += <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">recvRetString</a>(str);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a8555767289ec6b392b2cd4b61b7edd4f">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a5dc96c3b1a6ce2082035dd278043a606">NexDSButton::getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t &amp;len)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    String cmd;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cmd += <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">recvRetString</a>(buffer,len);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">NexDSButton::setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    String cmd;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cmd += <span class="stringliteral">&quot;.txt=\&quot;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cmd += buffer;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cmd += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#adc06f0ebefe53e1b8b62fcc567568c9c">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#adc06f0ebefe53e1b8b62fcc567568c9c">NexDSButton::Get_state0_color_bco0</a>(uint32_t *number)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    String cmd;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cmd += <span class="stringliteral">&quot;.bco0&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">NexDSButton::Set_state0_color_bco0</a>(uint32_t number)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    String cmd;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cmd += <span class="stringliteral">&quot;.bco0=&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a6c7d100deec01f6de84761bb07d0f8d9">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a6c7d100deec01f6de84761bb07d0f8d9">NexDSButton::Get_state1_color_bco1</a>(uint32_t *number)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    String cmd;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cmd += <span class="stringliteral">&quot;.bco1&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">NexDSButton::Set_state1_color_bco1</a>(uint32_t number)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    String cmd;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cmd += <span class="stringliteral">&quot;.bco1=&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a5a68e69ba7cc8b88ec678ab817d9a30b">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a5a68e69ba7cc8b88ec678ab817d9a30b">NexDSButton::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    String cmd;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">  136</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">NexDSButton::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    String cmd;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a4d1ec63a533d46bc3b52882b2313598b">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a4d1ec63a533d46bc3b52882b2313598b">NexDSButton::Get_place_xcen</a>(uint32_t *number)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    String cmd;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">NexDSButton::Set_place_xcen</a>(uint32_t number)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    String cmd;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen=&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a5ce06f61ca34b01244b71e9ebb3049f7">  170</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a5ce06f61ca34b01244b71e9ebb3049f7">NexDSButton::Get_place_ycen</a>(uint32_t *number)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    String cmd;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">NexDSButton::Set_place_ycen</a>(uint32_t number)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    String cmd;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen=&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a43a7d9a8e8c3acdbf07b05d060e240c0">  192</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a43a7d9a8e8c3acdbf07b05d060e240c0">NexDSButton::getFont</a>(uint32_t *number)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    String cmd;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    cmd += <span class="stringliteral">&quot;.font&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">  202</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">NexDSButton::setFont</a>(uint32_t number)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    String cmd;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    cmd += <span class="stringliteral">&quot;.font=&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a78716d681de2a3728aaebeb7fa51dbd2">  214</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a78716d681de2a3728aaebeb7fa51dbd2">NexDSButton::Get_state0_crop_picc0</a>(uint32_t *number)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    String cmd;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    cmd += <span class="stringliteral">&quot;.picc0&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">  224</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">NexDSButton::Set_state0_crop_picc0</a>(uint32_t number)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    String cmd;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cmd += <span class="stringliteral">&quot;.picc0=&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#ac41e4458844ede7dceb7594ce9d60d1e">  236</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#ac41e4458844ede7dceb7594ce9d60d1e">NexDSButton::Get_state1_crop_picc1</a>(uint32_t *number)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    String cmd;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    cmd += <span class="stringliteral">&quot;.picc1&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">  246</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">NexDSButton::Set_state1_crop_picc1</a>(uint32_t number)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    String cmd;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    cmd += <span class="stringliteral">&quot;.picc1=&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a67cca18996a9ed509ecd5d0b10328932">  258</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a67cca18996a9ed509ecd5d0b10328932">NexDSButton::Get_state0_image_pic0</a>(uint32_t *number)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    String cmd;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    cmd += <span class="stringliteral">&quot;.pic0&quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">  268</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">NexDSButton::Set_state0_image_pic0</a>(uint32_t number)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    String cmd;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    cmd += <span class="stringliteral">&quot;.pic0=&quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a818fd8bf265c5a65fb58cf39148d9dfa">  280</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a818fd8bf265c5a65fb58cf39148d9dfa">NexDSButton::Get_state1_image_pic1</a>(uint32_t *number)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    String cmd;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    cmd += <span class="stringliteral">&quot;.pic1&quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">  290</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">NexDSButton::Set_state1_image_pic1</a>(uint32_t number)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    String cmd;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    cmd += <span class="stringliteral">&quot;.pic1=&quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_d_s_button_html_a24029fce19d9a0f75a6044e7a44bd925"><div class="ttname"><a href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">NexDSButton::Set_state0_image_pic0</a></div><div class="ttdeci">bool Set_state0_image_pic0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00268">NexDualStateButton.cpp:268</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a42f31d9e9612d7f8403dcf46ef5e8f1a"><div class="ttname"><a href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">NexDSButton::Set_state1_color_bco1</a></div><div class="ttdeci">bool Set_state1_color_bco1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00113">NexDualStateButton.cpp:113</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_aa7a83123530f2dbb3e6aa909352da5b2"><div class="ttname"><a href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">NexDSButton::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00070">NexDualStateButton.cpp:70</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_abd81ed645e43818c7fc90ba5a055cf52"><div class="ttname"><a href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00043">NextionIf.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a43a7d9a8e8c3acdbf07b05d060e240c0"><div class="ttname"><a href="class_nex_d_s_button.html#a43a7d9a8e8c3acdbf07b05d060e240c0">NexDSButton::getFont</a></div><div class="ttdeci">bool getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00192">NexDualStateButton.cpp:192</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a5dc96c3b1a6ce2082035dd278043a606"><div class="ttname"><a href="class_nex_d_s_button.html#a5dc96c3b1a6ce2082035dd278043a606">NexDSButton::getText</a></div><div class="ttdeci">bool getText(String &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00049">NexDualStateButton.cpp:49</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a7276699c1ea7fccf4e52ad05443b8191"><div class="ttname"><a href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">NexDSButton::Set_state0_color_bco0</a></div><div class="ttdeci">bool Set_state0_color_bco0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00091">NexDualStateButton.cpp:91</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_ac41e4458844ede7dceb7594ce9d60d1e"><div class="ttname"><a href="class_nex_d_s_button.html#ac41e4458844ede7dceb7594ce9d60d1e">NexDSButton::Get_state1_crop_picc1</a></div><div class="ttdeci">bool Get_state1_crop_picc1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00236">NexDualStateButton.cpp:236</a></div></div>
<div class="ttc" id="a_nex_dual_state_button_8h_html"><div class="ttname"><a href="_nex_dual_state_button_8h.html">NexDualStateButton.h</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a5a68e69ba7cc8b88ec678ab817d9a30b"><div class="ttname"><a href="class_nex_d_s_button.html#a5a68e69ba7cc8b88ec678ab817d9a30b">NexDSButton::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00126">NexDualStateButton.cpp:126</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_adc06f0ebefe53e1b8b62fcc567568c9c"><div class="ttname"><a href="class_nex_d_s_button.html#adc06f0ebefe53e1b8b62fcc567568c9c">NexDSButton::Get_state0_color_bco0</a></div><div class="ttdeci">bool Get_state0_color_bco0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00081">NexDualStateButton.cpp:81</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a67cca18996a9ed509ecd5d0b10328932"><div class="ttname"><a href="class_nex_d_s_button.html#a67cca18996a9ed509ecd5d0b10328932">NexDSButton::Get_state0_image_pic0</a></div><div class="ttdeci">bool Get_state0_image_pic0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00258">NexDualStateButton.cpp:258</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a29891ee7dd8de7cf1023be1e575b57dc"><div class="ttname"><a href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">NextionIf::recvRetString</a></div><div class="ttdeci">virtual bool recvRetString(String &amp;str, size_t timeout=NEX_TIMEOUT_RETURN, bool start_flag=true) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00033">NextionIf.cpp:33</a></div></div>
<div class="ttc" id="a_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af5d1ddf5b17c23532ed6aedaad98d2bd"><div class="ttname"><a href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject::getObjGlobalPageName</a></div><div class="ttdeci">void getObjGlobalPageName(String &amp;gName)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00052">NexObject.cpp:52</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a8a0427fa8a95021452da9af2f0834eee"><div class="ttname"><a href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">NexDSButton::Set_state0_crop_picc0</a></div><div class="ttdeci">bool Set_state0_crop_picc0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00224">NexDualStateButton.cpp:224</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a52e958c86fc48cbc5717f2d291fa0524"><div class="ttname"><a href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00023">NextionIf.cpp:23</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a356b829500f25b3d5050084474da1165"><div class="ttname"><a href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">NexDSButton::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00180">NexDualStateButton.cpp:180</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a1cc8c53007bf420a5e02e0c885ab7460"><div class="ttname"><a href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">NexDSButton::Set_state1_crop_picc1</a></div><div class="ttdeci">bool Set_state1_crop_picc1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00246">NexDualStateButton.cpp:246</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a2f696207609e0f01aadebb8b3826b0fa"><div class="ttname"><a href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">NexDSButton::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00037">NexDualStateButton.cpp:37</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a25e696769de8d33a3e49db15e0b55aaa"><div class="ttname"><a href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">NexDSButton::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00136">NexDualStateButton.cpp:136</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a2ac5df458d5da7ffdc32bc16160472f8"><div class="ttname"><a href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">NexDSButton::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00202">NexDualStateButton.cpp:202</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a63e08f9a79f326c47aa66e1d0f9648c8"><div class="ttname"><a href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00028">NexDualStateButton.cpp:28</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a5ce06f61ca34b01244b71e9ebb3049f7"><div class="ttname"><a href="class_nex_d_s_button.html#a5ce06f61ca34b01244b71e9ebb3049f7">NexDSButton::Get_place_ycen</a></div><div class="ttdeci">bool Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00170">NexDualStateButton.cpp:170</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a4d1ec63a533d46bc3b52882b2313598b"><div class="ttname"><a href="class_nex_d_s_button.html#a4d1ec63a533d46bc3b52882b2313598b">NexDSButton::Get_place_xcen</a></div><div class="ttdeci">bool Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00148">NexDualStateButton.cpp:148</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a1b8522cec488aba3603d25caff816914"><div class="ttname"><a href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00076">NextionIf.cpp:76</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a78716d681de2a3728aaebeb7fa51dbd2"><div class="ttname"><a href="class_nex_d_s_button.html#a78716d681de2a3728aaebeb7fa51dbd2">NexDSButton::Get_state0_crop_picc0</a></div><div class="ttdeci">bool Get_state0_crop_picc0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00214">NexDualStateButton.cpp:214</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a1d850161530ffff2c8ccaea7a99cd2d1"><div class="ttname"><a href="class_nex_d_s_button.html#a1d850161530ffff2c8ccaea7a99cd2d1">NexDSButton::NexDSButton</a></div><div class="ttdeci">NexDSButton()=delete</div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a0bc679dfaca7aa0439f67bb91814f97a"><div class="ttname"><a href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">NexDSButton::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00158">NexDualStateButton.cpp:158</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a6c7d100deec01f6de84761bb07d0f8d9"><div class="ttname"><a href="class_nex_d_s_button.html#a6c7d100deec01f6de84761bb07d0f8d9">NexDSButton::Get_state1_color_bco1</a></div><div class="ttdeci">bool Get_state1_color_bco1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00103">NexDualStateButton.cpp:103</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a8d8aafa1a4970faed893db0b666e38b0"><div class="ttname"><a href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">NexDSButton::Set_state1_image_pic1</a></div><div class="ttdeci">bool Set_state1_image_pic1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00290">NexDualStateButton.cpp:290</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a818fd8bf265c5a65fb58cf39148d9dfa"><div class="ttname"><a href="class_nex_d_s_button.html#a818fd8bf265c5a65fb58cf39148d9dfa">NexDSButton::Get_state1_image_pic1</a></div><div class="ttdeci">bool Get_state1_image_pic1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00280">NexDualStateButton.cpp:280</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nex_dual_state_button_8cpp.html">NexDualStateButton.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
