<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexCheckbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_checkbox_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexCheckbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_checkbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_nex_checkbox.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_checkbox.html">NexCheckbox</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_checkbox.html#a90d4800c92291a7e08ebf4b4aff6a996">NexCheckbox</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nex_checkbox.html#a273e23a7616defd20a417c2f200bcc75">attachPush</a>(<a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="code" href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">push</a>, <span class="keywordtype">void</span> *ptr = <span class="keyword">nullptr</span>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_nex_checkbox.html#a90d4800c92291a7e08ebf4b4aff6a996">NexCheckbox</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#ac31caa96ae0627f928bce2302224e89b">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#aa932e7c45765400618dce1804766264b">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#a43185a735cdb98c3901cf5b10620c133">Get_background_color_bco</a>(uint32_t *number);        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#ab430ba5908c84fea8ab910002581350a">Set_background_color_bco</a>(uint32_t number);         </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#a3704ede0978401364cb94c325a556355">Get_font_color_pco</a>(uint32_t *number);  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_checkbox.html#aa1d52cc0170f11ec85263770fe77db2a">Set_font_color_pco</a>(uint32_t number);               </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_checkbox_html"><div class="ttname"><a href="class_nex_checkbox.html">NexCheckbox</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8h_source.html#l00040">NexCheckbox.h:40</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_ae808be665ae930e2ffdf3aff88bd3206"><div class="ttname"><a href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">NexTouch::push</a></div><div class="ttdeci">void push(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00056">NexTouch.cpp:56</a></div></div>
<div class="ttc" id="aclass_nex_checkbox_html_aa1d52cc0170f11ec85263770fe77db2a"><div class="ttname"><a href="class_nex_checkbox.html#aa1d52cc0170f11ec85263770fe77db2a">NexCheckbox::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00086">NexCheckbox.cpp:86</a></div></div>
<div class="ttc" id="aclass_nex_checkbox_html_aa932e7c45765400618dce1804766264b"><div class="ttname"><a href="class_nex_checkbox.html#aa932e7c45765400618dce1804766264b">NexCheckbox::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00041">NexCheckbox.cpp:41</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_checkbox_html_a43185a735cdb98c3901cf5b10620c133"><div class="ttname"><a href="class_nex_checkbox.html#a43185a735cdb98c3901cf5b10620c133">NexCheckbox::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00054">NexCheckbox.cpp:54</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_checkbox_html_a90d4800c92291a7e08ebf4b4aff6a996"><div class="ttname"><a href="class_nex_checkbox.html#a90d4800c92291a7e08ebf4b4aff6a996">NexCheckbox::NexCheckbox</a></div><div class="ttdeci">NexCheckbox()=delete</div></div>
<div class="ttc" id="aclass_nex_checkbox_html_a3704ede0978401364cb94c325a556355"><div class="ttname"><a href="class_nex_checkbox.html#a3704ede0978401364cb94c325a556355">NexCheckbox::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00076">NexCheckbox.cpp:76</a></div></div>
<div class="ttc" id="aclass_nex_checkbox_html_ab430ba5908c84fea8ab910002581350a"><div class="ttname"><a href="class_nex_checkbox.html#ab430ba5908c84fea8ab910002581350a">NexCheckbox::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00064">NexCheckbox.cpp:64</a></div></div>
<div class="ttc" id="aclass_nex_checkbox_html_ac31caa96ae0627f928bce2302224e89b"><div class="ttname"><a href="class_nex_checkbox.html#ac31caa96ae0627f928bce2302224e89b">NexCheckbox::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00032">NexCheckbox.cpp:32</a></div></div>
<div class="ttc" id="aclass_nex_checkbox_html_a273e23a7616defd20a417c2f200bcc75"><div class="ttname"><a href="class_nex_checkbox.html#a273e23a7616defd20a417c2f200bcc75">NexCheckbox::attachPush</a></div><div class="ttdeci">virtual void attachPush(NexTouchEventCb push, void *ptr=nullptr) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_checkbox_8cpp_source.html#l00023">NexCheckbox.cpp:23</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="agroup___touch_event_html_ga95f5c2ce3d34b0b7e7d2cac3076a768e"><div class="ttname"><a href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00047">NexTouch.h:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_checkbox_8h.html">NexCheckbox.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
