<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src/NexObject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_object_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexObject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_object_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_object_8h.html">NexObject.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_nex_object.html#a7bc14e6f5e386aff7df1d4ec56668a71">   22</a></span>&#160;<a class="code" href="class_nex_object.html#a2bc1a33d5c3ff7be25a355380e1c0331">NexObject::NexObject</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_nextion_if.html">NextionIf</a>(nextion),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;_pid{pid},_cid{cid},_name{name}, _page{page}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">   28</a></span>&#160;uint8_t <a class="code" href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">NexObject::getObjPid</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">_pid</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">   33</a></span>&#160;uint8_t <a class="code" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">NexObject::getObjCid</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">_cid</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">NexObject::getObjName</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">   43</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">NexObject::getObjPageName</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a>-&gt;<a class="code" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">getObjName</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject::getObjGlobalPageName</a>(String &amp;gName)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        gName += <a class="code" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a>-&gt;<a class="code" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">getObjName</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        gName += <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    gName +=<a class="code" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">NexObject::GetObjectWidth</a>( uint32_t &amp;width)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    String cmd;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cmd = <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cmd += <span class="stringliteral">&quot;.w&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(&amp;width);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">NexObject::GetObjectHeight</a>( uint32_t &amp;height)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    String cmd;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cmd = <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cmd += <span class="stringliteral">&quot;.h&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(&amp;height);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">NexObject::printObjInfo</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<span class="stringliteral">&quot;[&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>((uint32_t)<span class="keyword">this</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<a class="code" href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">_pid</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<a class="code" href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">_cid</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<a class="code" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a>-&gt;<a class="code" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">getObjName</a>());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<span class="stringliteral">&quot;(null).&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<a class="code" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(<span class="stringliteral">&quot;(null)&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group___configuration.html#ga7792c838c043fae9a630823f1c328a30">dbSerialPrintln</a>(<span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">NexObject::setVisible</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    String cmd = String(<span class="stringliteral">&quot;vis &quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cmd += <a class="code" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cmd += <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(visible)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cmd += <span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cmd += <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">NexObject::refresh</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    String cmd = String(<span class="stringliteral">&quot;ref &quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cmd += <a class="code" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_object_html_abeff0c61474e8b3ce6bac76771820b64"><div class="ttname"><a href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">NexObject::printObjInfo</a></div><div class="ttdeci">void printObjInfo(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00082">NexObject.cpp:82</a></div></div>
<div class="ttc" id="aclass_nex_object_html_ac2718533c8db4545a6446d60955e69a1"><div class="ttname"><a href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">NexObject::_page</a></div><div class="ttdeci">const NexObject * _page</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00137">NexObject.h:137</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_abd81ed645e43818c7fc90ba5a055cf52"><div class="ttname"><a href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00043">NextionIf.cpp:43</a></div></div>
<div class="ttc" id="a_nex_object_8h_html"><div class="ttname"><a href="_nex_object_8h.html">NexObject.h</a></div></div>
<div class="ttc" id="agroup___configuration_html_ga7792c838c043fae9a630823f1c328a30"><div class="ttname"><a href="group___configuration.html#ga7792c838c043fae9a630823f1c328a30">dbSerialPrintln</a></div><div class="ttdeci">#define dbSerialPrintln(a)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_config_8h_source.html#l00084">NexConfig.h:84</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af280ff5b48acf74547b9a63d7f081a00"><div class="ttname"><a href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">NexObject::GetObjectWidth</a></div><div class="ttdeci">bool GetObjectWidth(uint32_t &amp;width)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00062">NexObject.cpp:62</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a58645a6bf065f9cc29044d40d7d90108"><div class="ttname"><a href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">NexObject::getObjName</a></div><div class="ttdeci">const char * getObjName(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00038">NexObject.cpp:38</a></div></div>
<div class="ttc" id="aclass_nextion_if_html"><div class="ttname"><a href="class_nextion_if.html">NextionIf</a></div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8h_source.html#l00028">NextionIf.h:28</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a269f087d081df8f21b196666cb13a15f"><div class="ttname"><a href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">NexObject::GetObjectHeight</a></div><div class="ttdeci">bool GetObjectHeight(uint32_t &amp;height)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00072">NexObject.cpp:72</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a21475681bc85214b44046d701d1a6bdd"><div class="ttname"><a href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">NexObject::_pid</a></div><div class="ttdeci">const uint8_t _pid</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00134">NexObject.h:134</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a564c9e310440ec53d5681a04fd94128e"><div class="ttname"><a href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">NexObject::_cid</a></div><div class="ttdeci">const uint8_t _cid</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00135">NexObject.h:135</a></div></div>
<div class="ttc" id="a_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af2a8f0da8ec20c696f2aaaf96197a798"><div class="ttname"><a href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">NexObject::getObjPageName</a></div><div class="ttdeci">const char * getObjPageName(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00043">NexObject.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af5d1ddf5b17c23532ed6aedaad98d2bd"><div class="ttname"><a href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject::getObjGlobalPageName</a></div><div class="ttdeci">void getObjGlobalPageName(String &amp;gName)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00052">NexObject.cpp:52</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a66ab3a2e7ad5f9c1428890f318544568"><div class="ttname"><a href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">NexObject::refresh</a></div><div class="ttdeci">bool refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00128">NexObject.cpp:128</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a52e958c86fc48cbc5717f2d291fa0524"><div class="ttname"><a href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00023">NextionIf.cpp:23</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a2bc1a33d5c3ff7be25a355380e1c0331"><div class="ttname"><a href="class_nex_object.html#a2bc1a33d5c3ff7be25a355380e1c0331">NexObject::NexObject</a></div><div class="ttdeci">NexObject()=delete</div></div>
<div class="ttc" id="aclass_nex_object_html_a8139b294806c1684fc95b635a33b1b15"><div class="ttname"><a href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">NexObject::getObjCid</a></div><div class="ttdeci">uint8_t getObjCid(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00033">NexObject.cpp:33</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af1383e9c00063eb3c68878ad9b890884"><div class="ttname"><a href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">NexObject::setVisible</a></div><div class="ttdeci">bool setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00111">NexObject.cpp:111</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a67621e5d7bcfb50c1a1bbc4ad1020352"><div class="ttname"><a href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">NexObject::getObjPid</a></div><div class="ttdeci">uint8_t getObjPid(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00028">NexObject.cpp:28</a></div></div>
<div class="ttc" id="aclass_nex_object_html_ad8c5333be37dda994fe49c5906c70304"><div class="ttname"><a href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">NexObject::_name</a></div><div class="ttdeci">const char * _name</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00136">NexObject.h:136</a></div></div>
<div class="ttc" id="agroup___configuration_html_gaf018322c574c0f39d5feb76995cdf2d6"><div class="ttname"><a href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a></div><div class="ttdeci">#define dbSerialPrint(a)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_config_8h_source.html#l00083">NexConfig.h:83</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a1b8522cec488aba3603d25caff816914"><div class="ttname"><a href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00076">NextionIf.cpp:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nex_object_8cpp.html">NexObject.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
