<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexTouch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_touch_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">NexTouch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nex_object_8h_source.html">NexObject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NexTouch.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_touch_8h__incl.png" border="0" usemap="#include_2_nex_touch_8h" alt=""/></div>
<map name="include_2_nex_touch_8h" id="include_2_nex_touch_8h">
<area shape="rect" title=" " alt="" coords="58,5,194,32"/>
<area shape="rect" href="_nex_object_8h.html" title=" " alt="" coords="79,80,173,107"/>
<area shape="rect" href="_nextion_if_8h.html" title=" " alt="" coords="85,155,167,181"/>
<area shape="rect" href="_nex_config_8h.html" title=" " alt="" coords="5,229,97,256"/>
<area shape="rect" href="_nex_hardware_interface_8h.html" title=" " alt="" coords="121,229,280,256"/>
<area shape="rect" title=" " alt="" coords="161,304,241,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_touch_8h__dep__incl.png" border="0" usemap="#include_2_nex_touch_8hdep" alt=""/></div>
<map name="include_2_nex_touch_8hdep" id="include_2_nex_touch_8hdep">
<area shape="rect" title=" " alt="" coords="1361,5,1497,32"/>
<area shape="rect" href="_nex_button_8h.html" title=" " alt="" coords="2439,80,2578,107"/>
<area shape="rect" href="_nextion_8h.html" title=" " alt="" coords="1179,155,1302,181"/>
<area shape="rect" href="_nex_checkbox_8h.html" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" href="_nex_crop_8h.html" title=" " alt="" coords="189,80,317,107"/>
<area shape="rect" href="_nex_dual_state_button_8h.html" title=" " alt="" coords="341,80,537,107"/>
<area shape="rect" href="_nex_hotspot_8h.html" title=" " alt="" coords="562,80,709,107"/>
<area shape="rect" href="_nex_number_8h.html" title=" " alt="" coords="733,80,879,107"/>
<area shape="rect" href="_nex_page_8h.html" title=" " alt="" coords="903,80,1034,107"/>
<area shape="rect" href="_nex_picture_8h.html" title=" " alt="" coords="1059,80,1201,107"/>
<area shape="rect" href="_nex_radio_8h.html" title=" " alt="" coords="1277,80,1412,107"/>
<area shape="rect" href="_nex_scrolltext_8h.html" title=" " alt="" coords="1436,80,1592,107"/>
<area shape="rect" href="_nex_slider_8h.html" title=" " alt="" coords="1616,80,1751,107"/>
<area shape="rect" href="_nex_text_8h.html" title=" " alt="" coords="1775,80,1901,107"/>
<area shape="rect" href="_nex_timer_8h.html" title=" " alt="" coords="1926,80,2059,107"/>
<area shape="rect" href="_nex_variable_8h.html" title=" " alt="" coords="2084,80,2232,107"/>
<area shape="rect" href="_nex_waveform_8h.html" title=" " alt="" coords="2256,80,2415,107"/>
<area shape="rect" href="_nex_hardware_8cpp.html" title=" " alt="" coords="2602,80,2749,107"/>
<area shape="rect" href="_nex_touch_8cpp.html" title=" " alt="" coords="2773,80,2900,107"/>
<area shape="rect" href="_nex_button_8cpp.html" title=" " alt="" coords="2443,155,2574,181"/>
<area shape="rect" href="_nex_checkbox_8cpp.html" title=" " alt="" coords="9,155,160,181"/>
<area shape="rect" href="_nex_crop_8cpp.html" title=" " alt="" coords="193,155,312,181"/>
<area shape="rect" href="_nex_dual_state_button_8cpp.html" title=" " alt="" coords="341,155,527,181"/>
<area shape="rect" href="_nex_hotspot_8cpp.html" title=" " alt="" coords="552,155,689,181"/>
<area shape="rect" href="_nex_number_8cpp.html" title=" " alt="" coords="713,155,851,181"/>
<area shape="rect" href="_nex_page_8cpp.html" title=" " alt="" coords="875,155,998,181"/>
<area shape="rect" href="_nex_picture_8cpp.html" title=" " alt="" coords="1022,155,1155,181"/>
<area shape="rect" href="_nex_radio_8cpp.html" title=" " alt="" coords="1326,155,1451,181"/>
<area shape="rect" href="_nex_scrolltext_8cpp.html" title=" " alt="" coords="1475,155,1622,181"/>
<area shape="rect" href="_nex_slider_8cpp.html" title=" " alt="" coords="1646,155,1771,181"/>
<area shape="rect" href="_nex_text_8cpp.html" title=" " alt="" coords="1795,155,1913,181"/>
<area shape="rect" href="_nex_timer_8cpp.html" title=" " alt="" coords="1937,155,2061,181"/>
<area shape="rect" href="_nex_variable_8cpp.html" title=" " alt="" coords="2089,155,2227,181"/>
<area shape="rect" href="_nex_waveform_8cpp.html" title=" " alt="" coords="2261,155,2410,181"/>
</map>
</div>
</div>
<p><a href="_nex_touch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga748c37a9bbe04ddc680fe1686154fefb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga748c37a9bbe04ddc680fe1686154fefb">NEX_EVENT_PUSH</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga748c37a9bbe04ddc680fe1686154fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db3d99f88ac878875ca47713b7a54b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga5db3d99f88ac878875ca47713b7a54b6">NEX_EVENT_POP</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga5db3d99f88ac878875ca47713b7a54b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga95f5c2ce3d34b0b7e7d2cac3076a768e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a>) (void *ptr)</td></tr>
<tr class="separator:ga95f5c2ce3d34b0b7e7d2cac3076a768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of class <a class="el" href="class_nex_touch.html">NexTouch</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/13 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jyrki Berg 2/17/2019 (<a href="https://github.com/jyberg">https://github.com/jyberg</a>)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br  />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd>
<dd>
2020 Jyrki Berg </dd></dl>

<p class="definition">Definition in file <a class="el" href="_nex_touch_8h_source.html">NexTouch.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_touch_8h.html">NexTouch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
