<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexNumber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_number_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexNumber.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_number_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_nex_number.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_number.html">NexNumber</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_nex_number.html#ac6c623708bca1b430587bf9d49cc2426">NexNumber</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_nex_number.html#ac6c623708bca1b430587bf9d49cc2426">NexNumber</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ac43139f174b3488ad7c73b0519a89fa8">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a6343d187babbd8bd167340dfb2aabee6">Get_font_color_pco</a>(uint32_t *number);  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a022b34eccb09055b9a8ff01f0d7d1e8a">Get_place_xcen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">Set_place_xcen</a>(uint32_t number);           </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ae629dc8faa4a0c1aca24557e7906a415">Get_place_ycen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">Set_place_ycen</a>(uint32_t number);           </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a4391f0ae9ed3b2e7f253c45c43fdf929">getFont</a>(uint32_t *number); </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aed567aef79411c5457c81be272218439">setFont</a>(uint32_t number);          </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aa719c1d22857913a62914846b5894d6c">Get_number_lenth</a>(uint32_t *number);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a045519a466875775d561e54176c459ad">Set_number_lenth</a>(uint32_t number); </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a75228c46583d06f1eb12c21a2471720a">Get_background_crop_picc</a>(uint32_t *number);    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">Set_background_crop_picc</a>(uint32_t number); </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ab7385399a058983cecd6207be2a2a2ef">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">Set_background_image_pic</a>(uint32_t number);         </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_number_html"><div class="ttname"><a href="class_nex_number.html">NexNumber</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8h_source.html#l00036">NexNumber.h:36</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ac6c623708bca1b430587bf9d49cc2426"><div class="ttname"><a href="class_nex_number.html#ac6c623708bca1b430587bf9d49cc2426">NexNumber::NexNumber</a></div><div class="ttdeci">NexNumber()=delete</div></div>
<div class="ttc" id="aclass_nex_number_html_ab7385399a058983cecd6207be2a2a2ef"><div class="ttname"><a href="class_nex_number.html#ab7385399a058983cecd6207be2a2a2ef">NexNumber::Get_background_image_pic</a></div><div class="ttdeci">bool Get_background_image_pic(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00206">NexNumber.cpp:206</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ae629dc8faa4a0c1aca24557e7906a415"><div class="ttname"><a href="class_nex_number.html#ae629dc8faa4a0c1aca24557e7906a415">NexNumber::Get_place_ycen</a></div><div class="ttdeci">bool Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00117">NexNumber.cpp:117</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a75228c46583d06f1eb12c21a2471720a"><div class="ttname"><a href="class_nex_number.html#a75228c46583d06f1eb12c21a2471720a">NexNumber::Get_background_crop_picc</a></div><div class="ttdeci">bool Get_background_crop_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00184">NexNumber.cpp:184</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a045519a466875775d561e54176c459ad"><div class="ttname"><a href="class_nex_number.html#a045519a466875775d561e54176c459ad">NexNumber::Set_number_lenth</a></div><div class="ttdeci">bool Set_number_lenth(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00172">NexNumber.cpp:172</a></div></div>
<div class="ttc" id="aclass_nex_number_html_aed567aef79411c5457c81be272218439"><div class="ttname"><a href="class_nex_number.html#aed567aef79411c5457c81be272218439">NexNumber::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00149">NexNumber.cpp:149</a></div></div>
<div class="ttc" id="aclass_nex_number_html_aa45acacbde526fce04c699104114d1f1"><div class="ttname"><a href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">NexNumber::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00215">NexNumber.cpp:215</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a9cef51f6b76b4ba03a31b2427ffd4526"><div class="ttname"><a href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">NexNumber::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00036">NexNumber.cpp:36</a></div></div>
<div class="ttc" id="aclass_nex_number_html_aa719c1d22857913a62914846b5894d6c"><div class="ttname"><a href="class_nex_number.html#aa719c1d22857913a62914846b5894d6c">NexNumber::Get_number_lenth</a></div><div class="ttdeci">bool Get_number_lenth(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00162">NexNumber.cpp:162</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a4391f0ae9ed3b2e7f253c45c43fdf929"><div class="ttname"><a href="class_nex_number.html#a4391f0ae9ed3b2e7f253c45c43fdf929">NexNumber::getFont</a></div><div class="ttdeci">bool getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00139">NexNumber.cpp:139</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a05aa6572aabe07b48c1b0675904aaadd"><div class="ttname"><a href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">NexNumber::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00127">NexNumber.cpp:127</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ac43139f174b3488ad7c73b0519a89fa8"><div class="ttname"><a href="class_nex_number.html#ac43139f174b3488ad7c73b0519a89fa8">NexNumber::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00050">NexNumber.cpp:50</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a022b34eccb09055b9a8ff01f0d7d1e8a"><div class="ttname"><a href="class_nex_number.html#a022b34eccb09055b9a8ff01f0d7d1e8a">NexNumber::Get_place_xcen</a></div><div class="ttdeci">bool Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00095">NexNumber.cpp:95</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ad184ed818666ec482efddf840185c7b8"><div class="ttname"><a href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00027">NexNumber.cpp:27</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a5e58200c740340cc2666e61b6c80e891"><div class="ttname"><a href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">NexNumber::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00105">NexNumber.cpp:105</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a8168c315e57d9aec3b61ed4febaa6663"><div class="ttname"><a href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">NexNumber::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00060">NexNumber.cpp:60</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a410bd4092a5874541da654edd86a01eb"><div class="ttname"><a href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">NexNumber::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00194">NexNumber.cpp:194</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a6343d187babbd8bd167340dfb2aabee6"><div class="ttname"><a href="class_nex_number.html#a6343d187babbd8bd167340dfb2aabee6">NexNumber::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00072">NexNumber.cpp:72</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ab1836d2d570fca4cd707acecc4b67dea"><div class="ttname"><a href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">NexNumber::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00082">NexNumber.cpp:82</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_number_8h.html">NexNumber.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
