<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src/NexSlider.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_slider_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexSlider.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_slider_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_slider_8h.html">NexSlider.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_nex_slider.html#af0d7d4ba3e5b8cc8ac2f79166d34c663">   22</a></span>&#160;<a class="code" href="class_nex_slider.html#a9a5369beaca086d038fe8c297fdfe8cb">NexSlider::NexSlider</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(nextion, pid, cid, name, page)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">NexSlider::getValue</a>(uint32_t *number)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cmd += <span class="stringliteral">&quot;.val&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">NexSlider::setValue</a>(uint32_t number)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String cmd;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cmd += <span class="stringliteral">&quot;.val=&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_nex_slider.html#aaf4e36e65a528d14b7d635d0bfb14545">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#aaf4e36e65a528d14b7d635d0bfb14545">NexSlider::Get_background_color_bco</a>(uint32_t *number)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    String cmd;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cmd += <span class="stringliteral">&quot;.bco&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">NexSlider::Set_background_color_bco</a>(uint32_t number)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    String cmd;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cmd += <span class="stringliteral">&quot;.bco=&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a4e84de45ba6eb0047f95e0d0b4a33412">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a4e84de45ba6eb0047f95e0d0b4a33412">NexSlider::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    String cmd;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">NexSlider::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    String cmd;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_nex_slider.html#aff00d63f5b2bd8ac0b3d370bd5f2fe52">   94</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#aff00d63f5b2bd8ac0b3d370bd5f2fe52">NexSlider::Get_pointer_thickness_wid</a>(uint32_t *number)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    String cmd;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cmd += <span class="stringliteral">&quot;.wid&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">NexSlider::Set_pointer_thickness_wid</a>(uint32_t number)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    String cmd;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cmd += <span class="stringliteral">&quot;.wid=&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a7756b136ffb6d5825334a0f75a2b01b6">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a7756b136ffb6d5825334a0f75a2b01b6">NexSlider::Get_cursor_height_hig</a>(uint32_t *number)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    String cmd;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cmd += <span class="stringliteral">&quot;.hig&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">NexSlider::Set_cursor_height_hig</a>(uint32_t number)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    String cmd;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cmd += <span class="stringliteral">&quot;.hig=&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a0a51a65d17314b36e7e3558707c26dad">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a0a51a65d17314b36e7e3558707c26dad">NexSlider::getMaxval</a>(uint32_t *number)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    String cmd;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cmd += <span class="stringliteral">&quot;.maxval&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">NexSlider::setMaxval</a>(uint32_t number)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    String cmd;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cmd += <span class="stringliteral">&quot;.maxval=&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_nex_slider.html#ae3621dae5fa8be950ab6604ab22a883f">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#ae3621dae5fa8be950ab6604ab22a883f">NexSlider::getMinval</a>(uint32_t *number)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    String cmd;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cmd += <span class="stringliteral">&quot;.minval&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">  170</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">NexSlider::setMinval</a>(uint32_t number)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    String cmd;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cmd += <span class="stringliteral">&quot;.minval=&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a2e041187eaf47a3a166883a7fd45a15b">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a2e041187eaf47a3a166883a7fd45a15b">NexSlider::Get_background_image_pic</a>(uint32_t *number)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    String cmd;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cmd += <span class="stringliteral">&quot;.pic&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a1d513645974220e99fc2cf46b0f245b4">  192</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a1d513645974220e99fc2cf46b0f245b4">NexSlider::Set_background_image_pic</a>(uint32_t number)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    String cmd;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    cmd += <span class="stringliteral">&quot;.pic=&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a6f1d596446e2c394f40cf6df26ca8fd0">  204</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a6f1d596446e2c394f40cf6df26ca8fd0">NexSlider::Get_background_image_picc</a>(uint32_t *number)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    String cmd;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    cmd += <span class="stringliteral">&quot;.picc&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_nex_slider.html#a886f6924a641d6f61cd67d4c87fa38cd">  214</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a886f6924a641d6f61cd67d4c87fa38cd">NexSlider::Set_background_image_picc</a>(uint32_t number)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    String cmd;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cmd += <span class="stringliteral">&quot;.picc=&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_slider_html_a6b91c1f7fddf7ea1b62c406453110ead"><div class="ttname"><a href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">NexSlider::Set_pointer_thickness_wid</a></div><div class="ttdeci">bool Set_pointer_thickness_wid(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00104">NexSlider.cpp:104</a></div></div>
<div class="ttc" id="a_nex_slider_8h_html"><div class="ttname"><a href="_nex_slider_8h.html">NexSlider.h</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a3f325bda4db913e302e94a4b25de7b5f"><div class="ttname"><a href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">NexSlider::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00036">NexSlider.cpp:36</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a6f1d596446e2c394f40cf6df26ca8fd0"><div class="ttname"><a href="class_nex_slider.html#a6f1d596446e2c394f40cf6df26ca8fd0">NexSlider::Get_background_image_picc</a></div><div class="ttdeci">bool Get_background_image_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00204">NexSlider.cpp:204</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_abd81ed645e43818c7fc90ba5a055cf52"><div class="ttname"><a href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00043">NextionIf.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a2e041187eaf47a3a166883a7fd45a15b"><div class="ttname"><a href="class_nex_slider.html#a2e041187eaf47a3a166883a7fd45a15b">NexSlider::Get_background_image_pic</a></div><div class="ttdeci">bool Get_background_image_pic(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00182">NexSlider.cpp:182</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_aff00d63f5b2bd8ac0b3d370bd5f2fe52"><div class="ttname"><a href="class_nex_slider.html#aff00d63f5b2bd8ac0b3d370bd5f2fe52">NexSlider::Get_pointer_thickness_wid</a></div><div class="ttdeci">bool Get_pointer_thickness_wid(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00094">NexSlider.cpp:94</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a1d513645974220e99fc2cf46b0f245b4"><div class="ttname"><a href="class_nex_slider.html#a1d513645974220e99fc2cf46b0f245b4">NexSlider::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00192">NexSlider.cpp:192</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a603cf3685c6d843261d8552030af9f22"><div class="ttname"><a href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">NexSlider::Set_cursor_height_hig</a></div><div class="ttdeci">bool Set_cursor_height_hig(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00126">NexSlider.cpp:126</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a7756b136ffb6d5825334a0f75a2b01b6"><div class="ttname"><a href="class_nex_slider.html#a7756b136ffb6d5825334a0f75a2b01b6">NexSlider::Get_cursor_height_hig</a></div><div class="ttdeci">bool Get_cursor_height_hig(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00116">NexSlider.cpp:116</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a5a1c65a9f2e21a624b78d5817d695503"><div class="ttname"><a href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">NexSlider::setMaxval</a></div><div class="ttdeci">bool setMaxval(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00148">NexSlider.cpp:148</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a384d5488b421efd6affbfd32f45bb107"><div class="ttname"><a href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">NexSlider::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00027">NexSlider.cpp:27</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_ad38503fd3a6bfe3eaaa57764ac90f244"><div class="ttname"><a href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">NexSlider::setMinval</a></div><div class="ttdeci">bool setMinval(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00170">NexSlider.cpp:170</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a886f6924a641d6f61cd67d4c87fa38cd"><div class="ttname"><a href="class_nex_slider.html#a886f6924a641d6f61cd67d4c87fa38cd">NexSlider::Set_background_image_picc</a></div><div class="ttdeci">bool Set_background_image_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00214">NexSlider.cpp:214</a></div></div>
<div class="ttc" id="a_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af5d1ddf5b17c23532ed6aedaad98d2bd"><div class="ttname"><a href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject::getObjGlobalPageName</a></div><div class="ttdeci">void getObjGlobalPageName(String &amp;gName)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00052">NexObject.cpp:52</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a4e84de45ba6eb0047f95e0d0b4a33412"><div class="ttname"><a href="class_nex_slider.html#a4e84de45ba6eb0047f95e0d0b4a33412">NexSlider::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00072">NexSlider.cpp:72</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a52e958c86fc48cbc5717f2d291fa0524"><div class="ttname"><a href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00023">NextionIf.cpp:23</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_aaf4e36e65a528d14b7d635d0bfb14545"><div class="ttname"><a href="class_nex_slider.html#aaf4e36e65a528d14b7d635d0bfb14545">NexSlider::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00049">NexSlider.cpp:49</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_acc766d430c7a663846e4da6e1bacf76c"><div class="ttname"><a href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">NexSlider::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00082">NexSlider.cpp:82</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_ac22c66fecb8cf03d554c3c86e6e798d5"><div class="ttname"><a href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">NexSlider::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00059">NexSlider.cpp:59</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a0a51a65d17314b36e7e3558707c26dad"><div class="ttname"><a href="class_nex_slider.html#a0a51a65d17314b36e7e3558707c26dad">NexSlider::getMaxval</a></div><div class="ttdeci">bool getMaxval(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00138">NexSlider.cpp:138</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a1b8522cec488aba3603d25caff816914"><div class="ttname"><a href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00076">NextionIf.cpp:76</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_ae3621dae5fa8be950ab6604ab22a883f"><div class="ttname"><a href="class_nex_slider.html#ae3621dae5fa8be950ab6604ab22a883f">NexSlider::getMinval</a></div><div class="ttdeci">bool getMinval(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00160">NexSlider.cpp:160</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a9a5369beaca086d038fe8c297fdfe8cb"><div class="ttname"><a href="class_nex_slider.html#a9a5369beaca086d038fe8c297fdfe8cb">NexSlider::NexSlider</a></div><div class="ttdeci">NexSlider()=delete</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nex_slider_8cpp.html">NexSlider.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
