<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexScrolltext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_scrolltext_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexScrolltext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_scrolltext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_nex_scrolltext.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_scrolltext.html">NexScrolltext</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_nex_scrolltext.html#a8a7eed212212354114037d0db77a6d65">NexScrolltext</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_nex_scrolltext.html#a8a7eed212212354114037d0db77a6d65">NexScrolltext</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * Get text attribute of component. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * @param str - String storing text returned. </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * @retval true - success. </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * @retval false - failed.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a484e8ea52d5d57a46b744af88864457f">getText</a>(String &amp;str);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a484e8ea52d5d57a46b744af88864457f">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t &amp;len);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ab2a30ff296553e1b2652425daac1cf53">Get_background_color_bco</a>(uint32_t *number);   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">Set_background_color_bco</a>(uint32_t number);     </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#af7f6d431d6b568006cd11cea96ffecfe">Get_font_color_pco</a>(uint32_t *number);     </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a08b31c992e195e06ae7339874187be06">Get_place_xcen</a>(uint32_t *number);      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">Set_place_xcen</a>(uint32_t number);           </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#adb55678c0fde60a12db00cf199755e03">Get_place_ycen</a>(uint32_t *number);      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">Set_place_ycen</a>(uint32_t number);           </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a7dfe5c257a2f9ae7a1e9332a23ad24b8">getFont</a>(uint32_t *number); </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">setFont</a>(uint32_t number);      </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a9a3abaac568c57033837b4882745801c">Get_background_crop_picc</a>(uint32_t *number);    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">Set_background_crop_picc</a>(uint32_t number); </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#aa0354cadb87b0a639a4694b56db453af">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">Set_background_image_pic</a>(uint32_t number); </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#afc3d0a03e340b9786fa94619da8cde34">Get_scroll_dir</a>(uint32_t *number);      </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">Set_scroll_dir</a>(uint32_t number);   </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a9abd949f48bd58b77f70f91990d2169e">Get_scroll_distance</a>(uint32_t *number); </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">Set_scroll_distance</a>(uint32_t number);  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a63b2895f137344f4619ea58a7cea2c8f">Get_cycle_tim</a>(uint32_t *number);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">Set_cycle_tim</a>(uint32_t number);            </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a6941c1a200d0e4f913c5b37a7114b33a">enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_scrolltext.html#a909b5ec3d9b01a29715bf616dfafaeee">disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_scrolltext_html_a08b31c992e195e06ae7339874187be06"><div class="ttname"><a href="class_nex_scrolltext.html#a08b31c992e195e06ae7339874187be06">NexScrolltext::Get_place_xcen</a></div><div class="ttdeci">bool Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00104">NexScrolltext.cpp:104</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_ac34d68211c4c3c70834c7e7e49ece03f"><div class="ttname"><a href="class_nex_scrolltext.html#ac34d68211c4c3c70834c7e7e49ece03f">NexScrolltext::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00092">NexScrolltext.cpp:92</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_ad9ab4f129779d40fe5d108cac8c3a842"><div class="ttname"><a href="class_nex_scrolltext.html#ad9ab4f129779d40fe5d108cac8c3a842">NexScrolltext::Set_scroll_dir</a></div><div class="ttdeci">bool Set_scroll_dir(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00222">NexScrolltext.cpp:222</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a0a4d02fef0a0a1f9a1e41c66709b97c1"><div class="ttname"><a href="class_nex_scrolltext.html#a0a4d02fef0a0a1f9a1e41c66709b97c1">NexScrolltext::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00180">NexScrolltext.cpp:180</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_adb55678c0fde60a12db00cf199755e03"><div class="ttname"><a href="class_nex_scrolltext.html#adb55678c0fde60a12db00cf199755e03">NexScrolltext::Get_place_ycen</a></div><div class="ttdeci">bool Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00126">NexScrolltext.cpp:126</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a50a5211fc6913b97afda045a762cb0c4"><div class="ttname"><a href="class_nex_scrolltext.html#a50a5211fc6913b97afda045a762cb0c4">NexScrolltext::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00069">NexScrolltext.cpp:69</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a909b5ec3d9b01a29715bf616dfafaeee"><div class="ttname"><a href="class_nex_scrolltext.html#a909b5ec3d9b01a29715bf616dfafaeee">NexScrolltext::disable</a></div><div class="ttdeci">bool disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00298">NexScrolltext.cpp:298</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html"><div class="ttname"><a href="class_nex_scrolltext.html">NexScrolltext</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8h_source.html#l00036">NexScrolltext.h:36</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a039a5f4dae5046142c4605097593545c"><div class="ttname"><a href="class_nex_scrolltext.html#a039a5f4dae5046142c4605097593545c">NexScrolltext::Set_scroll_distance</a></div><div class="ttdeci">bool Set_scroll_distance(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00243">NexScrolltext.cpp:243</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a9a3abaac568c57033837b4882745801c"><div class="ttname"><a href="class_nex_scrolltext.html#a9a3abaac568c57033837b4882745801c">NexScrolltext::Get_background_crop_picc</a></div><div class="ttdeci">bool Get_background_crop_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00170">NexScrolltext.cpp:170</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a484e8ea52d5d57a46b744af88864457f"><div class="ttname"><a href="class_nex_scrolltext.html#a484e8ea52d5d57a46b744af88864457f">NexScrolltext::getText</a></div><div class="ttdeci">bool getText(String &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00027">NexScrolltext.cpp:27</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_ab2a30ff296553e1b2652425daac1cf53"><div class="ttname"><a href="class_nex_scrolltext.html#ab2a30ff296553e1b2652425daac1cf53">NexScrolltext::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00059">NexScrolltext.cpp:59</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a9abd949f48bd58b77f70f91990d2169e"><div class="ttname"><a href="class_nex_scrolltext.html#a9abd949f48bd58b77f70f91990d2169e">NexScrolltext::Get_scroll_distance</a></div><div class="ttdeci">bool Get_scroll_distance(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00234">NexScrolltext.cpp:234</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_ad639bf79aa963966241db4f45c7c8bd6"><div class="ttname"><a href="class_nex_scrolltext.html#ad639bf79aa963966241db4f45c7c8bd6">NexScrolltext::Set_cycle_tim</a></div><div class="ttdeci">bool Set_cycle_tim(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00269">NexScrolltext.cpp:269</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_af7f6d431d6b568006cd11cea96ffecfe"><div class="ttname"><a href="class_nex_scrolltext.html#af7f6d431d6b568006cd11cea96ffecfe">NexScrolltext::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00082">NexScrolltext.cpp:82</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a8a7eed212212354114037d0db77a6d65"><div class="ttname"><a href="class_nex_scrolltext.html#a8a7eed212212354114037d0db77a6d65">NexScrolltext::NexScrolltext</a></div><div class="ttdeci">NexScrolltext()=delete</div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a5126fc70854f0f12f1573ee1eb8959b0"><div class="ttname"><a href="class_nex_scrolltext.html#a5126fc70854f0f12f1573ee1eb8959b0">NexScrolltext::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00114">NexScrolltext.cpp:114</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a6941c1a200d0e4f913c5b37a7114b33a"><div class="ttname"><a href="class_nex_scrolltext.html#a6941c1a200d0e4f913c5b37a7114b33a">NexScrolltext::enable</a></div><div class="ttdeci">bool enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00286">NexScrolltext.cpp:286</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a629fa1d39761144ec1e421c3c79a51aa"><div class="ttname"><a href="class_nex_scrolltext.html#a629fa1d39761144ec1e421c3c79a51aa">NexScrolltext::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00201">NexScrolltext.cpp:201</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_ae1c1181755c9334a4ea21fa2782aecbf"><div class="ttname"><a href="class_nex_scrolltext.html#ae1c1181755c9334a4ea21fa2782aecbf">NexScrolltext::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00136">NexScrolltext.cpp:136</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a7dfe5c257a2f9ae7a1e9332a23ad24b8"><div class="ttname"><a href="class_nex_scrolltext.html#a7dfe5c257a2f9ae7a1e9332a23ad24b8">NexScrolltext::getFont</a></div><div class="ttdeci">bool getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00148">NexScrolltext.cpp:148</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a63b2895f137344f4619ea58a7cea2c8f"><div class="ttname"><a href="class_nex_scrolltext.html#a63b2895f137344f4619ea58a7cea2c8f">NexScrolltext::Get_cycle_tim</a></div><div class="ttdeci">bool Get_cycle_tim(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00260">NexScrolltext.cpp:260</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_afc3d0a03e340b9786fa94619da8cde34"><div class="ttname"><a href="class_nex_scrolltext.html#afc3d0a03e340b9786fa94619da8cde34">NexScrolltext::Get_scroll_dir</a></div><div class="ttdeci">bool Get_scroll_dir(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00213">NexScrolltext.cpp:213</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_af2e8602fae103ccadfee037382844ce6"><div class="ttname"><a href="class_nex_scrolltext.html#af2e8602fae103ccadfee037382844ce6">NexScrolltext::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00158">NexScrolltext.cpp:158</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_a71b8e2b2bff22e3c0cbdf961a55b8d12"><div class="ttname"><a href="class_nex_scrolltext.html#a71b8e2b2bff22e3c0cbdf961a55b8d12">NexScrolltext::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00048">NexScrolltext.cpp:48</a></div></div>
<div class="ttc" id="aclass_nex_scrolltext_html_aa0354cadb87b0a639a4694b56db453af"><div class="ttname"><a href="class_nex_scrolltext.html#aa0354cadb87b0a639a4694b56db453af">NexScrolltext::Get_background_image_pic</a></div><div class="ttdeci">bool Get_background_image_pic(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_scrolltext_8cpp_source.html#l00192">NexScrolltext.cpp:192</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_scrolltext_8h.html">NexScrolltext.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
