<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexSlider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_slider_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexSlider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_slider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_nex_slider.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_slider.html">NexSlider</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_nex_slider.html#a9a5369beaca086d038fe8c297fdfe8cb">NexSlider</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_nex_slider.html#a9a5369beaca086d038fe8c297fdfe8cb">NexSlider</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#aaf4e36e65a528d14b7d635d0bfb14545">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a4e84de45ba6eb0047f95e0d0b4a33412">Get_font_color_pco</a>(uint32_t *number);      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#aff00d63f5b2bd8ac0b3d370bd5f2fe52">Get_pointer_thickness_wid</a>(uint32_t *number);   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">Set_pointer_thickness_wid</a>(uint32_t number);        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a7756b136ffb6d5825334a0f75a2b01b6">Get_cursor_height_hig</a>(uint32_t *number);   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">Set_cursor_height_hig</a>(uint32_t number);            </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a0a51a65d17314b36e7e3558707c26dad">getMaxval</a>(uint32_t *number);   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">setMaxval</a>(uint32_t number);        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#ae3621dae5fa8be950ab6604ab22a883f">getMinval</a>(uint32_t *number);   </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">setMinval</a>(uint32_t number);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a2e041187eaf47a3a166883a7fd45a15b">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a1d513645974220e99fc2cf46b0f245b4">Set_background_image_pic</a>(uint32_t number);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a6f1d596446e2c394f40cf6df26ca8fd0">Get_background_image_picc</a>(uint32_t *number);   </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_slider.html#a886f6924a641d6f61cd67d4c87fa38cd">Set_background_image_picc</a>(uint32_t number);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_slider_html_a6b91c1f7fddf7ea1b62c406453110ead"><div class="ttname"><a href="class_nex_slider.html#a6b91c1f7fddf7ea1b62c406453110ead">NexSlider::Set_pointer_thickness_wid</a></div><div class="ttdeci">bool Set_pointer_thickness_wid(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00104">NexSlider.cpp:104</a></div></div>
<div class="ttc" id="aclass_nex_slider_html"><div class="ttname"><a href="class_nex_slider.html">NexSlider</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8h_source.html#l00036">NexSlider.h:36</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a3f325bda4db913e302e94a4b25de7b5f"><div class="ttname"><a href="class_nex_slider.html#a3f325bda4db913e302e94a4b25de7b5f">NexSlider::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00036">NexSlider.cpp:36</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a6f1d596446e2c394f40cf6df26ca8fd0"><div class="ttname"><a href="class_nex_slider.html#a6f1d596446e2c394f40cf6df26ca8fd0">NexSlider::Get_background_image_picc</a></div><div class="ttdeci">bool Get_background_image_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00204">NexSlider.cpp:204</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a2e041187eaf47a3a166883a7fd45a15b"><div class="ttname"><a href="class_nex_slider.html#a2e041187eaf47a3a166883a7fd45a15b">NexSlider::Get_background_image_pic</a></div><div class="ttdeci">bool Get_background_image_pic(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00182">NexSlider.cpp:182</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_aff00d63f5b2bd8ac0b3d370bd5f2fe52"><div class="ttname"><a href="class_nex_slider.html#aff00d63f5b2bd8ac0b3d370bd5f2fe52">NexSlider::Get_pointer_thickness_wid</a></div><div class="ttdeci">bool Get_pointer_thickness_wid(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00094">NexSlider.cpp:94</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a1d513645974220e99fc2cf46b0f245b4"><div class="ttname"><a href="class_nex_slider.html#a1d513645974220e99fc2cf46b0f245b4">NexSlider::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00192">NexSlider.cpp:192</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a603cf3685c6d843261d8552030af9f22"><div class="ttname"><a href="class_nex_slider.html#a603cf3685c6d843261d8552030af9f22">NexSlider::Set_cursor_height_hig</a></div><div class="ttdeci">bool Set_cursor_height_hig(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00126">NexSlider.cpp:126</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a7756b136ffb6d5825334a0f75a2b01b6"><div class="ttname"><a href="class_nex_slider.html#a7756b136ffb6d5825334a0f75a2b01b6">NexSlider::Get_cursor_height_hig</a></div><div class="ttdeci">bool Get_cursor_height_hig(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00116">NexSlider.cpp:116</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a5a1c65a9f2e21a624b78d5817d695503"><div class="ttname"><a href="class_nex_slider.html#a5a1c65a9f2e21a624b78d5817d695503">NexSlider::setMaxval</a></div><div class="ttdeci">bool setMaxval(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00148">NexSlider.cpp:148</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a384d5488b421efd6affbfd32f45bb107"><div class="ttname"><a href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">NexSlider::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00027">NexSlider.cpp:27</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_ad38503fd3a6bfe3eaaa57764ac90f244"><div class="ttname"><a href="class_nex_slider.html#ad38503fd3a6bfe3eaaa57764ac90f244">NexSlider::setMinval</a></div><div class="ttdeci">bool setMinval(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00170">NexSlider.cpp:170</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a886f6924a641d6f61cd67d4c87fa38cd"><div class="ttname"><a href="class_nex_slider.html#a886f6924a641d6f61cd67d4c87fa38cd">NexSlider::Set_background_image_picc</a></div><div class="ttdeci">bool Set_background_image_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00214">NexSlider.cpp:214</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a4e84de45ba6eb0047f95e0d0b4a33412"><div class="ttname"><a href="class_nex_slider.html#a4e84de45ba6eb0047f95e0d0b4a33412">NexSlider::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00072">NexSlider.cpp:72</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_aaf4e36e65a528d14b7d635d0bfb14545"><div class="ttname"><a href="class_nex_slider.html#aaf4e36e65a528d14b7d635d0bfb14545">NexSlider::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00049">NexSlider.cpp:49</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_acc766d430c7a663846e4da6e1bacf76c"><div class="ttname"><a href="class_nex_slider.html#acc766d430c7a663846e4da6e1bacf76c">NexSlider::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00082">NexSlider.cpp:82</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_ac22c66fecb8cf03d554c3c86e6e798d5"><div class="ttname"><a href="class_nex_slider.html#ac22c66fecb8cf03d554c3c86e6e798d5">NexSlider::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00059">NexSlider.cpp:59</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a0a51a65d17314b36e7e3558707c26dad"><div class="ttname"><a href="class_nex_slider.html#a0a51a65d17314b36e7e3558707c26dad">NexSlider::getMaxval</a></div><div class="ttdeci">bool getMaxval(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00138">NexSlider.cpp:138</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_ae3621dae5fa8be950ab6604ab22a883f"><div class="ttname"><a href="class_nex_slider.html#ae3621dae5fa8be950ab6604ab22a883f">NexSlider::getMinval</a></div><div class="ttdeci">bool getMinval(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_slider_8cpp_source.html#l00160">NexSlider.cpp:160</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="aclass_nex_slider_html_a9a5369beaca086d038fe8c297fdfe8cb"><div class="ttname"><a href="class_nex_slider.html#a9a5369beaca086d038fe8c297fdfe8cb">NexSlider::NexSlider</a></div><div class="ttdeci">NexSlider()=delete</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_slider_8h.html">NexSlider.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
