<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_timer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_nex_timer.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_timer.html">NexTimer</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_timer.html#a13b6ad5cf51f62386cda4f2b39339a06">NexTimer</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_nex_timer.html#a13b6ad5cf51f62386cda4f2b39339a06">NexTimer</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_timer.html#a69096d5641c6977d879b1368d41bdc7d">attachTimer</a>(<a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> timer, <span class="keywordtype">void</span> *ptr = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">detachTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">getCycle</a>(uint32_t *number); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">setCycle</a>(uint32_t number);   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">disable</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#aa4fb20ba6aff9d9892e8ef60bd098076">Get_cycle_tim</a>(uint32_t *number);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b">Set_cycle_tim</a>(uint32_t number);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_timer_html_a69096d5641c6977d879b1368d41bdc7d"><div class="ttname"><a href="class_nex_timer.html#a69096d5641c6977d879b1368d41bdc7d">NexTimer::attachTimer</a></div><div class="ttdeci">void attachTimer(NexTouchEventCb timer, void *ptr=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00028">NexTimer.cpp:28</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_a01c146befad40fc0321891ac69e75710"><div class="ttname"><a href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">NexTimer::enable</a></div><div class="ttdeci">bool enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00064">NexTimer.cpp:64</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_a13b6ad5cf51f62386cda4f2b39339a06"><div class="ttname"><a href="class_nex_timer.html#a13b6ad5cf51f62386cda4f2b39339a06">NexTimer::NexTimer</a></div><div class="ttdeci">NexTimer()=delete</div></div>
<div class="ttc" id="aclass_nex_timer_html_acf20f76949ed43f05b1c33613dabcb01"><div class="ttname"><a href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer::setCycle</a></div><div class="ttdeci">bool setCycle(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00047">NexTimer.cpp:47</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_a30829813c0c42680c1f7bcf5fc5b7c8b"><div class="ttname"><a href="class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b">NexTimer::Set_cycle_tim</a></div><div class="ttdeci">bool Set_cycle_tim(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00097">NexTimer.cpp:97</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_a365d08df4623ce8a146e73ff9204d5cb"><div class="ttname"><a href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">NexTimer::detachTimer</a></div><div class="ttdeci">void detachTimer(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00033">NexTimer.cpp:33</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_aa4fb20ba6aff9d9892e8ef60bd098076"><div class="ttname"><a href="class_nex_timer.html#aa4fb20ba6aff9d9892e8ef60bd098076">NexTimer::Get_cycle_tim</a></div><div class="ttdeci">bool Get_cycle_tim(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00088">NexTimer.cpp:88</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_afd95e7490e28e2a36437be608f26b40e"><div class="ttname"><a href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer::getCycle</a></div><div class="ttdeci">bool getCycle(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00038">NexTimer.cpp:38</a></div></div>
<div class="ttc" id="aclass_nex_timer_html"><div class="ttname"><a href="class_nex_timer.html">NexTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8h_source.html#l00040">NexTimer.h:40</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="agroup___touch_event_html_ga95f5c2ce3d34b0b7e7d2cac3076a768e"><div class="ttname"><a href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00047">NexTouch.h:47</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_ae016d7d39ede6cf813221b26691809f1"><div class="ttname"><a href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">NexTimer::disable</a></div><div class="ttdeci">bool disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00076">NexTimer.cpp:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_timer_8h.html">NexTimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
