<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexWaveform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_waveform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexWaveform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_waveform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_nex_waveform.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_waveform.html">NexWaveform</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_waveform.html#a844acf4ad585a417d52d923de440aebf">NexWaveform</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_nex_waveform.html#a844acf4ad585a417d52d923de440aebf">NexWaveform</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_nex_waveform.html#a844acf4ad585a417d52d923de440aebf">NexWaveform</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">float</span> minVal, <span class="keywordtype">float</span> maxVal, uint8_t hight,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#ad70ab7ace95de034229770bb3af73e55">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ad70ab7ace95de034229770bb3af73e55">addValue</a>(uint8_t ch, T value)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #ifdef ESP8266</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// compile time data type check </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        static_assert(std::is_arithmetic&lt;T&gt;::value, <span class="stringliteral">&quot;Not numeric type&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">char</span> buf[15] = {0};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (ch &gt; 3)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sprintf(buf, <span class="stringliteral">&quot;add %u,%u,%u&quot;</span>, <a class="code" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a>(), ch, <a class="code" href="class_nex_waveform.html#ae7261431f2c441f7a104c729bd0a4d72">ScaleToForm</a>(value));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(buf);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ad24ac8029249c5a4772bb9bb1ce3c618">addValues</a>(uint8_t ch, std::vector&lt;T&gt; &amp;values)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// compile time data type check  </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        static_assert(std::is_arithmetic&lt;T&gt;::value, <span class="stringliteral">&quot;Not numeric type&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> ret=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span>(uint16_t offset{0}; offset &lt; values.size() &amp;&amp; ret;)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            uint32_t sendBytes{values.size()-offset};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>(sendBytes&gt;124)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                sendBytes=124;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            { </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">char</span> buf[4] = {0};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            utoa(<a class="code" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a>(), buf, 10);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            String cmd;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cmd = <span class="stringliteral">&quot;addt &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cmd += buf;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cmd += <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            utoa(ch, buf, 10);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cmd += buf;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cmd += <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            utoa(sendBytes, buf, 10);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cmd += buf;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">RecvTransparendDataModeReady</a>())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ret=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span>(uint16_t i{0}; i&lt;sendBytes; ++i)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">sendRawByte</a>(<a class="code" href="class_nex_waveform.html#ae7261431f2c441f7a104c729bd0a4d72">ScaleToForm</a>(values[offset++]));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">RecvTransparendDataModeFinished</a>())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ret=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#ad24ac8029249c5a4772bb9bb1ce3c618">  164</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ad24ac8029249c5a4772bb9bb1ce3c618">addValues</a>(uint8_t ch, T *values, uint16_t len)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        #ifdef ESP8266</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// compile time data type check </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        static_assert(std::is_arithmetic&lt;T&gt;::value, <span class="stringliteral">&quot;Not numeric type&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">bool</span> ret=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span>(uint16_t offset{0}; offset &lt; len &amp;&amp; ret;)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            uint32_t sendBytes{len-offset};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>(sendBytes&gt;124)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                sendBytes=124;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            { </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">char</span> buf[4] = {0};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            utoa(<a class="code" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a>(), buf, 10);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            String cmd;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cmd = <span class="stringliteral">&quot;addt &quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cmd += buf;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            cmd += <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            utoa(ch, buf, 10);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            cmd += buf;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            cmd += <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            utoa(sendBytes, buf, 10);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            cmd += buf;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">RecvTransparendDataModeReady</a>())</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                ret=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">for</span>(uint16_t i{0}; i&lt;sendBytes; ++i)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">sendRawByte</a>(<a class="code" href="class_nex_waveform.html#ae7261431f2c441f7a104c729bd0a4d72">ScaleToForm</a>(values[offset++]));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">RecvTransparendDataModeFinished</a>())</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                ret=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a61a0d6c8da7e7bfcba8e78b1ddd2cb76">Get_background_color_bco</a>(uint32_t *number);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">Set_background_color_bco</a>(uint32_t number);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a841232b523021965c1372caa8a8b978a">Get_grid_color_gdc</a>(uint32_t *number);  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">Set_grid_color_gdc</a>(uint32_t number);           </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a151321ce6ac8e340f3f7979dcb3514dc">Get_grid_width_gdw</a>(uint32_t *number);  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">Set_grid_width_gdw</a>(uint32_t number);           </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#aef62c946717e090a44843a4faa6cbccd">Get_grid_height_gdh</a>(uint32_t *number);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">Set_grid_height_gdh</a>(uint32_t number);          </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#abef55fe5df27accddefa671494bb6837">Get_channel_color</a>(uint8_t ch, uint32_t *number);   </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ad886e8280a67dd6e12748367b9e9683e">Set_channel_color</a>(uint8_t ch, uint32_t number);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a3b450578539dc9f77b14273f3d5f3bad">Clear</a>(uint8_t ch);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#ae7261431f2c441f7a104c729bd0a4d72">  314</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="class_nex_waveform.html#ae7261431f2c441f7a104c729bd0a4d72">ScaleToForm</a>(T value)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span>(value &gt; <a class="code" href="class_nex_waveform.html#ad5d681f7164a71e0884570e504a1b073">m_maxVal</a>){value=<a class="code" href="class_nex_waveform.html#ad5d681f7164a71e0884570e504a1b073">m_maxVal</a>;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value &lt; <a class="code" href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">m_minVal</a>){value=<a class="code" href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">m_minVal</a>;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        value-= <a class="code" href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">m_minVal</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        value *= <a class="code" href="class_nex_waveform.html#af70a542ba57fac7ad9da2b829c122cdf">m_scale</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        uint8_t v = abs((int16_t)value);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">  323</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">m_minVal</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#ad5d681f7164a71e0884570e504a1b073">  324</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_nex_waveform.html#ad5d681f7164a71e0884570e504a1b073">m_maxVal</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#af70a542ba57fac7ad9da2b829c122cdf">  325</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_nex_waveform.html#af70a542ba57fac7ad9da2b829c122cdf">m_scale</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#ad1fc6f90eecb3bfcc3cf5676c8bd6a0f">  326</a></span>&#160;    uint8_t <a class="code" href="class_nex_waveform.html#ad1fc6f90eecb3bfcc3cf5676c8bd6a0f">m_hight</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nextion_if_html_abd81ed645e43818c7fc90ba5a055cf52"><div class="ttname"><a href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00043">NextionIf.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ad886e8280a67dd6e12748367b9e9683e"><div class="ttname"><a href="class_nex_waveform.html#ad886e8280a67dd6e12748367b9e9683e">NexWaveform::Set_channel_color</a></div><div class="ttdeci">bool Set_channel_color(uint8_t ch, uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00150">NexWaveform.cpp:150</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_af70a542ba57fac7ad9da2b829c122cdf"><div class="ttname"><a href="class_nex_waveform.html#af70a542ba57fac7ad9da2b829c122cdf">NexWaveform::m_scale</a></div><div class="ttdeci">float m_scale</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00325">NexWaveform.h:325</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a61a0d6c8da7e7bfcba8e78b1ddd2cb76"><div class="ttname"><a href="class_nex_waveform.html#a61a0d6c8da7e7bfcba8e78b1ddd2cb76">NexWaveform::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00043">NexWaveform.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ae7261431f2c441f7a104c729bd0a4d72"><div class="ttname"><a href="class_nex_waveform.html#ae7261431f2c441f7a104c729bd0a4d72">NexWaveform::ScaleToForm</a></div><div class="ttdeci">uint8_t ScaleToForm(T value)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00314">NexWaveform.h:314</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_aef62c946717e090a44843a4faa6cbccd"><div class="ttname"><a href="class_nex_waveform.html#aef62c946717e090a44843a4faa6cbccd">NexWaveform::Get_grid_height_gdh</a></div><div class="ttdeci">bool Get_grid_height_gdh(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00113">NexWaveform.cpp:113</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a41cb6d8b1ff6c309d1c4e8a1f73304fe"><div class="ttname"><a href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">NexWaveform::Set_grid_width_gdw</a></div><div class="ttdeci">bool Set_grid_width_gdw(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00100">NexWaveform.cpp:100</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a151321ce6ac8e340f3f7979dcb3514dc"><div class="ttname"><a href="class_nex_waveform.html#a151321ce6ac8e340f3f7979dcb3514dc">NexWaveform::Get_grid_width_gdw</a></div><div class="ttdeci">bool Get_grid_width_gdw(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00090">NexWaveform.cpp:90</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ad1fc6f90eecb3bfcc3cf5676c8bd6a0f"><div class="ttname"><a href="class_nex_waveform.html#ad1fc6f90eecb3bfcc3cf5676c8bd6a0f">NexWaveform::m_hight</a></div><div class="ttdeci">uint8_t m_hight</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00326">NexWaveform.h:326</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ad5d681f7164a71e0884570e504a1b073"><div class="ttname"><a href="class_nex_waveform.html#ad5d681f7164a71e0884570e504a1b073">NexWaveform::m_maxVal</a></div><div class="ttdeci">float m_maxVal</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00324">NexWaveform.h:324</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a844acf4ad585a417d52d923de440aebf"><div class="ttname"><a href="class_nex_waveform.html#a844acf4ad585a417d52d923de440aebf">NexWaveform::NexWaveform</a></div><div class="ttdeci">NexWaveform()=delete</div></div>
<div class="ttc" id="aclass_nex_waveform_html_abef55fe5df27accddefa671494bb6837"><div class="ttname"><a href="class_nex_waveform.html#abef55fe5df27accddefa671494bb6837">NexWaveform::Get_channel_color</a></div><div class="ttdeci">bool Get_channel_color(uint8_t ch, uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00136">NexWaveform.cpp:136</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_aefec5eb25ee698c8c940c9190d60b696"><div class="ttname"><a href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">NexWaveform::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00053">NexWaveform.cpp:53</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ac4cca8cb25847ee3384a008c5f7622dc"><div class="ttname"><a href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">NexWaveform::m_minVal</a></div><div class="ttdeci">float m_minVal</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00323">NexWaveform.h:323</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ad70ab7ace95de034229770bb3af73e55"><div class="ttname"><a href="class_nex_waveform.html#ad70ab7ace95de034229770bb3af73e55">NexWaveform::addValue</a></div><div class="ttdeci">bool addValue(uint8_t ch, T value)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00076">NexWaveform.h:76</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_ab7ca457f58940cf526189862d0efbf60"><div class="ttname"><a href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">NextionIf::RecvTransparendDataModeReady</a></div><div class="ttdeci">bool RecvTransparendDataModeReady(size_t timeout=NEX_TIMEOUT_TRANSPARENT_DATA_MODE) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00081">NextionIf.cpp:81</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a841232b523021965c1372caa8a8b978a"><div class="ttname"><a href="class_nex_waveform.html#a841232b523021965c1372caa8a8b978a">NexWaveform::Get_grid_color_gdc</a></div><div class="ttdeci">bool Get_grid_color_gdc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00067">NexWaveform.cpp:67</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a85e776a5347c22efd9abe9bb8cfdbddb"><div class="ttname"><a href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">NexWaveform::Set_grid_height_gdh</a></div><div class="ttdeci">bool Set_grid_height_gdh(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00123">NexWaveform.cpp:123</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a8139b294806c1684fc95b635a33b1b15"><div class="ttname"><a href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">NexObject::getObjCid</a></div><div class="ttdeci">uint8_t getObjCid(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00033">NexObject.cpp:33</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a3b450578539dc9f77b14273f3d5f3bad"><div class="ttname"><a href="class_nex_waveform.html#a3b450578539dc9f77b14273f3d5f3bad">NexWaveform::Clear</a></div><div class="ttdeci">bool Clear(uint8_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00166">NexWaveform.cpp:166</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a561978463cac4a1199ab769536038d04"><div class="ttname"><a href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">NextionIf::sendRawByte</a></div><div class="ttdeci">void sendRawByte(const uint8_t byte) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00060">NextionIf.cpp:60</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ad24ac8029249c5a4772bb9bb1ce3c618"><div class="ttname"><a href="class_nex_waveform.html#ad24ac8029249c5a4772bb9bb1ce3c618">NexWaveform::addValues</a></div><div class="ttdeci">bool addValues(uint8_t ch, T *values, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00164">NexWaveform.h:164</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html"><div class="ttname"><a href="class_nex_waveform.html">NexWaveform</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00040">NexWaveform.h:40</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ab396211f736824a0210446e68dc3edf4"><div class="ttname"><a href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">NexWaveform::Set_grid_color_gdc</a></div><div class="ttdeci">bool Set_grid_color_gdc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00077">NexWaveform.cpp:77</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_ac6cea245555dc5e5eaa97c698e4185a6"><div class="ttname"><a href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">NextionIf::RecvTransparendDataModeFinished</a></div><div class="ttdeci">bool RecvTransparendDataModeFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00086">NextionIf.cpp:86</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_waveform_8h.html">NexWaveform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
