<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src/NexNumber.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_number_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexNumber.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_number_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_number_8h.html">NexNumber.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_nex_number.html#ac8b6b54157ed46f236c50dd32bddbd4e">   22</a></span>&#160;<a class="code" href="class_nex_number.html#ac6c623708bca1b430587bf9d49cc2426">NexNumber::NexNumber</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(nextion, pid, cid, name, page)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber::getValue</a>(uint32_t *number)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cmd += <span class="stringliteral">&quot;.val&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">NexNumber::setValue</a>(uint32_t number)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String cmd;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cmd += <span class="stringliteral">&quot;.val=&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_nex_number.html#ac43139f174b3488ad7c73b0519a89fa8">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ac43139f174b3488ad7c73b0519a89fa8">NexNumber::Get_background_color_bco</a>(uint32_t *number)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    String cmd;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cmd += <span class="stringliteral">&quot;.bco&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">NexNumber::Set_background_color_bco</a>(uint32_t number)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    String cmd;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmd += <span class="stringliteral">&quot;.bco=&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_nex_number.html#a6343d187babbd8bd167340dfb2aabee6">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a6343d187babbd8bd167340dfb2aabee6">NexNumber::Get_font_color_pco</a>(uint32_t *number)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    String cmd;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">NexNumber::Set_font_color_pco</a>(uint32_t number)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    String cmd;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd += <span class="stringliteral">&quot;.pco=&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_nex_number.html#a022b34eccb09055b9a8ff01f0d7d1e8a">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a022b34eccb09055b9a8ff01f0d7d1e8a">NexNumber::Get_place_xcen</a>(uint32_t *number)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    String cmd;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">NexNumber::Set_place_xcen</a>(uint32_t number)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    String cmd;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cmd += <span class="stringliteral">&quot;.xcen=&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_nex_number.html#ae629dc8faa4a0c1aca24557e7906a415">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ae629dc8faa4a0c1aca24557e7906a415">NexNumber::Get_place_ycen</a>(uint32_t *number)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    String cmd;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">NexNumber::Set_place_ycen</a>(uint32_t number)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    String cmd;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cmd += <span class="stringliteral">&quot;.ycen=&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_nex_number.html#a4391f0ae9ed3b2e7f253c45c43fdf929">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a4391f0ae9ed3b2e7f253c45c43fdf929">NexNumber::getFont</a>(uint32_t *number)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    String cmd;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cmd += <span class="stringliteral">&quot;.font&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_nex_number.html#aed567aef79411c5457c81be272218439">  149</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aed567aef79411c5457c81be272218439">NexNumber::setFont</a>(uint32_t number)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    String cmd;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cmd += <span class="stringliteral">&quot;.font=&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_nex_number.html#aa719c1d22857913a62914846b5894d6c">  162</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aa719c1d22857913a62914846b5894d6c">NexNumber::Get_number_lenth</a>(uint32_t *number)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    String cmd;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    cmd += <span class="stringliteral">&quot;.lenth&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_nex_number.html#a045519a466875775d561e54176c459ad">  172</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a045519a466875775d561e54176c459ad">NexNumber::Set_number_lenth</a>(uint32_t number)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    String cmd;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cmd += <span class="stringliteral">&quot;.lenth=&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_nex_number.html#a75228c46583d06f1eb12c21a2471720a">  184</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a75228c46583d06f1eb12c21a2471720a">NexNumber::Get_background_crop_picc</a>(uint32_t *number)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    String cmd;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cmd += <span class="stringliteral">&quot;.picc&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">  194</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">NexNumber::Set_background_crop_picc</a>(uint32_t number)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    String cmd;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cmd += <span class="stringliteral">&quot;.picc=&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_nex_number.html#ab7385399a058983cecd6207be2a2a2ef">  206</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#ab7385399a058983cecd6207be2a2a2ef">NexNumber::Get_background_image_pic</a>(uint32_t *number)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    cmd += <span class="stringliteral">&quot;.pic&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">  215</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">NexNumber::Set_background_image_pic</a>(uint32_t number)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    String cmd;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cmd += <span class="stringliteral">&quot;.pic=&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nextion_if_html_abd81ed645e43818c7fc90ba5a055cf52"><div class="ttname"><a href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00043">NextionIf.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ac6c623708bca1b430587bf9d49cc2426"><div class="ttname"><a href="class_nex_number.html#ac6c623708bca1b430587bf9d49cc2426">NexNumber::NexNumber</a></div><div class="ttdeci">NexNumber()=delete</div></div>
<div class="ttc" id="aclass_nex_number_html_ab7385399a058983cecd6207be2a2a2ef"><div class="ttname"><a href="class_nex_number.html#ab7385399a058983cecd6207be2a2a2ef">NexNumber::Get_background_image_pic</a></div><div class="ttdeci">bool Get_background_image_pic(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00206">NexNumber.cpp:206</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ae629dc8faa4a0c1aca24557e7906a415"><div class="ttname"><a href="class_nex_number.html#ae629dc8faa4a0c1aca24557e7906a415">NexNumber::Get_place_ycen</a></div><div class="ttdeci">bool Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00117">NexNumber.cpp:117</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a75228c46583d06f1eb12c21a2471720a"><div class="ttname"><a href="class_nex_number.html#a75228c46583d06f1eb12c21a2471720a">NexNumber::Get_background_crop_picc</a></div><div class="ttdeci">bool Get_background_crop_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00184">NexNumber.cpp:184</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a045519a466875775d561e54176c459ad"><div class="ttname"><a href="class_nex_number.html#a045519a466875775d561e54176c459ad">NexNumber::Set_number_lenth</a></div><div class="ttdeci">bool Set_number_lenth(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00172">NexNumber.cpp:172</a></div></div>
<div class="ttc" id="aclass_nex_number_html_aed567aef79411c5457c81be272218439"><div class="ttname"><a href="class_nex_number.html#aed567aef79411c5457c81be272218439">NexNumber::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00149">NexNumber.cpp:149</a></div></div>
<div class="ttc" id="aclass_nex_number_html_aa45acacbde526fce04c699104114d1f1"><div class="ttname"><a href="class_nex_number.html#aa45acacbde526fce04c699104114d1f1">NexNumber::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00215">NexNumber.cpp:215</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a9cef51f6b76b4ba03a31b2427ffd4526"><div class="ttname"><a href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">NexNumber::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00036">NexNumber.cpp:36</a></div></div>
<div class="ttc" id="aclass_nex_number_html_aa719c1d22857913a62914846b5894d6c"><div class="ttname"><a href="class_nex_number.html#aa719c1d22857913a62914846b5894d6c">NexNumber::Get_number_lenth</a></div><div class="ttdeci">bool Get_number_lenth(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00162">NexNumber.cpp:162</a></div></div>
<div class="ttc" id="a_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af5d1ddf5b17c23532ed6aedaad98d2bd"><div class="ttname"><a href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject::getObjGlobalPageName</a></div><div class="ttdeci">void getObjGlobalPageName(String &amp;gName)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00052">NexObject.cpp:52</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a4391f0ae9ed3b2e7f253c45c43fdf929"><div class="ttname"><a href="class_nex_number.html#a4391f0ae9ed3b2e7f253c45c43fdf929">NexNumber::getFont</a></div><div class="ttdeci">bool getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00139">NexNumber.cpp:139</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a05aa6572aabe07b48c1b0675904aaadd"><div class="ttname"><a href="class_nex_number.html#a05aa6572aabe07b48c1b0675904aaadd">NexNumber::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00127">NexNumber.cpp:127</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a52e958c86fc48cbc5717f2d291fa0524"><div class="ttname"><a href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00023">NextionIf.cpp:23</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ac43139f174b3488ad7c73b0519a89fa8"><div class="ttname"><a href="class_nex_number.html#ac43139f174b3488ad7c73b0519a89fa8">NexNumber::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00050">NexNumber.cpp:50</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a022b34eccb09055b9a8ff01f0d7d1e8a"><div class="ttname"><a href="class_nex_number.html#a022b34eccb09055b9a8ff01f0d7d1e8a">NexNumber::Get_place_xcen</a></div><div class="ttdeci">bool Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00095">NexNumber.cpp:95</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ad184ed818666ec482efddf840185c7b8"><div class="ttname"><a href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00027">NexNumber.cpp:27</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a1b8522cec488aba3603d25caff816914"><div class="ttname"><a href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00076">NextionIf.cpp:76</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a5e58200c740340cc2666e61b6c80e891"><div class="ttname"><a href="class_nex_number.html#a5e58200c740340cc2666e61b6c80e891">NexNumber::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00105">NexNumber.cpp:105</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a8168c315e57d9aec3b61ed4febaa6663"><div class="ttname"><a href="class_nex_number.html#a8168c315e57d9aec3b61ed4febaa6663">NexNumber::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00060">NexNumber.cpp:60</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a410bd4092a5874541da654edd86a01eb"><div class="ttname"><a href="class_nex_number.html#a410bd4092a5874541da654edd86a01eb">NexNumber::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00194">NexNumber.cpp:194</a></div></div>
<div class="ttc" id="a_nex_number_8h_html"><div class="ttname"><a href="_nex_number_8h.html">NexNumber.h</a></div></div>
<div class="ttc" id="aclass_nex_number_html_a6343d187babbd8bd167340dfb2aabee6"><div class="ttname"><a href="class_nex_number.html#a6343d187babbd8bd167340dfb2aabee6">NexNumber::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00072">NexNumber.cpp:72</a></div></div>
<div class="ttc" id="aclass_nex_number_html_ab1836d2d570fca4cd707acecc4b67dea"><div class="ttname"><a href="class_nex_number.html#ab1836d2d570fca4cd707acecc4b67dea">NexNumber::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_number_8cpp_source.html#l00082">NexNumber.cpp:82</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nex_number_8cpp.html">NexNumber.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
