<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_object_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NexObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nextion_if_8h_source.html">NextionIf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NexObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_object_8h__incl.png" border="0" usemap="#include_2_nex_object_8h" alt=""/></div>
<map name="include_2_nex_object_8h" id="include_2_nex_object_8h">
<area shape="rect" title=" " alt="" coords="57,5,195,32"/>
<area shape="rect" href="_nextion_if_8h.html" title=" " alt="" coords="85,80,167,107"/>
<area shape="rect" href="_nex_config_8h.html" title=" " alt="" coords="5,155,97,181"/>
<area shape="rect" href="_nex_hardware_interface_8h.html" title=" " alt="" coords="121,155,280,181"/>
<area shape="rect" title=" " alt="" coords="161,229,241,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nex_object_8h__dep__incl.png" border="0" usemap="#include_2_nex_object_8hdep" alt=""/></div>
<map name="include_2_nex_object_8hdep" id="include_2_nex_object_8hdep">
<area shape="rect" title=" " alt="" coords="2983,5,3122,32"/>
<area shape="rect" href="_nex_touch_8h.html" title=" " alt="" coords="1579,80,1715,107"/>
<area shape="rect" href="_nex_gauge_8h.html" title=" " alt="" coords="2894,80,3033,107"/>
<area shape="rect" href="_nex_progress_bar_8h.html" title=" " alt="" coords="3057,80,3230,107"/>
<area shape="rect" href="_nex_object_8cpp.html" title=" " alt="" coords="3254,80,3385,107"/>
<area shape="rect" href="_nex_button_8h.html" title=" " alt="" coords="683,155,822,181"/>
<area shape="rect" href="_nextion_8h.html" title=" " alt="" coords="1699,229,1822,256"/>
<area shape="rect" href="_nex_checkbox_8h.html" title=" " alt="" coords="847,155,1005,181"/>
<area shape="rect" href="_nex_crop_8h.html" title=" " alt="" coords="1030,155,1158,181"/>
<area shape="rect" href="_nex_dual_state_button_8h.html" title=" " alt="" coords="1353,155,1549,181"/>
<area shape="rect" href="_nex_hotspot_8h.html" title=" " alt="" coords="1574,155,1721,181"/>
<area shape="rect" href="_nex_number_8h.html" title=" " alt="" coords="1182,155,1329,181"/>
<area shape="rect" href="_nex_page_8h.html" title=" " alt="" coords="1795,155,1926,181"/>
<area shape="rect" href="_nex_picture_8h.html" title=" " alt="" coords="2131,155,2273,181"/>
<area shape="rect" href="_nex_radio_8h.html" title=" " alt="" coords="2297,155,2432,181"/>
<area shape="rect" href="_nex_scrolltext_8h.html" title=" " alt="" coords="1951,155,2107,181"/>
<area shape="rect" href="_nex_slider_8h.html" title=" " alt="" coords="2456,155,2591,181"/>
<area shape="rect" href="_nex_text_8h.html" title=" " alt="" coords="2667,155,2793,181"/>
<area shape="rect" href="_nex_timer_8h.html" title=" " alt="" coords="2818,155,2951,181"/>
<area shape="rect" href="_nex_variable_8h.html" title=" " alt="" coords="5,155,153,181"/>
<area shape="rect" href="_nex_waveform_8h.html" title=" " alt="" coords="500,155,659,181"/>
<area shape="rect" href="_nex_hardware_8cpp.html" title=" " alt="" coords="178,155,325,181"/>
<area shape="rect" href="_nex_touch_8cpp.html" title=" " alt="" coords="349,155,476,181"/>
<area shape="rect" href="_nex_button_8cpp.html" title=" " alt="" coords="687,229,818,256"/>
<area shape="rect" href="_nex_checkbox_8cpp.html" title=" " alt="" coords="847,229,997,256"/>
<area shape="rect" href="_nex_crop_8cpp.html" title=" " alt="" coords="1021,229,1140,256"/>
<area shape="rect" href="_nex_dual_state_button_8cpp.html" title=" " alt="" coords="1326,229,1513,256"/>
<area shape="rect" href="_nex_hotspot_8cpp.html" title=" " alt="" coords="1537,229,1675,256"/>
<area shape="rect" href="_nex_number_8cpp.html" title=" " alt="" coords="1164,229,1301,256"/>
<area shape="rect" href="_nex_page_8cpp.html" title=" " alt="" coords="1846,229,1969,256"/>
<area shape="rect" href="_nex_picture_8cpp.html" title=" " alt="" coords="2163,229,2297,256"/>
<area shape="rect" href="_nex_radio_8cpp.html" title=" " alt="" coords="2321,229,2446,256"/>
<area shape="rect" href="_nex_scrolltext_8cpp.html" title=" " alt="" coords="1993,229,2139,256"/>
<area shape="rect" href="_nex_slider_8cpp.html" title=" " alt="" coords="2470,229,2595,256"/>
<area shape="rect" href="_nex_text_8cpp.html" title=" " alt="" coords="2671,229,2789,256"/>
<area shape="rect" href="_nex_timer_8cpp.html" title=" " alt="" coords="2823,229,2947,256"/>
<area shape="rect" href="_nex_variable_8cpp.html" title=" " alt="" coords="10,229,149,256"/>
<area shape="rect" href="_nex_waveform_8cpp.html" title=" " alt="" coords="505,229,654,256"/>
<area shape="rect" href="_nex_gauge_8cpp.html" title=" " alt="" coords="2975,155,3106,181"/>
<area shape="rect" href="_nex_progress_bar_8cpp.html" title=" " alt="" coords="3181,155,3345,181"/>
</map>
</div>
</div>
<p><a href="_nex_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of class <a class="el" href="class_nex_object.html">NexObject</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/13 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jyrki Berg 2/17/2019 (<a href="https://github.com/jyberg">https://github.com/jyberg</a>)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br  />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd>
<dd>
2020 Jyrki Berg </dd></dl>

<p class="definition">Definition in file <a class="el" href="_nex_object_8h_source.html">NexObject.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_object_8h.html">NexObject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
