<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NextionIf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nextion_if_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NextionIf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nex_hardware_interface_8h_source.html">NexHardwareInterface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NextionIf.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nextion_if_8h__incl.png" border="0" usemap="#include_2_nextion_if_8h" alt=""/></div>
<map name="include_2_nextion_if_8h" id="include_2_nextion_if_8h">
<area shape="rect" title=" " alt="" coords="62,5,190,32"/>
<area shape="rect" href="_nex_config_8h.html" title=" " alt="" coords="5,80,97,107"/>
<area shape="rect" href="_nex_hardware_interface_8h.html" title=" " alt="" coords="121,80,280,107"/>
<area shape="rect" title=" " alt="" coords="161,155,241,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nextion_if_8h__dep__incl.png" border="0" usemap="#include_2_nextion_if_8hdep" alt=""/></div>
<map name="include_2_nextion_if_8hdep" id="include_2_nextion_if_8hdep">
<area shape="rect" title=" " alt="" coords="3428,5,3556,32"/>
<area shape="rect" href="_nex_object_8h.html" title=" " alt="" coords="3043,80,3181,107"/>
<area shape="rect" href="_nextion_8h.html" title=" " alt="" coords="1505,304,1628,331"/>
<area shape="rect" href="_nex_gpio_8h.html" title=" " alt="" coords="3428,80,3556,107"/>
<area shape="rect" href="_nex_rtc_8h.html" title=" " alt="" coords="3581,80,3702,107"/>
<area shape="rect" href="_nextion_if_8cpp.html" title=" " alt="" coords="3726,80,3845,107"/>
<area shape="rect" href="_nex_touch_8h.html" title=" " alt="" coords="1493,155,1629,181"/>
<area shape="rect" href="_nex_gauge_8h.html" title=" " alt="" coords="2863,155,3001,181"/>
<area shape="rect" href="_nex_progress_bar_8h.html" title=" " alt="" coords="3025,155,3199,181"/>
<area shape="rect" href="_nex_object_8cpp.html" title=" " alt="" coords="3223,155,3353,181"/>
<area shape="rect" href="_nex_button_8h.html" title=" " alt="" coords="5,229,144,256"/>
<area shape="rect" href="_nex_checkbox_8h.html" title=" " alt="" coords="169,229,327,256"/>
<area shape="rect" href="_nex_crop_8h.html" title=" " alt="" coords="352,229,480,256"/>
<area shape="rect" href="_nex_dual_state_button_8h.html" title=" " alt="" coords="505,229,701,256"/>
<area shape="rect" href="_nex_hotspot_8h.html" title=" " alt="" coords="725,229,872,256"/>
<area shape="rect" href="_nex_number_8h.html" title=" " alt="" coords="896,229,1043,256"/>
<area shape="rect" href="_nex_page_8h.html" title=" " alt="" coords="1067,229,1197,256"/>
<area shape="rect" href="_nex_picture_8h.html" title=" " alt="" coords="1222,229,1365,256"/>
<area shape="rect" href="_nex_radio_8h.html" title=" " alt="" coords="1389,229,1523,256"/>
<area shape="rect" href="_nex_scrolltext_8h.html" title=" " alt="" coords="1599,229,1755,256"/>
<area shape="rect" href="_nex_slider_8h.html" title=" " alt="" coords="1779,229,1914,256"/>
<area shape="rect" href="_nex_text_8h.html" title=" " alt="" coords="1938,229,2065,256"/>
<area shape="rect" href="_nex_timer_8h.html" title=" " alt="" coords="2089,229,2223,256"/>
<area shape="rect" href="_nex_variable_8h.html" title=" " alt="" coords="2247,229,2395,256"/>
<area shape="rect" href="_nex_waveform_8h.html" title=" " alt="" coords="2419,229,2578,256"/>
<area shape="rect" href="_nex_hardware_8cpp.html" title=" " alt="" coords="2603,229,2749,256"/>
<area shape="rect" href="_nex_touch_8cpp.html" title=" " alt="" coords="2774,229,2901,256"/>
<area shape="rect" href="_nex_button_8cpp.html" title=" " alt="" coords="9,304,140,331"/>
<area shape="rect" href="_nex_checkbox_8cpp.html" title=" " alt="" coords="173,304,323,331"/>
<area shape="rect" href="_nex_crop_8cpp.html" title=" " alt="" coords="357,304,475,331"/>
<area shape="rect" href="_nex_dual_state_button_8cpp.html" title=" " alt="" coords="509,304,696,331"/>
<area shape="rect" href="_nex_hotspot_8cpp.html" title=" " alt="" coords="729,304,866,331"/>
<area shape="rect" href="_nex_number_8cpp.html" title=" " alt="" coords="890,304,1027,331"/>
<area shape="rect" href="_nex_page_8cpp.html" title=" " alt="" coords="1052,304,1175,331"/>
<area shape="rect" href="_nex_picture_8cpp.html" title=" " alt="" coords="1199,304,1332,331"/>
<area shape="rect" href="_nex_radio_8cpp.html" title=" " alt="" coords="1356,304,1481,331"/>
<area shape="rect" href="_nex_scrolltext_8cpp.html" title=" " alt="" coords="1652,304,1799,331"/>
<area shape="rect" href="_nex_slider_8cpp.html" title=" " alt="" coords="1823,304,1948,331"/>
<area shape="rect" href="_nex_text_8cpp.html" title=" " alt="" coords="1972,304,2089,331"/>
<area shape="rect" href="_nex_timer_8cpp.html" title=" " alt="" coords="2114,304,2238,331"/>
<area shape="rect" href="_nex_variable_8cpp.html" title=" " alt="" coords="2263,304,2401,331"/>
<area shape="rect" href="_nex_waveform_8cpp.html" title=" " alt="" coords="2425,304,2575,331"/>
<area shape="rect" href="_nex_gauge_8cpp.html" title=" " alt="" coords="2976,229,3107,256"/>
<area shape="rect" href="_nex_progress_bar_8cpp.html" title=" " alt="" coords="3182,229,3346,256"/>
<area shape="rect" href="_nex_gpio_8cpp.html" title=" " alt="" coords="3479,155,3598,181"/>
<area shape="rect" href="_nex_rtc_8cpp.html" title=" " alt="" coords="3673,155,3785,181"/>
</map>
</div>
</div>
<p><a href="_nextion_if_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html">NextionIf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nextion.html">Nextion</a> interface implementation interface</p>
<dl class="section author"><dt>Author</dt><dd>Jyrki Berg 11/23/2019 (<a href="https://github.com/jyberg">https://github.com/jyberg</a>)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Jyrki Berg </dd></dl>

<p class="definition">Definition in file <a class="el" href="_nextion_if_8h_source.html">NextionIf.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nextion_if_8h.html">NextionIf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
