<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexDualStateButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_dual_state_button_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexDualStateButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_dual_state_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_nex_d_s_button.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_d_s_button.html">NexDSButton</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_nex_d_s_button.html#a1d850161530ffff2c8ccaea7a99cd2d1">NexDSButton</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_nex_d_s_button.html#a1d850161530ffff2c8ccaea7a99cd2d1">NexDSButton</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">getValue</a>(uint32_t *number);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">setValue</a>(uint32_t number);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * Get text attribute of component. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * @param str - String storing text returned. </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * @retval true - success. </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * @retval false - failed.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a5dc96c3b1a6ce2082035dd278043a606">getText</a>(String &amp;str);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a5dc96c3b1a6ce2082035dd278043a606">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t &amp;len);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#adc06f0ebefe53e1b8b62fcc567568c9c">Get_state0_color_bco0</a>(uint32_t *number);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">Set_state0_color_bco0</a>(uint32_t number);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a6c7d100deec01f6de84761bb07d0f8d9">Get_state1_color_bco1</a>(uint32_t *number);   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">Set_state1_color_bco1</a>(uint32_t number);    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a5a68e69ba7cc8b88ec678ab817d9a30b">Get_font_color_pco</a>(uint32_t *number);  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">Set_font_color_pco</a>(uint32_t number);       </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a4d1ec63a533d46bc3b52882b2313598b">Get_place_xcen</a>(uint32_t *number);      </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">Set_place_xcen</a>(uint32_t number);           </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a5ce06f61ca34b01244b71e9ebb3049f7">Get_place_ycen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">Set_place_ycen</a>(uint32_t number);       </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a43a7d9a8e8c3acdbf07b05d060e240c0">getFont</a>(uint32_t *number);     </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">setFont</a>(uint32_t number);      </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a78716d681de2a3728aaebeb7fa51dbd2">Get_state0_crop_picc0</a>(uint32_t *number);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">Set_state0_crop_picc0</a>(uint32_t number);            </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#ac41e4458844ede7dceb7594ce9d60d1e">Get_state1_crop_picc1</a>(uint32_t *number);   </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">Set_state1_crop_picc1</a>(uint32_t number);    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a67cca18996a9ed509ecd5d0b10328932">Get_state0_image_pic0</a>(uint32_t *number);   </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">Set_state0_image_pic0</a>(uint32_t number);    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a818fd8bf265c5a65fb58cf39148d9dfa">Get_state1_image_pic1</a>(uint32_t *number);       </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">Set_state1_image_pic1</a>(uint32_t number);            </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_d_s_button_html_a24029fce19d9a0f75a6044e7a44bd925"><div class="ttname"><a href="class_nex_d_s_button.html#a24029fce19d9a0f75a6044e7a44bd925">NexDSButton::Set_state0_image_pic0</a></div><div class="ttdeci">bool Set_state0_image_pic0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00268">NexDualStateButton.cpp:268</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a42f31d9e9612d7f8403dcf46ef5e8f1a"><div class="ttname"><a href="class_nex_d_s_button.html#a42f31d9e9612d7f8403dcf46ef5e8f1a">NexDSButton::Set_state1_color_bco1</a></div><div class="ttdeci">bool Set_state1_color_bco1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00113">NexDualStateButton.cpp:113</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_aa7a83123530f2dbb3e6aa909352da5b2"><div class="ttname"><a href="class_nex_d_s_button.html#aa7a83123530f2dbb3e6aa909352da5b2">NexDSButton::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00070">NexDualStateButton.cpp:70</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a43a7d9a8e8c3acdbf07b05d060e240c0"><div class="ttname"><a href="class_nex_d_s_button.html#a43a7d9a8e8c3acdbf07b05d060e240c0">NexDSButton::getFont</a></div><div class="ttdeci">bool getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00192">NexDualStateButton.cpp:192</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a5dc96c3b1a6ce2082035dd278043a606"><div class="ttname"><a href="class_nex_d_s_button.html#a5dc96c3b1a6ce2082035dd278043a606">NexDSButton::getText</a></div><div class="ttdeci">bool getText(String &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00049">NexDualStateButton.cpp:49</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a7276699c1ea7fccf4e52ad05443b8191"><div class="ttname"><a href="class_nex_d_s_button.html#a7276699c1ea7fccf4e52ad05443b8191">NexDSButton::Set_state0_color_bco0</a></div><div class="ttdeci">bool Set_state0_color_bco0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00091">NexDualStateButton.cpp:91</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_ac41e4458844ede7dceb7594ce9d60d1e"><div class="ttname"><a href="class_nex_d_s_button.html#ac41e4458844ede7dceb7594ce9d60d1e">NexDSButton::Get_state1_crop_picc1</a></div><div class="ttdeci">bool Get_state1_crop_picc1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00236">NexDualStateButton.cpp:236</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html"><div class="ttname"><a href="class_nex_d_s_button.html">NexDSButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8h_source.html#l00041">NexDualStateButton.h:41</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a5a68e69ba7cc8b88ec678ab817d9a30b"><div class="ttname"><a href="class_nex_d_s_button.html#a5a68e69ba7cc8b88ec678ab817d9a30b">NexDSButton::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00126">NexDualStateButton.cpp:126</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_adc06f0ebefe53e1b8b62fcc567568c9c"><div class="ttname"><a href="class_nex_d_s_button.html#adc06f0ebefe53e1b8b62fcc567568c9c">NexDSButton::Get_state0_color_bco0</a></div><div class="ttdeci">bool Get_state0_color_bco0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00081">NexDualStateButton.cpp:81</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a67cca18996a9ed509ecd5d0b10328932"><div class="ttname"><a href="class_nex_d_s_button.html#a67cca18996a9ed509ecd5d0b10328932">NexDSButton::Get_state0_image_pic0</a></div><div class="ttdeci">bool Get_state0_image_pic0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00258">NexDualStateButton.cpp:258</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a8a0427fa8a95021452da9af2f0834eee"><div class="ttname"><a href="class_nex_d_s_button.html#a8a0427fa8a95021452da9af2f0834eee">NexDSButton::Set_state0_crop_picc0</a></div><div class="ttdeci">bool Set_state0_crop_picc0(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00224">NexDualStateButton.cpp:224</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a356b829500f25b3d5050084474da1165"><div class="ttname"><a href="class_nex_d_s_button.html#a356b829500f25b3d5050084474da1165">NexDSButton::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00180">NexDualStateButton.cpp:180</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a1cc8c53007bf420a5e02e0c885ab7460"><div class="ttname"><a href="class_nex_d_s_button.html#a1cc8c53007bf420a5e02e0c885ab7460">NexDSButton::Set_state1_crop_picc1</a></div><div class="ttdeci">bool Set_state1_crop_picc1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00246">NexDualStateButton.cpp:246</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a2f696207609e0f01aadebb8b3826b0fa"><div class="ttname"><a href="class_nex_d_s_button.html#a2f696207609e0f01aadebb8b3826b0fa">NexDSButton::setValue</a></div><div class="ttdeci">bool setValue(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00037">NexDualStateButton.cpp:37</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a25e696769de8d33a3e49db15e0b55aaa"><div class="ttname"><a href="class_nex_d_s_button.html#a25e696769de8d33a3e49db15e0b55aaa">NexDSButton::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00136">NexDualStateButton.cpp:136</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a2ac5df458d5da7ffdc32bc16160472f8"><div class="ttname"><a href="class_nex_d_s_button.html#a2ac5df458d5da7ffdc32bc16160472f8">NexDSButton::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00202">NexDualStateButton.cpp:202</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a63e08f9a79f326c47aa66e1d0f9648c8"><div class="ttname"><a href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton::getValue</a></div><div class="ttdeci">bool getValue(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00028">NexDualStateButton.cpp:28</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a5ce06f61ca34b01244b71e9ebb3049f7"><div class="ttname"><a href="class_nex_d_s_button.html#a5ce06f61ca34b01244b71e9ebb3049f7">NexDSButton::Get_place_ycen</a></div><div class="ttdeci">bool Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00170">NexDualStateButton.cpp:170</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a4d1ec63a533d46bc3b52882b2313598b"><div class="ttname"><a href="class_nex_d_s_button.html#a4d1ec63a533d46bc3b52882b2313598b">NexDSButton::Get_place_xcen</a></div><div class="ttdeci">bool Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00148">NexDualStateButton.cpp:148</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a78716d681de2a3728aaebeb7fa51dbd2"><div class="ttname"><a href="class_nex_d_s_button.html#a78716d681de2a3728aaebeb7fa51dbd2">NexDSButton::Get_state0_crop_picc0</a></div><div class="ttdeci">bool Get_state0_crop_picc0(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00214">NexDualStateButton.cpp:214</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a1d850161530ffff2c8ccaea7a99cd2d1"><div class="ttname"><a href="class_nex_d_s_button.html#a1d850161530ffff2c8ccaea7a99cd2d1">NexDSButton::NexDSButton</a></div><div class="ttdeci">NexDSButton()=delete</div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a0bc679dfaca7aa0439f67bb91814f97a"><div class="ttname"><a href="class_nex_d_s_button.html#a0bc679dfaca7aa0439f67bb91814f97a">NexDSButton::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00158">NexDualStateButton.cpp:158</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a6c7d100deec01f6de84761bb07d0f8d9"><div class="ttname"><a href="class_nex_d_s_button.html#a6c7d100deec01f6de84761bb07d0f8d9">NexDSButton::Get_state1_color_bco1</a></div><div class="ttdeci">bool Get_state1_color_bco1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00103">NexDualStateButton.cpp:103</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a8d8aafa1a4970faed893db0b666e38b0"><div class="ttname"><a href="class_nex_d_s_button.html#a8d8aafa1a4970faed893db0b666e38b0">NexDSButton::Set_state1_image_pic1</a></div><div class="ttdeci">bool Set_state1_image_pic1(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00290">NexDualStateButton.cpp:290</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="aclass_nex_d_s_button_html_a818fd8bf265c5a65fb58cf39148d9dfa"><div class="ttname"><a href="class_nex_d_s_button.html#a818fd8bf265c5a65fb58cf39148d9dfa">NexDSButton::Get_state1_image_pic1</a></div><div class="ttdeci">bool Get_state1_image_pic1(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_dual_state_button_8cpp_source.html#l00280">NexDualStateButton.cpp:280</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_dual_state_button_8h.html">NexDualStateButton.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
