<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexHardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_hardware_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexHardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_config_8h.html">NexConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_interface_8h.html">NexHardwareInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;HardwareSerial.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef NEX_ENABLE_SW_SERIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_touch.html">NexTouch</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structnex_queued_event.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnex_queued_event.html">nexQueuedEvent</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnex_queued_event.html#a259d03e4d27b347c76384cab768af5dd">   42</a></span>&#160;    uint8_t <a class="code" href="structnex_queued_event.html#a259d03e4d27b347c76384cab768af5dd">event_data</a>[10];</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnex_queued_event.html#a4cbcd7e2488fe929ae75b8c55bc69790">   43</a></span>&#160;    <a class="code" href="structnex_queued_event.html">nexQueuedEvent</a> *<a class="code" href="structnex_queued_event.html#a4cbcd7e2488fe929ae75b8c55bc69790">m_next</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_nextion.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>:<span class="keyword">public</span> <a class="code" href="class_nextion_interface.html">NextionInterface</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>: <span class="comment">// methods</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_nextion.html#ac6e7ce67dbc1f02552513ebc73618c05">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_nextion.html#ac6e7ce67dbc1f02552513ebc73618c05">baudRates</a>[]; <span class="comment">// Nextion supported bauds</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_nextion.html#af654a56c23786734c95f5ca3fe8e67c4">Nextion</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#adb719a398efe8ff3dcf25b66b6de0c2f">connect</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#ac77c90de85cf2c64dbf592c00291da4c">findBaud</a>(uint32_t &amp;baud);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dcaa89fb2490712a9b062a108a550115b6d">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dc">serialType</a> {<a class="code" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dca04244d887124f84916bbfbd103ac4142">HW</a>, <a class="code" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dcaa89fb2490712a9b062a108a550115b6d">SW</a>, <a class="code" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dca94960f4e33135b23dd13b15b9315c163">HW_USBCON</a>};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_nextion.html#a663f8ac60dd1151a72d3690d5a4f08eb">   87</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dc">serialType</a> <a class="code" href="class_nextion.html#a663f8ac60dd1151a72d3690d5a4f08eb">m_nexSerialType</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_nextion.html#a232d60b4debad98eec88d746dfb14ee1">   88</a></span>&#160;    Stream *<a class="code" href="class_nextion.html#a232d60b4debad98eec88d746dfb14ee1">m_nexSerial</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_nextion.html#a5f12313a0009e0663eac56e31e082c88">   89</a></span>&#160;    uint32_t <a class="code" href="class_nextion.html#a5f12313a0009e0663eac56e31e082c88">m_baud</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_nextion.html#aa5dda6ac89808556735f5fb1e250ddfa">   91</a></span>&#160;    <a class="code" href="structnex_queued_event.html">nexQueuedEvent</a> *<a class="code" href="class_nextion.html#aa5dda6ac89808556735f5fb1e250ddfa">m_queuedEvents</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion.html#a26a8c373cb16057704f2ea307aaf281a">ReadQueuedEvents</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structnex_queued_event.html">nexQueuedEvent</a>* <a class="code" href="class_nextion.html#abf194c0e9ddf3d91a900da3c8ba12065">GetQueuedEvent</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="class_nextion.html#af654a56c23786734c95f5ca3fe8e67c4">Nextion</a>(HardwareSerial &amp;nexSerial);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <a class="code" href="class_nextion.html">Nextion</a>* <a class="code" href="class_nextion.html#a62bb107f9962bdf9c37507ae79270379">GetInstance</a>(HardwareSerial &amp;nexSerial);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef NEX_ENABLE_SW_SERIAL</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="class_nextion.html#af654a56c23786734c95f5ca3fe8e67c4">Nextion</a>(SoftwareSerial &amp;nexSerial);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <a class="code" href="class_nextion.html">Nextion</a>* <a class="code" href="class_nextion.html#a62bb107f9962bdf9c37507ae79270379">GetInstance</a>(SoftwareSerial &amp;nexSerial);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef USBCON</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="class_nextion.html#af654a56c23786734c95f5ca3fe8e67c4">Nextion</a>(Serial_ &amp;nexSerial);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <a class="code" href="class_nextion.html">Nextion</a>* <a class="code" href="class_nextion.html#a62bb107f9962bdf9c37507ae79270379">GetInstance</a>(Serial_ &amp;nexSerial);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">virtual</span> <a class="code" href="class_nextion.html#ad5d22c4c61831c6f58e546f1eff95ae2">~Nextion</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_nextion.html#a3d753a2fb4365352720352570b890c44">  181</a></span>&#160; void (*<a class="code" href="class_nextion.html#a3d753a2fb4365352720352570b890c44">nextionStartupCallback</a>)();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// std::function&lt;void()&gt; nextionStartupCallback;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_nextion.html#aebfa8d976f00a1c4c68163885525954f">  191</a></span>&#160; void (*<a class="code" href="class_nextion.html#aebfa8d976f00a1c4c68163885525954f">currentPageIdCallback</a>)(uint8_t);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// std::function&lt;void(uint8_t)&gt; currentPageIdCallback;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_nextion.html#a951cde4126a1f70f7294d6126b096901">  204</a></span>&#160; void (*<a class="code" href="class_nextion.html#a951cde4126a1f70f7294d6126b096901">touchCoordinateCallback</a>)(uint16_t,uint16_t,uint8_t);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// std::function&lt;void(uint16_t,uint16_t,uint8_t)&gt;  touchCoordinateCallback;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_nextion.html#af557c4d26e864cdee80ff251a4ab7c25">  217</a></span>&#160; void (*<a class="code" href="class_nextion.html#af557c4d26e864cdee80ff251a4ab7c25">touchEventInSleepModeCallback</a>)(uint16_t,uint16_t,uint8_t);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// std::function&lt;void(uint16_t,uint16_t,uint8_t)&gt; touchEventInSleepModeCallback;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_nextion.html#af2a0f9a92270df75c04f2ade7736732f">  225</a></span>&#160; void (*<a class="code" href="class_nextion.html#af2a0f9a92270df75c04f2ade7736732f">automaticSleepCallback</a>)();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// std::function&lt;void()&gt; automaticSleepCallback;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_nextion.html#a5191ad9e56527106cda76c6879043a08">  233</a></span>&#160; void (*<a class="code" href="class_nextion.html#a5191ad9e56527106cda76c6879043a08">automaticWakeUpCallback</a>)();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// std::function&lt;void()&gt; automaticWakeUpCallback;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_nextion.html#a53917ee85316bdbb65a0b835953ce072">  240</a></span>&#160; void (*<a class="code" href="class_nextion.html#a53917ee85316bdbb65a0b835953ce072">nextionReadyCallback</a>)();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// std::function&lt;void()&gt; nextionReadyCallback;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_nextion.html#ad93633330beffc17a6fc360d383f5cf6">  247</a></span>&#160; void (*<a class="code" href="class_nextion.html#ad93633330beffc17a6fc360d383f5cf6">startSdUpgradeCallback</a>)();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// std::function&lt;void()&gt; startSdUpgradeCallback;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Receive unsigned number</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">* @param number - received value</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">* @param timeout - set timeout time.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">* @retval true - success.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">* @retval false - failed. </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">recvRetNumber</a>(uint32_t *number, <span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* Receive signed number</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">* @param number - received value</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">* @param timeout - set timeout time.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">* @retval true - success.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">* @retval false - failed. </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">recvRetNumber</a>(int32_t *number, <span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* Receive string</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">* @param string - received value</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">* @param timeout - set timeout time.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">* @param start_flag - is str start flag (0x70) expected, default falue true</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">* @retval true - success.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">* @retval false - failed. </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">recvRetString</a>(String &amp;str, <span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, <span class="keywordtype">bool</span> start_flag = <span class="keyword">true</span>) final;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Receive string</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">* @param buffer - received value buffer</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">* @param len - value buffer size</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">* @param timeout - set timeout time.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">* @param start_flag - is str start flag (0x70) expected, default falue true</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">* @retval true - success.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">* @retval false - failed. </span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">recvRetString</a>(<span class="keywordtype">char</span> *buffer, uint16_t &amp;len, <span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, <span class="keywordtype">bool</span> start_flag = true) final;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* Send Command to device</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">*  @param cmd - command string</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion.html#a74f093cbd5c93b108bf921642778cb44">sendCommand</a>(const <span class="keywordtype">char</span>* cmd) final;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* Send Raw data to device</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">*  @param data - raw data buffer</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">sendRawData</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;data) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/* Send Raw data to device</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">* @param buf - raw data buffer poiter</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">* @param len - raw data buffer pointer</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">sendRawData</a>(<span class="keyword">const</span> uint8_t *buf, uint16_t len) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* Send Raw byte to device</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">* @param byte - raw byte</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion.html#a5f7adcaa988489c206a46a2555e36bcf">sendRawByte</a>(<span class="keyword">const</span> uint8_t <span class="keywordtype">byte</span>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/* read Bytes from device</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> * @brief </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * @param buffer - receive buffer</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * @param size  - bytes to read</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> * @param timeout  timeout ms</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * @return size_t read bytes can be less that size (timeout case) </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_nextion.html#a75f5b4069e1945d9d03974ddbcd43cb4">readBytes</a>(uint8_t* buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/* Receive command</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">* @param command - command to be received / checked</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">* @param timeout - set timeout time.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">* @retval true - success.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">* @retval false - failed. </span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#afc6c106cb3d5f7a065c0ad1ea9fe1905">recvCommand</a>(<span class="keyword">const</span> uint8_t command, <span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * Command is executed successfully. </span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * @param timeout - set timeout time.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * @retval true - success.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> * @retval false - failed. </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#ab3fa2fef8029415b0c1df2685a1be24a">recvRetCommandFinished</a>(<span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> * Transpared data mode setup successfully </span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * @param timeout - set timeout time.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * @retval true - success.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> * @retval false - failed. </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#a508bab9c4524d22c7b4c74e4cd938466">RecvTransparendDataModeReady</a>(<span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * Transpared data mode finished </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * @param timeout - set timeout time.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * @retval true - success.</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> * @retval false - failed. </span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#a39834c36ff6fd870d41864a9b65c2ae5">RecvTransparendDataModeFinished</a>(<span class="keywordtype">size_t</span> timeout = <a class="code" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion.html#ac44fce0438c1f80e6cf70a8d19772132">nexInit</a>(<span class="keyword">const</span> uint32_t baud = <a class="code" href="group___configuration.html#ga0d9afe49b80c7a5c460c0fd86f3c10ff">NEX_SERIAL_DEFAULT_BAUD</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;uint32_t <a class="code" href="class_nextion.html#a59c6f37fa29847ff3e87b740ef031257">GetCurrentBaud</a>() final;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion.html#aa47c92213071cf8ae36fd2ca8cbfa841">nexLoop</a>(<a class="code" href="class_nex_touch.html">NexTouch</a> *nex_listen_list[]);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nextion_html_a8890e51464c5c6f93e05d4a2420217dc"><div class="ttname"><a href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dc">Nextion::serialType</a></div><div class="ttdeci">serialType</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00085">NexHardware.h:85</a></div></div>
<div class="ttc" id="agroup___configuration_html_ga5ae87f8c93cd3b2f119ea3708ca4f049"><div class="ttname"><a href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></div><div class="ttdeci">#define NEX_TIMEOUT_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="_nex_config_8h_source.html#l00048">NexConfig.h:48</a></div></div>
<div class="ttc" id="aclass_nextion_html_ad93633330beffc17a6fc360d383f5cf6"><div class="ttname"><a href="class_nextion.html#ad93633330beffc17a6fc360d383f5cf6">Nextion::startSdUpgradeCallback</a></div><div class="ttdeci">void(* startSdUpgradeCallback)()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00247">NexHardware.h:247</a></div></div>
<div class="ttc" id="astructnex_queued_event_html"><div class="ttname"><a href="structnex_queued_event.html">nexQueuedEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00040">NexHardware.h:40</a></div></div>
<div class="ttc" id="aclass_nextion_html_ad5d22c4c61831c6f58e546f1eff95ae2"><div class="ttname"><a href="class_nextion.html#ad5d22c4c61831c6f58e546f1eff95ae2">Nextion::~Nextion</a></div><div class="ttdeci">virtual ~Nextion()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00182">NexHardware.cpp:182</a></div></div>
<div class="ttc" id="aclass_nextion_html_a59c6f37fa29847ff3e87b740ef031257"><div class="ttname"><a href="class_nextion.html#a59c6f37fa29847ff3e87b740ef031257">Nextion::GetCurrentBaud</a></div><div class="ttdeci">uint32_t GetCurrentBaud() final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00620">NexHardware.cpp:620</a></div></div>
<div class="ttc" id="aclass_nextion_html_a5191ad9e56527106cda76c6879043a08"><div class="ttname"><a href="class_nextion.html#a5191ad9e56527106cda76c6879043a08">Nextion::automaticWakeUpCallback</a></div><div class="ttdeci">void(* automaticWakeUpCallback)()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00233">NexHardware.h:233</a></div></div>
<div class="ttc" id="aclass_nextion_html_a232d60b4debad98eec88d746dfb14ee1"><div class="ttname"><a href="class_nextion.html#a232d60b4debad98eec88d746dfb14ee1">Nextion::m_nexSerial</a></div><div class="ttdeci">Stream * m_nexSerial</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00088">NexHardware.h:88</a></div></div>
<div class="ttc" id="aclass_nextion_html_afc6c106cb3d5f7a065c0ad1ea9fe1905"><div class="ttname"><a href="class_nextion.html#afc6c106cb3d5f7a065c0ad1ea9fe1905">Nextion::recvCommand</a></div><div class="ttdeci">bool recvCommand(const uint8_t command, size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00478">NexHardware.cpp:478</a></div></div>
<div class="ttc" id="aclass_nextion_html_a8890e51464c5c6f93e05d4a2420217dca04244d887124f84916bbfbd103ac4142"><div class="ttname"><a href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dca04244d887124f84916bbfbd103ac4142">Nextion::HW</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00085">NexHardware.h:85</a></div></div>
<div class="ttc" id="aclass_nextion_html_ac6e7ce67dbc1f02552513ebc73618c05"><div class="ttname"><a href="class_nextion.html#ac6e7ce67dbc1f02552513ebc73618c05">Nextion::baudRates</a></div><div class="ttdeci">static const uint32_t baudRates[]</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00065">NexHardware.h:65</a></div></div>
<div class="ttc" id="aclass_nextion_html_a663f8ac60dd1151a72d3690d5a4f08eb"><div class="ttname"><a href="class_nextion.html#a663f8ac60dd1151a72d3690d5a4f08eb">Nextion::m_nexSerialType</a></div><div class="ttdeci">const serialType m_nexSerialType</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00087">NexHardware.h:87</a></div></div>
<div class="ttc" id="aclass_nextion_html_a5f12313a0009e0663eac56e31e082c88"><div class="ttname"><a href="class_nextion.html#a5f12313a0009e0663eac56e31e082c88">Nextion::m_baud</a></div><div class="ttdeci">uint32_t m_baud</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00089">NexHardware.h:89</a></div></div>
<div class="ttc" id="aclass_nextion_html_ab3fa2fef8029415b0c1df2685a1be24a"><div class="ttname"><a href="class_nextion.html#ab3fa2fef8029415b0c1df2685a1be24a">Nextion::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00509">NexHardware.cpp:509</a></div></div>
<div class="ttc" id="aclass_nextion_html_aa47c92213071cf8ae36fd2ca8cbfa841"><div class="ttname"><a href="class_nextion.html#aa47c92213071cf8ae36fd2ca8cbfa841">Nextion::nexLoop</a></div><div class="ttdeci">void nexLoop(NexTouch *nex_listen_list[])</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00625">NexHardware.cpp:625</a></div></div>
<div class="ttc" id="aclass_nextion_html_a951cde4126a1f70f7294d6126b096901"><div class="ttname"><a href="class_nextion.html#a951cde4126a1f70f7294d6126b096901">Nextion::touchCoordinateCallback</a></div><div class="ttdeci">void(* touchCoordinateCallback)(uint16_t, uint16_t, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00204">NexHardware.h:204</a></div></div>
<div class="ttc" id="aclass_nextion_html_abf194c0e9ddf3d91a900da3c8ba12065"><div class="ttname"><a href="class_nextion.html#abf194c0e9ddf3d91a900da3c8ba12065">Nextion::GetQueuedEvent</a></div><div class="ttdeci">nexQueuedEvent * GetQueuedEvent()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00115">NexHardware.cpp:115</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nextion_html_a39834c36ff6fd870d41864a9b65c2ae5"><div class="ttname"><a href="class_nextion.html#a39834c36ff6fd870d41864a9b65c2ae5">Nextion::RecvTransparendDataModeFinished</a></div><div class="ttdeci">bool RecvTransparendDataModeFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00538">NexHardware.cpp:538</a></div></div>
<div class="ttc" id="aclass_nextion_html_af654a56c23786734c95f5ca3fe8e67c4"><div class="ttname"><a href="class_nextion.html#af654a56c23786734c95f5ca3fe8e67c4">Nextion::Nextion</a></div><div class="ttdeci">Nextion()=delete</div></div>
<div class="ttc" id="aclass_nextion_html_ac44fce0438c1f80e6cf70a8d19772132"><div class="ttname"><a href="class_nextion.html#ac44fce0438c1f80e6cf70a8d19772132">Nextion::nexInit</a></div><div class="ttdeci">bool nexInit(const uint32_t baud=NEX_SERIAL_DEFAULT_BAUD)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00552">NexHardware.cpp:552</a></div></div>
<div class="ttc" id="aclass_nextion_html_ac77c90de85cf2c64dbf592c00291da4c"><div class="ttname"><a href="class_nextion.html#ac77c90de85cf2c64dbf592c00291da4c">Nextion::findBaud</a></div><div class="ttdeci">bool findBaud(uint32_t &amp;baud)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00201">NexHardware.cpp:201</a></div></div>
<div class="ttc" id="aclass_nextion_html_a8ef6d7397f8f5193402e43ebd9753359"><div class="ttname"><a href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">Nextion::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00243">NexHardware.cpp:243</a></div></div>
<div class="ttc" id="aclass_nextion_html_a58ae3fb343145ef8c3f648a756c85e76"><div class="ttname"><a href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">Nextion::sendRawData</a></div><div class="ttdeci">void sendRawData(const uint8_t *buf, uint16_t len) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00448">NexHardware.cpp:448</a></div></div>
<div class="ttc" id="agroup___configuration_html_ga0d9afe49b80c7a5c460c0fd86f3c10ff"><div class="ttname"><a href="group___configuration.html#ga0d9afe49b80c7a5c460c0fd86f3c10ff">NEX_SERIAL_DEFAULT_BAUD</a></div><div class="ttdeci">#define NEX_SERIAL_DEFAULT_BAUD</div><div class="ttdef"><b>Definition:</b> <a href="_nex_config_8h_source.html#l00034">NexConfig.h:34</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nextion_html_adb719a398efe8ff3dcf25b66b6de0c2f"><div class="ttname"><a href="class_nextion.html#adb719a398efe8ff3dcf25b66b6de0c2f">Nextion::connect</a></div><div class="ttdeci">bool connect()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00186">NexHardware.cpp:186</a></div></div>
<div class="ttc" id="aclass_nextion_html_a74f093cbd5c93b108bf921642778cb44"><div class="ttname"><a href="class_nextion.html#a74f093cbd5c93b108bf921642778cb44">Nextion::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00426">NexHardware.cpp:426</a></div></div>
<div class="ttc" id="aclass_nextion_html_a8890e51464c5c6f93e05d4a2420217dca94960f4e33135b23dd13b15b9315c163"><div class="ttname"><a href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dca94960f4e33135b23dd13b15b9315c163">Nextion::HW_USBCON</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00085">NexHardware.h:85</a></div></div>
<div class="ttc" id="aclass_nextion_html_a5f7adcaa988489c206a46a2555e36bcf"><div class="ttname"><a href="class_nextion.html#a5f7adcaa988489c206a46a2555e36bcf">Nextion::sendRawByte</a></div><div class="ttdeci">void sendRawByte(const uint8_t byte) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00453">NexHardware.cpp:453</a></div></div>
<div class="ttc" id="aclass_nextion_html_a3d753a2fb4365352720352570b890c44"><div class="ttname"><a href="class_nextion.html#a3d753a2fb4365352720352570b890c44">Nextion::nextionStartupCallback</a></div><div class="ttdeci">void(* nextionStartupCallback)()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00181">NexHardware.h:181</a></div></div>
<div class="ttc" id="agroup___configuration_html_ga2c6a26713ffadd18a4d56a3f8ea357ed"><div class="ttname"><a href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a></div><div class="ttdeci">#define NEX_TIMEOUT_TRANSPARENT_DATA_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_nex_config_8h_source.html#l00051">NexConfig.h:51</a></div></div>
<div class="ttc" id="aclass_nextion_html_a62bb107f9962bdf9c37507ae79270379"><div class="ttname"><a href="class_nextion.html#a62bb107f9962bdf9c37507ae79270379">Nextion::GetInstance</a></div><div class="ttdeci">static Nextion * GetInstance(HardwareSerial &amp;nexSerial)</div></div>
<div class="ttc" id="aclass_nextion_html_a75f5b4069e1945d9d03974ddbcd43cb4"><div class="ttname"><a href="class_nextion.html#a75f5b4069e1945d9d03974ddbcd43cb4">Nextion::readBytes</a></div><div class="ttdeci">size_t readBytes(uint8_t *buffer, size_t size, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00458">NexHardware.cpp:458</a></div></div>
<div class="ttc" id="aclass_nextion_html_a53917ee85316bdbb65a0b835953ce072"><div class="ttname"><a href="class_nextion.html#a53917ee85316bdbb65a0b835953ce072">Nextion::nextionReadyCallback</a></div><div class="ttdeci">void(* nextionReadyCallback)()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00240">NexHardware.h:240</a></div></div>
<div class="ttc" id="agroup___configuration_html_gab669a035a97723735f7a2003f7839f81"><div class="ttname"><a href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a></div><div class="ttdeci">#define NEX_TIMEOUT_COMMAND</div><div class="ttdef"><b>Definition:</b> <a href="_nex_config_8h_source.html#l00047">NexConfig.h:47</a></div></div>
<div class="ttc" id="aclass_nextion_html_a508bab9c4524d22c7b4c74e4cd938466"><div class="ttname"><a href="class_nextion.html#a508bab9c4524d22c7b4c74e4cd938466">Nextion::RecvTransparendDataModeReady</a></div><div class="ttdeci">bool RecvTransparendDataModeReady(size_t timeout=NEX_TIMEOUT_TRANSPARENT_DATA_MODE) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00523">NexHardware.cpp:523</a></div></div>
<div class="ttc" id="a_nex_config_8h_html"><div class="ttname"><a href="_nex_config_8h.html">NexConfig.h</a></div></div>
<div class="ttc" id="aclass_nextion_html_a8890e51464c5c6f93e05d4a2420217dcaa89fb2490712a9b062a108a550115b6d"><div class="ttname"><a href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dcaa89fb2490712a9b062a108a550115b6d">Nextion::SW</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00085">NexHardware.h:85</a></div></div>
<div class="ttc" id="aclass_nextion_html_af557c4d26e864cdee80ff251a4ab7c25"><div class="ttname"><a href="class_nextion.html#af557c4d26e864cdee80ff251a4ab7c25">Nextion::touchEventInSleepModeCallback</a></div><div class="ttdeci">void(* touchEventInSleepModeCallback)(uint16_t, uint16_t, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00217">NexHardware.h:217</a></div></div>
<div class="ttc" id="aclass_nextion_html_aebfa8d976f00a1c4c68163885525954f"><div class="ttname"><a href="class_nextion.html#aebfa8d976f00a1c4c68163885525954f">Nextion::currentPageIdCallback</a></div><div class="ttdeci">void(* currentPageIdCallback)(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00191">NexHardware.h:191</a></div></div>
<div class="ttc" id="aclass_nextion_html_aa5dda6ac89808556735f5fb1e250ddfa"><div class="ttname"><a href="class_nextion.html#aa5dda6ac89808556735f5fb1e250ddfa">Nextion::m_queuedEvents</a></div><div class="ttdeci">nexQueuedEvent * m_queuedEvents</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00091">NexHardware.h:91</a></div></div>
<div class="ttc" id="aclass_nextion_interface_html"><div class="ttname"><a href="class_nextion_interface.html">NextionInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_interface_8h_source.html#l00030">NexHardwareInterface.h:30</a></div></div>
<div class="ttc" id="aclass_nextion_html_acc1c53be7831ea7c772e7fa7edb4ce45"><div class="ttname"><a href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">Nextion::recvRetString</a></div><div class="ttdeci">bool recvRetString(String &amp;str, size_t timeout=NEX_TIMEOUT_RETURN, bool start_flag=true) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00346">NexHardware.cpp:346</a></div></div>
<div class="ttc" id="a_nex_hardware_interface_8h_html"><div class="ttname"><a href="_nex_hardware_interface_8h.html">NexHardwareInterface.h</a></div></div>
<div class="ttc" id="aclass_nextion_html_af2a0f9a92270df75c04f2ade7736732f"><div class="ttname"><a href="class_nextion.html#af2a0f9a92270df75c04f2ade7736732f">Nextion::automaticSleepCallback</a></div><div class="ttdeci">void(* automaticSleepCallback)()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00225">NexHardware.h:225</a></div></div>
<div class="ttc" id="astructnex_queued_event_html_a259d03e4d27b347c76384cab768af5dd"><div class="ttname"><a href="structnex_queued_event.html#a259d03e4d27b347c76384cab768af5dd">nexQueuedEvent::event_data</a></div><div class="ttdeci">uint8_t event_data[10]</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00042">NexHardware.h:42</a></div></div>
<div class="ttc" id="astructnex_queued_event_html_a4cbcd7e2488fe929ae75b8c55bc69790"><div class="ttname"><a href="structnex_queued_event.html#a4cbcd7e2488fe929ae75b8c55bc69790">nexQueuedEvent::m_next</a></div><div class="ttdeci">nexQueuedEvent * m_next</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00043">NexHardware.h:43</a></div></div>
<div class="ttc" id="aclass_nextion_html_a26a8c373cb16057704f2ea307aaf281a"><div class="ttname"><a href="class_nextion.html#a26a8c373cb16057704f2ea307aaf281a">Nextion::ReadQueuedEvents</a></div><div class="ttdeci">void ReadQueuedEvents()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00076">NexHardware.cpp:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
