<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src/NextionIf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nextion_if_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NextionIf.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nextion_if_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nextion_if_8h.html">NextionIf.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">   16</a></span>&#160;<a class="code" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf::NextionIf</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion):m_nextion{nextion}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">   19</a></span>&#160;<a class="code" href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">NextionIf::~NextionIf</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a>(uint32_t *number, <span class="keywordtype">size_t</span> timeout)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">recvRetNumber</a>(number, timeout);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_nextion_if.html#ac0f862ce15f90af5af8870f4d0ee1d17">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a>(int32_t *number, <span class="keywordtype">size_t</span> timeout)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">recvRetNumber</a>(number, timeout);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">NextionIf::recvRetString</a>(String &amp;str, <span class="keywordtype">size_t</span> timeout, <span class="keywordtype">bool</span> start_flag)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">recvRetString</a>(str, timeout, start_flag);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">NextionIf::recvRetString</a>(<span class="keywordtype">char</span> *buffer, uint16_t &amp;len, <span class="keywordtype">size_t</span> timeout, <span class="keywordtype">bool</span> start_flag)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">recvRetString</a>(buffer, len, timeout, start_flag);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a74f093cbd5c93b108bf921642778cb44">sendCommand</a>(cmd);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">NextionIf::sendRawData</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;data)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">sendRawData</a>(data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">NextionIf::sendRawData</a>(<span class="keyword">const</span> uint8_t *buf, uint16_t len)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">sendRawData</a>(buf, len);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">NextionIf::sendRawByte</a>(<span class="keyword">const</span> uint8_t <span class="keywordtype">byte</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a5f7adcaa988489c206a46a2555e36bcf">sendRawByte</a>(<span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">   65</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">NextionIf::readBytes</a>(uint8_t* buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> timeout)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a75f5b4069e1945d9d03974ddbcd43cb4">readBytes</a>(buffer, size, timeout);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">NextionIf::recvCommand</a>(<span class="keyword">const</span> uint8_t command, <span class="keywordtype">size_t</span> timeout)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#afc6c106cb3d5f7a065c0ad1ea9fe1905">recvCommand</a>(command, timeout);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf::recvRetCommandFinished</a>(<span class="keywordtype">size_t</span> timeout)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#ab3fa2fef8029415b0c1df2685a1be24a">recvRetCommandFinished</a>(timeout);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">NextionIf::RecvTransparendDataModeReady</a>(<span class="keywordtype">size_t</span> timeout)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a508bab9c4524d22c7b4c74e4cd938466">RecvTransparendDataModeReady</a>(timeout);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">NextionIf::RecvTransparendDataModeFinished</a>(<span class="keywordtype">size_t</span> timeout)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a39834c36ff6fd870d41864a9b65c2ae5">RecvTransparendDataModeFinished</a>(timeout);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">   91</a></span>&#160;uint32_t <a class="code" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">NextionIf::GetCurrentBaud</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a>-&gt;<a class="code" href="class_nextion.html#a59c6f37fa29847ff3e87b740ef031257">GetCurrentBaud</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_nextion_if_8h_html"><div class="ttname"><a href="_nextion_if_8h.html">NextionIf.h</a></div></div>
<div class="ttc" id="aclass_nextion_html_a59c6f37fa29847ff3e87b740ef031257"><div class="ttname"><a href="class_nextion.html#a59c6f37fa29847ff3e87b740ef031257">Nextion::GetCurrentBaud</a></div><div class="ttdeci">uint32_t GetCurrentBaud() final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00620">NexHardware.cpp:620</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_abd81ed645e43818c7fc90ba5a055cf52"><div class="ttname"><a href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00043">NextionIf.cpp:43</a></div></div>
<div class="ttc" id="aclass_nextion_html_afc6c106cb3d5f7a065c0ad1ea9fe1905"><div class="ttname"><a href="class_nextion.html#afc6c106cb3d5f7a065c0ad1ea9fe1905">Nextion::recvCommand</a></div><div class="ttdeci">bool recvCommand(const uint8_t command, size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00478">NexHardware.cpp:478</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a3c039b7a79de159b9b2f1427999b2206"><div class="ttname"><a href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">NextionIf::readBytes</a></div><div class="ttdeci">size_t readBytes(uint8_t *buffer, size_t size, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00065">NextionIf.cpp:65</a></div></div>
<div class="ttc" id="aclass_nextion_html_ab3fa2fef8029415b0c1df2685a1be24a"><div class="ttname"><a href="class_nextion.html#ab3fa2fef8029415b0c1df2685a1be24a">Nextion::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00509">NexHardware.cpp:509</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_abf678103ed369693f89199aa4c6eff86"><div class="ttname"><a href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf::NextionIf</a></div><div class="ttdeci">NextionIf(Nextion *nextion)</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00016">NextionIf.cpp:16</a></div></div>
<div class="ttc" id="aclass_nextion_html_a39834c36ff6fd870d41864a9b65c2ae5"><div class="ttname"><a href="class_nextion.html#a39834c36ff6fd870d41864a9b65c2ae5">Nextion::RecvTransparendDataModeFinished</a></div><div class="ttdeci">bool RecvTransparendDataModeFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00538">NexHardware.cpp:538</a></div></div>
<div class="ttc" id="aclass_nextion_html_a8ef6d7397f8f5193402e43ebd9753359"><div class="ttname"><a href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">Nextion::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00243">NexHardware.cpp:243</a></div></div>
<div class="ttc" id="aclass_nextion_html_a58ae3fb343145ef8c3f648a756c85e76"><div class="ttname"><a href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">Nextion::sendRawData</a></div><div class="ttdeci">void sendRawData(const uint8_t *buf, uint16_t len) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00448">NexHardware.cpp:448</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a29891ee7dd8de7cf1023be1e575b57dc"><div class="ttname"><a href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">NextionIf::recvRetString</a></div><div class="ttdeci">virtual bool recvRetString(String &amp;str, size_t timeout=NEX_TIMEOUT_RETURN, bool start_flag=true) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00033">NextionIf.cpp:33</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_ab7ca457f58940cf526189862d0efbf60"><div class="ttname"><a href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">NextionIf::RecvTransparendDataModeReady</a></div><div class="ttdeci">bool RecvTransparendDataModeReady(size_t timeout=NEX_TIMEOUT_TRANSPARENT_DATA_MODE) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00081">NextionIf.cpp:81</a></div></div>
<div class="ttc" id="a_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a7636ca9403aca84ed4c39d300327f2bb"><div class="ttname"><a href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">NextionIf::GetCurrentBaud</a></div><div class="ttdeci">uint32_t GetCurrentBaud() final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00091">NextionIf.cpp:91</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a25ab9a9d142f04e196a23c527baf5268"><div class="ttname"><a href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">NextionIf::recvCommand</a></div><div class="ttdeci">bool recvCommand(const uint8_t command, size_t timeout) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00071">NextionIf.cpp:71</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a52e958c86fc48cbc5717f2d291fa0524"><div class="ttname"><a href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00023">NextionIf.cpp:23</a></div></div>
<div class="ttc" id="aclass_nextion_html_a74f093cbd5c93b108bf921642778cb44"><div class="ttname"><a href="class_nextion.html#a74f093cbd5c93b108bf921642778cb44">Nextion::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00426">NexHardware.cpp:426</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_aecebac99c7e8e0747d93806d59739ea2"><div class="ttname"><a href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">NextionIf::sendRawData</a></div><div class="ttdeci">void sendRawData(const uint8_t *buf, uint16_t len) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00055">NextionIf.cpp:55</a></div></div>
<div class="ttc" id="aclass_nextion_html_a5f7adcaa988489c206a46a2555e36bcf"><div class="ttname"><a href="class_nextion.html#a5f7adcaa988489c206a46a2555e36bcf">Nextion::sendRawByte</a></div><div class="ttdeci">void sendRawByte(const uint8_t byte) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00453">NexHardware.cpp:453</a></div></div>
<div class="ttc" id="aclass_nextion_html_a75f5b4069e1945d9d03974ddbcd43cb4"><div class="ttname"><a href="class_nextion.html#a75f5b4069e1945d9d03974ddbcd43cb4">Nextion::readBytes</a></div><div class="ttdeci">size_t readBytes(uint8_t *buffer, size_t size, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00458">NexHardware.cpp:458</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_ab212abc68a1656a719328f8f4800d648"><div class="ttname"><a href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">NextionIf::m_nextion</a></div><div class="ttdeci">Nextion * m_nextion</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8h_source.html#l00169">NextionIf.h:169</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a1b8522cec488aba3603d25caff816914"><div class="ttname"><a href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00076">NextionIf.cpp:76</a></div></div>
<div class="ttc" id="aclass_nextion_html_a508bab9c4524d22c7b4c74e4cd938466"><div class="ttname"><a href="class_nextion.html#a508bab9c4524d22c7b4c74e4cd938466">Nextion::RecvTransparendDataModeReady</a></div><div class="ttdeci">bool RecvTransparendDataModeReady(size_t timeout=NEX_TIMEOUT_TRANSPARENT_DATA_MODE) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00523">NexHardware.cpp:523</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a561978463cac4a1199ab769536038d04"><div class="ttname"><a href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">NextionIf::sendRawByte</a></div><div class="ttdeci">void sendRawByte(const uint8_t byte) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00060">NextionIf.cpp:60</a></div></div>
<div class="ttc" id="aclass_nextion_html_acc1c53be7831ea7c772e7fa7edb4ce45"><div class="ttname"><a href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">Nextion::recvRetString</a></div><div class="ttdeci">bool recvRetString(String &amp;str, size_t timeout=NEX_TIMEOUT_RETURN, bool start_flag=true) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8cpp_source.html#l00346">NexHardware.cpp:346</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a8f4cc2279c635e65f2df002b806d163d"><div class="ttname"><a href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">NextionIf::~NextionIf</a></div><div class="ttdeci">~NextionIf()</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00019">NextionIf.cpp:19</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_ac6cea245555dc5e5eaa97c698e4185a6"><div class="ttname"><a href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">NextionIf::RecvTransparendDataModeFinished</a></div><div class="ttdeci">bool RecvTransparendDataModeFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00086">NextionIf.cpp:86</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nextion_if_8cpp.html">NextionIf.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
