<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src/NexTimer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_timer_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexTimer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_timer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_timer_8h.html">NexTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_nex_timer.html#ace3757e066533fbfce5a6586eaf8517f">   23</a></span>&#160;<a class="code" href="class_nex_timer.html#a13b6ad5cf51f62386cda4f2b39339a06">NexTimer::NexTimer</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    :<a class="code" href="class_nex_touch.html">NexTouch</a>(nextion, pid, cid, name, page)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_nex_timer.html#a69096d5641c6977d879b1368d41bdc7d">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_timer.html#a69096d5641c6977d879b1368d41bdc7d">NexTimer::attachTimer</a>(<a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> timer, <span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_nex_touch.html#a1fa1ebf87382713fccc3dc551c06dd1e">NexTouch::attachPop</a>(timer, ptr);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">NexTimer::detachTimer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">NexTouch::detachPop</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer::getCycle</a>(uint32_t *number)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cmd += <span class="stringliteral">&quot;.tim&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer::setCycle</a>(uint32_t number)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    String cmd;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (number &lt; 50)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        number = 50;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cmd += <span class="stringliteral">&quot;.tim=&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">NexTimer::enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    String cmd;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    utoa(1, buf, 10);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cmd += <span class="stringliteral">&quot;.en=&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">NexTimer::disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    String cmd;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    utoa(0, buf, 10);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cmd += <span class="stringliteral">&quot;.en=&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_nex_timer.html#aa4fb20ba6aff9d9892e8ef60bd098076">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#aa4fb20ba6aff9d9892e8ef60bd098076">NexTimer::Get_cycle_tim</a>(uint32_t *number)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    String cmd = String(<span class="stringliteral">&quot;get &quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cmd += <span class="stringliteral">&quot;.tim&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b">NexTimer::Set_cycle_tim</a>(uint32_t number)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    String cmd;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (number &lt; 8)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        number = 8;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cmd += <span class="stringliteral">&quot;.tim=&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_timer_html_a69096d5641c6977d879b1368d41bdc7d"><div class="ttname"><a href="class_nex_timer.html#a69096d5641c6977d879b1368d41bdc7d">NexTimer::attachTimer</a></div><div class="ttdeci">void attachTimer(NexTouchEventCb timer, void *ptr=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00028">NexTimer.cpp:28</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_af656640c1078a553287a68bf792dd291"><div class="ttname"><a href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">NexTouch::detachPop</a></div><div class="ttdeci">void detachPop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00050">NexTouch.cpp:50</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_abd81ed645e43818c7fc90ba5a055cf52"><div class="ttname"><a href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00043">NextionIf.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_a01c146befad40fc0321891ac69e75710"><div class="ttname"><a href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">NexTimer::enable</a></div><div class="ttdeci">bool enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00064">NexTimer.cpp:64</a></div></div>
<div class="ttc" id="a_nex_timer_8h_html"><div class="ttname"><a href="_nex_timer_8h.html">NexTimer.h</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_a13b6ad5cf51f62386cda4f2b39339a06"><div class="ttname"><a href="class_nex_timer.html#a13b6ad5cf51f62386cda4f2b39339a06">NexTimer::NexTimer</a></div><div class="ttdeci">NexTimer()=delete</div></div>
<div class="ttc" id="aclass_nex_timer_html_acf20f76949ed43f05b1c33613dabcb01"><div class="ttname"><a href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">NexTimer::setCycle</a></div><div class="ttdeci">bool setCycle(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00047">NexTimer.cpp:47</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_a30829813c0c42680c1f7bcf5fc5b7c8b"><div class="ttname"><a href="class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b">NexTimer::Set_cycle_tim</a></div><div class="ttdeci">bool Set_cycle_tim(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00097">NexTimer.cpp:97</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_a365d08df4623ce8a146e73ff9204d5cb"><div class="ttname"><a href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">NexTimer::detachTimer</a></div><div class="ttdeci">void detachTimer(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00033">NexTimer.cpp:33</a></div></div>
<div class="ttc" id="a_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af5d1ddf5b17c23532ed6aedaad98d2bd"><div class="ttname"><a href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject::getObjGlobalPageName</a></div><div class="ttdeci">void getObjGlobalPageName(String &amp;gName)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00052">NexObject.cpp:52</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a52e958c86fc48cbc5717f2d291fa0524"><div class="ttname"><a href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00023">NextionIf.cpp:23</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_a1fa1ebf87382713fccc3dc551c06dd1e"><div class="ttname"><a href="class_nex_touch.html#a1fa1ebf87382713fccc3dc551c06dd1e">NexTouch::attachPop</a></div><div class="ttdeci">void attachPop(NexTouchEventCb pop, void *ptr=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00044">NexTouch.cpp:44</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_aa4fb20ba6aff9d9892e8ef60bd098076"><div class="ttname"><a href="class_nex_timer.html#aa4fb20ba6aff9d9892e8ef60bd098076">NexTimer::Get_cycle_tim</a></div><div class="ttdeci">bool Get_cycle_tim(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00088">NexTimer.cpp:88</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_afd95e7490e28e2a36437be608f26b40e"><div class="ttname"><a href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer::getCycle</a></div><div class="ttdeci">bool getCycle(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00038">NexTimer.cpp:38</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a1b8522cec488aba3603d25caff816914"><div class="ttname"><a href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00076">NextionIf.cpp:76</a></div></div>
<div class="ttc" id="agroup___touch_event_html_ga95f5c2ce3d34b0b7e7d2cac3076a768e"><div class="ttname"><a href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00047">NexTouch.h:47</a></div></div>
<div class="ttc" id="aclass_nex_timer_html_ae016d7d39ede6cf813221b26691809f1"><div class="ttname"><a href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">NexTimer::disable</a></div><div class="ttdeci">bool disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_timer_8cpp_source.html#l00076">NexTimer.cpp:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nex_timer_8cpp.html">NexTimer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
