<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexTouch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_touch_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexTouch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_touch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_object_8h.html">NexObject.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___touch_event.html#ga748c37a9bbe04ddc680fe1686154fefb">   35</a></span>&#160;<span class="preprocessor">#define NEX_EVENT_PUSH  (0x01)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___touch_event.html#ga5db3d99f88ac878875ca47713b7a54b6">   39</a></span>&#160;<span class="preprocessor">#define NEX_EVENT_POP   (0x00)  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">   47</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a>)(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_nex_touch.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_touch.html">NexTouch</a>: <span class="keyword">public</span> <a class="code" href="class_nex_object.html">NexObject</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_nex_touch.html#a01fa6b5f13606f85befcf65ff0b64e8f">NexTouch</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>: <span class="comment">/* static methods */</span>    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#a7f7e40dfad5a67a317781a7098c857d0">iterate</a>(<a class="code" href="class_nex_touch.html">NexTouch</a> **list, uint8_t pid, uint8_t cid, uint8_t event);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_nex_touch.html#a01fa6b5f13606f85befcf65ff0b64e8f">NexTouch</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#a31a97db91f2f710b53aec071b8065e8f">attachPush</a>(<a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="code" href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">push</a>, <span class="keywordtype">void</span> *ptr = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#a1fa1ebf87382713fccc3dc551c06dd1e">attachPop</a>(<a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="code" href="class_nex_touch.html#a1d103432845b45a625869b5cd9bec505">pop</a>, <span class="keywordtype">void</span> *ptr = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>: <span class="comment">/* methods */</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">push</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_touch.html#a1d103432845b45a625869b5cd9bec505">pop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>: <span class="comment">/* data */</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_nex_touch.html#a1b7ef40ed31b4a4a4f33f828f1b96fae">  111</a></span>&#160;    <a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="code" href="class_nex_touch.html#a1b7ef40ed31b4a4a4f33f828f1b96fae">__cb_push</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_nex_touch.html#ab8f8ff97c49800097873ca7a28dfadc4">  112</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_nex_touch.html#ab8f8ff97c49800097873ca7a28dfadc4">__cbpush_ptr</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_nex_touch.html#af8bc134be86e2f33e6278f491b9c6522">  113</a></span>&#160;    <a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="code" href="class_nex_touch.html#af8bc134be86e2f33e6278f491b9c6522">__cb_pop</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_nex_touch.html#a8659ca660ba516e76a82ff1a2755dfae">  114</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_nex_touch.html#a8659ca660ba516e76a82ff1a2755dfae">__cbpop_ptr</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_touch_html_af656640c1078a553287a68bf792dd291"><div class="ttname"><a href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">NexTouch::detachPop</a></div><div class="ttdeci">void detachPop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00050">NexTouch.cpp:50</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_ae808be665ae930e2ffdf3aff88bd3206"><div class="ttname"><a href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">NexTouch::push</a></div><div class="ttdeci">void push(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00056">NexTouch.cpp:56</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_a1d103432845b45a625869b5cd9bec505"><div class="ttname"><a href="class_nex_touch.html#a1d103432845b45a625869b5cd9bec505">NexTouch::pop</a></div><div class="ttdeci">void pop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00064">NexTouch.cpp:64</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_a31a97db91f2f710b53aec071b8065e8f"><div class="ttname"><a href="class_nex_touch.html#a31a97db91f2f710b53aec071b8065e8f">NexTouch::attachPush</a></div><div class="ttdeci">virtual void attachPush(NexTouchEventCb push, void *ptr=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00032">NexTouch.cpp:32</a></div></div>
<div class="ttc" id="a_nex_object_8h_html"><div class="ttname"><a href="_nex_object_8h.html">NexObject.h</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_a2bc36096119534344c2bcd8021b93289"><div class="ttname"><a href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">NexTouch::detachPush</a></div><div class="ttdeci">void detachPush(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00038">NexTouch.cpp:38</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_a8659ca660ba516e76a82ff1a2755dfae"><div class="ttname"><a href="class_nex_touch.html#a8659ca660ba516e76a82ff1a2755dfae">NexTouch::__cbpop_ptr</a></div><div class="ttdeci">void * __cbpop_ptr</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00114">NexTouch.h:114</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_a7f7e40dfad5a67a317781a7098c857d0"><div class="ttname"><a href="class_nex_touch.html#a7f7e40dfad5a67a317781a7098c857d0">NexTouch::iterate</a></div><div class="ttdeci">static void iterate(NexTouch **list, uint8_t pid, uint8_t cid, uint8_t event)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00072">NexTouch.cpp:72</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_a01fa6b5f13606f85befcf65ff0b64e8f"><div class="ttname"><a href="class_nex_touch.html#a01fa6b5f13606f85befcf65ff0b64e8f">NexTouch::NexTouch</a></div><div class="ttdeci">NexTouch()=delete</div></div>
<div class="ttc" id="aclass_nex_touch_html_a1b7ef40ed31b4a4a4f33f828f1b96fae"><div class="ttname"><a href="class_nex_touch.html#a1b7ef40ed31b4a4a4f33f828f1b96fae">NexTouch::__cb_push</a></div><div class="ttdeci">NexTouchEventCb __cb_push</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00111">NexTouch.h:111</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_ab8f8ff97c49800097873ca7a28dfadc4"><div class="ttname"><a href="class_nex_touch.html#ab8f8ff97c49800097873ca7a28dfadc4">NexTouch::__cbpush_ptr</a></div><div class="ttdeci">void * __cbpush_ptr</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00112">NexTouch.h:112</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_a1fa1ebf87382713fccc3dc551c06dd1e"><div class="ttname"><a href="class_nex_touch.html#a1fa1ebf87382713fccc3dc551c06dd1e">NexTouch::attachPop</a></div><div class="ttdeci">void attachPop(NexTouchEventCb pop, void *ptr=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00044">NexTouch.cpp:44</a></div></div>
<div class="ttc" id="aclass_nex_touch_html_af8bc134be86e2f33e6278f491b9c6522"><div class="ttname"><a href="class_nex_touch.html#af8bc134be86e2f33e6278f491b9c6522">NexTouch::__cb_pop</a></div><div class="ttdeci">NexTouchEventCb __cb_pop</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00113">NexTouch.h:113</a></div></div>
<div class="ttc" id="agroup___touch_event_html_ga95f5c2ce3d34b0b7e7d2cac3076a768e"><div class="ttname"><a href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00047">NexTouch.h:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_touch_8h.html">NexTouch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
