<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexVariable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_variable_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexVariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_variable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_nex_variable.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_variable.html">NexVariable</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_nex_variable.html#a53f97d4a1c908894acafe24f8006c8e5">NexVariable</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nex_variable.html#a01e5fd5361cb7603a1a6bfbde09b6806">attachPush</a>(<a class="code" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="code" href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">push</a>, <span class="keywordtype">void</span> *ptr = <span class="keyword">nullptr</span>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_nex_variable.html#a53f97d4a1c908894acafe24f8006c8e5">NexVariable</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * Get text attribute of component. </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * @param str - String storing text returned. </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * @retval true - success. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * @retval false - failed.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_variable.html#a0b2b6bc3fdaf1cfc06682ab1ceb897a3">getText</a>(String &amp;str);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_variable.html#a0b2b6bc3fdaf1cfc06682ab1ceb897a3">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t &amp;len);   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_variable.html#aab59ac44eb0804664a03c09932be70eb">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_variable.html#a8c3de285ece4e7d96838c95b0ff2a58a">getValue</a>(int32_t *number);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_variable.html#adb15147ce38166eba12dfb2abea0dbb2">setValue</a>(int32_t number);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_touch_html_ae808be665ae930e2ffdf3aff88bd3206"><div class="ttname"><a href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">NexTouch::push</a></div><div class="ttdeci">void push(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8cpp_source.html#l00056">NexTouch.cpp:56</a></div></div>
<div class="ttc" id="aclass_nex_variable_html_a8c3de285ece4e7d96838c95b0ff2a58a"><div class="ttname"><a href="class_nex_variable.html#a8c3de285ece4e7d96838c95b0ff2a58a">NexVariable::getValue</a></div><div class="ttdeci">bool getValue(int32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00031">NexVariable.cpp:31</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_variable_html_a0b2b6bc3fdaf1cfc06682ab1ceb897a3"><div class="ttname"><a href="class_nex_variable.html#a0b2b6bc3fdaf1cfc06682ab1ceb897a3">NexVariable::getText</a></div><div class="ttdeci">bool getText(String &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00053">NexVariable.cpp:53</a></div></div>
<div class="ttc" id="aclass_nex_variable_html_aab59ac44eb0804664a03c09932be70eb"><div class="ttname"><a href="class_nex_variable.html#aab59ac44eb0804664a03c09932be70eb">NexVariable::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00073">NexVariable.cpp:73</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_variable_html_adb15147ce38166eba12dfb2abea0dbb2"><div class="ttname"><a href="class_nex_variable.html#adb15147ce38166eba12dfb2abea0dbb2">NexVariable::setValue</a></div><div class="ttdeci">bool setValue(int32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00040">NexVariable.cpp:40</a></div></div>
<div class="ttc" id="aclass_nex_variable_html_a01e5fd5361cb7603a1a6bfbde09b6806"><div class="ttname"><a href="class_nex_variable.html#a01e5fd5361cb7603a1a6bfbde09b6806">NexVariable::attachPush</a></div><div class="ttdeci">virtual void attachPush(NexTouchEventCb push, void *ptr=nullptr) final</div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8cpp_source.html#l00022">NexVariable.cpp:22</a></div></div>
<div class="ttc" id="aclass_nex_variable_html_a53f97d4a1c908894acafe24f8006c8e5"><div class="ttname"><a href="class_nex_variable.html#a53f97d4a1c908894acafe24f8006c8e5">NexVariable::NexVariable</a></div><div class="ttdeci">NexVariable()=delete</div></div>
<div class="ttc" id="aclass_nex_variable_html"><div class="ttname"><a href="class_nex_variable.html">NexVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_variable_8h_source.html#l00041">NexVariable.h:41</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="agroup___touch_event_html_ga95f5c2ce3d34b0b7e7d2cac3076a768e"><div class="ttname"><a href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a></div><div class="ttdeci">void(* NexTouchEventCb)(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00047">NexTouch.h:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_variable_8h.html">NexVariable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
