<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_text_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexText.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_touch_8h.html">NexTouch.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_nex_text.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_text.html">NexText</a>: <span class="keyword">public</span> <a class="code" href="class_nex_touch.html">NexTouch</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_nex_text.html#a31369d9ab068aeb7e457d5322f96fc76">NexText</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_nex_text.html#a31369d9ab068aeb7e457d5322f96fc76">NexText</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * Get text attribute of component. </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * @param str - String storing text returned. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * @retval true - success. </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * @retval false - failed.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a325807754fd78f6c1651308687cbb105">getText</a>(String &amp;str);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a325807754fd78f6c1651308687cbb105">getText</a>(<span class="keywordtype">char</span> *buffer, uint16_t &amp;len);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a7603acf98170cef152ccd028bc5abaf3">appendText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#aae462cf7787d0b9836fb8576d9fd1b94">Get_background_color_bco</a>(uint32_t *number);   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">Set_background_color_bco</a>(uint32_t number);           </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#adf8f519bc2a17412a98cc5f3349e44ab">Get_font_color_pco</a>(uint32_t *number); </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">Set_font_color_pco</a>(uint32_t number);           </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ac3cd350dd9a49ecdf179028e3e54ee22">Get_place_xcen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">Set_place_xcen</a>(uint32_t number);           </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a4c4099af04356461af3b29afe8f59893">Get_place_ycen</a>(uint32_t *number);  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">Set_place_ycen</a>(uint32_t number);           </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ae033684f53bec0df70d57847050071f9">getFont</a>(uint32_t *number);     </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">setFont</a>(uint32_t number);          </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ada43e96124d049d1b2c42093919c9df3">Get_background_crop_picc</a>(uint32_t *number);    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">Set_background_crop_picc</a>(uint32_t number);         </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#a539368fe23d2f2ea5f5f406f339662b5">Get_background_image_pic</a>(uint32_t *number);    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">Set_background_image_pic</a>(uint32_t number); </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nex_text_html"><div class="ttname"><a href="class_nex_text.html">NexText</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8h_source.html#l00036">NexText.h:36</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a3727463a4fc0e1df978cd8fc7d1103ed"><div class="ttname"><a href="class_nex_text.html#a3727463a4fc0e1df978cd8fc7d1103ed">NexText::Set_background_crop_picc</a></div><div class="ttdeci">bool Set_background_crop_picc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00196">NexText.cpp:196</a></div></div>
<div class="ttc" id="aclass_nex_text_html_ab94a4b8505a9bfdf8fb4cb8cb32a1763"><div class="ttname"><a href="class_nex_text.html#ab94a4b8505a9bfdf8fb4cb8cb32a1763">NexText::Set_place_xcen</a></div><div class="ttdeci">bool Set_place_xcen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00127">NexText.cpp:127</a></div></div>
<div class="ttc" id="aclass_nex_text_html_ada43e96124d049d1b2c42093919c9df3"><div class="ttname"><a href="class_nex_text.html#ada43e96124d049d1b2c42093919c9df3">NexText::Get_background_crop_picc</a></div><div class="ttdeci">bool Get_background_crop_picc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00186">NexText.cpp:186</a></div></div>
<div class="ttc" id="aclass_nex_text_html_aae462cf7787d0b9836fb8576d9fd1b94"><div class="ttname"><a href="class_nex_text.html#aae462cf7787d0b9836fb8576d9fd1b94">NexText::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00070">NexText.cpp:70</a></div></div>
<div class="ttc" id="aclass_nex_text_html_ab2c85ac7d5184e124b0cd724028c1915"><div class="ttname"><a href="class_nex_text.html#ab2c85ac7d5184e124b0cd724028c1915">NexText::Set_background_image_pic</a></div><div class="ttdeci">bool Set_background_image_pic(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00218">NexText.cpp:218</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a5dd7fdda945a76033ef8fe8dc68e3e52"><div class="ttname"><a href="class_nex_text.html#a5dd7fdda945a76033ef8fe8dc68e3e52">NexText::setFont</a></div><div class="ttdeci">bool setFont(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00173">NexText.cpp:173</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_text_html_adf8f519bc2a17412a98cc5f3349e44ab"><div class="ttname"><a href="class_nex_text.html#adf8f519bc2a17412a98cc5f3349e44ab">NexText::Get_font_color_pco</a></div><div class="ttdeci">bool Get_font_color_pco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00094">NexText.cpp:94</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a7603acf98170cef152ccd028bc5abaf3"><div class="ttname"><a href="class_nex_text.html#a7603acf98170cef152ccd028bc5abaf3">NexText::appendText</a></div><div class="ttdeci">bool appendText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00059">NexText.cpp:59</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a1b1586e5e66d76a4f8f5c40b0986f471"><div class="ttname"><a href="class_nex_text.html#a1b1586e5e66d76a4f8f5c40b0986f471">NexText::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00080">NexText.cpp:80</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a0f8ad9780c8145569da6736d0ee494e4"><div class="ttname"><a href="class_nex_text.html#a0f8ad9780c8145569da6736d0ee494e4">NexText::Set_place_ycen</a></div><div class="ttdeci">bool Set_place_ycen(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00150">NexText.cpp:150</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_text_html_ac3cd350dd9a49ecdf179028e3e54ee22"><div class="ttname"><a href="class_nex_text.html#ac3cd350dd9a49ecdf179028e3e54ee22">NexText::Get_place_xcen</a></div><div class="ttdeci">bool Get_place_xcen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00117">NexText.cpp:117</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a19589b32c981436a1bbcfe407bc766e3"><div class="ttname"><a href="class_nex_text.html#a19589b32c981436a1bbcfe407bc766e3">NexText::setText</a></div><div class="ttdeci">bool setText(const char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00048">NexText.cpp:48</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a31369d9ab068aeb7e457d5322f96fc76"><div class="ttname"><a href="class_nex_text.html#a31369d9ab068aeb7e457d5322f96fc76">NexText::NexText</a></div><div class="ttdeci">NexText()=delete</div></div>
<div class="ttc" id="aclass_nex_text_html_a539368fe23d2f2ea5f5f406f339662b5"><div class="ttname"><a href="class_nex_text.html#a539368fe23d2f2ea5f5f406f339662b5">NexText::Get_background_image_pic</a></div><div class="ttdeci">bool Get_background_image_pic(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00209">NexText.cpp:209</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a4c4099af04356461af3b29afe8f59893"><div class="ttname"><a href="class_nex_text.html#a4c4099af04356461af3b29afe8f59893">NexText::Get_place_ycen</a></div><div class="ttdeci">bool Get_place_ycen(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00140">NexText.cpp:140</a></div></div>
<div class="ttc" id="aclass_nex_text_html_ae033684f53bec0df70d57847050071f9"><div class="ttname"><a href="class_nex_text.html#ae033684f53bec0df70d57847050071f9">NexText::getFont</a></div><div class="ttdeci">bool getFont(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00163">NexText.cpp:163</a></div></div>
<div class="ttc" id="aclass_nex_text_html_a325807754fd78f6c1651308687cbb105"><div class="ttname"><a href="class_nex_text.html#a325807754fd78f6c1651308687cbb105">NexText::getText</a></div><div class="ttdeci">bool getText(String &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00027">NexText.cpp:27</a></div></div>
<div class="ttc" id="a_nex_touch_8h_html"><div class="ttname"><a href="_nex_touch_8h.html">NexTouch.h</a></div></div>
<div class="ttc" id="aclass_nex_text_html_ab59df7e777198eefb422ba2081d0cfce"><div class="ttname"><a href="class_nex_text.html#ab59df7e777198eefb422ba2081d0cfce">NexText::Set_font_color_pco</a></div><div class="ttdeci">bool Set_font_color_pco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_text_8cpp_source.html#l00104">NexText.cpp:104</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_text_8h.html">NexText.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
