<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: include/NexObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_object_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &quot;Nextion.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#include &quot;NexConfig.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nextion_if_8h.html">NextionIf.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_nextion.html">Nextion</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_nex_object.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nex_object.html">NexObject</a> : <span class="keyword">public</span> <a class="code" href="class_nextion_if.html">NextionIf</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_nex_object.html#a2bc1a33d5c3ff7be25a355380e1c0331">NexObject</a>()=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_nex_object.html#a2bc1a33d5c3ff7be25a355380e1c0331">NexObject</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">GetObjectWidth</a>( uint32_t &amp;width); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">GetObjectHeight</a>( uint32_t &amp;height); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">setVisible</a>(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">refresh</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>: <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * Get page id.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @return the id of page.  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t <a class="code" href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">getObjPid</a>(<span class="keywordtype">void</span>);    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * Get component id.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * @return the id of component.  </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t <a class="code" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * Get component name.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @return the name of component. </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">getObjName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * Get component page name.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * @return the name of component page, nullptr if not defined (local). </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     */</span>    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">getObjPageName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    * Get component global name</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    * @param gName - object page name</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(String &amp;gName);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>: <span class="comment">/* data */</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">  134</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">_pid</a>; <span class="comment">/* Page ID */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">  135</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">_cid</a>; <span class="comment">/* Component ID */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">  136</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a>; <span class="comment">/* An unique name */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">  137</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* <a class="code" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a>; <span class="comment">/* page information for global objects nullptr for local */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_nextion_if_8h_html"><div class="ttname"><a href="_nextion_if_8h.html">NextionIf.h</a></div></div>
<div class="ttc" id="aclass_nex_object_html_abeff0c61474e8b3ce6bac76771820b64"><div class="ttname"><a href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">NexObject::printObjInfo</a></div><div class="ttdeci">void printObjInfo(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00082">NexObject.cpp:82</a></div></div>
<div class="ttc" id="aclass_nex_object_html_ac2718533c8db4545a6446d60955e69a1"><div class="ttname"><a href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">NexObject::_page</a></div><div class="ttdeci">const NexObject * _page</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00137">NexObject.h:137</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af280ff5b48acf74547b9a63d7f081a00"><div class="ttname"><a href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">NexObject::GetObjectWidth</a></div><div class="ttdeci">bool GetObjectWidth(uint32_t &amp;width)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00062">NexObject.cpp:62</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a58645a6bf065f9cc29044d40d7d90108"><div class="ttname"><a href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">NexObject::getObjName</a></div><div class="ttdeci">const char * getObjName(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00038">NexObject.cpp:38</a></div></div>
<div class="ttc" id="aclass_nextion_if_html"><div class="ttname"><a href="class_nextion_if.html">NextionIf</a></div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8h_source.html#l00028">NextionIf.h:28</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a269f087d081df8f21b196666cb13a15f"><div class="ttname"><a href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">NexObject::GetObjectHeight</a></div><div class="ttdeci">bool GetObjectHeight(uint32_t &amp;height)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00072">NexObject.cpp:72</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a21475681bc85214b44046d701d1a6bdd"><div class="ttname"><a href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">NexObject::_pid</a></div><div class="ttdeci">const uint8_t _pid</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00134">NexObject.h:134</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a564c9e310440ec53d5681a04fd94128e"><div class="ttname"><a href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">NexObject::_cid</a></div><div class="ttdeci">const uint8_t _cid</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00135">NexObject.h:135</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af2a8f0da8ec20c696f2aaaf96197a798"><div class="ttname"><a href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">NexObject::getObjPageName</a></div><div class="ttdeci">const char * getObjPageName(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00043">NexObject.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af5d1ddf5b17c23532ed6aedaad98d2bd"><div class="ttname"><a href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject::getObjGlobalPageName</a></div><div class="ttdeci">void getObjGlobalPageName(String &amp;gName)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00052">NexObject.cpp:52</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a66ab3a2e7ad5f9c1428890f318544568"><div class="ttname"><a href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">NexObject::refresh</a></div><div class="ttdeci">bool refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00128">NexObject.cpp:128</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a2bc1a33d5c3ff7be25a355380e1c0331"><div class="ttname"><a href="class_nex_object.html#a2bc1a33d5c3ff7be25a355380e1c0331">NexObject::NexObject</a></div><div class="ttdeci">NexObject()=delete</div></div>
<div class="ttc" id="aclass_nex_object_html_a8139b294806c1684fc95b635a33b1b15"><div class="ttname"><a href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">NexObject::getObjCid</a></div><div class="ttdeci">uint8_t getObjCid(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00033">NexObject.cpp:33</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af1383e9c00063eb3c68878ad9b890884"><div class="ttname"><a href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">NexObject::setVisible</a></div><div class="ttdeci">bool setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00111">NexObject.cpp:111</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a67621e5d7bcfb50c1a1bbc4ad1020352"><div class="ttname"><a href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">NexObject::getObjPid</a></div><div class="ttdeci">uint8_t getObjPid(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00028">NexObject.cpp:28</a></div></div>
<div class="ttc" id="aclass_nex_object_html_ad8c5333be37dda994fe49c5906c70304"><div class="ttname"><a href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">NexObject::_name</a></div><div class="ttdeci">const char * _name</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00136">NexObject.h:136</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nex_object_8h.html">NexObject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
