<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src/NexWaveform.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nex_waveform_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexWaveform.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nex_waveform_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_waveform_8h.html">NexWaveform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nex_hardware_8h.html">NexHardware.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#a76a8b86c0559bde982a13f976da0cd75">   26</a></span>&#160;<a class="code" href="class_nex_waveform.html#a844acf4ad585a417d52d923de440aebf">NexWaveform::NexWaveform</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_nex_touch.html">NexTouch</a>(nextion, pid, cid, name, page), m_minVal{0},m_maxVal{255},m_scale{1.0},m_hight{255}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#af6a09cd5ec439d63ec5086dbf3cfc53b">   31</a></span>&#160;<a class="code" href="class_nex_waveform.html#a844acf4ad585a417d52d923de440aebf">NexWaveform::NexWaveform</a>(<a class="code" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> minVal, <span class="keywordtype">float</span> maxVal, uint8_t hight,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_nex_object.html">NexObject</a>* page):<a class="code" href="class_nex_waveform.html">NexWaveform</a>(nextion, pid, cid, name, page)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">m_minVal</a> = minVal;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_nex_waveform.html#ad5d681f7164a71e0884570e504a1b073">m_maxVal</a> = maxVal;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_nex_waveform.html#ad1fc6f90eecb3bfcc3cf5676c8bd6a0f">m_hight</a> = hight;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_nex_waveform.html#af70a542ba57fac7ad9da2b829c122cdf">m_scale</a> =((float)hight)/(maxVal-minVal);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#a61a0d6c8da7e7bfcba8e78b1ddd2cb76">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a61a0d6c8da7e7bfcba8e78b1ddd2cb76">NexWaveform::Get_background_color_bco</a>(uint32_t *number)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    String cmd;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cmd += <span class="stringliteral">&quot;.bco&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">NexWaveform::Set_background_color_bco</a>(uint32_t number)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    String cmd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cmd += <span class="stringliteral">&quot;.bco=&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#a841232b523021965c1372caa8a8b978a">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a841232b523021965c1372caa8a8b978a">NexWaveform::Get_grid_color_gdc</a>(uint32_t *number)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    String cmd;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cmd += <span class="stringliteral">&quot;.gdc&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">NexWaveform::Set_grid_color_gdc</a>(uint32_t number)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    String cmd;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cmd += <span class="stringliteral">&quot;.gdc=&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#a151321ce6ac8e340f3f7979dcb3514dc">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a151321ce6ac8e340f3f7979dcb3514dc">NexWaveform::Get_grid_width_gdw</a>(uint32_t *number)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    String cmd;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cmd += <span class="stringliteral">&quot;.gdw&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">NexWaveform::Set_grid_width_gdw</a>(uint32_t number)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    String cmd;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cmd += <span class="stringliteral">&quot;.gdw=&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#aef62c946717e090a44843a4faa6cbccd">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#aef62c946717e090a44843a4faa6cbccd">NexWaveform::Get_grid_height_gdh</a>(uint32_t *number)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    String cmd;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cmd += <span class="stringliteral">&quot;.gdh&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">NexWaveform::Set_grid_height_gdh</a>(uint32_t number)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    String cmd;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cmd += <span class="stringliteral">&quot;.gdh=&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#abef55fe5df27accddefa671494bb6837">  136</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#abef55fe5df27accddefa671494bb6837">NexWaveform::Get_channel_color</a>(uint8_t ch, uint32_t *number)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">char</span> buf[4] = {0};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    utoa(ch, buf, 10);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    String cmd;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cmd += <span class="stringliteral">&quot;get &quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(number);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#ad886e8280a67dd6e12748367b9e9683e">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#ad886e8280a67dd6e12748367b9e9683e">NexWaveform::Set_channel_color</a>(uint8_t ch, uint32_t number)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">char</span> buf[10] = {0};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    utoa(ch, buf, 10);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    String cmd;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(cmd);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cmd += <span class="stringliteral">&quot;.pco&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cmd += <span class="stringliteral">&quot;=&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    utoa(number, buf, 10);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_nex_waveform.html#a3b450578539dc9f77b14273f3d5f3bad">  166</a></span>&#160; <span class="keywordtype">bool</span> <a class="code" href="class_nex_waveform.html#a3b450578539dc9f77b14273f3d5f3bad">NexWaveform::Clear</a>(uint8_t ch)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span> buf[4] = {0};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    utoa(<a class="code" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a>(), buf, 10);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    String cmd;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    cmd = <span class="stringliteral">&quot;cle &quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cmd += <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    utoa(ch, buf, 10);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cmd += buf;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(cmd.c_str());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nextion_if_html_abd81ed645e43818c7fc90ba5a055cf52"><div class="ttname"><a href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf::sendCommand</a></div><div class="ttdeci">void sendCommand(const char *cmd) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00043">NextionIf.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ad886e8280a67dd6e12748367b9e9683e"><div class="ttname"><a href="class_nex_waveform.html#ad886e8280a67dd6e12748367b9e9683e">NexWaveform::Set_channel_color</a></div><div class="ttdeci">bool Set_channel_color(uint8_t ch, uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00150">NexWaveform.cpp:150</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_af70a542ba57fac7ad9da2b829c122cdf"><div class="ttname"><a href="class_nex_waveform.html#af70a542ba57fac7ad9da2b829c122cdf">NexWaveform::m_scale</a></div><div class="ttdeci">float m_scale</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00325">NexWaveform.h:325</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a61a0d6c8da7e7bfcba8e78b1ddd2cb76"><div class="ttname"><a href="class_nex_waveform.html#a61a0d6c8da7e7bfcba8e78b1ddd2cb76">NexWaveform::Get_background_color_bco</a></div><div class="ttdeci">bool Get_background_color_bco(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00043">NexWaveform.cpp:43</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_aef62c946717e090a44843a4faa6cbccd"><div class="ttname"><a href="class_nex_waveform.html#aef62c946717e090a44843a4faa6cbccd">NexWaveform::Get_grid_height_gdh</a></div><div class="ttdeci">bool Get_grid_height_gdh(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00113">NexWaveform.cpp:113</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a41cb6d8b1ff6c309d1c4e8a1f73304fe"><div class="ttname"><a href="class_nex_waveform.html#a41cb6d8b1ff6c309d1c4e8a1f73304fe">NexWaveform::Set_grid_width_gdw</a></div><div class="ttdeci">bool Set_grid_width_gdw(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00100">NexWaveform.cpp:100</a></div></div>
<div class="ttc" id="aclass_nex_touch_html"><div class="ttname"><a href="class_nex_touch.html">NexTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_touch_8h_source.html#l00055">NexTouch.h:55</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a151321ce6ac8e340f3f7979dcb3514dc"><div class="ttname"><a href="class_nex_waveform.html#a151321ce6ac8e340f3f7979dcb3514dc">NexWaveform::Get_grid_width_gdw</a></div><div class="ttdeci">bool Get_grid_width_gdw(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00090">NexWaveform.cpp:90</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ad1fc6f90eecb3bfcc3cf5676c8bd6a0f"><div class="ttname"><a href="class_nex_waveform.html#ad1fc6f90eecb3bfcc3cf5676c8bd6a0f">NexWaveform::m_hight</a></div><div class="ttdeci">uint8_t m_hight</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00326">NexWaveform.h:326</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ad5d681f7164a71e0884570e504a1b073"><div class="ttname"><a href="class_nex_waveform.html#ad5d681f7164a71e0884570e504a1b073">NexWaveform::m_maxVal</a></div><div class="ttdeci">float m_maxVal</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00324">NexWaveform.h:324</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a844acf4ad585a417d52d923de440aebf"><div class="ttname"><a href="class_nex_waveform.html#a844acf4ad585a417d52d923de440aebf">NexWaveform::NexWaveform</a></div><div class="ttdeci">NexWaveform()=delete</div></div>
<div class="ttc" id="aclass_nex_waveform_html_abef55fe5df27accddefa671494bb6837"><div class="ttname"><a href="class_nex_waveform.html#abef55fe5df27accddefa671494bb6837">NexWaveform::Get_channel_color</a></div><div class="ttdeci">bool Get_channel_color(uint8_t ch, uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00136">NexWaveform.cpp:136</a></div></div>
<div class="ttc" id="aclass_nextion_html"><div class="ttname"><a href="class_nextion.html">Nextion</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_hardware_8h_source.html#l00061">NexHardware.h:61</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_aefec5eb25ee698c8c940c9190d60b696"><div class="ttname"><a href="class_nex_waveform.html#aefec5eb25ee698c8c940c9190d60b696">NexWaveform::Set_background_color_bco</a></div><div class="ttdeci">bool Set_background_color_bco(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00053">NexWaveform.cpp:53</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ac4cca8cb25847ee3384a008c5f7622dc"><div class="ttname"><a href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">NexWaveform::m_minVal</a></div><div class="ttdeci">float m_minVal</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00323">NexWaveform.h:323</a></div></div>
<div class="ttc" id="a_nex_waveform_8h_html"><div class="ttname"><a href="_nex_waveform_8h.html">NexWaveform.h</a></div></div>
<div class="ttc" id="a_nex_hardware_8h_html"><div class="ttname"><a href="_nex_hardware_8h.html">NexHardware.h</a></div></div>
<div class="ttc" id="aclass_nex_object_html"><div class="ttname"><a href="class_nex_object.html">NexObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8h_source.html#l00041">NexObject.h:41</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a841232b523021965c1372caa8a8b978a"><div class="ttname"><a href="class_nex_waveform.html#a841232b523021965c1372caa8a8b978a">NexWaveform::Get_grid_color_gdc</a></div><div class="ttdeci">bool Get_grid_color_gdc(uint32_t *number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00067">NexWaveform.cpp:67</a></div></div>
<div class="ttc" id="aclass_nex_object_html_af5d1ddf5b17c23532ed6aedaad98d2bd"><div class="ttname"><a href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject::getObjGlobalPageName</a></div><div class="ttdeci">void getObjGlobalPageName(String &amp;gName)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00052">NexObject.cpp:52</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a52e958c86fc48cbc5717f2d291fa0524"><div class="ttname"><a href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf::recvRetNumber</a></div><div class="ttdeci">bool recvRetNumber(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00023">NextionIf.cpp:23</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a85e776a5347c22efd9abe9bb8cfdbddb"><div class="ttname"><a href="class_nex_waveform.html#a85e776a5347c22efd9abe9bb8cfdbddb">NexWaveform::Set_grid_height_gdh</a></div><div class="ttdeci">bool Set_grid_height_gdh(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00123">NexWaveform.cpp:123</a></div></div>
<div class="ttc" id="aclass_nex_object_html_a8139b294806c1684fc95b635a33b1b15"><div class="ttname"><a href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">NexObject::getObjCid</a></div><div class="ttdeci">uint8_t getObjCid(void)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_object_8cpp_source.html#l00033">NexObject.cpp:33</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_a3b450578539dc9f77b14273f3d5f3bad"><div class="ttname"><a href="class_nex_waveform.html#a3b450578539dc9f77b14273f3d5f3bad">NexWaveform::Clear</a></div><div class="ttdeci">bool Clear(uint8_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00166">NexWaveform.cpp:166</a></div></div>
<div class="ttc" id="aclass_nextion_if_html_a1b8522cec488aba3603d25caff816914"><div class="ttname"><a href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf::recvRetCommandFinished</a></div><div class="ttdeci">bool recvRetCommandFinished(size_t timeout=NEX_TIMEOUT_COMMAND) final</div><div class="ttdef"><b>Definition:</b> <a href="_nextion_if_8cpp_source.html#l00076">NextionIf.cpp:76</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html"><div class="ttname"><a href="class_nex_waveform.html">NexWaveform</a></div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8h_source.html#l00040">NexWaveform.h:40</a></div></div>
<div class="ttc" id="aclass_nex_waveform_html_ab396211f736824a0210446e68dc3edf4"><div class="ttname"><a href="class_nex_waveform.html#ab396211f736824a0210446e68dc3edf4">NexWaveform::Set_grid_color_gdc</a></div><div class="ttdeci">bool Set_grid_color_gdc(uint32_t number)</div><div class="ttdef"><b>Definition:</b> <a href="_nex_waveform_8cpp_source.html#l00077">NexWaveform.cpp:77</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nex_waveform_8cpp.html">NexWaveform.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
