<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: NexButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nex_button.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_nex_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexButton Class Reference<div class="ingroups"><a class="el" href="group___component.html">Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nex_button_8h_source.html">NexButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NexButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_button__inherit__graph.png" border="0" usemap="#_nex_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_nex_button_inherit__map" id="_nex_button_inherit__map">
<area shape="rect" title=" " alt="" coords="21,304,104,331"/>
<area shape="rect" href="class_nex_touch.html" title=" " alt="" coords="23,229,103,256"/>
<area shape="rect" href="class_nex_object.html" title=" " alt="" coords="21,155,104,181"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="27,80,99,107"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NexButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_button__coll__graph.png" border="0" usemap="#_nex_button_coll__map" alt="Collaboration graph"/></div>
<map name="_nex_button_coll__map" id="_nex_button_coll__map">
<area shape="rect" title=" " alt="" coords="49,412,132,439"/>
<area shape="rect" href="class_nex_touch.html" title=" " alt="" coords="51,336,131,363"/>
<area shape="rect" href="class_nex_object.html" title=" " alt="" coords="49,260,132,287"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="55,184,127,211"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_nextion.html" title=" " alt="" coords="100,95,167,121"/>
<area shape="rect" href="structnex_queued_event.html" title=" " alt="" coords="144,5,264,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8937f17fca4908e97e9f84c8076234dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a8937f17fca4908e97e9f84c8076234dc">NexButton</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, const char *name, const <a class="el" href="class_nex_object.html">NexObject</a> *page=nullptr)</td></tr>
<tr class="separator:a8937f17fca4908e97e9f84c8076234dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac98ff21b0c0bc8eb1bdac18e6bb58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#af5ac98ff21b0c0bc8eb1bdac18e6bb58">getText</a> (String &amp;str)</td></tr>
<tr class="separator:af5ac98ff21b0c0bc8eb1bdac18e6bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f25e4131353069b913da790f01681d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a2f25e4131353069b913da790f01681d2">getText</a> (char *buffer, uint16_t &amp;len)</td></tr>
<tr class="separator:a2f25e4131353069b913da790f01681d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649dafc5afb1dc7f1fc1bde1e6270290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a649dafc5afb1dc7f1fc1bde1e6270290">setText</a> (const char *buffer)</td></tr>
<tr class="separator:a649dafc5afb1dc7f1fc1bde1e6270290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed0deaf6b0e29e0edd1827772b8a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a45ed0deaf6b0e29e0edd1827772b8a25">Get_background_color_bco</a> (uint32_t *number)</td></tr>
<tr class="separator:a45ed0deaf6b0e29e0edd1827772b8a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ade99045d0f97594eac50adc7c12f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#ae6ade99045d0f97594eac50adc7c12f7">Set_background_color_bco</a> (uint32_t number)</td></tr>
<tr class="separator:ae6ade99045d0f97594eac50adc7c12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdaa644f61d54f7cfc6dca4b2650841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a6cdaa644f61d54f7cfc6dca4b2650841">Get_press_background_color_bco2</a> (uint32_t *number)</td></tr>
<tr class="separator:a6cdaa644f61d54f7cfc6dca4b2650841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1da7ffea8791a8237b201d572d1e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#acdc1da7ffea8791a8237b201d572d1e3">Set_press_background_color_bco2</a> (uint32_t number)</td></tr>
<tr class="separator:acdc1da7ffea8791a8237b201d572d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47918e95dce4e4aa7fcea0732c9119aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a47918e95dce4e4aa7fcea0732c9119aa">Get_font_color_pco</a> (uint32_t *number)</td></tr>
<tr class="separator:a47918e95dce4e4aa7fcea0732c9119aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbfe6df7a285e470fb8bc3fd77df00a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a9fbfe6df7a285e470fb8bc3fd77df00a">Set_font_color_pco</a> (uint32_t number)</td></tr>
<tr class="separator:a9fbfe6df7a285e470fb8bc3fd77df00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a05ae335c95ff074172d3629ae04f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a473a05ae335c95ff074172d3629ae04f">Get_press_font_color_pco2</a> (uint32_t *number)</td></tr>
<tr class="separator:a473a05ae335c95ff074172d3629ae04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5e3331795ecb43eacf5aead7f5f4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a5fe5e3331795ecb43eacf5aead7f5f4a">Set_press_font_color_pco2</a> (uint32_t number)</td></tr>
<tr class="separator:a5fe5e3331795ecb43eacf5aead7f5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5c910196497b463d807afa36a8d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a89b5c910196497b463d807afa36a8d16">Get_place_xcen</a> (uint32_t *number)</td></tr>
<tr class="separator:a89b5c910196497b463d807afa36a8d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cdf6324e05d7a2c30f397e947e7cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a76cdf6324e05d7a2c30f397e947e7cc7">Set_place_xcen</a> (uint32_t number)</td></tr>
<tr class="separator:a76cdf6324e05d7a2c30f397e947e7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23685eebbd82f06ab56464d474f0fdcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a23685eebbd82f06ab56464d474f0fdcf">Get_place_ycen</a> (uint32_t *number)</td></tr>
<tr class="separator:a23685eebbd82f06ab56464d474f0fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c8c3678dd815ec8d4e111c79251b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a50c8c3678dd815ec8d4e111c79251b53">Set_place_ycen</a> (uint32_t number)</td></tr>
<tr class="separator:a50c8c3678dd815ec8d4e111c79251b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba5b59cda3547f06a4e3609aa6c552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a7eba5b59cda3547f06a4e3609aa6c552">getFont</a> (uint32_t *number)</td></tr>
<tr class="separator:a7eba5b59cda3547f06a4e3609aa6c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4598f87578079127ea33a303962ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a0fc4598f87578079127ea33a303962ff">setFont</a> (uint32_t number)</td></tr>
<tr class="separator:a0fc4598f87578079127ea33a303962ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37fe791e48692a814e4d83db486a38e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#ad37fe791e48692a814e4d83db486a38e">Get_background_cropi_picc</a> (uint32_t *number)</td></tr>
<tr class="separator:ad37fe791e48692a814e4d83db486a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc4f96d4700bd50cd6c937a0bfd43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a71fc4f96d4700bd50cd6c937a0bfd43d">Set_background_crop_picc</a> (uint32_t number)</td></tr>
<tr class="separator:a71fc4f96d4700bd50cd6c937a0bfd43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59986d5588da093e84de011600fe74a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a59986d5588da093e84de011600fe74a0">Get_press_background_crop_picc2</a> (uint32_t *number)</td></tr>
<tr class="separator:a59986d5588da093e84de011600fe74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f63f08fa00609546011b0a66e7070a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a8f63f08fa00609546011b0a66e7070a7">Set_press_background_crop_picc2</a> (uint32_t number)</td></tr>
<tr class="separator:a8f63f08fa00609546011b0a66e7070a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944701716a1a1f01e4e2ec1efcd3978b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a944701716a1a1f01e4e2ec1efcd3978b">Get_background_image_pic</a> (uint32_t *number)</td></tr>
<tr class="separator:a944701716a1a1f01e4e2ec1efcd3978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c09d2615d74ef67d577c2934e2982"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a926c09d2615d74ef67d577c2934e2982">Set_background_image_pic</a> (uint32_t number)</td></tr>
<tr class="separator:a926c09d2615d74ef67d577c2934e2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d767cb362e357dba6afd04b4a646e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a018d767cb362e357dba6afd04b4a646e">Get_press_background_image_pic2</a> (uint32_t *number)</td></tr>
<tr class="separator:a018d767cb362e357dba6afd04b4a646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ded80df08c3726347b8acc68d1678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a2c1ded80df08c3726347b8acc68d1678">Set_press_background_image_pic2</a> (uint32_t number)</td></tr>
<tr class="separator:a2c1ded80df08c3726347b8acc68d1678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a89fdb413a624e4d3b55c348530a3ced5 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a89fdb413a624e4d3b55c348530a3ced5">NexTouch</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, const char *name, const <a class="el" href="class_nex_object.html">NexObject</a> *page=nullptr)</td></tr>
<tr class="separator:a89fdb413a624e4d3b55c348530a3ced5 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa1ebf87382713fccc3dc551c06dd1e inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a1fa1ebf87382713fccc3dc551c06dd1e">attachPop</a> (<a class="el" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="el" href="class_nex_touch.html#a1d103432845b45a625869b5cd9bec505">pop</a>, void *ptr=nullptr)</td></tr>
<tr class="separator:a1fa1ebf87382713fccc3dc551c06dd1e inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:a7bc14e6f5e386aff7df1d4ec56668a71 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a7bc14e6f5e386aff7df1d4ec56668a71">NexObject</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, const char *name, const <a class="el" href="class_nex_object.html">NexObject</a> *page)</td></tr>
<tr class="separator:a7bc14e6f5e386aff7df1d4ec56668a71 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280ff5b48acf74547b9a63d7f081a00 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">GetObjectWidth</a> (uint32_t &amp;width)</td></tr>
<tr class="separator:af280ff5b48acf74547b9a63d7f081a00 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f087d081df8f21b196666cb13a15f inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">GetObjectHeight</a> (uint32_t &amp;height)</td></tr>
<tr class="separator:a269f087d081df8f21b196666cb13a15f inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1383e9c00063eb3c68878ad9b890884 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">setVisible</a> (bool visible)</td></tr>
<tr class="separator:af1383e9c00063eb3c68878ad9b890884 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab3a2e7ad5f9c1428890f318544568 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">refresh</a> ()</td></tr>
<tr class="separator:a66ab3a2e7ad5f9c1428890f318544568 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_if"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_if')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_if.html">NextionIf</a></td></tr>
<tr class="memitem:abf678103ed369693f89199aa4c6eff86 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion)</td></tr>
<tr class="separator:abf678103ed369693f89199aa4c6eff86 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cc2279c635e65f2df002b806d163d inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">~NextionIf</a> ()</td></tr>
<tr class="separator:a8f4cc2279c635e65f2df002b806d163d inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e958c86fc48cbc5717f2d291fa0524 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a> (uint32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a52e958c86fc48cbc5717f2d291fa0524 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f862ce15f90af5af8870f4d0ee1d17 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac0f862ce15f90af5af8870f4d0ee1d17">recvRetNumber</a> (int32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:ac0f862ce15f90af5af8870f4d0ee1d17 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29891ee7dd8de7cf1023be1e575b57dc inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">recvRetString</a> (String &amp;str, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a29891ee7dd8de7cf1023be1e575b57dc inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030af470b1d8198cab84e1072756b90 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">recvRetString</a> (char *buffer, uint16_t &amp;len, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a8030af470b1d8198cab84e1072756b90 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81ed645e43818c7fc90ba5a055cf52 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a> (const char *cmd) final</td></tr>
<tr class="separator:abd81ed645e43818c7fc90ba5a055cf52 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecebac99c7e8e0747d93806d59739ea2 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">sendRawData</a> (const uint8_t *buf, uint16_t len) final</td></tr>
<tr class="separator:aecebac99c7e8e0747d93806d59739ea2 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561978463cac4a1199ab769536038d04 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">sendRawByte</a> (const uint8_t byte) final</td></tr>
<tr class="separator:a561978463cac4a1199ab769536038d04 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c039b7a79de159b9b2f1427999b2206 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">readBytes</a> (uint8_t *buffer, size_t size, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a3c039b7a79de159b9b2f1427999b2206 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab9a9d142f04e196a23c527baf5268 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">recvCommand</a> (const uint8_t command, size_t timeout) final</td></tr>
<tr class="separator:a25ab9a9d142f04e196a23c527baf5268 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8522cec488aba3603d25caff816914 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:a1b8522cec488aba3603d25caff816914 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca457f58940cf526189862d0efbf60 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">RecvTransparendDataModeReady</a> (size_t timeout=<a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>) final</td></tr>
<tr class="separator:ab7ca457f58940cf526189862d0efbf60 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cea245555dc5e5eaa97c698e4185a6 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">RecvTransparendDataModeFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:ac6cea245555dc5e5eaa97c698e4185a6 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636ca9403aca84ed4c39d300327f2bb inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">GetCurrentBaud</a> () final</td></tr>
<tr class="separator:a7636ca9403aca84ed4c39d300327f2bb inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_interface.html">NextionInterface</a></td></tr>
<tr class="memitem:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a> ()</td></tr>
<tr class="separator:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a> ()</td></tr>
<tr class="separator:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6e1740a88dfca4e1f2b196ce0ca83635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a6e1740a88dfca4e1f2b196ce0ca83635">NexButton</a> ()=delete</td></tr>
<tr class="separator:a6e1740a88dfca4e1f2b196ce0ca83635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db69eea0c3eb00a008117311828071"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_button.html#a80db69eea0c3eb00a008117311828071">attachPush</a> (<a class="el" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="el" href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">push</a>, void *ptr=nullptr) final</td></tr>
<tr class="separator:a80db69eea0c3eb00a008117311828071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a7f7e40dfad5a67a317781a7098c857d0 inherit pub_static_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a7f7e40dfad5a67a317781a7098c857d0">iterate</a> (<a class="el" href="class_nex_touch.html">NexTouch</a> **list, uint8_t pid, uint8_t cid, uint8_t event)</td></tr>
<tr class="separator:a7f7e40dfad5a67a317781a7098c857d0 inherit pub_static_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:a67621e5d7bcfb50c1a1bbc4ad1020352 inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">getObjPid</a> (void)</td></tr>
<tr class="separator:a67621e5d7bcfb50c1a1bbc4ad1020352 inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139b294806c1684fc95b635a33b1b15 inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a> (void)</td></tr>
<tr class="separator:a8139b294806c1684fc95b635a33b1b15 inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58645a6bf065f9cc29044d40d7d90108 inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">getObjName</a> (void) const</td></tr>
<tr class="separator:a58645a6bf065f9cc29044d40d7d90108 inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a8f0da8ec20c696f2aaaf96197a798 inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">getObjPageName</a> (void)</td></tr>
<tr class="separator:af2a8f0da8ec20c696f2aaaf96197a798 inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1ddf5b17c23532ed6aedaad98d2bd inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a> (String &amp;gName)</td></tr>
<tr class="separator:af5d1ddf5b17c23532ed6aedaad98d2bd inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_button.html">NexButton</a> component.</p>
<p>Commonly, you want to do something after push and pop it. It is recommanded that only call <a class="el" href="class_nex_touch.html#a1fa1ebf87382713fccc3dc551c06dd1e">NexTouch::attachPop</a> to satisfy your purpose.</p>
<dl class="section warning"><dt>Warning</dt><dd>Please do not call <a class="el" href="class_nex_touch.html#a31a97db91f2f710b53aec071b8065e8f">NexTouch::attachPush</a> on this component, even though you can. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8h_source.html#l00041">41</a> of file <a class="el" href="_nex_button_8h_source.html">NexButton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e1740a88dfca4e1f2b196ce0ca83635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1740a88dfca4e1f2b196ce0ca83635">&#9670;&nbsp;</a></span>NexButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NexButton::NexButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8937f17fca4908e97e9f84c8076234dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8937f17fca4908e97e9f84c8076234dc">&#9670;&nbsp;</a></span>NexButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexButton::NexButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nextion.html">Nextion</a> *&#160;</td>
          <td class="paramname"><em>nextion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nex_object.html">NexObject</a> *&#160;</td>
          <td class="paramname"><em>page</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextion</td><td>- nextion interface </td></tr>
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. <br  />
 </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
    <tr><td class="paramname">page</td><td>- pointer to global page information (can be nullptr in case local object) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00029">29</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80db69eea0c3eb00a008117311828071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80db69eea0c3eb00a008117311828071">&#9670;&nbsp;</a></span>attachPush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NexButton::attachPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a>&#160;</td>
          <td class="paramname"><em>push</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>attachPush</p>
<dl class="section warning"><dt>Warning</dt><dd>Please do not call <a class="el" href="class_nex_touch.html#a31a97db91f2f710b53aec071b8065e8f">NexTouch::attachPush</a> on this component, even though you can. </dd></dl>

<p>Reimplemented from <a class="el" href="class_nex_touch.html#a31a97db91f2f710b53aec071b8065e8f">NexTouch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00025">25</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a45ed0deaf6b0e29e0edd1827772b8a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ed0deaf6b0e29e0edd1827772b8a25">&#9670;&nbsp;</a></span>Get_background_color_bco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get bco attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00067">67</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="ad37fe791e48692a814e4d83db486a38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37fe791e48692a814e4d83db486a38e">&#9670;&nbsp;</a></span>Get_background_cropi_picc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_background_cropi_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get picc attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00221">221</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a944701716a1a1f01e4e2ec1efcd3978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944701716a1a1f01e4e2ec1efcd3978b">&#9670;&nbsp;</a></span>Get_background_image_pic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_background_image_pic </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pic attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00265">265</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a47918e95dce4e4aa7fcea0732c9119aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47918e95dce4e4aa7fcea0732c9119aa">&#9670;&nbsp;</a></span>Get_font_color_pco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pco attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00111">111</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a89b5c910196497b463d807afa36a8d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5c910196497b463d807afa36a8d16">&#9670;&nbsp;</a></span>Get_place_xcen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get xcen attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00155">155</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a23685eebbd82f06ab56464d474f0fdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23685eebbd82f06ab56464d474f0fdcf">&#9670;&nbsp;</a></span>Get_place_ycen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ycen attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00177">177</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a6cdaa644f61d54f7cfc6dca4b2650841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdaa644f61d54f7cfc6dca4b2650841">&#9670;&nbsp;</a></span>Get_press_background_color_bco2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_press_background_color_bco2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get bco2 attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00089">89</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a59986d5588da093e84de011600fe74a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59986d5588da093e84de011600fe74a0">&#9670;&nbsp;</a></span>Get_press_background_crop_picc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_press_background_crop_picc2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get picc2 attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00243">243</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a018d767cb362e357dba6afd04b4a646e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018d767cb362e357dba6afd04b4a646e">&#9670;&nbsp;</a></span>Get_press_background_image_pic2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_press_background_image_pic2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pic2 attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00287">287</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a473a05ae335c95ff074172d3629ae04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473a05ae335c95ff074172d3629ae04f">&#9670;&nbsp;</a></span>Get_press_font_color_pco2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Get_press_font_color_pco2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pco2 attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00133">133</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a7eba5b59cda3547f06a4e3609aa6c552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eba5b59cda3547f06a4e3609aa6c552">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::getFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get font attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00199">199</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a2f25e4131353069b913da790f01681d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f25e4131353069b913da790f01681d2">&#9670;&nbsp;</a></span>getText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::getText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get text attribute of component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- buffer storing text returned. </td></tr>
    <tr><td class="paramname">len</td><td>- in buffer len / out saved string len excluding null char. <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- success. </td></tr>
    <tr><td class="paramname">false</td><td>- failed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00045">45</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="af5ac98ff21b0c0bc8eb1bdac18e6bb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ac98ff21b0c0bc8eb1bdac18e6bb58">&#9670;&nbsp;</a></span>getText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::getText </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00034">34</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="ae6ade99045d0f97594eac50adc7c12f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ade99045d0f97594eac50adc7c12f7">&#9670;&nbsp;</a></span>Set_background_color_bco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_background_color_bco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set bco attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00077">77</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a71fc4f96d4700bd50cd6c937a0bfd43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fc4f96d4700bd50cd6c937a0bfd43d">&#9670;&nbsp;</a></span>Set_background_crop_picc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_background_crop_picc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set picc attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00231">231</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a926c09d2615d74ef67d577c2934e2982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926c09d2615d74ef67d577c2934e2982">&#9670;&nbsp;</a></span>Set_background_image_pic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_background_image_pic </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set pic attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00275">275</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a9fbfe6df7a285e470fb8bc3fd77df00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbfe6df7a285e470fb8bc3fd77df00a">&#9670;&nbsp;</a></span>Set_font_color_pco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_font_color_pco </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set pco attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00121">121</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a76cdf6324e05d7a2c30f397e947e7cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cdf6324e05d7a2c30f397e947e7cc7">&#9670;&nbsp;</a></span>Set_place_xcen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_place_xcen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set xcen attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00165">165</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a50c8c3678dd815ec8d4e111c79251b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c8c3678dd815ec8d4e111c79251b53">&#9670;&nbsp;</a></span>Set_place_ycen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_place_ycen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ycen attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00187">187</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="acdc1da7ffea8791a8237b201d572d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1da7ffea8791a8237b201d572d1e3">&#9670;&nbsp;</a></span>Set_press_background_color_bco2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_press_background_color_bco2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set bco2 attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00099">99</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a8f63f08fa00609546011b0a66e7070a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f63f08fa00609546011b0a66e7070a7">&#9670;&nbsp;</a></span>Set_press_background_crop_picc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_press_background_crop_picc2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set picc2 attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00253">253</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a2c1ded80df08c3726347b8acc68d1678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1ded80df08c3726347b8acc68d1678">&#9670;&nbsp;</a></span>Set_press_background_image_pic2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_press_background_image_pic2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set pic2 attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00297">297</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a5fe5e3331795ecb43eacf5aead7f5f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe5e3331795ecb43eacf5aead7f5f4a">&#9670;&nbsp;</a></span>Set_press_font_color_pco2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::Set_press_font_color_pco2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set pco2 attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00143">143</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a0fc4598f87578079127ea33a303962ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc4598f87578079127ea33a303962ff">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::setFont </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set font attribute of component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- To set up the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00209">209</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<a id="a649dafc5afb1dc7f1fc1bde1e6270290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649dafc5afb1dc7f1fc1bde1e6270290">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexButton::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set text attribute of component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- text buffer terminated with '\0'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_button_8cpp_source.html#l00055">55</a> of file <a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_nex_button_8h_source.html">NexButton.h</a></li>
<li>src/<a class="el" href="_nex_button_8cpp_source.html">NexButton.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_button.html">NexButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
