<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: NexObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nex_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_nex_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexObject Class Reference<div class="ingroups"><a class="el" href="group___core_a_p_i.html">CoreAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nex_object_8h_source.html">NexObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NexObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_object__inherit__graph.png" border="0" usemap="#_nex_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_nex_object_inherit__map" id="_nex_object_inherit__map">
<area shape="rect" title=" " alt="" coords="288,309,371,336"/>
<area shape="rect" href="class_nex_gauge.html" title=" " alt="" coords="436,259,519,285"/>
<area shape="rect" href="class_nex_progress_bar.html" title=" " alt="" coords="419,309,536,336"/>
<area shape="rect" href="class_nex_touch.html" title=" " alt="" coords="437,360,517,387"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="168,309,240,336"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,309,120,336"/>
<area shape="rect" href="class_nex_button.html" title=" " alt="" coords="594,5,677,32"/>
<area shape="rect" href="class_nex_checkbox.html" title=" " alt="" coords="584,56,687,83"/>
<area shape="rect" href="class_nex_crop.html" title=" " alt="" coords="599,107,671,133"/>
<area shape="rect" href="class_nex_d_s_button.html" title=" " alt="" coords="585,157,686,184"/>
<area shape="rect" href="class_nex_hotspot.html" title=" " alt="" coords="590,208,681,235"/>
<area shape="rect" href="class_nex_number.html" title=" " alt="" coords="590,259,681,285"/>
<area shape="rect" href="class_nex_page.html" title=" " alt="" coords="598,309,673,336"/>
<area shape="rect" href="class_nex_picture.html" title=" " alt="" coords="592,360,679,387"/>
<area shape="rect" href="class_nex_radio.html" title=" " alt="" coords="596,411,675,437"/>
<area shape="rect" href="class_nex_scrolltext.html" title=" " alt="" coords="585,461,685,488"/>
<area shape="rect" href="class_nex_slider.html" title=" " alt="" coords="596,512,675,539"/>
<area shape="rect" href="class_nex_text.html" title=" " alt="" coords="600,563,671,589"/>
<area shape="rect" href="class_nex_timer.html" title=" " alt="" coords="597,613,674,640"/>
<area shape="rect" href="class_nex_variable.html" title=" " alt="" coords="589,664,681,691"/>
<area shape="rect" href="class_nex_waveform.html" title=" " alt="" coords="584,715,687,741"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NexObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_object__coll__graph.png" border="0" usemap="#_nex_object_coll__map" alt="Collaboration graph"/></div>
<map name="_nex_object_coll__map" id="_nex_object_coll__map">
<area shape="rect" title=" " alt="" coords="49,260,132,287"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="55,184,127,211"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_nextion.html" title=" " alt="" coords="100,95,167,121"/>
<area shape="rect" href="structnex_queued_event.html" title=" " alt="" coords="144,5,264,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc14e6f5e386aff7df1d4ec56668a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a7bc14e6f5e386aff7df1d4ec56668a71">NexObject</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, const char *name, const <a class="el" href="class_nex_object.html">NexObject</a> *page)</td></tr>
<tr class="separator:a7bc14e6f5e386aff7df1d4ec56668a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280ff5b48acf74547b9a63d7f081a00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">GetObjectWidth</a> (uint32_t &amp;width)</td></tr>
<tr class="separator:af280ff5b48acf74547b9a63d7f081a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f087d081df8f21b196666cb13a15f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">GetObjectHeight</a> (uint32_t &amp;height)</td></tr>
<tr class="separator:a269f087d081df8f21b196666cb13a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1383e9c00063eb3c68878ad9b890884"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">setVisible</a> (bool visible)</td></tr>
<tr class="separator:af1383e9c00063eb3c68878ad9b890884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab3a2e7ad5f9c1428890f318544568"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">refresh</a> ()</td></tr>
<tr class="separator:a66ab3a2e7ad5f9c1428890f318544568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_if"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_if')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_if.html">NextionIf</a></td></tr>
<tr class="memitem:abf678103ed369693f89199aa4c6eff86 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion)</td></tr>
<tr class="separator:abf678103ed369693f89199aa4c6eff86 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cc2279c635e65f2df002b806d163d inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">~NextionIf</a> ()</td></tr>
<tr class="separator:a8f4cc2279c635e65f2df002b806d163d inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e958c86fc48cbc5717f2d291fa0524 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a> (uint32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a52e958c86fc48cbc5717f2d291fa0524 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f862ce15f90af5af8870f4d0ee1d17 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac0f862ce15f90af5af8870f4d0ee1d17">recvRetNumber</a> (int32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:ac0f862ce15f90af5af8870f4d0ee1d17 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29891ee7dd8de7cf1023be1e575b57dc inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">recvRetString</a> (String &amp;str, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a29891ee7dd8de7cf1023be1e575b57dc inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030af470b1d8198cab84e1072756b90 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">recvRetString</a> (char *buffer, uint16_t &amp;len, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a8030af470b1d8198cab84e1072756b90 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81ed645e43818c7fc90ba5a055cf52 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a> (const char *cmd) final</td></tr>
<tr class="separator:abd81ed645e43818c7fc90ba5a055cf52 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecebac99c7e8e0747d93806d59739ea2 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">sendRawData</a> (const uint8_t *buf, uint16_t len) final</td></tr>
<tr class="separator:aecebac99c7e8e0747d93806d59739ea2 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561978463cac4a1199ab769536038d04 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">sendRawByte</a> (const uint8_t byte) final</td></tr>
<tr class="separator:a561978463cac4a1199ab769536038d04 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c039b7a79de159b9b2f1427999b2206 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">readBytes</a> (uint8_t *buffer, size_t size, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a3c039b7a79de159b9b2f1427999b2206 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab9a9d142f04e196a23c527baf5268 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">recvCommand</a> (const uint8_t command, size_t timeout) final</td></tr>
<tr class="separator:a25ab9a9d142f04e196a23c527baf5268 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8522cec488aba3603d25caff816914 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:a1b8522cec488aba3603d25caff816914 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca457f58940cf526189862d0efbf60 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">RecvTransparendDataModeReady</a> (size_t timeout=<a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>) final</td></tr>
<tr class="separator:ab7ca457f58940cf526189862d0efbf60 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cea245555dc5e5eaa97c698e4185a6 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">RecvTransparendDataModeFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:ac6cea245555dc5e5eaa97c698e4185a6 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636ca9403aca84ed4c39d300327f2bb inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">GetCurrentBaud</a> () final</td></tr>
<tr class="separator:a7636ca9403aca84ed4c39d300327f2bb inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_interface.html">NextionInterface</a></td></tr>
<tr class="memitem:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a> ()</td></tr>
<tr class="separator:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a> ()</td></tr>
<tr class="separator:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67621e5d7bcfb50c1a1bbc4ad1020352"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">getObjPid</a> (void)</td></tr>
<tr class="separator:a67621e5d7bcfb50c1a1bbc4ad1020352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139b294806c1684fc95b635a33b1b15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a> (void)</td></tr>
<tr class="separator:a8139b294806c1684fc95b635a33b1b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58645a6bf065f9cc29044d40d7d90108"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">getObjName</a> (void) const</td></tr>
<tr class="separator:a58645a6bf065f9cc29044d40d7d90108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a8f0da8ec20c696f2aaaf96197a798"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">getObjPageName</a> (void)</td></tr>
<tr class="separator:af2a8f0da8ec20c696f2aaaf96197a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1ddf5b17c23532ed6aedaad98d2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a> (String &amp;gName)</td></tr>
<tr class="separator:af5d1ddf5b17c23532ed6aedaad98d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2bc1a33d5c3ff7be25a355380e1c0331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a2bc1a33d5c3ff7be25a355380e1c0331">NexObject</a> ()=delete</td></tr>
<tr class="separator:a2bc1a33d5c3ff7be25a355380e1c0331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21475681bc85214b44046d701d1a6bdd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">_pid</a></td></tr>
<tr class="separator:a21475681bc85214b44046d701d1a6bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564c9e310440ec53d5681a04fd94128e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">_cid</a></td></tr>
<tr class="separator:a564c9e310440ec53d5681a04fd94128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c5333be37dda994fe49c5906c70304"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a></td></tr>
<tr class="separator:ad8c5333be37dda994fe49c5906c70304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2718533c8db4545a6446d60955e69a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_nex_object.html">NexObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a></td></tr>
<tr class="separator:ac2718533c8db4545a6446d60955e69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root class of all <a class="el" href="class_nextion.html">Nextion</a> components.</p>
<p>Provides the essential attributes of a <a class="el" href="class_nextion.html">Nextion</a> component and the methods accessing them. At least, Page ID(pid), Component ID(pid) and an unique name are needed for creating a component in Nexiton library. </p>

<p class="definition">Definition at line <a class="el" href="_nex_object_8h_source.html#l00041">41</a> of file <a class="el" href="_nex_object_8h_source.html">NexObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bc1a33d5c3ff7be25a355380e1c0331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc1a33d5c3ff7be25a355380e1c0331">&#9670;&nbsp;</a></span>NexObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NexObject::NexObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc14e6f5e386aff7df1d4ec56668a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc14e6f5e386aff7df1d4ec56668a71">&#9670;&nbsp;</a></span>NexObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexObject::NexObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nextion.html">Nextion</a> *&#160;</td>
          <td class="paramname"><em>nextion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nex_object.html">NexObject</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextion</td><td>- nextion interface </td></tr>
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. <br  />
 </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
    <tr><td class="paramname">page</td><td>- pointer to global page information (can be nullptr in case local object) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00022">22</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8139b294806c1684fc95b635a33b1b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139b294806c1684fc95b635a33b1b15">&#9670;&nbsp;</a></span>getObjCid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NexObject::getObjCid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00033">33</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="a269f087d081df8f21b196666cb13a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269f087d081df8f21b196666cb13a15f">&#9670;&nbsp;</a></span>GetObjectHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexObject::GetObjectHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get object height</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00072">72</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="af280ff5b48acf74547b9a63d7f081a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af280ff5b48acf74547b9a63d7f081a00">&#9670;&nbsp;</a></span>GetObjectWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexObject::GetObjectWidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get object width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>- buffer storing data return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00062">62</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="af5d1ddf5b17c23532ed6aedaad98d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d1ddf5b17c23532ed6aedaad98d2bd">&#9670;&nbsp;</a></span>getObjGlobalPageName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NexObject::getObjGlobalPageName </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>gName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00052">52</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="a58645a6bf065f9cc29044d40d7d90108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58645a6bf065f9cc29044d40d7d90108">&#9670;&nbsp;</a></span>getObjName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * NexObject::getObjName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00038">38</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="af2a8f0da8ec20c696f2aaaf96197a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a8f0da8ec20c696f2aaaf96197a798">&#9670;&nbsp;</a></span>getObjPageName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * NexObject::getObjPageName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00043">43</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="a67621e5d7bcfb50c1a1bbc4ad1020352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67621e5d7bcfb50c1a1bbc4ad1020352">&#9670;&nbsp;</a></span>getObjPid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NexObject::getObjPid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00028">28</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="abeff0c61474e8b3ce6bac76771820b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeff0c61474e8b3ce6bac76771820b64">&#9670;&nbsp;</a></span>printObjInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NexObject::printObjInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print current object'address, page id, component id and name.</p>
<dl class="section warning"><dt>Warning</dt><dd>this method does nothing, unless debug message enabled. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00082">82</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="a66ab3a2e7ad5f9c1428890f318544568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab3a2e7ad5f9c1428890f318544568">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexObject::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refresh componen on current page</p>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00128">128</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<a id="af1383e9c00063eb3c68878ad9b890884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1383e9c00063eb3c68878ad9b890884">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexObject::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hide or Show componen on current page</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>- true Show component, false Hide component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_object_8cpp_source.html#l00111">111</a> of file <a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a564c9e310440ec53d5681a04fd94128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564c9e310440ec53d5681a04fd94128e">&#9670;&nbsp;</a></span>_cid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t NexObject::_cid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8h_source.html#l00135">135</a> of file <a class="el" href="_nex_object_8h_source.html">NexObject.h</a>.</p>

</div>
</div>
<a id="ad8c5333be37dda994fe49c5906c70304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c5333be37dda994fe49c5906c70304">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* NexObject::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8h_source.html#l00136">136</a> of file <a class="el" href="_nex_object_8h_source.html">NexObject.h</a>.</p>

</div>
</div>
<a id="ac2718533c8db4545a6446d60955e69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2718533c8db4545a6446d60955e69a1">&#9670;&nbsp;</a></span>_page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_nex_object.html">NexObject</a>* NexObject::_page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8h_source.html#l00137">137</a> of file <a class="el" href="_nex_object_8h_source.html">NexObject.h</a>.</p>

</div>
</div>
<a id="a21475681bc85214b44046d701d1a6bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21475681bc85214b44046d701d1a6bdd">&#9670;&nbsp;</a></span>_pid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t NexObject::_pid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_object_8h_source.html#l00134">134</a> of file <a class="el" href="_nex_object_8h_source.html">NexObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_nex_object_8h_source.html">NexObject.h</a></li>
<li>src/<a class="el" href="_nex_object_8cpp_source.html">NexObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_object.html">NexObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
