<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: NextionInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nextion_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nextion_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NextionInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___core_a_p_i.html">CoreAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nex_hardware_interface_8h_source.html">NexHardwareInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NextionInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_nextion_interface__inherit__graph.png" border="0" usemap="#_nextion_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_nextion_interface_inherit__map" id="_nextion_interface_inherit__map">
<area shape="rect" title=" " alt="" coords="5,284,120,311"/>
<area shape="rect" href="class_nextion.html" title=" " alt="" coords="171,259,237,285"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="168,309,240,336"/>
<area shape="rect" href="class_nex_gpio.html" title=" " alt="" coords="293,259,365,285"/>
<area shape="rect" href="class_nex_object.html" title=" " alt="" coords="288,309,371,336"/>
<area shape="rect" href="class_nex_rtc.html" title=" " alt="" coords="297,360,362,387"/>
<area shape="rect" href="class_nex_gauge.html" title=" " alt="" coords="436,259,519,285"/>
<area shape="rect" href="class_nex_progress_bar.html" title=" " alt="" coords="419,309,536,336"/>
<area shape="rect" href="class_nex_touch.html" title=" " alt="" coords="437,360,517,387"/>
<area shape="rect" href="class_nex_button.html" title=" " alt="" coords="594,5,677,32"/>
<area shape="rect" href="class_nex_checkbox.html" title=" " alt="" coords="584,56,687,83"/>
<area shape="rect" href="class_nex_crop.html" title=" " alt="" coords="599,107,671,133"/>
<area shape="rect" href="class_nex_d_s_button.html" title=" " alt="" coords="585,157,686,184"/>
<area shape="rect" href="class_nex_hotspot.html" title=" " alt="" coords="590,208,681,235"/>
<area shape="rect" href="class_nex_number.html" title=" " alt="" coords="590,259,681,285"/>
<area shape="rect" href="class_nex_page.html" title=" " alt="" coords="598,309,673,336"/>
<area shape="rect" href="class_nex_picture.html" title=" " alt="" coords="592,360,679,387"/>
<area shape="rect" href="class_nex_radio.html" title=" " alt="" coords="596,411,675,437"/>
<area shape="rect" href="class_nex_scrolltext.html" title=" " alt="" coords="585,461,685,488"/>
<area shape="rect" href="class_nex_slider.html" title=" " alt="" coords="596,512,675,539"/>
<area shape="rect" href="class_nex_text.html" title=" " alt="" coords="600,563,671,589"/>
<area shape="rect" href="class_nex_timer.html" title=" " alt="" coords="597,613,674,640"/>
<area shape="rect" href="class_nex_variable.html" title=" " alt="" coords="589,664,681,691"/>
<area shape="rect" href="class_nex_waveform.html" title=" " alt="" coords="584,715,687,741"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a5caf3fe010525993590d28051050f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a> ()</td></tr>
<tr class="separator:a71a5caf3fe010525993590d28051050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f455ff9baf5a6897ecc0c067eddda3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a> ()</td></tr>
<tr class="separator:a60f455ff9baf5a6897ecc0c067eddda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0471b58fa293fcb236d82c3d903d91d4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a0471b58fa293fcb236d82c3d903d91d4">recvRetNumber</a> (uint32_t *number, size_t timeout)=0</td></tr>
<tr class="separator:a0471b58fa293fcb236d82c3d903d91d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2a2b731361933d343ed4dc8b55662"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a94d2a2b731361933d343ed4dc8b55662">recvRetNumber</a> (int32_t *number, size_t timeout)=0</td></tr>
<tr class="separator:a94d2a2b731361933d343ed4dc8b55662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c48ccca49d2a1aa44e46a0bf9f64d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a819c48ccca49d2a1aa44e46a0bf9f64d">recvRetString</a> (String &amp;str, size_t timeout, bool start_flag)=0</td></tr>
<tr class="separator:a819c48ccca49d2a1aa44e46a0bf9f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67bfd3851004ed7a0c192339bc6190"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#afc67bfd3851004ed7a0c192339bc6190">recvRetString</a> (char *buffer, uint16_t &amp;len, size_t timeout, bool start_flag)=0</td></tr>
<tr class="separator:afc67bfd3851004ed7a0c192339bc6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a0834cdebee03aea139f6bc790d4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a4b9a0834cdebee03aea139f6bc790d4d">sendCommand</a> (const char *cmd)=0</td></tr>
<tr class="separator:a4b9a0834cdebee03aea139f6bc790d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22083248dcc76156a90ff6813f429a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a7f22083248dcc76156a90ff6813f429a">sendRawData</a> (const uint8_t *buf, uint16_t len)=0</td></tr>
<tr class="separator:a7f22083248dcc76156a90ff6813f429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b2af84c33db66bbf35385c299501cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a92b2af84c33db66bbf35385c299501cf">sendRawByte</a> (const uint8_t byte)=0</td></tr>
<tr class="separator:a92b2af84c33db66bbf35385c299501cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a69671ce28fc30188e1d4c76f1e576"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#ae5a69671ce28fc30188e1d4c76f1e576">readBytes</a> (uint8_t *buffer, size_t size, size_t timeout)=0</td></tr>
<tr class="separator:ae5a69671ce28fc30188e1d4c76f1e576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad8b3db5251be5305129dbe1bbaf0e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a3ad8b3db5251be5305129dbe1bbaf0e1">recvCommand</a> (const uint8_t command, size_t timeout)=0</td></tr>
<tr class="separator:a3ad8b3db5251be5305129dbe1bbaf0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c729f014f7435f065585cc7ad4c5c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a1d7c729f014f7435f065585cc7ad4c5c">recvRetCommandFinished</a> (size_t timeout)=0</td></tr>
<tr class="separator:a1d7c729f014f7435f065585cc7ad4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7a51df607099cc028df175d17cf820"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a6b7a51df607099cc028df175d17cf820">RecvTransparendDataModeReady</a> (size_t timeout)=0</td></tr>
<tr class="separator:a6b7a51df607099cc028df175d17cf820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbdfaf2a7b61b78aa560be9b591cc0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a51fbdfaf2a7b61b78aa560be9b591cc0">RecvTransparendDataModeFinished</a> (size_t timeout)=0</td></tr>
<tr class="separator:a51fbdfaf2a7b61b78aa560be9b591cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e7876a55d3ef2a12723467406f11b"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#aed0e7876a55d3ef2a12723467406f11b">GetCurrentBaud</a> ()=0</td></tr>
<tr class="separator:aed0e7876a55d3ef2a12723467406f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="class_nextion.html">Nextion</a> Interface class</p>
<p>Provides <a class="el" href="class_nextion.html">Nextion</a> iterface functions </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_interface_8h_source.html#l00030">30</a> of file <a class="el" href="_nex_hardware_interface_8h_source.html">NexHardwareInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71a5caf3fe010525993590d28051050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a5caf3fe010525993590d28051050f">&#9670;&nbsp;</a></span>NextionInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NextionInterface::NextionInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_interface_8h_source.html#l00034">34</a> of file <a class="el" href="_nex_hardware_interface_8h_source.html">NexHardwareInterface.h</a>.</p>

</div>
</div>
<a id="a60f455ff9baf5a6897ecc0c067eddda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f455ff9baf5a6897ecc0c067eddda3">&#9670;&nbsp;</a></span>~NextionInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NextionInterface::~NextionInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_interface_8h_source.html#l00035">35</a> of file <a class="el" href="_nex_hardware_interface_8h_source.html">NexHardwareInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed0e7876a55d3ef2a12723467406f11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0e7876a55d3ef2a12723467406f11b">&#9670;&nbsp;</a></span>GetCurrentBaud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t NextionInterface::GetCurrentBaud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current baud value</p>
<dl class="section return"><dt>Returns</dt><dd>current baud value </dd></dl>

<p>Implemented in <a class="el" href="class_nextion.html#a59c6f37fa29847ff3e87b740ef031257">Nextion</a>, and <a class="el" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">NextionIf</a>.</p>

</div>
</div>
<a id="ae5a69671ce28fc30188e1d4c76f1e576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a69671ce28fc30188e1d4c76f1e576">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t NextionInterface::readBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a75f5b4069e1945d9d03974ddbcd43cb4">Nextion</a>, and <a class="el" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">NextionIf</a>.</p>

</div>
</div>
<a id="a3ad8b3db5251be5305129dbe1bbaf0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad8b3db5251be5305129dbe1bbaf0e1">&#9670;&nbsp;</a></span>recvCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextionInterface::recvCommand </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#afc6c106cb3d5f7a065c0ad1ea9fe1905">Nextion</a>, and <a class="el" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">NextionIf</a>.</p>

</div>
</div>
<a id="a1d7c729f014f7435f065585cc7ad4c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7c729f014f7435f065585cc7ad4c5c">&#9670;&nbsp;</a></span>recvRetCommandFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextionInterface::recvRetCommandFinished </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#ab3fa2fef8029415b0c1df2685a1be24a">Nextion</a>, and <a class="el" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf</a>.</p>

</div>
</div>
<a id="a94d2a2b731361933d343ed4dc8b55662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d2a2b731361933d343ed4dc8b55662">&#9670;&nbsp;</a></span>recvRetNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextionInterface::recvRetNumber </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a759c30b470af02ea60b3efd4f493cf7c">Nextion</a>, and <a class="el" href="class_nextion_if.html#ac0f862ce15f90af5af8870f4d0ee1d17">NextionIf</a>.</p>

</div>
</div>
<a id="a0471b58fa293fcb236d82c3d903d91d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0471b58fa293fcb236d82c3d903d91d4">&#9670;&nbsp;</a></span>recvRetNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextionInterface::recvRetNumber </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">Nextion</a>, and <a class="el" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf</a>.</p>

</div>
</div>
<a id="afc67bfd3851004ed7a0c192339bc6190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc67bfd3851004ed7a0c192339bc6190">&#9670;&nbsp;</a></span>recvRetString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextionInterface::recvRetString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a798dd13e98f8dac415c6780370dc070a">Nextion</a>, and <a class="el" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">NextionIf</a>.</p>

</div>
</div>
<a id="a819c48ccca49d2a1aa44e46a0bf9f64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819c48ccca49d2a1aa44e46a0bf9f64d">&#9670;&nbsp;</a></span>recvRetString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextionInterface::recvRetString </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">Nextion</a>, and <a class="el" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">NextionIf</a>.</p>

</div>
</div>
<a id="a51fbdfaf2a7b61b78aa560be9b591cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fbdfaf2a7b61b78aa560be9b591cc0">&#9670;&nbsp;</a></span>RecvTransparendDataModeFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextionInterface::RecvTransparendDataModeFinished </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a39834c36ff6fd870d41864a9b65c2ae5">Nextion</a>, and <a class="el" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">NextionIf</a>.</p>

</div>
</div>
<a id="a6b7a51df607099cc028df175d17cf820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7a51df607099cc028df175d17cf820">&#9670;&nbsp;</a></span>RecvTransparendDataModeReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextionInterface::RecvTransparendDataModeReady </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a508bab9c4524d22c7b4c74e4cd938466">Nextion</a>, and <a class="el" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">NextionIf</a>.</p>

</div>
</div>
<a id="a4b9a0834cdebee03aea139f6bc790d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9a0834cdebee03aea139f6bc790d4d">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NextionInterface::sendCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a74f093cbd5c93b108bf921642778cb44">Nextion</a>, and <a class="el" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">NextionIf</a>.</p>

</div>
</div>
<a id="a92b2af84c33db66bbf35385c299501cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b2af84c33db66bbf35385c299501cf">&#9670;&nbsp;</a></span>sendRawByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NextionInterface::sendRawByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a5f7adcaa988489c206a46a2555e36bcf">Nextion</a>, and <a class="el" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">NextionIf</a>.</p>

</div>
</div>
<a id="a7f22083248dcc76156a90ff6813f429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f22083248dcc76156a90ff6813f429a">&#9670;&nbsp;</a></span>sendRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NextionInterface::sendRawData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">Nextion</a>, and <a class="el" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">NextionIf</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_nex_hardware_interface_8h_source.html">NexHardwareInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nextion_interface.html">NextionInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
