<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nex_timer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NexTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nex_timer.html">NexTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#af8bc134be86e2f33e6278f491b9c6522">__cb_pop</a></td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a1b7ef40ed31b4a4a4f33f828f1b96fae">__cb_push</a></td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a8659ca660ba516e76a82ff1a2755dfae">__cbpop_ptr</a></td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#ab8f8ff97c49800097873ca7a28dfadc4">__cbpush_ptr</a></td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">_cid</a></td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">_name</a></td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">_page</a></td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">_pid</a></td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a1fa1ebf87382713fccc3dc551c06dd1e">attachPop</a>(NexTouchEventCb pop, void *ptr=nullptr)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a31a97db91f2f710b53aec071b8065e8f">attachPush</a>(NexTouchEventCb push, void *ptr=nullptr)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_timer.html#a69096d5641c6977d879b1368d41bdc7d">attachTimer</a>(NexTouchEventCb timer, void *ptr=nullptr)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_timer.html#a365d08df4623ce8a146e73ff9204d5cb">detachTimer</a>(void)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_timer.html#ae016d7d39ede6cf813221b26691809f1">disable</a>(void)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_timer.html#a01c146befad40fc0321891ac69e75710">enable</a>(void)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_timer.html#aa4fb20ba6aff9d9892e8ef60bd098076">Get_cycle_tim</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">GetCurrentBaud</a>() final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">getCycle</a>(uint32_t *number)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">GetObjectHeight</a>(uint32_t &amp;height)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">GetObjectWidth</a>(uint32_t &amp;width)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a>(String &amp;gName)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">getObjName</a>(void) const</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">getObjPageName</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">getObjPid</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a7f7e40dfad5a67a317781a7098c857d0">iterate</a>(NexTouch **list, uint8_t pid, uint8_t cid, uint8_t event)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a></td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#a2bc1a33d5c3ff7be25a355380e1c0331">NexObject</a>()=delete</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#a7bc14e6f5e386aff7df1d4ec56668a71">NexObject</a>(Nextion *nextion, uint8_t pid, uint8_t cid, const char *name, const NexObject *page)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_timer.html#a13b6ad5cf51f62386cda4f2b39339a06">NexTimer</a>()=delete</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_timer.html#ace3757e066533fbfce5a6586eaf8517f">NexTimer</a>(Nextion *nextion, uint8_t pid, uint8_t cid, const char *name, const NexObject *page=nullptr)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf</a>(Nextion *nextion)</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a>()</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a01fa6b5f13606f85befcf65ff0b64e8f">NexTouch</a>()=delete</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_touch.html#a89fdb413a624e4d3b55c348530a3ced5">NexTouch</a>(Nextion *nextion, uint8_t pid, uint8_t cid, const char *name, const NexObject *page=nullptr)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#a1d103432845b45a625869b5cd9bec505">pop</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a>(void)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">push</a>(void)</td><td class="entry"><a class="el" href="class_nex_touch.html">NexTouch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">readBytes</a>(uint8_t *buffer, size_t size, size_t timeout=NEX_TIMEOUT_RETURN) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">recvCommand</a>(const uint8_t command, size_t timeout) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a>(size_t timeout=NEX_TIMEOUT_COMMAND) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a>(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#ac0f862ce15f90af5af8870f4d0ee1d17">recvRetNumber</a>(int32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">recvRetString</a>(String &amp;str, size_t timeout=NEX_TIMEOUT_RETURN, bool start_flag=true) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">recvRetString</a>(char *buffer, uint16_t &amp;len, size_t timeout=NEX_TIMEOUT_RETURN, bool start_flag=true) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">RecvTransparendDataModeFinished</a>(size_t timeout=NEX_TIMEOUT_COMMAND) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">RecvTransparendDataModeReady</a>(size_t timeout=NEX_TIMEOUT_TRANSPARENT_DATA_MODE) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">refresh</a>()</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a>(const char *cmd) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">sendRawByte</a>(const uint8_t byte) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">sendRawData</a>(const uint8_t *buf, uint16_t len) final</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_timer.html#a30829813c0c42680c1f7bcf5fc5b7c8b">Set_cycle_tim</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nex_timer.html#acf20f76949ed43f05b1c33613dabcb01">setCycle</a>(uint32_t number)</td><td class="entry"><a class="el" href="class_nex_timer.html">NexTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="class_nex_object.html">NexObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">~NextionIf</a>()</td><td class="entry"><a class="el" href="class_nextion_if.html">NextionIf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a>()</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
