<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: NexPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nex_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_nex_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexPage Class Reference<div class="ingroups"><a class="el" href="group___component.html">Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nex_page_8h_source.html">NexPage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NexPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_page__inherit__graph.png" border="0" usemap="#_nex_page_inherit__map" alt="Inheritance graph"/></div>
<map name="_nex_page_inherit__map" id="_nex_page_inherit__map">
<area shape="rect" title=" " alt="" coords="25,304,100,331"/>
<area shape="rect" href="class_nex_touch.html" title=" " alt="" coords="23,229,103,256"/>
<area shape="rect" href="class_nex_object.html" title=" " alt="" coords="21,155,104,181"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="27,80,99,107"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NexPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_page__coll__graph.png" border="0" usemap="#_nex_page_coll__map" alt="Collaboration graph"/></div>
<map name="_nex_page_coll__map" id="_nex_page_coll__map">
<area shape="rect" title=" " alt="" coords="53,412,128,439"/>
<area shape="rect" href="class_nex_touch.html" title=" " alt="" coords="51,336,131,363"/>
<area shape="rect" href="class_nex_object.html" title=" " alt="" coords="49,260,132,287"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="55,184,127,211"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_nextion.html" title=" " alt="" coords="100,95,167,121"/>
<area shape="rect" href="structnex_queued_event.html" title=" " alt="" coords="144,5,264,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04ae41ca9e2be5abcfd759416834142c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_page.html#a04ae41ca9e2be5abcfd759416834142c">NexPage</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, const char *name)</td></tr>
<tr class="separator:a04ae41ca9e2be5abcfd759416834142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5714e41d4528b991eda4bbe578005418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_page.html#a5714e41d4528b991eda4bbe578005418">show</a> (void)</td></tr>
<tr class="separator:a5714e41d4528b991eda4bbe578005418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d110a8a3249ca3601088a459c3ab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_page.html#a673d110a8a3249ca3601088a459c3ab2">setVisibleAll</a> (bool visible)</td></tr>
<tr class="separator:a673d110a8a3249ca3601088a459c3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a89fdb413a624e4d3b55c348530a3ced5 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a89fdb413a624e4d3b55c348530a3ced5">NexTouch</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, const char *name, const <a class="el" href="class_nex_object.html">NexObject</a> *page=nullptr)</td></tr>
<tr class="separator:a89fdb413a624e4d3b55c348530a3ced5 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a97db91f2f710b53aec071b8065e8f inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a31a97db91f2f710b53aec071b8065e8f">attachPush</a> (<a class="el" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="el" href="class_nex_touch.html#ae808be665ae930e2ffdf3aff88bd3206">push</a>, void *ptr=nullptr)</td></tr>
<tr class="separator:a31a97db91f2f710b53aec071b8065e8f inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa1ebf87382713fccc3dc551c06dd1e inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a1fa1ebf87382713fccc3dc551c06dd1e">attachPop</a> (<a class="el" href="group___touch_event.html#ga95f5c2ce3d34b0b7e7d2cac3076a768e">NexTouchEventCb</a> <a class="el" href="class_nex_touch.html#a1d103432845b45a625869b5cd9bec505">pop</a>, void *ptr=nullptr)</td></tr>
<tr class="separator:a1fa1ebf87382713fccc3dc551c06dd1e inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:a7bc14e6f5e386aff7df1d4ec56668a71 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a7bc14e6f5e386aff7df1d4ec56668a71">NexObject</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion, uint8_t pid, uint8_t cid, const char *name, const <a class="el" href="class_nex_object.html">NexObject</a> *page)</td></tr>
<tr class="separator:a7bc14e6f5e386aff7df1d4ec56668a71 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280ff5b48acf74547b9a63d7f081a00 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">GetObjectWidth</a> (uint32_t &amp;width)</td></tr>
<tr class="separator:af280ff5b48acf74547b9a63d7f081a00 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f087d081df8f21b196666cb13a15f inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">GetObjectHeight</a> (uint32_t &amp;height)</td></tr>
<tr class="separator:a269f087d081df8f21b196666cb13a15f inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1383e9c00063eb3c68878ad9b890884 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af1383e9c00063eb3c68878ad9b890884">setVisible</a> (bool visible)</td></tr>
<tr class="separator:af1383e9c00063eb3c68878ad9b890884 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab3a2e7ad5f9c1428890f318544568 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">refresh</a> ()</td></tr>
<tr class="separator:a66ab3a2e7ad5f9c1428890f318544568 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_if"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_if')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_if.html">NextionIf</a></td></tr>
<tr class="memitem:abf678103ed369693f89199aa4c6eff86 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion)</td></tr>
<tr class="separator:abf678103ed369693f89199aa4c6eff86 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cc2279c635e65f2df002b806d163d inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">~NextionIf</a> ()</td></tr>
<tr class="separator:a8f4cc2279c635e65f2df002b806d163d inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e958c86fc48cbc5717f2d291fa0524 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a> (uint32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a52e958c86fc48cbc5717f2d291fa0524 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f862ce15f90af5af8870f4d0ee1d17 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac0f862ce15f90af5af8870f4d0ee1d17">recvRetNumber</a> (int32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:ac0f862ce15f90af5af8870f4d0ee1d17 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29891ee7dd8de7cf1023be1e575b57dc inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">recvRetString</a> (String &amp;str, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a29891ee7dd8de7cf1023be1e575b57dc inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030af470b1d8198cab84e1072756b90 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">recvRetString</a> (char *buffer, uint16_t &amp;len, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a8030af470b1d8198cab84e1072756b90 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81ed645e43818c7fc90ba5a055cf52 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a> (const char *cmd) final</td></tr>
<tr class="separator:abd81ed645e43818c7fc90ba5a055cf52 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecebac99c7e8e0747d93806d59739ea2 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">sendRawData</a> (const uint8_t *buf, uint16_t len) final</td></tr>
<tr class="separator:aecebac99c7e8e0747d93806d59739ea2 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561978463cac4a1199ab769536038d04 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">sendRawByte</a> (const uint8_t byte) final</td></tr>
<tr class="separator:a561978463cac4a1199ab769536038d04 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c039b7a79de159b9b2f1427999b2206 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">readBytes</a> (uint8_t *buffer, size_t size, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a3c039b7a79de159b9b2f1427999b2206 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab9a9d142f04e196a23c527baf5268 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">recvCommand</a> (const uint8_t command, size_t timeout) final</td></tr>
<tr class="separator:a25ab9a9d142f04e196a23c527baf5268 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8522cec488aba3603d25caff816914 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:a1b8522cec488aba3603d25caff816914 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca457f58940cf526189862d0efbf60 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">RecvTransparendDataModeReady</a> (size_t timeout=<a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>) final</td></tr>
<tr class="separator:ab7ca457f58940cf526189862d0efbf60 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cea245555dc5e5eaa97c698e4185a6 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">RecvTransparendDataModeFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:ac6cea245555dc5e5eaa97c698e4185a6 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636ca9403aca84ed4c39d300327f2bb inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">GetCurrentBaud</a> () final</td></tr>
<tr class="separator:a7636ca9403aca84ed4c39d300327f2bb inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_interface.html">NextionInterface</a></td></tr>
<tr class="memitem:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a> ()</td></tr>
<tr class="separator:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a> ()</td></tr>
<tr class="separator:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adcc75d98da1e3fe02f2b6c92766e14a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_page.html#adcc75d98da1e3fe02f2b6c92766e14a7">NexPage</a> ()=delete</td></tr>
<tr class="separator:adcc75d98da1e3fe02f2b6c92766e14a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a7f7e40dfad5a67a317781a7098c857d0 inherit pub_static_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a7f7e40dfad5a67a317781a7098c857d0">iterate</a> (<a class="el" href="class_nex_touch.html">NexTouch</a> **list, uint8_t pid, uint8_t cid, uint8_t event)</td></tr>
<tr class="separator:a7f7e40dfad5a67a317781a7098c857d0 inherit pub_static_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:a67621e5d7bcfb50c1a1bbc4ad1020352 inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">getObjPid</a> (void)</td></tr>
<tr class="separator:a67621e5d7bcfb50c1a1bbc4ad1020352 inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139b294806c1684fc95b635a33b1b15 inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">getObjCid</a> (void)</td></tr>
<tr class="separator:a8139b294806c1684fc95b635a33b1b15 inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58645a6bf065f9cc29044d40d7d90108 inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">getObjName</a> (void) const</td></tr>
<tr class="separator:a58645a6bf065f9cc29044d40d7d90108 inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a8f0da8ec20c696f2aaaf96197a798 inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">getObjPageName</a> (void)</td></tr>
<tr class="separator:af2a8f0da8ec20c696f2aaaf96197a798 inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1ddf5b17c23532ed6aedaad98d2bd inherit pro_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">getObjGlobalPageName</a> (String &amp;gName)</td></tr>
<tr class="separator:af5d1ddf5b17c23532ed6aedaad98d2bd inherit pro_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A special component , which can contain other components such as <a class="el" href="class_nex_button.html">NexButton</a>, <a class="el" href="class_nex_text.html">NexText</a> and <a class="el" href="class_nex_waveform.html">NexWaveform</a>, etc. </p>

<p class="definition">Definition at line <a class="el" href="_nex_page_8h_source.html#l00037">37</a> of file <a class="el" href="_nex_page_8h_source.html">NexPage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcc75d98da1e3fe02f2b6c92766e14a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc75d98da1e3fe02f2b6c92766e14a7">&#9670;&nbsp;</a></span>NexPage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NexPage::NexPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ae41ca9e2be5abcfd759416834142c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae41ca9e2be5abcfd759416834142c">&#9670;&nbsp;</a></span>NexPage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexPage::NexPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nextion.html">Nextion</a> *&#160;</td>
          <td class="paramname"><em>nextion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextion</td><td>- nextion interface </td></tr>
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nex_page_8cpp_source.html#l00023">23</a> of file <a class="el" href="_nex_page_8cpp_source.html">NexPage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a673d110a8a3249ca3601088a459c3ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673d110a8a3249ca3601088a459c3ab2">&#9670;&nbsp;</a></span>setVisibleAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexPage::setVisibleAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hide or Show all componens on current page</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>- true Show components, false Hide components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_page_8cpp_source.html#l00042">42</a> of file <a class="el" href="_nex_page_8cpp_source.html">NexPage.cpp</a>.</p>

</div>
</div>
<a id="a5714e41d4528b991eda4bbe578005418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5714e41d4528b991eda4bbe578005418">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexPage::show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show itself.</p>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for faileure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_page_8cpp_source.html#l00028">28</a> of file <a class="el" href="_nex_page_8cpp_source.html">NexPage.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_nex_page_8h_source.html">NexPage.h</a></li>
<li>src/<a class="el" href="_nex_page_8cpp_source.html">NexPage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_page.html">NexPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
