<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_n">n</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_nex_gauge.html">NexGauge</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_picture.html">NexPicture</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_slider.html">NexSlider</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_touch.html">NexTouch</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_nex_gpio.html">NexGpio</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_progress_bar.html">NexProgressBar</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_text.html">NexText</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_variable.html">NexVariable</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_nex_button.html">NexButton</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_hotspot.html">NexHotspot</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structnex_queued_event.html">nexQueuedEvent</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_timer.html">NexTimer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_waveform.html">NexWaveform</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_nex_checkbox.html">NexCheckbox</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_number.html">NexNumber</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_radio.html">NexRadio</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nextion.html">Nextion</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_nex_crop.html">NexCrop</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_object.html">NexObject</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_rtc.html">NexRtc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nextion_if.html">NextionIf</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_nex_d_s_button.html">NexDSButton</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_page.html">NexPage</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nex_scrolltext.html">NexScrolltext</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nextion_interface.html">NextionInterface</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_n">n</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
