<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nextion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nextion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nextion.html">Nextion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#af2a0f9a92270df75c04f2ade7736732f">automaticSleepCallback</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a5191ad9e56527106cda76c6879043a08">automaticWakeUpCallback</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#ac6e7ce67dbc1f02552513ebc73618c05">baudRates</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#adb719a398efe8ff3dcf25b66b6de0c2f">connect</a>()</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#aebfa8d976f00a1c4c68163885525954f">currentPageIdCallback</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#ac77c90de85cf2c64dbf592c00291da4c">findBaud</a>(uint32_t &amp;baud)</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a59c6f37fa29847ff3e87b740ef031257">GetCurrentBaud</a>() final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a62bb107f9962bdf9c37507ae79270379">GetInstance</a>(HardwareSerial &amp;nexSerial)</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a4da4aad618d6f2673f518e2aa4c20cb4">GetInstance</a>(SoftwareSerial &amp;nexSerial)</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#abf194c0e9ddf3d91a900da3c8ba12065">GetQueuedEvent</a>()</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dca04244d887124f84916bbfbd103ac4142">HW</a> enum value</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dca94960f4e33135b23dd13b15b9315c163">HW_USBCON</a> enum value</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a5f12313a0009e0663eac56e31e082c88">m_baud</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a232d60b4debad98eec88d746dfb14ee1">m_nexSerial</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a663f8ac60dd1151a72d3690d5a4f08eb">m_nexSerialType</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#aa5dda6ac89808556735f5fb1e250ddfa">m_queuedEvents</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#ac44fce0438c1f80e6cf70a8d19772132">nexInit</a>(const uint32_t baud=NEX_SERIAL_DEFAULT_BAUD)</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#aa47c92213071cf8ae36fd2ca8cbfa841">nexLoop</a>(NexTouch *nex_listen_list[])</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#af654a56c23786734c95f5ca3fe8e67c4">Nextion</a>()=delete</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a9f4eabb6c5ae0e1726f15191a20992fb">Nextion</a>(HardwareSerial &amp;nexSerial)</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#adb8d29dad9179982fffbcc35d1b501a0">Nextion</a>(SoftwareSerial &amp;nexSerial)</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a>()</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a53917ee85316bdbb65a0b835953ce072">nextionReadyCallback</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a3d753a2fb4365352720352570b890c44">nextionStartupCallback</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a75f5b4069e1945d9d03974ddbcd43cb4">readBytes</a>(uint8_t *buffer, size_t size, size_t timeout=NEX_TIMEOUT_RETURN) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a26a8c373cb16057704f2ea307aaf281a">ReadQueuedEvents</a>()</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#afc6c106cb3d5f7a065c0ad1ea9fe1905">recvCommand</a>(const uint8_t command, size_t timeout=NEX_TIMEOUT_COMMAND) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#ab3fa2fef8029415b0c1df2685a1be24a">recvRetCommandFinished</a>(size_t timeout=NEX_TIMEOUT_COMMAND) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">recvRetNumber</a>(uint32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a759c30b470af02ea60b3efd4f493cf7c">recvRetNumber</a>(int32_t *number, size_t timeout=NEX_TIMEOUT_RETURN) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">recvRetString</a>(String &amp;str, size_t timeout=NEX_TIMEOUT_RETURN, bool start_flag=true) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a798dd13e98f8dac415c6780370dc070a">recvRetString</a>(char *buffer, uint16_t &amp;len, size_t timeout=NEX_TIMEOUT_RETURN, bool start_flag=true) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a39834c36ff6fd870d41864a9b65c2ae5">RecvTransparendDataModeFinished</a>(size_t timeout=NEX_TIMEOUT_COMMAND) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a508bab9c4524d22c7b4c74e4cd938466">RecvTransparendDataModeReady</a>(size_t timeout=NEX_TIMEOUT_TRANSPARENT_DATA_MODE) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a74f093cbd5c93b108bf921642778cb44">sendCommand</a>(const char *cmd) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a5f7adcaa988489c206a46a2555e36bcf">sendRawByte</a>(const uint8_t byte) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">sendRawData</a>(const uint8_t *buf, uint16_t len) final</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dc">serialType</a> enum name</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#ad93633330beffc17a6fc360d383f5cf6">startSdUpgradeCallback</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dcaa89fb2490712a9b062a108a550115b6d">SW</a> enum value</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#a951cde4126a1f70f7294d6126b096901">touchCoordinateCallback</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion.html#af557c4d26e864cdee80ff251a4ab7c25">touchEventInSleepModeCallback</a></td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion.html#ad5d22c4c61831c6f58e546f1eff95ae2">~Nextion</a>()</td><td class="entry"><a class="el" href="class_nextion.html">Nextion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a>()</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
