<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nextion_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NextionInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nextion_interface.html">NextionInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#aed0e7876a55d3ef2a12723467406f11b">GetCurrentBaud</a>()=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a>()</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#ae5a69671ce28fc30188e1d4c76f1e576">readBytes</a>(uint8_t *buffer, size_t size, size_t timeout)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a3ad8b3db5251be5305129dbe1bbaf0e1">recvCommand</a>(const uint8_t command, size_t timeout)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#a1d7c729f014f7435f065585cc7ad4c5c">recvRetCommandFinished</a>(size_t timeout)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a0471b58fa293fcb236d82c3d903d91d4">recvRetNumber</a>(uint32_t *number, size_t timeout)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#a94d2a2b731361933d343ed4dc8b55662">recvRetNumber</a>(int32_t *number, size_t timeout)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a819c48ccca49d2a1aa44e46a0bf9f64d">recvRetString</a>(String &amp;str, size_t timeout, bool start_flag)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#afc67bfd3851004ed7a0c192339bc6190">recvRetString</a>(char *buffer, uint16_t &amp;len, size_t timeout, bool start_flag)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a51fbdfaf2a7b61b78aa560be9b591cc0">RecvTransparendDataModeFinished</a>(size_t timeout)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#a6b7a51df607099cc028df175d17cf820">RecvTransparendDataModeReady</a>(size_t timeout)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a4b9a0834cdebee03aea139f6bc790d4d">sendCommand</a>(const char *cmd)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#a92b2af84c33db66bbf35385c299501cf">sendRawByte</a>(const uint8_t byte)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nextion_interface.html#a7f22083248dcc76156a90ff6813f429a">sendRawData</a>(const uint8_t *buf, uint16_t len)=0</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a>()</td><td class="entry"><a class="el" href="class_nextion_interface.html">NextionInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
