<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: NexRtc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nex_rtc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_nex_rtc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexRtc Class Reference<div class="ingroups"><a class="el" href="group___component.html">Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nex_rtc_8h_source.html">NexRtc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NexRtc:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_rtc__inherit__graph.png" border="0" usemap="#_nex_rtc_inherit__map" alt="Inheritance graph"/></div>
<map name="_nex_rtc_inherit__map" id="_nex_rtc_inherit__map">
<area shape="rect" title=" " alt="" coords="30,155,95,181"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="27,80,99,107"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NexRtc:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_rtc__coll__graph.png" border="0" usemap="#_nex_rtc_coll__map" alt="Collaboration graph"/></div>
<map name="_nex_rtc_coll__map" id="_nex_rtc_coll__map">
<area shape="rect" title=" " alt="" coords="58,260,123,287"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="55,184,127,211"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_nextion.html" title=" " alt="" coords="100,95,167,121"/>
<area shape="rect" href="structnex_queued_event.html" title=" " alt="" coords="144,5,264,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2544dd5042923fd138ee4c8e05cf9156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#a2544dd5042923fd138ee4c8e05cf9156">NexRtc</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion)</td></tr>
<tr class="separator:a2544dd5042923fd138ee4c8e05cf9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85e54b21dfb4fe04760e3b5eefa6604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#ab85e54b21dfb4fe04760e3b5eefa6604">~NexRtc</a> ()</td></tr>
<tr class="separator:ab85e54b21dfb4fe04760e3b5eefa6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e74c0098ef55877b5ae070572dae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#acd9e74c0098ef55877b5ae070572dae4">write_rtc_time</a> (char *time)</td></tr>
<tr class="separator:acd9e74c0098ef55877b5ae070572dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c55a15fa0a2b1511162facdc47f78b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#a9c55a15fa0a2b1511162facdc47f78b2">write_rtc_time</a> (char *time_type, uint32_t number)</td></tr>
<tr class="separator:a9c55a15fa0a2b1511162facdc47f78b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11da59341b52b0f686cb85a058d0962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#ab11da59341b52b0f686cb85a058d0962">write_rtc_time</a> (uint32_t *time)</td></tr>
<tr class="separator:ab11da59341b52b0f686cb85a058d0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907833b8cef6ef2623e720a7fe9501d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#a5907833b8cef6ef2623e720a7fe9501d">read_rtc_time</a> (char *time, uint32_t len)</td></tr>
<tr class="separator:a5907833b8cef6ef2623e720a7fe9501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c23ac9b3a9e8155fb1c9fec496ff70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#aa2c23ac9b3a9e8155fb1c9fec496ff70">read_rtc_time</a> (char *time_type, uint32_t *number)</td></tr>
<tr class="separator:aa2c23ac9b3a9e8155fb1c9fec496ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7d7f3c46bc92ac2b46ed4f981692cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#a5c7d7f3c46bc92ac2b46ed4f981692cc">read_rtc_time</a> (uint32_t *time, uint32_t len)</td></tr>
<tr class="separator:a5c7d7f3c46bc92ac2b46ed4f981692cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_if"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_if')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_if.html">NextionIf</a></td></tr>
<tr class="memitem:abf678103ed369693f89199aa4c6eff86 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion)</td></tr>
<tr class="separator:abf678103ed369693f89199aa4c6eff86 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cc2279c635e65f2df002b806d163d inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">~NextionIf</a> ()</td></tr>
<tr class="separator:a8f4cc2279c635e65f2df002b806d163d inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e958c86fc48cbc5717f2d291fa0524 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a> (uint32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a52e958c86fc48cbc5717f2d291fa0524 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f862ce15f90af5af8870f4d0ee1d17 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac0f862ce15f90af5af8870f4d0ee1d17">recvRetNumber</a> (int32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:ac0f862ce15f90af5af8870f4d0ee1d17 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29891ee7dd8de7cf1023be1e575b57dc inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">recvRetString</a> (String &amp;str, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a29891ee7dd8de7cf1023be1e575b57dc inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030af470b1d8198cab84e1072756b90 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">recvRetString</a> (char *buffer, uint16_t &amp;len, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a8030af470b1d8198cab84e1072756b90 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81ed645e43818c7fc90ba5a055cf52 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a> (const char *cmd) final</td></tr>
<tr class="separator:abd81ed645e43818c7fc90ba5a055cf52 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecebac99c7e8e0747d93806d59739ea2 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">sendRawData</a> (const uint8_t *buf, uint16_t len) final</td></tr>
<tr class="separator:aecebac99c7e8e0747d93806d59739ea2 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561978463cac4a1199ab769536038d04 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">sendRawByte</a> (const uint8_t byte) final</td></tr>
<tr class="separator:a561978463cac4a1199ab769536038d04 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c039b7a79de159b9b2f1427999b2206 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">readBytes</a> (uint8_t *buffer, size_t size, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a3c039b7a79de159b9b2f1427999b2206 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab9a9d142f04e196a23c527baf5268 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">recvCommand</a> (const uint8_t command, size_t timeout) final</td></tr>
<tr class="separator:a25ab9a9d142f04e196a23c527baf5268 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8522cec488aba3603d25caff816914 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:a1b8522cec488aba3603d25caff816914 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca457f58940cf526189862d0efbf60 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">RecvTransparendDataModeReady</a> (size_t timeout=<a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>) final</td></tr>
<tr class="separator:ab7ca457f58940cf526189862d0efbf60 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cea245555dc5e5eaa97c698e4185a6 inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">RecvTransparendDataModeFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:ac6cea245555dc5e5eaa97c698e4185a6 inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636ca9403aca84ed4c39d300327f2bb inherit pub_methods_class_nextion_if"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">GetCurrentBaud</a> () final</td></tr>
<tr class="separator:a7636ca9403aca84ed4c39d300327f2bb inherit pub_methods_class_nextion_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_interface.html">NextionInterface</a></td></tr>
<tr class="memitem:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a> ()</td></tr>
<tr class="separator:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a> ()</td></tr>
<tr class="separator:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5423a420d265fb73280ef20c2dce5ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_rtc.html#a5423a420d265fb73280ef20c2dce5ef9">NexRtc</a> ()=delete</td></tr>
<tr class="separator:a5423a420d265fb73280ef20c2dce5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_rtc.html">NexRtc</a> component. </p>

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8h_source.html#l00035">35</a> of file <a class="el" href="_nex_rtc_8h_source.html">NexRtc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5423a420d265fb73280ef20c2dce5ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5423a420d265fb73280ef20c2dce5ef9">&#9670;&nbsp;</a></span>NexRtc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NexRtc::NexRtc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2544dd5042923fd138ee4c8e05cf9156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2544dd5042923fd138ee4c8e05cf9156">&#9670;&nbsp;</a></span>NexRtc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexRtc::NexRtc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nextion.html">Nextion</a> *&#160;</td>
          <td class="paramname"><em>nextion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextion</td><td>- nextion interface </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00022">22</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a id="ab85e54b21dfb4fe04760e3b5eefa6604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85e54b21dfb4fe04760e3b5eefa6604">&#9670;&nbsp;</a></span>~NexRtc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexRtc::~NexRtc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00025">25</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5907833b8cef6ef2623e720a7fe9501d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5907833b8cef6ef2623e720a7fe9501d">&#9670;&nbsp;</a></span>read_rtc_time() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexRtc::read_rtc_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read rtc time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- Access data array </td></tr>
    <tr><td class="paramname">len</td><td>- len of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00212">212</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a id="aa2c23ac9b3a9e8155fb1c9fec496ff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c23ac9b3a9e8155fb1c9fec496ff70">&#9670;&nbsp;</a></span>read_rtc_time() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexRtc::read_rtc_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read rtc times</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_type</td><td>- To type in time <br  />
 </td></tr>
    <tr><td class="paramname">number</td><td>- the time value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00374">374</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a id="a5c7d7f3c46bc92ac2b46ed4f981692cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7d7f3c46bc92ac2b46ed4f981692cc">&#9670;&nbsp;</a></span>read_rtc_time() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexRtc::read_rtc_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read rtc time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- Access data array </td></tr>
    <tr><td class="paramname">len</td><td>- len of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00306">306</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a id="acd9e74c0098ef55877b5ae070572dae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9e74c0098ef55877b5ae070572dae4">&#9670;&nbsp;</a></span>write_rtc_time() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexRtc::write_rtc_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write rtc times</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- time string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00028">28</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a id="a9c55a15fa0a2b1511162facdc47f78b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c55a15fa0a2b1511162facdc47f78b2">&#9670;&nbsp;</a></span>write_rtc_time() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexRtc::write_rtc_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write rtc times</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_type</td><td>- To type in time (example:write_rtc_time("year",2016)) </td></tr>
    <tr><td class="paramname">number</td><td>- the time value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00171">171</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<a id="ab11da59341b52b0f686cb85a058d0962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11da59341b52b0f686cb85a058d0962">&#9670;&nbsp;</a></span>write_rtc_time() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexRtc::write_rtc_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write rtc times</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- Time to write to the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_rtc_8cpp_source.html#l00103">103</a> of file <a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_nex_rtc_8h_source.html">NexRtc.h</a></li>
<li>src/<a class="el" href="_nex_rtc_8cpp_source.html">NexRtc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_rtc.html">NexRtc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
