<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Nextion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nextion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_nextion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nextion Class Reference<div class="ingroups"><a class="el" href="group___core_a_p_i.html">CoreAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Nextion:</div>
<div class="dyncontent">
<div class="center"><img src="class_nextion__inherit__graph.png" border="0" usemap="#_nextion_inherit__map" alt="Inheritance graph"/></div>
<map name="_nextion_inherit__map" id="_nextion_inherit__map">
<area shape="rect" title=" " alt="" coords="29,80,96,107"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Nextion:</div>
<div class="dyncontent">
<div class="center"><img src="class_nextion__coll__graph.png" border="0" usemap="#_nextion_coll__map" alt="Collaboration graph"/></div>
<map name="_nextion_coll__map" id="_nextion_coll__map">
<area shape="rect" title=" " alt="" coords="75,95,141,121"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="structnex_queued_event.html" title=" " alt="" coords="144,5,264,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4eabb6c5ae0e1726f15191a20992fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a9f4eabb6c5ae0e1726f15191a20992fb">Nextion</a> (HardwareSerial &amp;nexSerial)</td></tr>
<tr class="separator:a9f4eabb6c5ae0e1726f15191a20992fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d29dad9179982fffbcc35d1b501a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#adb8d29dad9179982fffbcc35d1b501a0">Nextion</a> (SoftwareSerial &amp;nexSerial)</td></tr>
<tr class="separator:adb8d29dad9179982fffbcc35d1b501a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d22c4c61831c6f58e546f1eff95ae2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#ad5d22c4c61831c6f58e546f1eff95ae2">~Nextion</a> ()</td></tr>
<tr class="separator:ad5d22c4c61831c6f58e546f1eff95ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6d7397f8f5193402e43ebd9753359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">recvRetNumber</a> (uint32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a8ef6d7397f8f5193402e43ebd9753359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c30b470af02ea60b3efd4f493cf7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a759c30b470af02ea60b3efd4f493cf7c">recvRetNumber</a> (int32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a759c30b470af02ea60b3efd4f493cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1c53be7831ea7c772e7fa7edb4ce45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">recvRetString</a> (String &amp;str, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:acc1c53be7831ea7c772e7fa7edb4ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798dd13e98f8dac415c6780370dc070a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a798dd13e98f8dac415c6780370dc070a">recvRetString</a> (char *buffer, uint16_t &amp;len, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a798dd13e98f8dac415c6780370dc070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f093cbd5c93b108bf921642778cb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a74f093cbd5c93b108bf921642778cb44">sendCommand</a> (const char *cmd) final</td></tr>
<tr class="separator:a74f093cbd5c93b108bf921642778cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae3fb343145ef8c3f648a756c85e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a58ae3fb343145ef8c3f648a756c85e76">sendRawData</a> (const uint8_t *buf, uint16_t len) final</td></tr>
<tr class="separator:a58ae3fb343145ef8c3f648a756c85e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7adcaa988489c206a46a2555e36bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a5f7adcaa988489c206a46a2555e36bcf">sendRawByte</a> (const uint8_t byte) final</td></tr>
<tr class="separator:a5f7adcaa988489c206a46a2555e36bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5b4069e1945d9d03974ddbcd43cb4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a75f5b4069e1945d9d03974ddbcd43cb4">readBytes</a> (uint8_t *buffer, size_t size, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a75f5b4069e1945d9d03974ddbcd43cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c106cb3d5f7a065c0ad1ea9fe1905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#afc6c106cb3d5f7a065c0ad1ea9fe1905">recvCommand</a> (const uint8_t command, size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:afc6c106cb3d5f7a065c0ad1ea9fe1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa2fef8029415b0c1df2685a1be24a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#ab3fa2fef8029415b0c1df2685a1be24a">recvRetCommandFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:ab3fa2fef8029415b0c1df2685a1be24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508bab9c4524d22c7b4c74e4cd938466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a508bab9c4524d22c7b4c74e4cd938466">RecvTransparendDataModeReady</a> (size_t timeout=<a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>) final</td></tr>
<tr class="separator:a508bab9c4524d22c7b4c74e4cd938466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39834c36ff6fd870d41864a9b65c2ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a39834c36ff6fd870d41864a9b65c2ae5">RecvTransparendDataModeFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:a39834c36ff6fd870d41864a9b65c2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44fce0438c1f80e6cf70a8d19772132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#ac44fce0438c1f80e6cf70a8d19772132">nexInit</a> (const uint32_t baud=<a class="el" href="group___configuration.html#ga0d9afe49b80c7a5c460c0fd86f3c10ff">NEX_SERIAL_DEFAULT_BAUD</a>)</td></tr>
<tr class="separator:ac44fce0438c1f80e6cf70a8d19772132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c6f37fa29847ff3e87b740ef031257"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a59c6f37fa29847ff3e87b740ef031257">GetCurrentBaud</a> () final</td></tr>
<tr class="separator:a59c6f37fa29847ff3e87b740ef031257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47c92213071cf8ae36fd2ca8cbfa841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#aa47c92213071cf8ae36fd2ca8cbfa841">nexLoop</a> (<a class="el" href="class_nex_touch.html">NexTouch</a> *nex_listen_list[])</td></tr>
<tr class="separator:aa47c92213071cf8ae36fd2ca8cbfa841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_interface.html">NextionInterface</a></td></tr>
<tr class="memitem:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a> ()</td></tr>
<tr class="separator:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a> ()</td></tr>
<tr class="separator:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62bb107f9962bdf9c37507ae79270379"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_nextion.html">Nextion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a62bb107f9962bdf9c37507ae79270379">GetInstance</a> (HardwareSerial &amp;nexSerial)</td></tr>
<tr class="separator:a62bb107f9962bdf9c37507ae79270379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da4aad618d6f2673f518e2aa4c20cb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_nextion.html">Nextion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a4da4aad618d6f2673f518e2aa4c20cb4">GetInstance</a> (SoftwareSerial &amp;nexSerial)</td></tr>
<tr class="separator:a4da4aad618d6f2673f518e2aa4c20cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d753a2fb4365352720352570b890c44"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a3d753a2fb4365352720352570b890c44">nextionStartupCallback</a> )()</td></tr>
<tr class="separator:a3d753a2fb4365352720352570b890c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa8d976f00a1c4c68163885525954f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#aebfa8d976f00a1c4c68163885525954f">currentPageIdCallback</a> )(uint8_t)</td></tr>
<tr class="separator:aebfa8d976f00a1c4c68163885525954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cde4126a1f70f7294d6126b096901"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a951cde4126a1f70f7294d6126b096901">touchCoordinateCallback</a> )(uint16_t, uint16_t, uint8_t)</td></tr>
<tr class="separator:a951cde4126a1f70f7294d6126b096901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af557c4d26e864cdee80ff251a4ab7c25"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#af557c4d26e864cdee80ff251a4ab7c25">touchEventInSleepModeCallback</a> )(uint16_t, uint16_t, uint8_t)</td></tr>
<tr class="separator:af557c4d26e864cdee80ff251a4ab7c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a0f9a92270df75c04f2ade7736732f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#af2a0f9a92270df75c04f2ade7736732f">automaticSleepCallback</a> )()</td></tr>
<tr class="separator:af2a0f9a92270df75c04f2ade7736732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5191ad9e56527106cda76c6879043a08"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a5191ad9e56527106cda76c6879043a08">automaticWakeUpCallback</a> )()</td></tr>
<tr class="separator:a5191ad9e56527106cda76c6879043a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53917ee85316bdbb65a0b835953ce072"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a53917ee85316bdbb65a0b835953ce072">nextionReadyCallback</a> )()</td></tr>
<tr class="separator:a53917ee85316bdbb65a0b835953ce072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93633330beffc17a6fc360d383f5cf6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#ad93633330beffc17a6fc360d383f5cf6">startSdUpgradeCallback</a> )()</td></tr>
<tr class="separator:ad93633330beffc17a6fc360d383f5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a8890e51464c5c6f93e05d4a2420217dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dc">serialType</a> { <a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dca04244d887124f84916bbfbd103ac4142">HW</a>, 
<a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dcaa89fb2490712a9b062a108a550115b6d">SW</a>, 
<a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dca94960f4e33135b23dd13b15b9315c163">HW_USBCON</a>
 }</td></tr>
<tr class="separator:a8890e51464c5c6f93e05d4a2420217dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af654a56c23786734c95f5ca3fe8e67c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#af654a56c23786734c95f5ca3fe8e67c4">Nextion</a> ()=delete</td></tr>
<tr class="separator:af654a56c23786734c95f5ca3fe8e67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb719a398efe8ff3dcf25b66b6de0c2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#adb719a398efe8ff3dcf25b66b6de0c2f">connect</a> ()</td></tr>
<tr class="separator:adb719a398efe8ff3dcf25b66b6de0c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c90de85cf2c64dbf592c00291da4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#ac77c90de85cf2c64dbf592c00291da4c">findBaud</a> (uint32_t &amp;baud)</td></tr>
<tr class="separator:ac77c90de85cf2c64dbf592c00291da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a8c373cb16057704f2ea307aaf281a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a26a8c373cb16057704f2ea307aaf281a">ReadQueuedEvents</a> ()</td></tr>
<tr class="separator:a26a8c373cb16057704f2ea307aaf281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf194c0e9ddf3d91a900da3c8ba12065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnex_queued_event.html">nexQueuedEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#abf194c0e9ddf3d91a900da3c8ba12065">GetQueuedEvent</a> ()</td></tr>
<tr class="separator:abf194c0e9ddf3d91a900da3c8ba12065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a663f8ac60dd1151a72d3690d5a4f08eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dc">serialType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a663f8ac60dd1151a72d3690d5a4f08eb">m_nexSerialType</a></td></tr>
<tr class="separator:a663f8ac60dd1151a72d3690d5a4f08eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d60b4debad98eec88d746dfb14ee1"><td class="memItemLeft" align="right" valign="top">Stream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a232d60b4debad98eec88d746dfb14ee1">m_nexSerial</a></td></tr>
<tr class="separator:a232d60b4debad98eec88d746dfb14ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12313a0009e0663eac56e31e082c88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#a5f12313a0009e0663eac56e31e082c88">m_baud</a></td></tr>
<tr class="separator:a5f12313a0009e0663eac56e31e082c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dda6ac89808556735f5fb1e250ddfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnex_queued_event.html">nexQueuedEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#aa5dda6ac89808556735f5fb1e250ddfa">m_queuedEvents</a> {nullptr}</td></tr>
<tr class="separator:aa5dda6ac89808556735f5fb1e250ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac6e7ce67dbc1f02552513ebc73618c05"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion.html#ac6e7ce67dbc1f02552513ebc73618c05">baudRates</a> [] {2400, 4800, 9600, 19200, 31250, 38400, 57600, 115200, 230400, 250000, 256000, 512000, 921600}</td></tr>
<tr class="separator:ac6e7ce67dbc1f02552513ebc73618c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nextion.html">Nextion</a> connection class</p>
<p>Provides <a class="el" href="class_nextion.html">Nextion</a> connection instance either for harware serial or software serial Harware serial can be disable/eabled using NEX_ENABLE_HW_SERIAL define software serial can be disable/eabled using NEX_ENABLE_SW_SERIAL define</p>
<p>Note: NodeMcu board pin numbers not match with Esp8266 pin numbers use NodeMcu Pin number definitions (pins_arduino.h) </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00061">61</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8890e51464c5c6f93e05d4a2420217dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8890e51464c5c6f93e05d4a2420217dc">&#9670;&nbsp;</a></span>serialType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dc">Nextion::serialType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8890e51464c5c6f93e05d4a2420217dca04244d887124f84916bbfbd103ac4142"></a>HW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8890e51464c5c6f93e05d4a2420217dcaa89fb2490712a9b062a108a550115b6d"></a>SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8890e51464c5c6f93e05d4a2420217dca94960f4e33135b23dd13b15b9315c163"></a>HW_USBCON&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00085">85</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af654a56c23786734c95f5ca3fe8e67c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af654a56c23786734c95f5ca3fe8e67c4">&#9670;&nbsp;</a></span>Nextion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nextion::Nextion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4eabb6c5ae0e1726f15191a20992fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4eabb6c5ae0e1726f15191a20992fb">&#9670;&nbsp;</a></span>Nextion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nextion::Nextion </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial &amp;&#160;</td>
          <td class="paramname"><em>nexSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_nextion.html">Nextion</a> connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexSerial</td><td>- used serial port instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb8d29dad9179982fffbcc35d1b501a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8d29dad9179982fffbcc35d1b501a0">&#9670;&nbsp;</a></span>Nextion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nextion::Nextion </td>
          <td>(</td>
          <td class="paramtype">SoftwareSerial &amp;&#160;</td>
          <td class="paramname"><em>nexSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_nextion.html">Nextion</a> connection</p>
<p>NodeMcu board pin numbers not match with Esp8266 pin numbers use NodeMcu Pin number definitions (pins_arduino.h)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexSerial</td><td>- used serial port instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d22c4c61831c6f58e546f1eff95ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d22c4c61831c6f58e546f1eff95ae2">&#9670;&nbsp;</a></span>~Nextion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nextion::~Nextion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00182">182</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb719a398efe8ff3dcf25b66b6de0c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb719a398efe8ff3dcf25b66b6de0c2f">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test connection to nextion</p>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00186">186</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ac77c90de85cf2c64dbf592c00291da4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77c90de85cf2c64dbf592c00291da4c">&#9670;&nbsp;</a></span>findBaud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::findBaud </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>resolve baud</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>- resolved baud rate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00201">201</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a59c6f37fa29847ff3e87b740ef031257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c6f37fa29847ff3e87b740ef031257">&#9670;&nbsp;</a></span>GetCurrentBaud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Nextion::GetCurrentBaud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current baud value</p>
<dl class="section return"><dt>Returns</dt><dd>current baud value </dd></dl>

<p>Implements <a class="el" href="class_nextion_interface.html#aed0e7876a55d3ef2a12723467406f11b">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00620">620</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a62bb107f9962bdf9c37507ae79270379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bb107f9962bdf9c37507ae79270379">&#9670;&nbsp;</a></span>GetInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_nextion.html">Nextion</a>* Nextion::GetInstance </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial &amp;&#160;</td>
          <td class="paramname"><em>nexSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_nextion.html">Nextion</a> connection instance</p>
<p>Creates <a class="el" href="class_nextion.html">Nextion</a> connection instance NodeMcu board pin numbers not match with Esp8266 pin numbers use NodeMcu Pin number definitions (pins_arduino.h)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexSerial</td><td>- used serial port instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_nextion.html">Nextion</a></td><td>instace pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4da4aad618d6f2673f518e2aa4c20cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da4aad618d6f2673f518e2aa4c20cb4">&#9670;&nbsp;</a></span>GetInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_nextion.html">Nextion</a>* Nextion::GetInstance </td>
          <td>(</td>
          <td class="paramtype">SoftwareSerial &amp;&#160;</td>
          <td class="paramname"><em>nexSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_nextion.html">Nextion</a> connection instance</p>
<p>Creates <a class="el" href="class_nextion.html">Nextion</a> connection instance NodeMcu board pin numbers not match with Esp8266 pin numbers use NodeMcu Pin number definitions (pins_arduino.h)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexSerial</td><td>- used serial port instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_nextion.html">Nextion</a></td><td>instace pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf194c0e9ddf3d91a900da3c8ba12065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf194c0e9ddf3d91a900da3c8ba12065">&#9670;&nbsp;</a></span>GetQueuedEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnex_queued_event.html">nexQueuedEvent</a> * Nextion::GetQueuedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Queued event from the message queue</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nullptr</td><td>if no queued events to handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00115">115</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ac44fce0438c1f80e6cf70a8d19772132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44fce0438c1f80e6cf70a8d19772132">&#9670;&nbsp;</a></span>nexInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::nexInit </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>baud</em> = <code><a class="el" href="group___configuration.html#ga0d9afe49b80c7a5c460c0fd86f3c10ff">NEX_SERIAL_DEFAULT_BAUD</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init <a class="el" href="class_nextion.html">Nextion</a> connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>- baud value: (2400, 4800, 9600, 19200, 31250, 38400, 57600, 115200, 230400, 250000, 256000, 512000, 921600)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00552">552</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="aa47c92213071cf8ae36fd2ca8cbfa841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47c92213071cf8ae36fd2ca8cbfa841">&#9670;&nbsp;</a></span>nexLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nextion::nexLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nex_touch.html">NexTouch</a> *&#160;</td>
          <td class="paramname"><em>nex_listen_list</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listen touch event and calling callbacks attached before.</p>
<p>Supports push and pop at present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nex_listen_list</td><td>- index to <a class="el" href="class_nextion.html">Nextion</a> Components list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function must be called repeatedly to response touch events from <a class="el" href="class_nextion.html">Nextion</a> touch panel. Actually, you should place it in your loop function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00625">625</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a75f5b4069e1945d9d03974ddbcd43cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f5b4069e1945d9d03974ddbcd43cb4">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Nextion::readBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#ae5a69671ce28fc30188e1d4c76f1e576">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00458">458</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a26a8c373cb16057704f2ea307aaf281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a8c373cb16057704f2ea307aaf281a">&#9670;&nbsp;</a></span>ReadQueuedEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nextion::ReadQueuedEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read Queued event in the message queue</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00076">76</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="afc6c106cb3d5f7a065c0ad1ea9fe1905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6c106cb3d5f7a065c0ad1ea9fe1905">&#9670;&nbsp;</a></span>recvCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::recvCommand </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a3ad8b3db5251be5305129dbe1bbaf0e1">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00478">478</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="ab3fa2fef8029415b0c1df2685a1be24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa2fef8029415b0c1df2685a1be24a">&#9670;&nbsp;</a></span>recvRetCommandFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::recvRetCommandFinished </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a1d7c729f014f7435f065585cc7ad4c5c">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00509">509</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a759c30b470af02ea60b3efd4f493cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759c30b470af02ea60b3efd4f493cf7c">&#9670;&nbsp;</a></span>recvRetNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::recvRetNumber </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a94d2a2b731361933d343ed4dc8b55662">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00294">294</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a8ef6d7397f8f5193402e43ebd9753359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6d7397f8f5193402e43ebd9753359">&#9670;&nbsp;</a></span>recvRetNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::recvRetNumber </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a0471b58fa293fcb236d82c3d903d91d4">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00243">243</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a798dd13e98f8dac415c6780370dc070a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798dd13e98f8dac415c6780370dc070a">&#9670;&nbsp;</a></span>recvRetString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::recvRetString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_flag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#afc67bfd3851004ed7a0c192339bc6190">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00408">408</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="acc1c53be7831ea7c772e7fa7edb4ce45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1c53be7831ea7c772e7fa7edb4ce45">&#9670;&nbsp;</a></span>recvRetString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::recvRetString </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_flag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a819c48ccca49d2a1aa44e46a0bf9f64d">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00346">346</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a39834c36ff6fd870d41864a9b65c2ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39834c36ff6fd870d41864a9b65c2ae5">&#9670;&nbsp;</a></span>RecvTransparendDataModeFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::RecvTransparendDataModeFinished </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a51fbdfaf2a7b61b78aa560be9b591cc0">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00538">538</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a508bab9c4524d22c7b4c74e4cd938466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508bab9c4524d22c7b4c74e4cd938466">&#9670;&nbsp;</a></span>RecvTransparendDataModeReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nextion::RecvTransparendDataModeReady </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a6b7a51df607099cc028df175d17cf820">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00523">523</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a74f093cbd5c93b108bf921642778cb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f093cbd5c93b108bf921642778cb44">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nextion::sendCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a4b9a0834cdebee03aea139f6bc790d4d">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00426">426</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a5f7adcaa988489c206a46a2555e36bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7adcaa988489c206a46a2555e36bcf">&#9670;&nbsp;</a></span>sendRawByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nextion::sendRawByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a92b2af84c33db66bbf35385c299501cf">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00453">453</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<a id="a58ae3fb343145ef8c3f648a756c85e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ae3fb343145ef8c3f648a756c85e76">&#9670;&nbsp;</a></span>sendRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nextion::sendRawData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a7f22083248dcc76156a90ff6813f429a">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8cpp_source.html#l00448">448</a> of file <a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2a0f9a92270df75c04f2ade7736732f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a0f9a92270df75c04f2ade7736732f">&#9670;&nbsp;</a></span>automaticSleepCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Nextion::automaticSleepCallback) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device automatically enters into sleep mode callback function Only when the device automatically enters into sleep mode will return this data. If execute serial command “sleep = 1” to enter into sleep mode, it will not return this data. </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00225">225</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="a5191ad9e56527106cda76c6879043a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5191ad9e56527106cda76c6879043a08">&#9670;&nbsp;</a></span>automaticWakeUpCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Nextion::automaticWakeUpCallback) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device automatically wake up callback function Only when the device automatically wake up will return this data. If execute serial command “sleep=0” to wake up, it will not return this data. </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00233">233</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="ac6e7ce67dbc1f02552513ebc73618c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7ce67dbc1f02552513ebc73618c05">&#9670;&nbsp;</a></span>baudRates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t Nextion::baudRates {2400, 4800, 9600, 19200, 31250, 38400, 57600, 115200, 230400, 250000, 256000, 512000, 921600}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00065">65</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="aebfa8d976f00a1c4c68163885525954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfa8d976f00a1c4c68163885525954f">&#9670;&nbsp;</a></span>currentPageIdCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Nextion::currentPageIdCallback) (uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current Page ID callback function The device returns this data after receiving “sendme” instruction)</p>
<p>uint8_t pageId </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00191">191</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="a5f12313a0009e0663eac56e31e082c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12313a0009e0663eac56e31e082c88">&#9670;&nbsp;</a></span>m_baud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Nextion::m_baud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00089">89</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="a232d60b4debad98eec88d746dfb14ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232d60b4debad98eec88d746dfb14ee1">&#9670;&nbsp;</a></span>m_nexSerial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream* Nextion::m_nexSerial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00088">88</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="a663f8ac60dd1151a72d3690d5a4f08eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f8ac60dd1151a72d3690d5a4f08eb">&#9670;&nbsp;</a></span>m_nexSerialType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_nextion.html#a8890e51464c5c6f93e05d4a2420217dc">serialType</a> Nextion::m_nexSerialType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00087">87</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="aa5dda6ac89808556735f5fb1e250ddfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dda6ac89808556735f5fb1e250ddfa">&#9670;&nbsp;</a></span>m_queuedEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnex_queued_event.html">nexQueuedEvent</a>* Nextion::m_queuedEvents {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00091">91</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="a53917ee85316bdbb65a0b835953ce072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53917ee85316bdbb65a0b835953ce072">&#9670;&nbsp;</a></span>nextionReadyCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Nextion::nextionReadyCallback) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_nextion.html">Nextion</a> Ready callback function Returned when <a class="el" href="class_nextion.html">Nextion</a> has powered up and is now initialized successfully </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00240">240</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="a3d753a2fb4365352720352570b890c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d753a2fb4365352720352570b890c44">&#9670;&nbsp;</a></span>nextionStartupCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Nextion::nextionStartupCallback) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_nextion.html">Nextion</a> Startup callback function Returned when <a class="el" href="class_nextion.html">Nextion</a> has started or reset </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00181">181</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="ad93633330beffc17a6fc360d383f5cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93633330beffc17a6fc360d383f5cf6">&#9670;&nbsp;</a></span>startSdUpgradeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Nextion::startSdUpgradeCallback) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start SD card upgrade callback function This data is sent after the device power on and detect SD card, and then enter upgrade interface </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00247">247</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="a951cde4126a1f70f7294d6126b096901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951cde4126a1f70f7294d6126b096901">&#9670;&nbsp;</a></span>touchCoordinateCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Nextion::touchCoordinateCallback) (uint16_t, uint16_t, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Touch Coordinate callback function When the system variable “sendxy” is 1, return this data at TouchEvent occurring</p>
<p>uint16_t x uint16_t y uint8_t TouchEvent</p>
<p>Definition of TouchEvent: Press Event 0x01, Release Event 0X00 </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00204">204</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<a id="af557c4d26e864cdee80ff251a4ab7c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af557c4d26e864cdee80ff251a4ab7c25">&#9670;&nbsp;</a></span>touchEventInSleepModeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Nextion::touchEventInSleepModeCallback) (uint16_t, uint16_t, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Touch Event in sleep mode callback function When the device enters sleep mode, return this data at TouchEvent occurring</p>
<p>uint16_t x uint16_t y uint8_t TouchEvent</p>
<p>Definition of TouchEvent: Press Event 0x01, Release Event 0X00 </p>

<p class="definition">Definition at line <a class="el" href="_nex_hardware_8h_source.html#l00217">217</a> of file <a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a></li>
<li>src/<a class="el" href="_nex_hardware_8cpp_source.html">NexHardware.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nextion.html">Nextion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
