<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: NextionIf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nextion_if.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_nextion_if-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NextionIf Class Reference<div class="ingroups"><a class="el" href="group___core_a_p_i.html">CoreAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nextion_if_8h_source.html">NextionIf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NextionIf:</div>
<div class="dyncontent">
<div class="center"><img src="class_nextion_if__inherit__graph.png" border="0" usemap="#_nextion_if_inherit__map" alt="Inheritance graph"/></div>
<map name="_nextion_if_inherit__map" id="_nextion_if_inherit__map">
<area shape="rect" title=" " alt="" coords="168,309,240,336"/>
<area shape="rect" href="class_nex_gpio.html" title=" " alt="" coords="293,259,365,285"/>
<area shape="rect" href="class_nex_object.html" title=" " alt="" coords="288,309,371,336"/>
<area shape="rect" href="class_nex_rtc.html" title=" " alt="" coords="297,360,362,387"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,309,120,336"/>
<area shape="rect" href="class_nex_gauge.html" title=" " alt="" coords="436,259,519,285"/>
<area shape="rect" href="class_nex_progress_bar.html" title=" " alt="" coords="419,309,536,336"/>
<area shape="rect" href="class_nex_touch.html" title=" " alt="" coords="437,360,517,387"/>
<area shape="rect" href="class_nex_button.html" title=" " alt="" coords="594,5,677,32"/>
<area shape="rect" href="class_nex_checkbox.html" title=" " alt="" coords="584,56,687,83"/>
<area shape="rect" href="class_nex_crop.html" title=" " alt="" coords="599,107,671,133"/>
<area shape="rect" href="class_nex_d_s_button.html" title=" " alt="" coords="585,157,686,184"/>
<area shape="rect" href="class_nex_hotspot.html" title=" " alt="" coords="590,208,681,235"/>
<area shape="rect" href="class_nex_number.html" title=" " alt="" coords="590,259,681,285"/>
<area shape="rect" href="class_nex_page.html" title=" " alt="" coords="598,309,673,336"/>
<area shape="rect" href="class_nex_picture.html" title=" " alt="" coords="592,360,679,387"/>
<area shape="rect" href="class_nex_radio.html" title=" " alt="" coords="596,411,675,437"/>
<area shape="rect" href="class_nex_scrolltext.html" title=" " alt="" coords="585,461,685,488"/>
<area shape="rect" href="class_nex_slider.html" title=" " alt="" coords="596,512,675,539"/>
<area shape="rect" href="class_nex_text.html" title=" " alt="" coords="600,563,671,589"/>
<area shape="rect" href="class_nex_timer.html" title=" " alt="" coords="597,613,674,640"/>
<area shape="rect" href="class_nex_variable.html" title=" " alt="" coords="589,664,681,691"/>
<area shape="rect" href="class_nex_waveform.html" title=" " alt="" coords="584,715,687,741"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NextionIf:</div>
<div class="dyncontent">
<div class="center"><img src="class_nextion_if__coll__graph.png" border="0" usemap="#_nextion_if_coll__map" alt="Collaboration graph"/></div>
<map name="_nextion_if_coll__map" id="_nextion_if_coll__map">
<area shape="rect" title=" " alt="" coords="55,184,127,211"/>
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_nextion.html" title=" " alt="" coords="100,95,167,121"/>
<area shape="rect" href="structnex_queued_event.html" title=" " alt="" coords="144,5,264,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf678103ed369693f89199aa4c6eff86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf</a> (<a class="el" href="class_nextion.html">Nextion</a> *nextion)</td></tr>
<tr class="separator:abf678103ed369693f89199aa4c6eff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cc2279c635e65f2df002b806d163d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8f4cc2279c635e65f2df002b806d163d">~NextionIf</a> ()</td></tr>
<tr class="separator:a8f4cc2279c635e65f2df002b806d163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e958c86fc48cbc5717f2d291fa0524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">recvRetNumber</a> (uint32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a52e958c86fc48cbc5717f2d291fa0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f862ce15f90af5af8870f4d0ee1d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac0f862ce15f90af5af8870f4d0ee1d17">recvRetNumber</a> (int32_t *number, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:ac0f862ce15f90af5af8870f4d0ee1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29891ee7dd8de7cf1023be1e575b57dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a29891ee7dd8de7cf1023be1e575b57dc">recvRetString</a> (String &amp;str, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a29891ee7dd8de7cf1023be1e575b57dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030af470b1d8198cab84e1072756b90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">recvRetString</a> (char *buffer, uint16_t &amp;len, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>, bool start_flag=true) final</td></tr>
<tr class="separator:a8030af470b1d8198cab84e1072756b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81ed645e43818c7fc90ba5a055cf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#abd81ed645e43818c7fc90ba5a055cf52">sendCommand</a> (const char *cmd) final</td></tr>
<tr class="separator:abd81ed645e43818c7fc90ba5a055cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecebac99c7e8e0747d93806d59739ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#aecebac99c7e8e0747d93806d59739ea2">sendRawData</a> (const uint8_t *buf, uint16_t len) final</td></tr>
<tr class="separator:aecebac99c7e8e0747d93806d59739ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561978463cac4a1199ab769536038d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a561978463cac4a1199ab769536038d04">sendRawByte</a> (const uint8_t byte) final</td></tr>
<tr class="separator:a561978463cac4a1199ab769536038d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c039b7a79de159b9b2f1427999b2206"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">readBytes</a> (uint8_t *buffer, size_t size, size_t timeout=<a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>) final</td></tr>
<tr class="separator:a3c039b7a79de159b9b2f1427999b2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab9a9d142f04e196a23c527baf5268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">recvCommand</a> (const uint8_t command, size_t timeout) final</td></tr>
<tr class="separator:a25ab9a9d142f04e196a23c527baf5268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8522cec488aba3603d25caff816914"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">recvRetCommandFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:a1b8522cec488aba3603d25caff816914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca457f58940cf526189862d0efbf60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">RecvTransparendDataModeReady</a> (size_t timeout=<a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>) final</td></tr>
<tr class="separator:ab7ca457f58940cf526189862d0efbf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cea245555dc5e5eaa97c698e4185a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">RecvTransparendDataModeFinished</a> (size_t timeout=<a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>) final</td></tr>
<tr class="separator:ac6cea245555dc5e5eaa97c698e4185a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636ca9403aca84ed4c39d300327f2bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">GetCurrentBaud</a> () final</td></tr>
<tr class="separator:a7636ca9403aca84ed4c39d300327f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nextion_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nextion_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nextion_interface.html">NextionInterface</a></td></tr>
<tr class="memitem:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a> ()</td></tr>
<tr class="separator:a71a5caf3fe010525993590d28051050f inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_interface.html#a60f455ff9baf5a6897ecc0c067eddda3">~NextionInterface</a> ()</td></tr>
<tr class="separator:a60f455ff9baf5a6897ecc0c067eddda3 inherit pub_methods_class_nextion_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab212abc68a1656a719328f8f4800d648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nextion.html">Nextion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">m_nextion</a></td></tr>
<tr class="separator:ab212abc68a1656a719328f8f4800d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nextion.html">Nextion</a> Interface class implementation for <a class="el" href="class_nextion.html">Nextion</a> objects</p>
<p>Provides call wrapper to nextion interface </p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8h_source.html#l00028">28</a> of file <a class="el" href="_nextion_if_8h_source.html">NextionIf.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf678103ed369693f89199aa4c6eff86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf678103ed369693f89199aa4c6eff86">&#9670;&nbsp;</a></span>NextionIf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NextionIf::NextionIf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nextion.html">Nextion</a> *&#160;</td>
          <td class="paramname"><em>nextion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00016">16</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="a8f4cc2279c635e65f2df002b806d163d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4cc2279c635e65f2df002b806d163d">&#9670;&nbsp;</a></span>~NextionIf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NextionIf::~NextionIf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00019">19</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7636ca9403aca84ed4c39d300327f2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7636ca9403aca84ed4c39d300327f2bb">&#9670;&nbsp;</a></span>GetCurrentBaud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NextionIf::GetCurrentBaud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current baud value</p>
<dl class="section return"><dt>Returns</dt><dd>current baud value </dd></dl>

<p>Implements <a class="el" href="class_nextion_interface.html#aed0e7876a55d3ef2a12723467406f11b">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00091">91</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="a3c039b7a79de159b9b2f1427999b2206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c039b7a79de159b9b2f1427999b2206">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NextionIf::readBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#ae5a69671ce28fc30188e1d4c76f1e576">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00065">65</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="a25ab9a9d142f04e196a23c527baf5268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ab9a9d142f04e196a23c527baf5268">&#9670;&nbsp;</a></span>recvCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextionIf::recvCommand </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a3ad8b3db5251be5305129dbe1bbaf0e1">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00071">71</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="a1b8522cec488aba3603d25caff816914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8522cec488aba3603d25caff816914">&#9670;&nbsp;</a></span>recvRetCommandFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextionIf::recvRetCommandFinished </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a1d7c729f014f7435f065585cc7ad4c5c">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00076">76</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="ac0f862ce15f90af5af8870f4d0ee1d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f862ce15f90af5af8870f4d0ee1d17">&#9670;&nbsp;</a></span>recvRetNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextionIf::recvRetNumber </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a94d2a2b731361933d343ed4dc8b55662">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00028">28</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="a52e958c86fc48cbc5717f2d291fa0524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e958c86fc48cbc5717f2d291fa0524">&#9670;&nbsp;</a></span>recvRetNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextionIf::recvRetNumber </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a0471b58fa293fcb236d82c3d903d91d4">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00023">23</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="a8030af470b1d8198cab84e1072756b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8030af470b1d8198cab84e1072756b90">&#9670;&nbsp;</a></span>recvRetString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextionIf::recvRetString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_flag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#afc67bfd3851004ed7a0c192339bc6190">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00038">38</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="a29891ee7dd8de7cf1023be1e575b57dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29891ee7dd8de7cf1023be1e575b57dc">&#9670;&nbsp;</a></span>recvRetString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextionIf::recvRetString </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_flag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a819c48ccca49d2a1aa44e46a0bf9f64d">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00033">33</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="ac6cea245555dc5e5eaa97c698e4185a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cea245555dc5e5eaa97c698e4185a6">&#9670;&nbsp;</a></span>RecvTransparendDataModeFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextionIf::RecvTransparendDataModeFinished </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a51fbdfaf2a7b61b78aa560be9b591cc0">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00086">86</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="ab7ca457f58940cf526189862d0efbf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ca457f58940cf526189862d0efbf60">&#9670;&nbsp;</a></span>RecvTransparendDataModeReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NextionIf::RecvTransparendDataModeReady </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a6b7a51df607099cc028df175d17cf820">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00081">81</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="abd81ed645e43818c7fc90ba5a055cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd81ed645e43818c7fc90ba5a055cf52">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NextionIf::sendCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a4b9a0834cdebee03aea139f6bc790d4d">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00043">43</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="a561978463cac4a1199ab769536038d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561978463cac4a1199ab769536038d04">&#9670;&nbsp;</a></span>sendRawByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NextionIf::sendRawByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a92b2af84c33db66bbf35385c299501cf">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00060">60</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<a id="aecebac99c7e8e0747d93806d59739ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecebac99c7e8e0747d93806d59739ea2">&#9670;&nbsp;</a></span>sendRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NextionIf::sendRawData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_nextion_interface.html#a7f22083248dcc76156a90ff6813f429a">NextionInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nextion_if_8cpp_source.html#l00055">55</a> of file <a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab212abc68a1656a719328f8f4800d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab212abc68a1656a719328f8f4800d648">&#9670;&nbsp;</a></span>m_nextion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nextion.html">Nextion</a>* NextionIf::m_nextion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nextion_if_8h_source.html#l00169">169</a> of file <a class="el" href="_nextion_if_8h_source.html">NextionIf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_nextion_if_8h_source.html">NextionIf.h</a></li>
<li>src/<a class="el" href="_nextion_if_8cpp_source.html">NextionIf.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nextion_if.html">NextionIf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
