<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: src -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>src &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_button_8cpp.html">NexButton.cpp</a></td><td class="dirtab"><a class="el" href="_nex_button_8h.html">NexButton.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_checkbox_8cpp.html">NexCheckbox.cpp</a></td><td class="dirtab"><a class="el" href="_nex_checkbox_8h.html">NexCheckbox.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_checkbox_8cpp.html">NexCheckbox.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_crop_8cpp.html">NexCrop.cpp</a></td><td class="dirtab"><a class="el" href="_nex_crop_8h.html">NexCrop.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_crop_8cpp.html">NexCrop.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_dual_state_button_8cpp.html">NexDualStateButton.cpp</a></td><td class="dirtab"><a class="el" href="_nex_dual_state_button_8h.html">NexDualStateButton.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_dual_state_button_8cpp.html">NexDualStateButton.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_gauge_8cpp.html">NexGauge.cpp</a></td><td class="dirtab"><a class="el" href="_nex_gauge_8h.html">NexGauge.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_gauge_8cpp.html">NexGauge.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_gpio_8cpp.html">NexGpio.cpp</a></td><td class="dirtab"><a class="el" href="_nex_gpio_8h.html">NexGpio.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_gpio_8cpp.html">NexGpio.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_hardware_8cpp.html">NexHardware.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_hardware_8cpp.html">NexHardware.cpp</a></td><td class="dirtab"><a class="el" href="_nex_touch_8h.html">NexTouch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_hotspot_8cpp.html">NexHotspot.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_hotspot_8cpp.html">NexHotspot.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hotspot_8h.html">NexHotspot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_number_8cpp.html">NexNumber.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_number_8cpp.html">NexNumber.cpp</a></td><td class="dirtab"><a class="el" href="_nex_number_8h.html">NexNumber.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_object_8cpp.html">NexObject.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_object_8cpp.html">NexObject.cpp</a></td><td class="dirtab"><a class="el" href="_nex_object_8h.html">NexObject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_page_8cpp.html">NexPage.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_page_8cpp.html">NexPage.cpp</a></td><td class="dirtab"><a class="el" href="_nex_page_8h.html">NexPage.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_picture_8cpp.html">NexPicture.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_picture_8cpp.html">NexPicture.cpp</a></td><td class="dirtab"><a class="el" href="_nex_picture_8h.html">NexPicture.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_progress_bar_8cpp.html">NexProgressBar.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_progress_bar_8cpp.html">NexProgressBar.cpp</a></td><td class="dirtab"><a class="el" href="_nex_progress_bar_8h.html">NexProgressBar.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_radio_8cpp.html">NexRadio.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_radio_8cpp.html">NexRadio.cpp</a></td><td class="dirtab"><a class="el" href="_nex_radio_8h.html">NexRadio.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_rtc_8cpp.html">NexRtc.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_rtc_8cpp.html">NexRtc.cpp</a></td><td class="dirtab"><a class="el" href="_nex_rtc_8h.html">NexRtc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_scrolltext_8cpp.html">NexScrolltext.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_scrolltext_8cpp.html">NexScrolltext.cpp</a></td><td class="dirtab"><a class="el" href="_nex_scrolltext_8h.html">NexScrolltext.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_slider_8cpp.html">NexSlider.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_slider_8cpp.html">NexSlider.cpp</a></td><td class="dirtab"><a class="el" href="_nex_slider_8h.html">NexSlider.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_text_8cpp.html">NexText.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_text_8cpp.html">NexText.cpp</a></td><td class="dirtab"><a class="el" href="_nex_text_8h.html">NexText.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_timer_8cpp.html">NexTimer.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_timer_8cpp.html">NexTimer.cpp</a></td><td class="dirtab"><a class="el" href="_nex_timer_8h.html">NexTimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nextion_if_8cpp.html">NextionIf.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nextion_if_8cpp.html">NextionIf.cpp</a></td><td class="dirtab"><a class="el" href="_nextion_if_8h.html">NextionIf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_touch_8cpp.html">NexTouch.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_touch_8cpp.html">NexTouch.cpp</a></td><td class="dirtab"><a class="el" href="_nex_touch_8h.html">NexTouch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_variable_8cpp.html">NexVariable.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_variable_8cpp.html">NexVariable.cpp</a></td><td class="dirtab"><a class="el" href="_nex_variable_8h.html">NexVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_waveform_8cpp.html">NexWaveform.cpp</a></td><td class="dirtab"><a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nex_waveform_8cpp.html">NexWaveform.cpp</a></td><td class="dirtab"><a class="el" href="_nex_waveform_8h.html">NexWaveform.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
