<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_dda3eb4f487230d1106ef32705b5e318.html" target="_self">TwoDisplays</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_button_8h.html" target="_self">NexButton.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_checkbox_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_checkbox_8h.html" target="_self">NexCheckbox.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_config_8h.html" target="_self">NexConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_crop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_crop_8h.html" target="_self">NexCrop.h</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_dual_state_button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_dual_state_button_8h.html" target="_self">NexDualStateButton.h</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_gauge_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_gauge_8h.html" target="_self">NexGauge.h</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_gpio_8h.html" target="_self">NexGpio.h</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_hardware_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hardware_8h.html" target="_self">NexHardware.h</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_hardware_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hardware_interface_8h.html" target="_self">NexHardwareInterface.h</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_hotspot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hotspot_8h.html" target="_self">NexHotspot.h</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_number_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_number_8h.html" target="_self">NexNumber.h</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_object_8h.html" target="_self">NexObject.h</a></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_page_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_page_8h.html" target="_self">NexPage.h</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_picture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_picture_8h.html" target="_self">NexPicture.h</a></td><td class="desc"></td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_progress_bar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_progress_bar_8h.html" target="_self">NexProgressBar.h</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_radio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_radio_8h.html" target="_self">NexRadio.h</a></td><td class="desc"></td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_rtc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_rtc_8h.html" target="_self">NexRtc.h</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_scrolltext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_scrolltext_8h.html" target="_self">NexScrolltext.h</a></td><td class="desc"></td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_slider_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_slider_8h.html" target="_self">NexSlider.h</a></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_text_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_text_8h.html" target="_self">NexText.h</a></td><td class="desc"></td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_timer_8h.html" target="_self">NexTimer.h</a></td><td class="desc"></td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nextion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nextion_8h.html" target="_self">Nextion.h</a></td><td class="desc"></td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nextion_if_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nextion_if_8h.html" target="_self">NextionIf.h</a></td><td class="desc"></td></tr>
<tr id="row_1_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_touch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_touch_8h.html" target="_self">NexTouch.h</a></td><td class="desc"></td></tr>
<tr id="row_1_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_upload_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_upload_8h.html" target="_self">NexUpload.h</a></td><td class="desc"></td></tr>
<tr id="row_1_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_variable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_variable_8h.html" target="_self">NexVariable.h</a></td><td class="desc"></td></tr>
<tr id="row_1_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_waveform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_waveform_8h.html" target="_self">NexWaveform.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_button_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_button_8cpp.html" target="_self">NexButton.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_checkbox_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_checkbox_8cpp.html" target="_self">NexCheckbox.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_crop_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_crop_8cpp.html" target="_self">NexCrop.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_dual_state_button_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_dual_state_button_8cpp.html" target="_self">NexDualStateButton.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_gauge_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_gauge_8cpp.html" target="_self">NexGauge.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_gpio_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_gpio_8cpp.html" target="_self">NexGpio.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_hardware_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hardware_8cpp.html" target="_self">NexHardware.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_hotspot_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_hotspot_8cpp.html" target="_self">NexHotspot.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_number_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_number_8cpp.html" target="_self">NexNumber.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_object_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_object_8cpp.html" target="_self">NexObject.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_page_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_page_8cpp.html" target="_self">NexPage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_picture_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_picture_8cpp.html" target="_self">NexPicture.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_progress_bar_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_progress_bar_8cpp.html" target="_self">NexProgressBar.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_radio_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_radio_8cpp.html" target="_self">NexRadio.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_rtc_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_rtc_8cpp.html" target="_self">NexRtc.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_scrolltext_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_scrolltext_8cpp.html" target="_self">NexScrolltext.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_slider_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_slider_8cpp.html" target="_self">NexSlider.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_text_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_text_8cpp.html" target="_self">NexText.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_timer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_timer_8cpp.html" target="_self">NexTimer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nextion_if_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nextion_if_8cpp.html" target="_self">NextionIf.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_touch_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_touch_8cpp.html" target="_self">NexTouch.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_upload_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_upload_8cpp.html" target="_self">NexUpload.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_variable_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_variable_8cpp.html" target="_self">NexVariable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_nex_waveform_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nex_waveform_8cpp.html" target="_self">NexWaveform.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
