<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NexButton()
: <a class="el" href="class_nex_button.html#a6e1740a88dfca4e1f2b196ce0ca83635">NexButton</a>
</li>
<li>NexCheckbox()
: <a class="el" href="class_nex_checkbox.html#a23f7690959945acce03485b8cbd06233">NexCheckbox</a>
</li>
<li>NexCrop()
: <a class="el" href="class_nex_crop.html#abc16fd021e981c37ab8d42d27dc8374d">NexCrop</a>
</li>
<li>NexDSButton()
: <a class="el" href="class_nex_d_s_button.html#a2cdf582b58331fbdcc5b46445bb26e3c">NexDSButton</a>
</li>
<li>NexGauge()
: <a class="el" href="class_nex_gauge.html#a38400023bc6333d06fa80c1271d62ea4">NexGauge</a>
</li>
<li>NexGpio()
: <a class="el" href="class_nex_gpio.html#a5fb739a9d792d33549820bfe029ae836">NexGpio</a>
</li>
<li>NexHotspot()
: <a class="el" href="class_nex_hotspot.html#a61407fae43ec70e42826363df973fa17">NexHotspot</a>
</li>
<li>nexInit()
: <a class="el" href="class_nextion.html#ac44fce0438c1f80e6cf70a8d19772132">Nextion</a>
</li>
<li>nexLoop()
: <a class="el" href="class_nextion.html#aa47c92213071cf8ae36fd2ca8cbfa841">Nextion</a>
</li>
<li>NexNumber()
: <a class="el" href="class_nex_number.html#ac6c623708bca1b430587bf9d49cc2426">NexNumber</a>
</li>
<li>NexObject()
: <a class="el" href="class_nex_object.html#a2bc1a33d5c3ff7be25a355380e1c0331">NexObject</a>
</li>
<li>NexPage()
: <a class="el" href="class_nex_page.html#adcc75d98da1e3fe02f2b6c92766e14a7">NexPage</a>
</li>
<li>NexPicture()
: <a class="el" href="class_nex_picture.html#a9ac49a7687ea8672664b84c6a85971a1">NexPicture</a>
</li>
<li>NexProgressBar()
: <a class="el" href="class_nex_progress_bar.html#a6fb864551a595700e6c8f024be8341f3">NexProgressBar</a>
</li>
<li>NexRadio()
: <a class="el" href="class_nex_radio.html#adbe27f819723297aeb31feedfa829142">NexRadio</a>
</li>
<li>NexRtc()
: <a class="el" href="class_nex_rtc.html#a5423a420d265fb73280ef20c2dce5ef9">NexRtc</a>
</li>
<li>NexScrolltext()
: <a class="el" href="class_nex_scrolltext.html#a8a7eed212212354114037d0db77a6d65">NexScrolltext</a>
</li>
<li>NexSlider()
: <a class="el" href="class_nex_slider.html#a9a5369beaca086d038fe8c297fdfe8cb">NexSlider</a>
</li>
<li>NexText()
: <a class="el" href="class_nex_text.html#a00a47e105c7c279491d42d91648ae7e4">NexText</a>
</li>
<li>NexTimer()
: <a class="el" href="class_nex_timer.html#a13b6ad5cf51f62386cda4f2b39339a06">NexTimer</a>
</li>
<li>Nextion()
: <a class="el" href="class_nextion.html#a9f4eabb6c5ae0e1726f15191a20992fb">Nextion</a>
</li>
<li>NextionIf()
: <a class="el" href="class_nextion_if.html#abf678103ed369693f89199aa4c6eff86">NextionIf</a>
</li>
<li>NextionInterface()
: <a class="el" href="class_nextion_interface.html#a71a5caf3fe010525993590d28051050f">NextionInterface</a>
</li>
<li>nextionReadyCallback
: <a class="el" href="class_nextion.html#a53917ee85316bdbb65a0b835953ce072">Nextion</a>
</li>
<li>nextionStartupCallback
: <a class="el" href="class_nextion.html#a3d753a2fb4365352720352570b890c44">Nextion</a>
</li>
<li>NexTouch()
: <a class="el" href="class_nex_touch.html#a89fdb413a624e4d3b55c348530a3ced5">NexTouch</a>
</li>
<li>NexVariable()
: <a class="el" href="class_nex_variable.html#a7cf22689c05691f5525a39202f74a60c">NexVariable</a>
</li>
<li>NexWaveform()
: <a class="el" href="class_nex_waveform.html#af6a09cd5ec439d63ec5086dbf3cfc53b">NexWaveform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
