<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_rtc_time()
: <a class="el" href="class_nex_rtc.html#a5907833b8cef6ef2623e720a7fe9501d">NexRtc</a>
</li>
<li>readBytes()
: <a class="el" href="class_nextion.html#a75f5b4069e1945d9d03974ddbcd43cb4">Nextion</a>
, <a class="el" href="class_nextion_if.html#a3c039b7a79de159b9b2f1427999b2206">NextionIf</a>
, <a class="el" href="class_nextion_interface.html#ae5a69671ce28fc30188e1d4c76f1e576">NextionInterface</a>
</li>
<li>ReadQueuedEvents()
: <a class="el" href="class_nextion.html#a26a8c373cb16057704f2ea307aaf281a">Nextion</a>
</li>
<li>recvCommand()
: <a class="el" href="class_nextion.html#afc6c106cb3d5f7a065c0ad1ea9fe1905">Nextion</a>
, <a class="el" href="class_nextion_if.html#a25ab9a9d142f04e196a23c527baf5268">NextionIf</a>
, <a class="el" href="class_nextion_interface.html#a3ad8b3db5251be5305129dbe1bbaf0e1">NextionInterface</a>
</li>
<li>recvRetCommandFinished()
: <a class="el" href="class_nextion.html#ab3fa2fef8029415b0c1df2685a1be24a">Nextion</a>
, <a class="el" href="class_nextion_if.html#a1b8522cec488aba3603d25caff816914">NextionIf</a>
, <a class="el" href="class_nextion_interface.html#a1d7c729f014f7435f065585cc7ad4c5c">NextionInterface</a>
</li>
<li>recvRetNumber()
: <a class="el" href="class_nextion.html#a8ef6d7397f8f5193402e43ebd9753359">Nextion</a>
, <a class="el" href="class_nextion_if.html#a52e958c86fc48cbc5717f2d291fa0524">NextionIf</a>
, <a class="el" href="class_nextion_interface.html#a0471b58fa293fcb236d82c3d903d91d4">NextionInterface</a>
</li>
<li>recvRetString()
: <a class="el" href="class_nextion.html#acc1c53be7831ea7c772e7fa7edb4ce45">Nextion</a>
, <a class="el" href="class_nextion_if.html#a8030af470b1d8198cab84e1072756b90">NextionIf</a>
, <a class="el" href="class_nextion_interface.html#a819c48ccca49d2a1aa44e46a0bf9f64d">NextionInterface</a>
</li>
<li>RecvTransparendDataModeFinished()
: <a class="el" href="class_nextion.html#a39834c36ff6fd870d41864a9b65c2ae5">Nextion</a>
, <a class="el" href="class_nextion_if.html#ac6cea245555dc5e5eaa97c698e4185a6">NextionIf</a>
, <a class="el" href="class_nextion_interface.html#a51fbdfaf2a7b61b78aa560be9b591cc0">NextionInterface</a>
</li>
<li>RecvTransparendDataModeReady()
: <a class="el" href="class_nextion.html#a508bab9c4524d22c7b4c74e4cd938466">Nextion</a>
, <a class="el" href="class_nextion_if.html#ab7ca457f58940cf526189862d0efbf60">NextionIf</a>
, <a class="el" href="class_nextion_interface.html#a6b7a51df607099cc028df175d17cf820">NextionInterface</a>
</li>
<li>refresh()
: <a class="el" href="class_nex_object.html#a66ab3a2e7ad5f9c1428890f318544568">NexObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
