<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get_background_color_bco()
: <a class="el" href="class_nex_button.html#a45ed0deaf6b0e29e0edd1827772b8a25">NexButton</a>
, <a class="el" href="class_nex_checkbox.html#a43185a735cdb98c3901cf5b10620c133">NexCheckbox</a>
, <a class="el" href="class_nex_gauge.html#a95c199438866ab2c2d16c3b624b3e5ae">NexGauge</a>
, <a class="el" href="class_nex_number.html#ac43139f174b3488ad7c73b0519a89fa8">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#ac0dfaacf34fa198e11d99c959db7199a">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#a566699ff9565736e345c234e089d7ffc">NexRadio</a>
, <a class="el" href="class_nex_scrolltext.html#ab2a30ff296553e1b2652425daac1cf53">NexScrolltext</a>
, <a class="el" href="class_nex_slider.html#aaf4e36e65a528d14b7d635d0bfb14545">NexSlider</a>
, <a class="el" href="class_nex_text.html#aae462cf7787d0b9836fb8576d9fd1b94">NexText</a>
, <a class="el" href="class_nex_waveform.html#a61a0d6c8da7e7bfcba8e78b1ddd2cb76">NexWaveform</a>
</li>
<li>Get_background_crop_picc()
: <a class="el" href="class_nex_crop.html#a19f824bea045bab4cc1afc5950259247">NexCrop</a>
, <a class="el" href="class_nex_number.html#a75228c46583d06f1eb12c21a2471720a">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a9a3abaac568c57033837b4882745801c">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#ada43e96124d049d1b2c42093919c9df3">NexText</a>
</li>
<li>Get_background_cropi_picc()
: <a class="el" href="class_nex_button.html#ad37fe791e48692a814e4d83db486a38e">NexButton</a>
, <a class="el" href="class_nex_gauge.html#ad4fd8254b08666679d000ebc17eb402a">NexGauge</a>
</li>
<li>Get_background_image_pic()
: <a class="el" href="class_nex_button.html#a944701716a1a1f01e4e2ec1efcd3978b">NexButton</a>
, <a class="el" href="class_nex_number.html#ab7385399a058983cecd6207be2a2a2ef">NexNumber</a>
, <a class="el" href="class_nex_picture.html#a0297c4a9544df9b0c37db0ea894d699f">NexPicture</a>
, <a class="el" href="class_nex_scrolltext.html#aa0354cadb87b0a639a4694b56db453af">NexScrolltext</a>
, <a class="el" href="class_nex_slider.html#a2e041187eaf47a3a166883a7fd45a15b">NexSlider</a>
, <a class="el" href="class_nex_text.html#a539368fe23d2f2ea5f5f406f339662b5">NexText</a>
</li>
<li>Get_background_image_picc()
: <a class="el" href="class_nex_slider.html#a6f1d596446e2c394f40cf6df26ca8fd0">NexSlider</a>
</li>
<li>Get_channel_color()
: <a class="el" href="class_nex_waveform.html#abef55fe5df27accddefa671494bb6837">NexWaveform</a>
</li>
<li>Get_cursor_height_hig()
: <a class="el" href="class_nex_slider.html#a7756b136ffb6d5825334a0f75a2b01b6">NexSlider</a>
</li>
<li>Get_cycle_tim()
: <a class="el" href="class_nex_scrolltext.html#a63b2895f137344f4619ea58a7cea2c8f">NexScrolltext</a>
, <a class="el" href="class_nex_timer.html#aa4fb20ba6aff9d9892e8ef60bd098076">NexTimer</a>
</li>
<li>Get_font_color_pco()
: <a class="el" href="class_nex_button.html#a47918e95dce4e4aa7fcea0732c9119aa">NexButton</a>
, <a class="el" href="class_nex_checkbox.html#a3704ede0978401364cb94c325a556355">NexCheckbox</a>
, <a class="el" href="class_nex_d_s_button.html#a5a68e69ba7cc8b88ec678ab817d9a30b">NexDSButton</a>
, <a class="el" href="class_nex_gauge.html#a6d598c7a3f48a7f3031833060bc5b64e">NexGauge</a>
, <a class="el" href="class_nex_number.html#a6343d187babbd8bd167340dfb2aabee6">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#a1d2b874aa9b2e006623eac617be2d0f4">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#ae375ae4fa25d9c35b6116501a8c4fdbd">NexRadio</a>
, <a class="el" href="class_nex_scrolltext.html#af7f6d431d6b568006cd11cea96ffecfe">NexScrolltext</a>
, <a class="el" href="class_nex_slider.html#a4e84de45ba6eb0047f95e0d0b4a33412">NexSlider</a>
, <a class="el" href="class_nex_text.html#adf8f519bc2a17412a98cc5f3349e44ab">NexText</a>
</li>
<li>Get_grid_color_gdc()
: <a class="el" href="class_nex_waveform.html#a841232b523021965c1372caa8a8b978a">NexWaveform</a>
</li>
<li>Get_grid_height_gdh()
: <a class="el" href="class_nex_waveform.html#aef62c946717e090a44843a4faa6cbccd">NexWaveform</a>
</li>
<li>Get_grid_width_gdw()
: <a class="el" href="class_nex_waveform.html#a151321ce6ac8e340f3f7979dcb3514dc">NexWaveform</a>
</li>
<li>Get_number_lenth()
: <a class="el" href="class_nex_number.html#aa719c1d22857913a62914846b5894d6c">NexNumber</a>
</li>
<li>Get_place_xcen()
: <a class="el" href="class_nex_button.html#a89b5c910196497b463d807afa36a8d16">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a4d1ec63a533d46bc3b52882b2313598b">NexDSButton</a>
, <a class="el" href="class_nex_number.html#a022b34eccb09055b9a8ff01f0d7d1e8a">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a08b31c992e195e06ae7339874187be06">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#ac3cd350dd9a49ecdf179028e3e54ee22">NexText</a>
</li>
<li>Get_place_ycen()
: <a class="el" href="class_nex_button.html#a23685eebbd82f06ab56464d474f0fdcf">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a5ce06f61ca34b01244b71e9ebb3049f7">NexDSButton</a>
, <a class="el" href="class_nex_number.html#ae629dc8faa4a0c1aca24557e7906a415">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#adb55678c0fde60a12db00cf199755e03">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a4c4099af04356461af3b29afe8f59893">NexText</a>
</li>
<li>Get_pointer_thickness_wid()
: <a class="el" href="class_nex_gauge.html#a49784509a3dbc8f5186833e9260608cf">NexGauge</a>
, <a class="el" href="class_nex_slider.html#aff00d63f5b2bd8ac0b3d370bd5f2fe52">NexSlider</a>
</li>
<li>Get_press_background_color_bco2()
: <a class="el" href="class_nex_button.html#a6cdaa644f61d54f7cfc6dca4b2650841">NexButton</a>
</li>
<li>Get_press_background_crop_picc2()
: <a class="el" href="class_nex_button.html#a59986d5588da093e84de011600fe74a0">NexButton</a>
</li>
<li>Get_press_background_image_pic2()
: <a class="el" href="class_nex_button.html#a018d767cb362e357dba6afd04b4a646e">NexButton</a>
</li>
<li>Get_press_font_color_pco2()
: <a class="el" href="class_nex_button.html#a473a05ae335c95ff074172d3629ae04f">NexButton</a>
</li>
<li>get_pwmfreq()
: <a class="el" href="class_nex_gpio.html#a4f170e57df7a90f6f6bc67e970c8d06b">NexGpio</a>
</li>
<li>Get_scroll_dir()
: <a class="el" href="class_nex_scrolltext.html#afc3d0a03e340b9786fa94619da8cde34">NexScrolltext</a>
</li>
<li>Get_scroll_distance()
: <a class="el" href="class_nex_scrolltext.html#a9abd949f48bd58b77f70f91990d2169e">NexScrolltext</a>
</li>
<li>Get_state0_color_bco0()
: <a class="el" href="class_nex_d_s_button.html#adc06f0ebefe53e1b8b62fcc567568c9c">NexDSButton</a>
</li>
<li>Get_state0_crop_picc0()
: <a class="el" href="class_nex_d_s_button.html#a78716d681de2a3728aaebeb7fa51dbd2">NexDSButton</a>
</li>
<li>Get_state0_image_pic0()
: <a class="el" href="class_nex_d_s_button.html#a67cca18996a9ed509ecd5d0b10328932">NexDSButton</a>
</li>
<li>Get_state1_color_bco1()
: <a class="el" href="class_nex_d_s_button.html#a6c7d100deec01f6de84761bb07d0f8d9">NexDSButton</a>
</li>
<li>Get_state1_crop_picc1()
: <a class="el" href="class_nex_d_s_button.html#ac41e4458844ede7dceb7594ce9d60d1e">NexDSButton</a>
</li>
<li>Get_state1_image_pic1()
: <a class="el" href="class_nex_d_s_button.html#a818fd8bf265c5a65fb58cf39148d9dfa">NexDSButton</a>
</li>
<li>GetCurrentBaud()
: <a class="el" href="class_nextion.html#a59c6f37fa29847ff3e87b740ef031257">Nextion</a>
, <a class="el" href="class_nextion_if.html#a7636ca9403aca84ed4c39d300327f2bb">NextionIf</a>
, <a class="el" href="class_nextion_interface.html#aed0e7876a55d3ef2a12723467406f11b">NextionInterface</a>
</li>
<li>getCycle()
: <a class="el" href="class_nex_timer.html#afd95e7490e28e2a36437be608f26b40e">NexTimer</a>
</li>
<li>getFont()
: <a class="el" href="class_nex_button.html#a7eba5b59cda3547f06a4e3609aa6c552">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a43a7d9a8e8c3acdbf07b05d060e240c0">NexDSButton</a>
, <a class="el" href="class_nex_number.html#a4391f0ae9ed3b2e7f253c45c43fdf929">NexNumber</a>
, <a class="el" href="class_nex_scrolltext.html#a7dfe5c257a2f9ae7a1e9332a23ad24b8">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#ae033684f53bec0df70d57847050071f9">NexText</a>
</li>
<li>GetInstance()
: <a class="el" href="class_nextion.html#a62bb107f9962bdf9c37507ae79270379">Nextion</a>
</li>
<li>getMaxval()
: <a class="el" href="class_nex_slider.html#a0a51a65d17314b36e7e3558707c26dad">NexSlider</a>
</li>
<li>getMinval()
: <a class="el" href="class_nex_slider.html#ae3621dae5fa8be950ab6604ab22a883f">NexSlider</a>
</li>
<li>getObjCid()
: <a class="el" href="class_nex_object.html#a8139b294806c1684fc95b635a33b1b15">NexObject</a>
</li>
<li>GetObjectHeight()
: <a class="el" href="class_nex_object.html#a269f087d081df8f21b196666cb13a15f">NexObject</a>
</li>
<li>GetObjectWidth()
: <a class="el" href="class_nex_object.html#af280ff5b48acf74547b9a63d7f081a00">NexObject</a>
</li>
<li>getObjGlobalPageName()
: <a class="el" href="class_nex_object.html#af5d1ddf5b17c23532ed6aedaad98d2bd">NexObject</a>
</li>
<li>getObjName()
: <a class="el" href="class_nex_object.html#a58645a6bf065f9cc29044d40d7d90108">NexObject</a>
</li>
<li>getObjPageName()
: <a class="el" href="class_nex_object.html#af2a8f0da8ec20c696f2aaaf96197a798">NexObject</a>
</li>
<li>getObjPid()
: <a class="el" href="class_nex_object.html#a67621e5d7bcfb50c1a1bbc4ad1020352">NexObject</a>
</li>
<li>getPic()
: <a class="el" href="class_nex_crop.html#a2cbfe125182626965dd530f14ab55885">NexCrop</a>
, <a class="el" href="class_nex_picture.html#a11bd68ef9fe1d03d9e0d02ef1c7527e9">NexPicture</a>
</li>
<li>GetQueuedEvent()
: <a class="el" href="class_nextion.html#abf194c0e9ddf3d91a900da3c8ba12065">Nextion</a>
</li>
<li>getText()
: <a class="el" href="class_nex_button.html#a2f25e4131353069b913da790f01681d2">NexButton</a>
, <a class="el" href="class_nex_d_s_button.html#a8555767289ec6b392b2cd4b61b7edd4f">NexDSButton</a>
, <a class="el" href="class_nex_scrolltext.html#a484e8ea52d5d57a46b744af88864457f">NexScrolltext</a>
, <a class="el" href="class_nex_text.html#a689e18a543703dd84024a5a047321b9e">NexText</a>
, <a class="el" href="class_nex_variable.html#a47a201aac611afe50a4b3b2f83d17157">NexVariable</a>
</li>
<li>getValue()
: <a class="el" href="class_nex_checkbox.html#ac31caa96ae0627f928bce2302224e89b">NexCheckbox</a>
, <a class="el" href="class_nex_d_s_button.html#a63e08f9a79f326c47aa66e1d0f9648c8">NexDSButton</a>
, <a class="el" href="class_nex_gauge.html#aeea8933513ebba11584ad97f8c8b5e69">NexGauge</a>
, <a class="el" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">NexNumber</a>
, <a class="el" href="class_nex_progress_bar.html#a3e5eb13b2aa014c8f6a9e16439917bf2">NexProgressBar</a>
, <a class="el" href="class_nex_radio.html#a761d62d7c05b94e32adbb03aab7003ef">NexRadio</a>
, <a class="el" href="class_nex_slider.html#a384d5488b421efd6affbfd32f45bb107">NexSlider</a>
, <a class="el" href="class_nex_variable.html#a8c3de285ece4e7d96838c95b0ff2a58a">NexVariable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
