<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__cb_pop
: <a class="el" href="class_nex_touch.html#af8bc134be86e2f33e6278f491b9c6522">NexTouch</a>
</li>
<li>__cb_push
: <a class="el" href="class_nex_touch.html#a1b7ef40ed31b4a4a4f33f828f1b96fae">NexTouch</a>
</li>
<li>__cbpop_ptr
: <a class="el" href="class_nex_touch.html#a8659ca660ba516e76a82ff1a2755dfae">NexTouch</a>
</li>
<li>__cbpush_ptr
: <a class="el" href="class_nex_touch.html#ab8f8ff97c49800097873ca7a28dfadc4">NexTouch</a>
</li>
<li>_cid
: <a class="el" href="class_nex_object.html#a564c9e310440ec53d5681a04fd94128e">NexObject</a>
</li>
<li>_name
: <a class="el" href="class_nex_object.html#ad8c5333be37dda994fe49c5906c70304">NexObject</a>
</li>
<li>_page
: <a class="el" href="class_nex_object.html#ac2718533c8db4545a6446d60955e69a1">NexObject</a>
</li>
<li>_pid
: <a class="el" href="class_nex_object.html#a21475681bc85214b44046d701d1a6bdd">NexObject</a>
</li>
<li>automaticSleepCallback
: <a class="el" href="class_nextion.html#af2a0f9a92270df75c04f2ade7736732f">Nextion</a>
</li>
<li>automaticWakeUpCallback
: <a class="el" href="class_nextion.html#a5191ad9e56527106cda76c6879043a08">Nextion</a>
</li>
<li>baudRates
: <a class="el" href="class_nextion.html#ac6e7ce67dbc1f02552513ebc73618c05">Nextion</a>
</li>
<li>currentPageIdCallback
: <a class="el" href="class_nextion.html#aebfa8d976f00a1c4c68163885525954f">Nextion</a>
</li>
<li>event_data
: <a class="el" href="structnex_queued_event.html#a259d03e4d27b347c76384cab768af5dd">nexQueuedEvent</a>
</li>
<li>m_baud
: <a class="el" href="class_nextion.html#a5f12313a0009e0663eac56e31e082c88">Nextion</a>
</li>
<li>m_hight
: <a class="el" href="class_nex_waveform.html#ad1fc6f90eecb3bfcc3cf5676c8bd6a0f">NexWaveform</a>
</li>
<li>m_maxVal
: <a class="el" href="class_nex_waveform.html#ad5d681f7164a71e0884570e504a1b073">NexWaveform</a>
</li>
<li>m_minVal
: <a class="el" href="class_nex_waveform.html#ac4cca8cb25847ee3384a008c5f7622dc">NexWaveform</a>
</li>
<li>m_nexSerial
: <a class="el" href="class_nextion.html#a232d60b4debad98eec88d746dfb14ee1">Nextion</a>
</li>
<li>m_nexSerialType
: <a class="el" href="class_nextion.html#a663f8ac60dd1151a72d3690d5a4f08eb">Nextion</a>
</li>
<li>m_next
: <a class="el" href="structnex_queued_event.html#a4cbcd7e2488fe929ae75b8c55bc69790">nexQueuedEvent</a>
</li>
<li>m_nextion
: <a class="el" href="class_nextion_if.html#ab212abc68a1656a719328f8f4800d648">NextionIf</a>
</li>
<li>m_queuedEvents
: <a class="el" href="class_nextion.html#aa5dda6ac89808556735f5fb1e250ddfa">Nextion</a>
</li>
<li>m_scale
: <a class="el" href="class_nex_waveform.html#af70a542ba57fac7ad9da2b829c122cdf">NexWaveform</a>
</li>
<li>nextionReadyCallback
: <a class="el" href="class_nextion.html#a53917ee85316bdbb65a0b835953ce072">Nextion</a>
</li>
<li>nextionStartupCallback
: <a class="el" href="class_nextion.html#a3d753a2fb4365352720352570b890c44">Nextion</a>
</li>
<li>startSdUpgradeCallback
: <a class="el" href="class_nextion.html#ad93633330beffc17a6fc360d383f5cf6">Nextion</a>
</li>
<li>touchCoordinateCallback
: <a class="el" href="class_nextion.html#a951cde4126a1f70f7294d6126b096901">Nextion</a>
</li>
<li>touchEventInSleepModeCallback
: <a class="el" href="class_nextion.html#af557c4d26e864cdee80ff251a4ab7c25">Nextion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
