<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbSerialBegin
: <a class="el" href="group___configuration.html#gabec12d271fea8fd82696961bc9339edf">NexConfig.h</a>
</li>
<li>dbSerialPrint
: <a class="el" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">NexConfig.h</a>
</li>
<li>dbSerialPrintln
: <a class="el" href="group___configuration.html#ga7792c838c043fae9a630823f1c328a30">NexConfig.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEX_ENABLE_HW_SERIAL
: <a class="el" href="group___configuration.html#ga5446baadd7f775404556a957cf6d03fc">NexConfig.h</a>
</li>
<li>NEX_ENABLE_SW_SERIAL
: <a class="el" href="group___configuration.html#ga90ca07f4dc231d7b3ecd20d615315445">NexConfig.h</a>
</li>
<li>NEX_EVENT_POP
: <a class="el" href="group___touch_event.html#ga5db3d99f88ac878875ca47713b7a54b6">NexTouch.h</a>
</li>
<li>NEX_EVENT_PUSH
: <a class="el" href="group___touch_event.html#ga748c37a9bbe04ddc680fe1686154fefb">NexTouch.h</a>
</li>
<li>NEX_RET_ASSIGNMENT_FAILED_TO_ASSIGN
: <a class="el" href="_nex_hardware_8cpp.html#a5c134df2c806afcc08e073359917d713">NexHardware.cpp</a>
</li>
<li>NEX_RET_AUTOMATIC_SLEEP
: <a class="el" href="_nex_hardware_8cpp.html#ac0fd17890492fb4226bd6572c4a0933a">NexHardware.cpp</a>
</li>
<li>NEX_RET_AUTOMATIC_WAKE_UP
: <a class="el" href="_nex_hardware_8cpp.html#ac8aeb4dd2f7a0ff60f7237f49322fed5">NexHardware.cpp</a>
</li>
<li>NEX_RET_CMD_FINISHED_OK
: <a class="el" href="_nex_hardware_8cpp.html#af80dd9b8cc90aaa59f8775c6b1be36d4">NexHardware.cpp</a>
</li>
<li>NEX_RET_CURRENT_PAGE_ID_HEAD
: <a class="el" href="_nex_hardware_8cpp.html#a8ecaa6008b80a4bbed8be6a523508814">NexHardware.cpp</a>
</li>
<li>NEX_RET_EEPROM_OPERATION_FAILED
: <a class="el" href="_nex_hardware_8cpp.html#a3d1cc79b07ba000b4187307bd8ebbf5b">NexHardware.cpp</a>
</li>
<li>NEX_RET_ESCAPE_CHARACTER_INVALID
: <a class="el" href="_nex_hardware_8cpp.html#a35ad72cde18c6ed7fae4e7c3dcd76f47">NexHardware.cpp</a>
</li>
<li>NEX_RET_EVENT_NEXTION_READY
: <a class="el" href="_nex_hardware_8cpp.html#ab0efecbfa42c6106b57878c33a489e3c">NexHardware.cpp</a>
</li>
<li>NEX_RET_EVENT_NEXTION_STARTUP
: <a class="el" href="_nex_hardware_8cpp.html#a160b243a9ddd789648ce1db1e91b7fe0">NexHardware.cpp</a>
</li>
<li>NEX_RET_EVENT_POSITION_HEAD
: <a class="el" href="_nex_hardware_8cpp.html#a3bee97cbefe18e5722460ad3a956efe3">NexHardware.cpp</a>
</li>
<li>NEX_RET_EVENT_SLEEP_POSITION_HEAD
: <a class="el" href="_nex_hardware_8cpp.html#ad71409f4588b5daebfb34e1c9f5f5f27">NexHardware.cpp</a>
</li>
<li>NEX_RET_EVENT_TOUCH_HEAD
: <a class="el" href="_nex_hardware_8cpp.html#a35fd18c4bac38480ee0245b52ee4ea77">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_BAUD
: <a class="el" href="_nex_hardware_8cpp.html#aafafcc0e09c7ad210c7bab9bc665c152">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_CMD
: <a class="el" href="_nex_hardware_8cpp.html#a09b3fd43e3232a8df9dfa2606183db60">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_COMPONENT_ID
: <a class="el" href="_nex_hardware_8cpp.html#a4efe404424b8f1316f84c57ad293406c">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_CRC
: <a class="el" href="_nex_hardware_8cpp.html#a48494662cca0f5f65501ba515c953b4f">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_FILE_OPERATION
: <a class="el" href="_nex_hardware_8cpp.html#ab59a2ffc21cb1feb3f2c9d3038450614">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_FONT_ID
: <a class="el" href="_nex_hardware_8cpp.html#a3d21e14aca88ed8864740ab9c9b22fdd">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_PAGE_ID
: <a class="el" href="_nex_hardware_8cpp.html#a9d13ad0362b7ff8876f190e9d01454b8">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_PICTURE_ID
: <a class="el" href="_nex_hardware_8cpp.html#a28f4c61d70816f56b19218370db65dd0">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_QUANTITY_OF_PARAMETERS
: <a class="el" href="_nex_hardware_8cpp.html#a17059207f98fe0131338657c444d8c1e">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_VARIABLE_OPERATION
: <a class="el" href="_nex_hardware_8cpp.html#a2f3c27bc6aeb8f0a5691b961f6a6a455">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_VARIABLE_OR_ATTRIBUTE
: <a class="el" href="_nex_hardware_8cpp.html#a16b73cb7d7dcf7c2f1baef85893253d0">NexHardware.cpp</a>
</li>
<li>NEX_RET_INVALID_WAVEFORM_ID_OR_CHANNEL_NRO
: <a class="el" href="_nex_hardware_8cpp.html#a9d5f79eb077992106da30767e4f527da">NexHardware.cpp</a>
</li>
<li>NEX_RET_IO_OPERATION_FAILED
: <a class="el" href="_nex_hardware_8cpp.html#aedc2c80eaf982e2f599b84c9a612e022">NexHardware.cpp</a>
</li>
<li>NEX_RET_NUMBER_HEAD
: <a class="el" href="_nex_hardware_8cpp.html#a753a02ecda0a2cfed5b448dfb2bd9032">NexHardware.cpp</a>
</li>
<li>NEX_RET_SERIAL_BUFFER_OVERFLOW
: <a class="el" href="_nex_hardware_8cpp.html#a53cc230caba66701b8bed4205a836914">NexHardware.cpp</a>
</li>
<li>NEX_RET_START_SD_UPGRADE
: <a class="el" href="_nex_hardware_8cpp.html#aaf9e2832ce1432241141fb1351901e78">NexHardware.cpp</a>
</li>
<li>NEX_RET_STRING_HEAD
: <a class="el" href="_nex_hardware_8cpp.html#ad393b486073a63b083b94e0926ce755b">NexHardware.cpp</a>
</li>
<li>Nex_RET_TRANSPARENT_DATA_FINISHED
: <a class="el" href="_nex_hardware_8cpp.html#af15fc3d9ad03e6184b6f0fa326743f1c">NexHardware.cpp</a>
</li>
<li>Nex_RET_TRANSPARENT_DATA_READY
: <a class="el" href="_nex_hardware_8cpp.html#a17fa60dd08b88a0e9c44bffaa2523071">NexHardware.cpp</a>
</li>
<li>NEX_RET_VARIABLE_NAME_TOO_LONG
: <a class="el" href="_nex_hardware_8cpp.html#a832fc6be6addbb59d71684f0dd365fba">NexHardware.cpp</a>
</li>
<li>NEX_SERIAL_DEFAULT_BAUD
: <a class="el" href="group___configuration.html#ga0d9afe49b80c7a5c460c0fd86f3c10ff">NexConfig.h</a>
</li>
<li>NEX_TIMEOUT_COMMAND
: <a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NexConfig.h</a>
</li>
<li>NEX_TIMEOUT_RETURN
: <a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NexConfig.h</a>
</li>
<li>NEX_TIMEOUT_STANDARD
: <a class="el" href="group___configuration.html#ga5e399427a4fb32529f5af170aae6ddc5">NexConfig.h</a>
</li>
<li>NEX_TIMEOUT_TRANSPARENT_DATA_MODE
: <a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NexConfig.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
