<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___configuration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d9afe49b80c7a5c460c0fd86f3c10ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga0d9afe49b80c7a5c460c0fd86f3c10ff">NEX_SERIAL_DEFAULT_BAUD</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:ga0d9afe49b80c7a5c460c0fd86f3c10ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e399427a4fb32529f5af170aae6ddc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga5e399427a4fb32529f5af170aae6ddc5">NEX_TIMEOUT_STANDARD</a></td></tr>
<tr class="separator:ga5e399427a4fb32529f5af170aae6ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab669a035a97723735f7a2003f7839f81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#gab669a035a97723735f7a2003f7839f81">NEX_TIMEOUT_COMMAND</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gab669a035a97723735f7a2003f7839f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae87f8c93cd3b2f119ea3708ca4f049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga5ae87f8c93cd3b2f119ea3708ca4f049">NEX_TIMEOUT_RETURN</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga5ae87f8c93cd3b2f119ea3708ca4f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6a26713ffadd18a4d56a3f8ea357ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga2c6a26713ffadd18a4d56a3f8ea357ed">NEX_TIMEOUT_TRANSPARENT_DATA_MODE</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:ga2c6a26713ffadd18a4d56a3f8ea357ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5446baadd7f775404556a957cf6d03fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga5446baadd7f775404556a957cf6d03fc">NEX_ENABLE_HW_SERIAL</a></td></tr>
<tr class="separator:ga5446baadd7f775404556a957cf6d03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ca07f4dc231d7b3ecd20d615315445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga90ca07f4dc231d7b3ecd20d615315445">NEX_ENABLE_SW_SERIAL</a></td></tr>
<tr class="separator:ga90ca07f4dc231d7b3ecd20d615315445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf018322c574c0f39d5feb76995cdf2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#gaf018322c574c0f39d5feb76995cdf2d6">dbSerialPrint</a>(a)&#160;&#160;&#160;do{}while(0)</td></tr>
<tr class="separator:gaf018322c574c0f39d5feb76995cdf2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7792c838c043fae9a630823f1c328a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga7792c838c043fae9a630823f1c328a30">dbSerialPrintln</a>(a)&#160;&#160;&#160;do{}while(0)</td></tr>
<tr class="separator:ga7792c838c043fae9a630823f1c328a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec12d271fea8fd82696961bc9339edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#gabec12d271fea8fd82696961bc9339edf">dbSerialBegin</a>(a)&#160;&#160;&#160;do{}while(0)</td></tr>
<tr class="separator:gabec12d271fea8fd82696961bc9339edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabec12d271fea8fd82696961bc9339edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabec12d271fea8fd82696961bc9339edf">&#9670;&nbsp;</a></span>dbSerialBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dbSerialBegin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;do{}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00085">85</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="gaf018322c574c0f39d5feb76995cdf2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf018322c574c0f39d5feb76995cdf2d6">&#9670;&nbsp;</a></span>dbSerialPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dbSerialPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;do{}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00083">83</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="ga7792c838c043fae9a630823f1c328a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7792c838c043fae9a630823f1c328a30">&#9670;&nbsp;</a></span>dbSerialPrintln</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dbSerialPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;do{}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00084">84</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="ga5446baadd7f775404556a957cf6d03fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5446baadd7f775404556a957cf6d03fc">&#9670;&nbsp;</a></span>NEX_ENABLE_HW_SERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_ENABLE_HW_SERIAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define DEBUG_SERIAL_ENABLE to enable debug serial. Comment it to disable debug serial. Define dbSerial for the output of debug messages. it is resonsibility of main program to initialize debug serial port (begin(...) </p>

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00070">70</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="ga90ca07f4dc231d7b3ecd20d615315445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90ca07f4dc231d7b3ecd20d615315445">&#9670;&nbsp;</a></span>NEX_ENABLE_SW_SERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_ENABLE_SW_SERIAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00075">75</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="ga0d9afe49b80c7a5c460c0fd86f3c10ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d9afe49b80c7a5c460c0fd86f3c10ff">&#9670;&nbsp;</a></span>NEX_SERIAL_DEFAULT_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_SERIAL_DEFAULT_BAUD&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define serial communication default baud. it is recommended that do not change defaul baud on <a class="el" href="class_nextion.html">Nextion</a>, because it can forgot it on re-start If changing this value check that vakue is the same as factory set default baud in the used display. </p>

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00034">34</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="gab669a035a97723735f7a2003f7839f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab669a035a97723735f7a2003f7839f81">&#9670;&nbsp;</a></span>NEX_TIMEOUT_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_TIMEOUT_COMMAND&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00047">47</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="ga5ae87f8c93cd3b2f119ea3708ca4f049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ae87f8c93cd3b2f119ea3708ca4f049">&#9670;&nbsp;</a></span>NEX_TIMEOUT_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_TIMEOUT_RETURN&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00048">48</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="ga5e399427a4fb32529f5af170aae6ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e399427a4fb32529f5af170aae6ddc5">&#9670;&nbsp;</a></span>NEX_TIMEOUT_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_TIMEOUT_STANDARD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define standard (dafault) or fast timeout, you may use fast timeout in case of baudrate higher than 115200 </p>

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00040">40</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
<a id="ga2c6a26713ffadd18a4d56a3f8ea357ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c6a26713ffadd18a4d56a3f8ea357ed">&#9670;&nbsp;</a></span>NEX_TIMEOUT_TRANSPARENT_DATA_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEX_TIMEOUT_TRANSPARENT_DATA_MODE&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nex_config_8h_source.html#l00051">51</a> of file <a class="el" href="_nex_config_8h_source.html">NexConfig.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
