<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Home Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Home Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md1"></a>
# Enhanced Nextion Library with multi dispaly instance support</h2>
<p>Jyrki Berg 2/8/2020 (<a href="https://github.com/jyberg">https://github.com/jyberg</a>) Version 1.2.0</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Introduction</h1>
<p><a class="el" href="class_nextion.html">Nextion</a> Arduino library provides an easy-to-use way to manipulate <a class="el" href="class_nextion.html">Nextion</a> serial displays.<br  />
 Old deprecated Enhanced <a class="el" href="class_nextion.html">Nextion</a> Library with single display support can be found with Release tag 0.12.1</p>
<p>This new major updated library version has atleast following improvements:</p>
<ul>
<li>Added support for multiple nextion displays: Note: Board need to support multiple simultaneus serial communication ports.<ul>
<li>Recommendation initialize nextion instance using <a class="el" href="class_nextion.html#a62bb107f9962bdf9c37507ae79270379">Nextion::GetInstance</a> command Harware and Software interfaces supported</li>
<li><a class="el" href="class_nextion.html">Nextion</a> objects requires pointer to instance.</li>
<li>Instance callback functios must be initialized to instance object.</li>
</ul>
</li>
<li>Connection initialization improved.</li>
<li>Serial communication stabilization improved.</li>
<li>Implementation divided to ./src ans ./include folders</li>
<li>STD_SUPPORT define replased with platform ESP8266 define if other platforms suppors needed std functionality add platform define with or (||)</li>
<li>TFT file upload added to behing of NEX_ENABLE_TFT_UPLOAD define</li>
<li>Documentation updated.</li>
<li>Examples updated.</li>
<li>platformIO development platformio.ini and .library.json added</li>
<li>Version numbering uses now Semantic Versioning 1.0.0 (<a href="https://semver.org/">https://semver.org/</a>) -Given a version number MAJOR.MINOR.PATCH, increment the: MAJOR version when you make incompatible API changes, MINOR version when you add functionality in a backwards compatible manner, and PATCH version when you make backwards compatible bug fixes.</li>
</ul>
<p>Converting from old to new library version: // Get <a class="el" href="class_nextion.html">Nextion</a> display instance by defining:<br  />
 // esp8266 / NodeMCU software serial ports<br  />
 SoftwareSerial mySerial_D1(D2, D1); // RX, TX<br  />
 <br  />
 // Declare <a class="el" href="class_nextion.html">Nextion</a> instance<br  />
 <br  />
 <a class="el" href="class_nextion.html">Nextion</a> *next_D1 = Nextion::GetInstance(mySerial_D1); // uses software serial<br  />
 <br  />
 // Declare a main page object and other objects<br  />
 // Display instance is first parameter, and in page objec component id is removed<br  />
 <br  />
 <a class="el" href="class_nex_page.html">NexPage</a> p0_D1(next_D1, 0, "page0");<br  />
 <br  />
 // Check nextion events using nextloop over <a class="el" href="class_nextion.html">Nextion</a> instance<br  />
 <br  />
 next_D1-&gt;nexLoop(nex_listen_list_D1);<br  />
 <br  />
 See EXAMPLES how to take new version in the use + Multiple displau support with esp8266/NodeMCU board!<br  />
</p>
<p>Earlier improvemnets:</p>
<ul>
<li>Function return values corrected.</li>
<li>systemStartUpCallback function pointer name corrected to match <a class="el" href="class_nextion.html">Nextion</a> functionality/documentation new name: nextionReadyCallback.</li>
<li>Error code list updated (<a class="el" href="_nex_hardware_8cpp.html">NexHardware.cpp</a>)</li>
<li>nextionStartupCallback function added. Called when when <a class="el" href="class_nextion.html">Nextion</a> has started or reset.</li>
<li>Added support for NodeMcu/esp8266, Software serial, Software serial can be used with arduino.</li>
<li>Added support for global <a class="el" href="class_nextion.html">Nextion</a> objects. (Optional page parameter added in the components)</li>
<li><a class="el" href="class_nex_variable.html">NexVariable</a> corrected to use int32_t data type.</li>
<li>NextText corrected to return tru/false, and string length is returned in len parameter.</li>
<li>NextText String object support added.</li>
<li>Other small bug fixes done.</li>
<li>Added to support global <a class="el" href="class_nextion.html">Nextion</a> events like CurrentPageIdCallback,systemStartUpCallback,... see <a class="el" href="_nex_hardware_8h.html">NexHardware.h</a></li>
<li>Waveform corrections:<ul>
<li>Inheritance to support toutch events.</li>
<li>set/get channel colour corrected to support all channels.</li>
</ul>
</li>
<li>Waveform enhancedments:<ul>
<li>Suport scaled values:<ul>
<li>define min and max values + coponent height in pixels (component support 255 pixel max height). When value is added to changell it is automatically scaled to component size and min/max value definitions.</li>
</ul>
</li>
<li>Add multiple values to line.</li>
<li>Clear component.</li>
</ul>
</li>
<li>Added get component height/width function calls to <a class="el" href="class_nex_object.html">NexObject</a>.</li>
<li>C style versions added for functions that uses std::vector etc..</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Suppported Mainboards</h1>
<p><b>All boards, which has one or more hardware serial, can be supported.</b></p>
<p>For example:</p><ul>
<li>Iteaduino MEGA2560</li>
<li>Iteaduino UNO</li>
<li>Arduino MEGA2560</li>
<li>Arduino UNO</li>
<li>NodeMcu</li>
<li>Esp8266</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Configuration</h1>
<p>In configuration file <a class="el" href="_nex_config_8h.html">NexConfig.h</a>, you can configure:</p><ul>
<li>Define standard (dafault) or fast timeout, you may use fast timeout in case of baudrate higher than 115200</li>
<li>Define DEBUG_SERIAL_ENABLE to enable debug serial, and used debug serial port</li>
<li>Enable Next TFT file upload functionality</li>
<li>Enable HardwareSerial support by definign NEX_ENABLE_HW_SERIAL</li>
<li>Enable SoftwareSerial support by definign NEX_ENABLE_SW_SERIAL</li>
</ul>
<p>If you want activate Debug messages, uncomment "//#define DEBUG_SERIAL_ENABLE" line and define serial port used for debug messges using line:<br  />
 "//#define dbSerial Serial", it is responsibiity of main program to initialize/open debug serial port. <br  />
</p>
<h1><a class="anchor" id="autotoc_md5"></a>
NodeMcu esp8266 connectivity tips</h1>
<p>NodeMcu board pin numbers not match with Esp8266 pin numbers. So use D&lt;x&gt; pin number definitions from pins_arduino.h <br  />
 You need to remember that Software serial is not nessessary workin with out problmes at least when using NodeMcu/Esp8266 boards (See power tips...).<br  />
</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Power tips</h1>
<p><a class="el" href="class_nextion.html">Nextion</a> and NodeMcu/Esp8266 is sensitive with power quality and current. Especially when Software serial is used, (Serial message quality can be bad and then functionality is not stable...). Don't power <a class="el" href="class_nextion.html">Nextion</a> display from NodeMcu/Esp8266 board, because <a class="el" href="class_nextion.html">Nextion</a> takes guite mutch of current, and NodeMcu/Esp8266 internal power requlator is not good enough. Use separate power to power <a class="el" href="class_nextion.html">Nextion</a> and connect <a class="el" href="class_nextion.html">Nextion</a> and NodeMcu/Esp8266 board gnd to commond gnd point. <br  />
</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Useful Links</h1>
<ul>
<li><a href="https://nextion.itead.cc/resources/download/nextion-editor/">https://nextion.itead.cc/resources/download/nextion-editor/</a></li>
<li><a href="https://unofficialnextion.com/">https://unofficialnextion.com/</a></li>
<li><a href="https://nextion.itead.cc/resources/download/nextion-editor/">https://nextion.itead.cc/resources/download/nextion-editor/</a></li>
<li><a href="https://github.com/hagronnestad/nextion-font-editor">https://github.com/hagronnestad/nextion-font-editor</a></li>
<li><a href="http://blog.iteadstudio.com/nextion-tutorial-based-on-nextion-arduino-library/">http://blog.iteadstudio.com/nextion-tutorial-based-on-nextion-arduino-library/</a></li>
<li><a href="https://www.itead.cc/wiki/Nextion_Instruction_Set">https://www.itead.cc/wiki/Nextion_Instruction_Set</a></li>
<li><a href="https://nextion.itead.cc/resources/documents/instruction-set/">https://nextion.itead.cc/resources/documents/instruction-set/</a> <br  />
</li>
<li><a href="http://wiki.iteadstudio.com/Nextion_HMI_Solution">http://wiki.iteadstudio.com/Nextion_HMI_Solution</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
