<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enhanced Nextion Library with multiple display support Documentation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enhanced Nextion Library with multiple display support Documentation
   </div>
   <div id="projectbrief">For Arduino and NodeMCU users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#nex_queued_event" alt=""/>
<map name="nex_queued_event" id="nex_queued_event">
<area shape="rect" href="structnex_queued_event.html" title=" " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_nextion_interface" alt=""/>
<map name="_nextion_interface" id="_nextion_interface">
<area shape="rect" href="class_nextion_interface.html" title=" " alt="" coords="5,284,120,311"/>
<area shape="rect" href="class_nextion.html" title=" " alt="" coords="171,259,237,285"/>
<area shape="rect" href="class_nextion_if.html" title=" " alt="" coords="168,309,240,336"/>
<area shape="rect" href="class_nex_gpio.html" title=" " alt="" coords="293,259,365,285"/>
<area shape="rect" href="class_nex_object.html" title=" " alt="" coords="288,309,371,336"/>
<area shape="rect" href="class_nex_rtc.html" title=" " alt="" coords="297,360,362,387"/>
<area shape="rect" href="class_nex_gauge.html" title=" " alt="" coords="436,259,519,285"/>
<area shape="rect" href="class_nex_progress_bar.html" title=" " alt="" coords="419,309,536,336"/>
<area shape="rect" href="class_nex_touch.html" title=" " alt="" coords="437,360,517,387"/>
<area shape="rect" href="class_nex_button.html" title=" " alt="" coords="594,5,677,32"/>
<area shape="rect" href="class_nex_checkbox.html" title=" " alt="" coords="584,56,687,83"/>
<area shape="rect" href="class_nex_crop.html" title=" " alt="" coords="599,107,671,133"/>
<area shape="rect" href="class_nex_d_s_button.html" title=" " alt="" coords="585,157,686,184"/>
<area shape="rect" href="class_nex_hotspot.html" title=" " alt="" coords="590,208,681,235"/>
<area shape="rect" href="class_nex_number.html" title=" " alt="" coords="590,259,681,285"/>
<area shape="rect" href="class_nex_page.html" title=" " alt="" coords="598,309,673,336"/>
<area shape="rect" href="class_nex_picture.html" title=" " alt="" coords="592,360,679,387"/>
<area shape="rect" href="class_nex_radio.html" title=" " alt="" coords="596,411,675,437"/>
<area shape="rect" href="class_nex_scrolltext.html" title=" " alt="" coords="585,461,685,488"/>
<area shape="rect" href="class_nex_slider.html" title=" " alt="" coords="596,512,675,539"/>
<area shape="rect" href="class_nex_text.html" title=" " alt="" coords="600,563,671,589"/>
<area shape="rect" href="class_nex_timer.html" title=" " alt="" coords="597,613,674,640"/>
<area shape="rect" href="class_nex_variable.html" title=" " alt="" coords="589,664,681,691"/>
<area shape="rect" href="class_nex_waveform.html" title=" " alt="" coords="584,715,687,741"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
