;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;build_flags = --verbose

; Library options
lib_deps = 
    EspSoftwareSerial

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library options
lib_deps = 
    SdFat
    SoftwareSerial
