name=ESP8266_AT_WebServer
version=1.0.9
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WebServer library for AVR, Teensy, SAM DUE, SAMD21, SAMD51, STM32, nRF52 boards running ESP8266/ESP32 AT-command shields with functions similar to those of ESP8266/ESP32 WebServer libraries
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/khoih-prog/ESP8266_AT_WebServer
architectures=*
depends=Functional-Vlpp
