name=ESP_AT_Lib
version=1.0.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=An ESP8266/ESP32-AT library for Arduino providing an easy-to-use way to manipulate ESP8266/ESP32-AT library.  For AVR, Teensy, SAM DUE, SAMD21, SAMD51, STM32, nRF52 boards running ESP8266/ESP32 AT-command shields.
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/khoih-prog/ESP_AT_Lib
architectures=*
