; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; by default Nodemcu and uno board activated
default_envs = nodemcuv2, uno
src_dir = ./
;lib_dir = ../../

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -std=c++11 -std=gnu++11

; Library options
;lib_deps = EspSoftwareSerial


[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = -std=c++11 -std=gnu++11
